{"version":1,"strings":[
{"hash":147274336,"name":"tf_almacenes_movimientos_000.groupbox_amd.caption","sourcebytes":[32,77,79,86,73,77,73,69,78,84,79,83,32],"value":" MOVIMIENTOS "},
{"hash":14935183,"name":"tf_almacenes_movimientos_000.dbgrid_amd.columns[0].title.caption","sourcebytes":[65,114,116,195,173,99,117,108,111],"value":"Art\u00EDculo"},
{"hash":83525379,"name":"tf_almacenes_movimientos_000.dbgrid_amd.columns[1].title.caption","sourcebytes":[85,110,105,100,97,100,101,115],"value":"Unidades"},
{"hash":34326783,"name":"tf_almacenes_movimientos_000.label1.caption","sourcebytes":[70,101,99,104,97,32,109,111,118,105,109,105,101,110,116,111],"value":"Fecha movimiento"},
{"hash":342540,"name":"tf_almacenes_movimientos_000.dbdatetimepicker_fecha_movimiento.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":221457695,"name":"tf_almacenes_movimientos_000.label6.caption","sourcebytes":[65,108,109,97,99,195,169,110,32,100,101,115,116,105,110,111],"value":"Almac\u00E9n destino"},
{"hash":102196622,"name":"tf_almacenes_movimientos_000.label7.caption","sourcebytes":[65,108,109,97,99,195,169,110,32,111,114,105,103,101,110],"value":"Almac\u00E9n origen"},
{"hash":261038848,"name":"tf_almacenes_movimientos_000.label64.caption","sourcebytes":[32,84,105,112,111,32,100,101,32,109,111,118,105,109,105,101,110,116,111,32],"value":" Tipo de movimiento "},
{"hash":105497359,"name":"tf_almacenes_movimientos_000.label8.caption","sourcebytes":[67,111,110,99,101,112,116,111],"value":"Concepto"},
{"hash":1268,"name":"tf_almacenes_movimientos_000.dbgrid_principal.columns[0].title.caption","sourcebytes":[73,100],"value":"Id"},
{"hash":5028321,"name":"tf_almacenes_movimientos_000.dbgrid_principal.columns[1].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":50297023,"name":"tf_almacenes_movimientos_000.dbgrid_principal.columns[2].title.caption","sourcebytes":[65,108,109,97,99,195,169,110,32,100,101,32,100,101,115,116,105,110,111],"value":"Almac\u00E9n de destino"},
{"hash":15441966,"name":"tf_almacenes_movimientos_000.dbgrid_principal.columns[3].title.caption","sourcebytes":[65,108,109,97,99,195,169,110,32,100,101,32,111,114,105,103,101,110],"value":"Almac\u00E9n de origen"},
{"hash":33092111,"name":"tf_almacenes_movimientos_000.dbgrid_principal.columns[4].title.caption","sourcebytes":[84,105,112,111,32,100,101,32,109,111,118,105,109,105,101,110,116,111],"value":"Tipo de movimiento"},
{"hash":105497359,"name":"tf_almacenes_movimientos_000.dbgrid_principal.columns[5].title.caption","sourcebytes":[67,111,110,99,101,112,116,111],"value":"Concepto"}
]}
