TF_ALMACENES_MOVIMIENTOS_000.LABEL46.CAPTION=Almacén de destino
TF_ALMACENES_MOVIMIENTOS_000.LABEL47.CAPTION=Almacén de origen
TF_ALMACENES_MOVIMIENTOS_000.LABEL15.CAPTION=Entre fecha y fecha
TF_ALMACENES_MOVIMIENTOS_000.LABEL16.CAPTION=-
TF_ALMACENES_MOVIMIENTOS_000.LABEL45.CAPTION=Concepto
TF_ALMACENES_MOVIMIENTOS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Id
TF_ALMACENES_MOVIMIENTOS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Fecha
TF_ALMACENES_MOVIMIENTOS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Almacén de destino
TF_ALMACENES_MOVIMIENTOS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Almacén de origen
TF_ALMACENES_MOVIMIENTOS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Tipo de movimiento
TF_ALMACENES_MOVIMIENTOS_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Concepto
TF_ALMACENES_MOVIMIENTOS_000.GROUPBOX_AMD.CAPTION= MOVIMIENTOS 
TF_ALMACENES_MOVIMIENTOS_000.DBGRID_AMD.COLUMNS[0].TITLE.CAPTION=Artículo
TF_ALMACENES_MOVIMIENTOS_000.DBGRID_AMD.COLUMNS[1].TITLE.CAPTION=Unidades
TF_ALMACENES_MOVIMIENTOS_000.LABEL1.CAPTION=Fecha movimiento
TF_ALMACENES_MOVIMIENTOS_000.LABEL6.CAPTION=Almacén destino
TF_ALMACENES_MOVIMIENTOS_000.LABEL7.CAPTION=Almacén origen
TF_ALMACENES_MOVIMIENTOS_000.LABEL64.CAPTION= Tipo de movimiento 
TF_ALMACENES_MOVIMIENTOS_000.LABEL8.CAPTION=Concepto
