TF_ALMACENES_000.LABEL6.CAPTION=Descripción
TF_ALMACENES_000.LABEL46.CAPTION=Empresa
TF_ALMACENES_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Id
TF_ALMACENES_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Descripción
TF_ALMACENES_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Empresa
TF_ALMACENES_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Población
TF_ALMACENES_000.LABEL1.CAPTION=Descripción
TF_ALMACENES_000.LABEL15.CAPTION=Empresa
TF_ALMACENES_000.LABEL7.CAPTION=Responsable
TF_ALMACENES_000.LABEL10.CAPTION=eMail
TF_ALMACENES_000.LABEL3.CAPTION=Dirección
TF_ALMACENES_000.LABEL8.CAPTION=Número
TF_ALMACENES_000.LABEL9.CAPTION=Piso / Letra
TF_ALMACENES_000.LABEL2.CAPTION=Código postal
TF_ALMACENES_000.GROUPBOX2.CAPTION= TELEFONOS 
TF_ALMACENES_000.LABEL11.CAPTION=1º
TF_ALMACENES_000.LABEL12.CAPTION=2º
TF_ALMACENES_000.LABEL13.CAPTION=FAX
TF_ALMACENES_000.LABEL14.CAPTION=Móvil
TF_ALMACENES_000.BITBTN_SMS.CAPTION=SMS
TF_ALMACENES_000.LABEL16.CAPTION=Población
TF_ALMACENES_000.LABEL5.CAPTION=Provincia
TF_ALMACENES_000.LABEL4.CAPTION=País
