{"version":1,"strings":[
{"hash":1268,"name":"tf_almacenes_000.dbgrid_principal.columns[0].title.caption","sourcebytes":[73,100],"value":"Id"},
{"hash":80135182,"name":"tf_almacenes_000.dbgrid_principal.columns[1].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":206015697,"name":"tf_almacenes_000.dbgrid_principal.columns[2].title.caption","sourcebytes":[69,109,112,114,101,115,97],"value":"Empresa"},
{"hash":41757454,"name":"tf_almacenes_000.dbgrid_principal.columns[3].title.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":80135182,"name":"tf_almacenes_000.label1.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":206015697,"name":"tf_almacenes_000.label15.caption","sourcebytes":[69,109,112,114,101,115,97],"value":"Empresa"},
{"hash":100774741,"name":"tf_almacenes_000.label7.caption","sourcebytes":[82,101,115,112,111,110,115,97,98,108,101],"value":"Responsable"},
{"hash":6961148,"name":"tf_almacenes_000.label10.caption","sourcebytes":[101,77,97,105,108],"value":"eMail"},
{"hash":194965022,"name":"tf_almacenes_000.label3.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":183581919,"name":"tf_almacenes_000.label8.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":71461553,"name":"tf_almacenes_000.label9.caption","sourcebytes":[80,105,115,111,32,47,32,76,101,116,114,97],"value":"Piso / Letra"},
{"hash":168579228,"name":"tf_almacenes_000.label2.caption","sourcebytes":[67,195,179,100,105,103,111,32,112,111,115,116,97,108],"value":"C\u00F3digo postal"},
{"hash":160939600,"name":"tf_almacenes_000.groupbox2.caption","sourcebytes":[32,84,69,76,69,70,79,78,79,83,32],"value":" TELEFONOS "},
{"hash":15834,"name":"tf_almacenes_000.label11.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":16090,"name":"tf_almacenes_000.label12.caption","sourcebytes":[50,194,186],"value":"2\u00BA"},
{"hash":19048,"name":"tf_almacenes_000.label13.caption","sourcebytes":[70,65,88],"value":"FAX"},
{"hash":94285052,"name":"tf_almacenes_000.label14.caption","sourcebytes":[77,195,179,118,105,108],"value":"M\u00F3vil"},
{"hash":22563,"name":"tf_almacenes_000.bitbtn_sms.caption","sourcebytes":[83,77,83],"value":"SMS"},
{"hash":41757454,"name":"tf_almacenes_000.label16.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":114302561,"name":"tf_almacenes_000.label5.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":5692995,"name":"tf_almacenes_000.label4.caption","sourcebytes":[80,97,195,173,115],"value":"Pa\u00EDs"}
]}
