TF_BANCOS_CTAS_EMPRESAS_000.LABEL23.CAPTION=Descripción
TF_BANCOS_CTAS_EMPRESAS_000.LABEL46.CAPTION=Empresa
TF_BANCOS_CTAS_EMPRESAS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Id
TF_BANCOS_CTAS_EMPRESAS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Descripción
TF_BANCOS_CTAS_EMPRESAS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Cuenta
TF_BANCOS_CTAS_EMPRESAS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=IBAN
TF_BANCOS_CTAS_EMPRESAS_000.LABEL1.CAPTION=Descripción
TF_BANCOS_CTAS_EMPRESAS_000.LABEL15.CAPTION=Empresa
TF_BANCOS_CTAS_EMPRESAS_000.LABEL2.CAPTION=Banco
TF_BANCOS_CTAS_EMPRESAS_000.LABEL3.CAPTION=Sucursal
TF_BANCOS_CTAS_EMPRESAS_000.LABEL4.CAPTION=DC
TF_BANCOS_CTAS_EMPRESAS_000.LABEL5.CAPTION=Cuenta
TF_BANCOS_CTAS_EMPRESAS_000.LABEL6.CAPTION=BIC / SWIFT
TF_BANCOS_CTAS_EMPRESAS_000.LABEL7.CAPTION=IBAN
TF_BANCOS_CTAS_EMPRESAS_000.LABEL8.CAPTION=Dirección
TF_BANCOS_CTAS_EMPRESAS_000.LABEL9.CAPTION=Número
TF_BANCOS_CTAS_EMPRESAS_000.LABEL10.CAPTION=Piso / Letra
TF_BANCOS_CTAS_EMPRESAS_000.LABEL11.CAPTION=Código postal
TF_BANCOS_CTAS_EMPRESAS_000.GROUPBOX2.CAPTION= TELEFONOS 
TF_BANCOS_CTAS_EMPRESAS_000.LABEL12.CAPTION=1º
TF_BANCOS_CTAS_EMPRESAS_000.LABEL13.CAPTION=2º
TF_BANCOS_CTAS_EMPRESAS_000.LABEL14.CAPTION=FAX
TF_BANCOS_CTAS_EMPRESAS_000.LABEL16.CAPTION=Móvil
TF_BANCOS_CTAS_EMPRESAS_000.BITBTN_SMS.CAPTION=SMS
TF_BANCOS_CTAS_EMPRESAS_000.LABEL17.CAPTION=Población
TF_BANCOS_CTAS_EMPRESAS_000.LABEL18.CAPTION=Provincia
TF_BANCOS_CTAS_EMPRESAS_000.LABEL19.CAPTION=País
TF_BANCOS_CTAS_EMPRESAS_000.LABEL20.CAPTION=Contacto
TF_BANCOS_CTAS_EMPRESAS_000.LABEL21.CAPTION=eMail
TF_BANCOS_CTAS_EMPRESAS_000.LABEL22.CAPTION=Cuenta contable
