TF_CLIENTES_002.LABEL1.CAPTION=A quien facturamos / razón social
TF_CLIENTES_002.LABEL7.CAPTION=Nombre comercial
TF_CLIENTES_002.LABEL11.CAPTION=N.I.F.
TF_CLIENTES_002.DBCHECKBOX_IVA_EXCLUIDO_SN.CAPTION=Portes pagados
TF_CLIENTES_002.LABEL19.CAPTION=Con quién hablar
TF_CLIENTES_002.LABEL3.CAPTION=Dirección
TF_CLIENTES_002.LABEL8.CAPTION=Número
TF_CLIENTES_002.LABEL12.CAPTION=Piso / Letra
TF_CLIENTES_002.LABEL2.CAPTION=Código postal
TF_CLIENTES_002.LABEL20.CAPTION=Población
TF_CLIENTES_002.LABEL5.CAPTION=Provincia
TF_CLIENTES_002.LABEL4.CAPTION=País
TF_CLIENTES_002.GROUPBOX2.CAPTION= TELEFONOS 
TF_CLIENTES_002.LABEL13.CAPTION=1º
TF_CLIENTES_002.LABEL14.CAPTION=2º
TF_CLIENTES_002.LABEL17.CAPTION=FAX
TF_CLIENTES_002.LABEL18.CAPTION=Móvil
TF_CLIENTES_002.BITBTN_SMS.CAPTION=SMS
