TF_CLIENTES_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Id
TF_CLIENTES_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=A quien facturamos/razón social
TF_CLIENTES_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Nombre comercial
TF_CLIENTES_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=N.I.F.
TF_CLIENTES_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Tipo de cliente
TF_CLIENTES_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Tfnos.
TF_CLIENTES_000.LABEL1.CAPTION=A quien facturamos / razón social
TF_CLIENTES_000.LABEL7.CAPTION=Nombre comercial
TF_CLIENTES_000.LABEL11.CAPTION=N.I.F.
TF_CLIENTES_000.LABEL3.CAPTION=Dirección
TF_CLIENTES_000.LABEL8.CAPTION=Número
TF_CLIENTES_000.LABEL12.CAPTION=Piso / Letra
TF_CLIENTES_000.LABEL2.CAPTION=Código postal
TF_CLIENTES_000.LABEL19.CAPTION=Población
TF_CLIENTES_000.LABEL5.CAPTION=Provincia
TF_CLIENTES_000.LABEL4.CAPTION=País
TF_CLIENTES_000.TABSHEET_DATOSADICIONALES.CAPTION=DATOS &ADICIONALES
TF_CLIENTES_000.LABEL20.CAPTION=Tipo de cliente
TF_CLIENTES_000.LABEL_FECHA.CAPTION=Nacido el
TF_CLIENTES_000.GROUPBOX4.CAPTION= INTERNET 
TF_CLIENTES_000.LABEL21.CAPTION=eMail
TF_CLIENTES_000.LABEL22.CAPTION=www
TF_CLIENTES_000.LABEL24.CAPTION=Cuenta contable
TF_CLIENTES_000.LABEL23.CAPTION=Representante
TF_CLIENTES_000.GROUPBOX5.CAPTION= TELEFONOS REPRESENTANTE 
TF_CLIENTES_000.LABEL25.CAPTION=1º
TF_CLIENTES_000.LABEL26.CAPTION=Móvil
TF_CLIENTES_000.DBCHECKBOX_AGRUPAR_ALBARANES_SN.CAPTION=Agrupar albaranes al facturar
TF_CLIENTES_000.LABEL63.CAPTION=Actividad
TF_CLIENTES_000.LABEL64.CAPTION=Ruta / Zona
TF_CLIENTES_000.DBCHECKBOX_ACTIVAR_PROXIMIDAD_SN.CAPTION=Activar proximidad
TF_CLIENTES_000.TABSHEET_BANCOCOBRO.CAPTION=DATOS &BANCARIOS Y DE GESTION DE COBRO
TF_CLIENTES_000.TABSHEET5.CAPTION=Datos bancario&s
TF_CLIENTES_000.LABEL28.CAPTION=Cta
TF_CLIENTES_000.LABEL32.CAPTION=BIC / SWIFT
TF_CLIENTES_000.LABEL34.CAPTION=Dirección
TF_CLIENTES_000.LABEL35.CAPTION=Nº
TF_CLIENTES_000.LABEL36.CAPTION=Piso / Letra
TF_CLIENTES_000.LABEL37.CAPTION=C.postal
TF_CLIENTES_000.GROUPBOX7.CAPTION=MANDATO 
TF_CLIENTES_000.LABEL_FECHA1.CAPTION=Firmado
TF_CLIENTES_000.LABEL41.CAPTION=Ref.
TF_CLIENTES_000.LABEL38.CAPTION=Población
TF_CLIENTES_000.LABEL39.CAPTION=Provincia
TF_CLIENTES_000.LABEL40.CAPTION=País
TF_CLIENTES_000.LABEL33.CAPTION=IBAN
TF_CLIENTES_000.TABSHEET_GESTIONCOBRO.CAPTION=&Gestión de cobro
TF_CLIENTES_000.LABEL42.CAPTION=Forma de pago
TF_CLIENTES_000.LABEL43.CAPTION=Días pago
TF_CLIENTES_000.LABEL44.CAPTION=------ Periodo vacacional ------
TF_CLIENTES_000.LABEL53.CAPTION=del
TF_CLIENTES_000.LABEL54.CAPTION=/
TF_CLIENTES_000.LABEL55.CAPTION=al
TF_CLIENTES_000.LABEL56.CAPTION=/
TF_CLIENTES_000.DBCHECKBOX_VENCIMIENTOS_AUTOMATICOS_SN.CAPTION=Generar vencimientos automáticos
TF_CLIENTES_000.TABSHEET3.CAPTION=DATOS &COMERCIALES
TF_CLIENTES_000.LABEL57.CAPTION=Tarifa a aplicar
TF_CLIENTES_000.GROUPBOX9.CAPTION= REGIMEN DE IMPUESTOS
TF_CLIENTES_000.DBCHECKBOX_IVA_EXCLUIDO_SN.CAPTION=Excluido
TF_CLIENTES_000.DBCHECKBOX_IVA_CON_RECARGO_SN.CAPTION=Con recargo
TF_CLIENTES_000.LABEL58.CAPTION=Retención
TF_CLIENTES_000.LABEL59.CAPTION=%
TF_CLIENTES_000.GROUPBOX10.CAPTION= RIESGO 
TF_CLIENTES_000.LABEL60.CAPTION=Autorizado
TF_CLIENTES_000.LABEL61.CAPTION=Acumulado
TF_CLIENTES_000.GROUPBOX11.CAPTION= DESCUENTOS 
TF_CLIENTES_000.LABEL65.CAPTION=Dto.comercial
TF_CLIENTES_000.LABEL66.CAPTION=%
TF_CLIENTES_000.LABEL67.CAPTION=Dto.comercial 2
TF_CLIENTES_000.LABEL68.CAPTION=%
TF_CLIENTES_000.LABEL69.CAPTION=Dto.pronto pago
TF_CLIENTES_000.LABEL70.CAPTION=%
TF_CLIENTES_000.LABEL71.CAPTION=Dto.final
TF_CLIENTES_000.LABEL72.CAPTION=%
TF_CLIENTES_000.LABEL73.CAPTION=Agencia de transportes
TF_CLIENTES_000.GROUPBOX12.CAPTION= TELEFONOS AG.TRANSPORTE 
TF_CLIENTES_000.LABEL74.CAPTION=1º
TF_CLIENTES_000.LABEL75.CAPTION=Móvil
TF_CLIENTES_000.DBCHECKBOX_IVA_EXCLUIDO_SN1.CAPTION=Portes pagados por cliente
TF_CLIENTES_000.TABSHEET_CONTACTOS.CAPTION=CON&TACTOS
TF_CLIENTES_000.DBGRID_CONTACTOS.COLUMNS[0].TITLE.CAPTION=Contacto
TF_CLIENTES_000.DBGRID_CONTACTOS.COLUMNS[1].TITLE.CAPTION=Cargo / Puesto
TF_CLIENTES_000.DBGRID_CONTACTOS.COLUMNS[2].TITLE.CAPTION=Teléfonos
TF_CLIENTES_000.TABSHEET_DIRECCIONES_ENVIO.CAPTION=DIRECCIONES DE &ENVÍO
TF_CLIENTES_000.DBGRID_ENVIOS.COLUMNS[0].TITLE.CAPTION=Dirección
TF_CLIENTES_000.TABSHEET1.CAPTION=&OBSERVACIONES
TF_CLIENTES_000.TABSHEET_PRESUPUESTOS.CAPTION=&PRESUPUESTOS
TF_CLIENTES_000.DBGRID_PRESUPUESTOS.COLUMNS[0].TITLE.CAPTION=Dirección
TF_CLIENTES_000.RADIOGROUP_PRESUPUESTOS_TIPO.CAPTION= Pendientes de aceptar 
TF_CLIENTES_000.TABSHEET_PEDIDOS.CAPTION=PE&DIDOS
TF_CLIENTES_000.DBGRID_PEDIDOS.COLUMNS[0].TITLE.CAPTION=Dirección
TF_CLIENTES_000.RADIOGROUP_PEDIDOS_TIPO.CAPTION= Pendientes de servir 
TF_CLIENTES_000.TABSHEET_ALBARANES.CAPTION=&ALBARANES
TF_CLIENTES_000.DBGRID_ALBARANES.COLUMNS[0].TITLE.CAPTION=Dirección
TF_CLIENTES_000.RADIOGROUP_ALBARANES_TIPO.CAPTION= Pendientes de facturar 
TF_CLIENTES_000.TABSHEET_FACTURAS.CAPTION=&FACTURAS
TF_CLIENTES_000.DBGRID_FACTURAS.COLUMNS[0].TITLE.CAPTION=Dirección
TF_CLIENTES_000.GROUPBOX2.CAPTION= TELEFONOS 
TF_CLIENTES_000.LABEL13.CAPTION=1º
TF_CLIENTES_000.LABEL14.CAPTION=2º
TF_CLIENTES_000.LABEL17.CAPTION=FAX
TF_CLIENTES_000.LABEL18.CAPTION=Móvil
TF_CLIENTES_000.BITBTN_SMS.CAPTION=SMS
TF_CLIENTES_000.LABEL6.CAPTION=A quien facturamos
TF_CLIENTES_000.LABEL9.CAPTION=Nombre comercial
TF_CLIENTES_000.LABEL10.CAPTION=N.I.F.
TF_CLIENTES_000.LABEL15.CAPTION=Nacido entre y el
TF_CLIENTES_000.LABEL16.CAPTION=-
TF_CLIENTES_000.LABEL49.CAPTION=Tipo de cliente
TF_CLIENTES_000.CHECKBOX1.CAPTION=Sólo quien supera su riesgo
TF_CLIENTES_000.LABEL45.CAPTION=Forma de pago
TF_CLIENTES_000.LABEL50.CAPTION=Representante
TF_CLIENTES_000.LABEL51.CAPTION=Actividad
TF_CLIENTES_000.LABEL52.CAPTION=Ruta / Zona
TF_CLIENTES_000.LABEL46.CAPTION=Población
TF_CLIENTES_000.LABEL47.CAPTION=Provincia
TF_CLIENTES_000.LABEL48.CAPTION=País
