TF_CLIENTES_001.LABEL1.CAPTION=A quien facturamos / razón social
TF_CLIENTES_001.LABEL7.CAPTION=Nombre comercial
TF_CLIENTES_001.LABEL11.CAPTION=N.I.F.
TF_CLIENTES_001.LABEL4.CAPTION=Nombre del contacto
TF_CLIENTES_001.LABEL19.CAPTION=N.I.F.
TF_CLIENTES_001.LABEL_FECHA1.CAPTION=Nacido el
TF_CLIENTES_001.LABEL5.CAPTION=Cargo / puesto
TF_CLIENTES_001.GROUPBOX4.CAPTION= INTERNET 
TF_CLIENTES_001.LABEL21.CAPTION=eMail
TF_CLIENTES_001.LABEL22.CAPTION=www
TF_CLIENTES_001.GROUPBOX2.CAPTION= TELEFONOS 
TF_CLIENTES_001.LABEL16.CAPTION=1º
TF_CLIENTES_001.LABEL17.CAPTION=2º
TF_CLIENTES_001.LABEL20.CAPTION=FAX
TF_CLIENTES_001.LABEL23.CAPTION=Móvil
TF_CLIENTES_001.BITBTN_SMS1.CAPTION=SMS
TF_CLIENTES_001.BITBTN_COPIAR_DATOS_CLIENTE.HINT=Enviar email
TF_CLIENTES_001.BITBTN_COPIAR_DATOS_CLIENTE.CAPTION=COPIAR COMO CONTACTO AL CLIENTE
