{"version":1,"strings":[
{"hash":1268,"name":"tf_clientes_000.dbgrid_principal.columns[0].title.caption","sourcebytes":[73,100],"value":"Id"},
{"hash":106608876,"name":"tf_clientes_000.dbgrid_principal.columns[1].title.caption","sourcebytes":[65,32,113,117,105,101,110,32,102,97,99,116,117,114,97,109,111,115,47,114,97,122,195,179,110,32,115,111,99,105,97,108],"value":"A quien facturamos/raz\u00F3n social"},
{"hash":172678924,"name":"tf_clientes_000.dbgrid_principal.columns[2].title.caption","sourcebytes":[78,111,109,98,114,101,32,99,111,109,101,114,99,105,97,108],"value":"Nombre comercial"},
{"hash":85115534,"name":"tf_clientes_000.dbgrid_principal.columns[3].title.caption","sourcebytes":[78,46,73,46,70,46],"value":"N.I.F."},
{"hash":255416773,"name":"tf_clientes_000.dbgrid_principal.columns[4].title.caption","sourcebytes":[84,105,112,111,32,100,101,32,99,108,105,101,110,116,101],"value":"Tipo de cliente"},
{"hash":95245918,"name":"tf_clientes_000.dbgrid_principal.columns[5].title.caption","sourcebytes":[84,102,110,111,115,46],"value":"Tfnos."},
{"hash":115187020,"name":"tf_clientes_000.label1.caption","sourcebytes":[65,32,113,117,105,101,110,32,102,97,99,116,117,114,97,109,111,115,32,47,32,114,97,122,195,179,110,32,115,111,99,105,97,108],"value":"A quien facturamos / raz\u00F3n social"},
{"hash":172678924,"name":"tf_clientes_000.label7.caption","sourcebytes":[78,111,109,98,114,101,32,99,111,109,101,114,99,105,97,108],"value":"Nombre comercial"},
{"hash":85115534,"name":"tf_clientes_000.label11.caption","sourcebytes":[78,46,73,46,70,46],"value":"N.I.F."},
{"hash":194965022,"name":"tf_clientes_000.label3.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":183581919,"name":"tf_clientes_000.label8.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":71461553,"name":"tf_clientes_000.label12.caption","sourcebytes":[80,105,115,111,32,47,32,76,101,116,114,97],"value":"Piso / Letra"},
{"hash":168579228,"name":"tf_clientes_000.label2.caption","sourcebytes":[67,195,179,100,105,103,111,32,112,111,115,116,97,108],"value":"C\u00F3digo postal"},
{"hash":41757454,"name":"tf_clientes_000.label19.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":114302561,"name":"tf_clientes_000.label5.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":5692995,"name":"tf_clientes_000.label4.caption","sourcebytes":[80,97,195,173,115],"value":"Pa\u00EDs"},
{"hash":203512195,"name":"tf_clientes_000.tabsheet_datosadicionales.caption","sourcebytes":[68,65,84,79,83,32,38,65,68,73,67,73,79,78,65,76,69,83],"value":"DATOS &ADICIONALES"},
{"hash":255416773,"name":"tf_clientes_000.label20.caption","sourcebytes":[84,105,112,111,32,100,101,32,99,108,105,101,110,116,101],"value":"Tipo de cliente"},
{"hash":167461580,"name":"tf_clientes_000.label_fecha.caption","sourcebytes":[78,97,99,105,100,111,32,101,108],"value":"Nacido el"},
{"hash":145056848,"name":"tf_clientes_000.groupbox4.caption","sourcebytes":[32,73,78,84,69,82,78,69,84,32],"value":" INTERNET "},
{"hash":6961148,"name":"tf_clientes_000.label21.caption","sourcebytes":[101,77,97,105,108],"value":"eMail"},
{"hash":32487,"name":"tf_clientes_000.label22.caption","sourcebytes":[119,119,119],"value":"www"},
{"hash":167773461,"name":"tf_clientes_000.label24.caption","sourcebytes":[67,117,101,110,116,97,32,99,111,110,116,97,98,108,101],"value":"Cuenta contable"},
{"hash":77465957,"name":"tf_clientes_000.label23.caption","sourcebytes":[82,101,112,114,101,115,101,110,116,97,110,116,101],"value":"Representante"},
{"hash":242139904,"name":"tf_clientes_000.groupbox5.caption","sourcebytes":[32,84,69,76,69,70,79,78,79,83,32,82,69,80,82,69,83,69,78,84,65,78,84,69,32],"value":" TELEFONOS REPRESENTANTE "},
{"hash":15834,"name":"tf_clientes_000.label25.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":94285052,"name":"tf_clientes_000.label26.caption","sourcebytes":[77,195,179,118,105,108],"value":"M\u00F3vil"},
{"hash":209724770,"name":"tf_clientes_000.dbcheckbox_agrupar_albaranes_sn.caption","sourcebytes":[65,103,114,117,112,97,114,32,97,108,98,97,114,97,110,101,115,32,97,108,32,102,97,99,116,117,114,97,114],"value":"Agrupar albaranes al facturar"},
{"hash":185384404,"name":"tf_clientes_000.label63.caption","sourcebytes":[65,99,116,105,118,105,100,97,100],"value":"Actividad"},
{"hash":55435377,"name":"tf_clientes_000.label64.caption","sourcebytes":[82,117,116,97,32,47,32,90,111,110,97],"value":"Ruta / Zona"},
{"hash":48116692,"name":"tf_clientes_000.dbcheckbox_activar_proximidad_sn.caption","sourcebytes":[65,99,116,105,118,97,114,32,112,114,111,120,105,109,105,100,97,100],"value":"Activar proximidad"},
{"hash":342540,"name":"tf_clientes_000.dbdatetimepicker_fechanacimiento.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":151253615,"name":"tf_clientes_000.tabsheet_bancocobro.caption","sourcebytes":[68,65,84,79,83,32,38,66,65,78,67,65,82,73,79,83,32,89,32,68,69,32,71,69,83,84,73,79,78,32,68,69,32,67,79,66,82,79],"value":"DATOS &BANCARIOS Y DE GESTION DE COBRO"},
{"hash":265998627,"name":"tf_clientes_000.tabsheet5.caption","sourcebytes":[68,97,116,111,115,32,98,97,110,99,97,114,105,111,38,115],"value":"Datos bancario&s"},
{"hash":19105,"name":"tf_clientes_000.label28.caption","sourcebytes":[67,116,97],"value":"Cta"},
{"hash":18770052,"name":"tf_clientes_000.label32.caption","sourcebytes":[66,73,67,32,47,32,83,87,73,70,84],"value":"BIC / SWIFT"},
{"hash":194965022,"name":"tf_clientes_000.label34.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":23258,"name":"tf_clientes_000.label35.caption","sourcebytes":[78,194,186],"value":"N\u00BA"},
{"hash":71461553,"name":"tf_clientes_000.label36.caption","sourcebytes":[80,105,115,111,32,47,32,76,101,116,114,97],"value":"Piso / Letra"},
{"hash":91663900,"name":"tf_clientes_000.label37.caption","sourcebytes":[67,46,112,111,115,116,97,108],"value":"C.postal"},
{"hash":103312896,"name":"tf_clientes_000.groupbox7.caption","sourcebytes":[77,65,78,68,65,84,79,32],"value":"MANDATO "},
{"hash":218707951,"name":"tf_clientes_000.label_fecha1.caption","sourcebytes":[70,105,114,109,97,100,111],"value":"Firmado"},
{"hash":363406,"name":"tf_clientes_000.label41.caption","sourcebytes":[82,101,102,46],"value":"Ref."},
{"hash":342540,"name":"tf_clientes_000.dbdatetimepicker_fechanacimiento1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":41757454,"name":"tf_clientes_000.label38.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":114302561,"name":"tf_clientes_000.label39.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":5692995,"name":"tf_clientes_000.label40.caption","sourcebytes":[80,97,195,173,115],"value":"Pa\u00EDs"},
{"hash":317022,"name":"tf_clientes_000.label33.caption","sourcebytes":[73,66,65,78],"value":"IBAN"},
{"hash":2987423,"name":"tf_clientes_000.tabsheet_gestioncobro.caption","sourcebytes":[38,71,101,115,116,105,195,179,110,32,100,101,32,99,111,98,114,111],"value":"&Gesti\u00F3n de cobro"},
{"hash":119428351,"name":"tf_clientes_000.label42.caption","sourcebytes":[70,111,114,109,97,32,100,101,32,112,97,103,111],"value":"Forma de pago"},
{"hash":139618799,"name":"tf_clientes_000.label43.caption","sourcebytes":[68,195,173,97,115,32,112,97,103,111],"value":"D\u00EDas pago"},
{"hash":53533053,"name":"tf_clientes_000.label44.caption","sourcebytes":[45,45,45,45,45,45,32,80,101,114,105,111,100,111,32,118,97,99,97,99,105,111,110,97,108,32,45,45,45,45,45,45],"value":"------ Periodo vacacional ------"},
{"hash":27324,"name":"tf_clientes_000.label53.caption","sourcebytes":[100,101,108],"value":"del"},
{"hash":47,"name":"tf_clientes_000.label54.caption","sourcebytes":[47],"value":"/"},
{"hash":1660,"name":"tf_clientes_000.label55.caption","sourcebytes":[97,108],"value":"al"},
{"hash":47,"name":"tf_clientes_000.label56.caption","sourcebytes":[47],"value":"/"},
{"hash":206327075,"name":"tf_clientes_000.dbcheckbox_vencimientos_automaticos_sn.caption","sourcebytes":[71,101,110,101,114,97,114,32,118,101,110,99,105,109,105,101,110,116,111,115,32,97,117,116,111,109,195,161,116,105,99,111,115],"value":"Generar vencimientos autom\u00E1ticos"},
{"hash":6288723,"name":"tf_clientes_000.tabsheet3.caption","sourcebytes":[68,65,84,79,83,32,38,67,79,77,69,82,67,73,65,76,69,83],"value":"DATOS &COMERCIALES"},
{"hash":129249890,"name":"tf_clientes_000.label57.caption","sourcebytes":[84,97,114,105,102,97,32,97,32,97,112,108,105,99,97,114],"value":"Tarifa a aplicar"},
{"hash":144964099,"name":"tf_clientes_000.groupbox9.caption","sourcebytes":[32,82,69,71,73,77,69,78,32,68,69,32,73,77,80,85,69,83,84,79,83],"value":" REGIMEN DE IMPUESTOS"},
{"hash":245611375,"name":"tf_clientes_000.dbcheckbox_iva_excluido_sn.caption","sourcebytes":[69,120,99,108,117,105,100,111],"value":"Excluido"},
{"hash":150202543,"name":"tf_clientes_000.dbcheckbox_iva_con_recargo_sn.caption","sourcebytes":[67,111,110,32,114,101,99,97,114,103,111],"value":"Con recargo"},
{"hash":206426686,"name":"tf_clientes_000.label58.caption","sourcebytes":[82,101,116,101,110,99,105,195,179,110],"value":"Retenci\u00F3n"},
{"hash":37,"name":"tf_clientes_000.label59.caption","sourcebytes":[37],"value":"%"},
{"hash":114981440,"name":"tf_clientes_000.groupbox10.caption","sourcebytes":[32,82,73,69,83,71,79,32],"value":" RIESGO "},
{"hash":110463775,"name":"tf_clientes_000.label60.caption","sourcebytes":[65,117,116,111,114,105,122,97,100,111],"value":"Autorizado"},
{"hash":206331919,"name":"tf_clientes_000.label61.caption","sourcebytes":[65,99,117,109,117,108,97,100,111],"value":"Acumulado"},
{"hash":199963600,"name":"tf_clientes_000.groupbox11.caption","sourcebytes":[32,68,69,83,67,85,69,78,84,79,83,32],"value":" DESCUENTOS "},
{"hash":142267740,"name":"tf_clientes_000.label65.caption","sourcebytes":[68,116,111,46,99,111,109,101,114,99,105,97,108],"value":"Dto.comercial"},
{"hash":37,"name":"tf_clientes_000.label66.caption","sourcebytes":[37],"value":"%"},
{"hash":181753410,"name":"tf_clientes_000.label67.caption","sourcebytes":[68,116,111,46,99,111,109,101,114,99,105,97,108,32,50],"value":"Dto.comercial 2"},
{"hash":37,"name":"tf_clientes_000.label68.caption","sourcebytes":[37],"value":"%"},
{"hash":155236415,"name":"tf_clientes_000.label69.caption","sourcebytes":[68,116,111,46,112,114,111,110,116,111,32,112,97,103,111],"value":"Dto.pronto pago"},
{"hash":37,"name":"tf_clientes_000.label70.caption","sourcebytes":[37],"value":"%"},
{"hash":38588364,"name":"tf_clientes_000.label71.caption","sourcebytes":[68,116,111,46,102,105,110,97,108],"value":"Dto.final"},
{"hash":37,"name":"tf_clientes_000.label72.caption","sourcebytes":[37],"value":"%"},
{"hash":160847859,"name":"tf_clientes_000.label73.caption","sourcebytes":[65,103,101,110,99,105,97,32,100,101,32,116,114,97,110,115,112,111,114,116,101,115],"value":"Agencia de transportes"},
{"hash":131285376,"name":"tf_clientes_000.groupbox12.caption","sourcebytes":[32,84,69,76,69,70,79,78,79,83,32,65,71,46,84,82,65,78,83,80,79,82,84,69,32],"value":" TELEFONOS AG.TRANSPORTE "},
{"hash":15834,"name":"tf_clientes_000.label74.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":94285052,"name":"tf_clientes_000.label75.caption","sourcebytes":[77,195,179,118,105,108],"value":"M\u00F3vil"},
{"hash":230521509,"name":"tf_clientes_000.dbcheckbox_iva_excluido_sn1.caption","sourcebytes":[80,111,114,116,101,115,32,112,97,103,97,100,111,115,32,112,111,114,32,99,108,105,101,110,116,101],"value":"Portes pagados por cliente"},
{"hash":193006915,"name":"tf_clientes_000.tabsheet_contactos.caption","sourcebytes":[67,79,78,38,84,65,67,84,79,83],"value":"CON&TACTOS"},
{"hash":106593807,"name":"tf_clientes_000.dbgrid_contactos.columns[0].title.caption","sourcebytes":[67,111,110,116,97,99,116,111],"value":"Contacto"},
{"hash":234216751,"name":"tf_clientes_000.dbgrid_contactos.columns[1].title.caption","sourcebytes":[67,97,114,103,111,32,47,32,80,117,101,115,116,111],"value":"Cargo / Puesto"},
{"hash":234555875,"name":"tf_clientes_000.dbgrid_contactos.columns[2].title.caption","sourcebytes":[84,101,108,195,169,102,111,110,111,115],"value":"Tel\u00E9fonos"},
{"hash":163955583,"name":"tf_clientes_000.tabsheet_direcciones_envio.caption","sourcebytes":[68,73,82,69,67,67,73,79,78,69,83,32,68,69,32,38,69,78,86,195,141,79],"value":"DIRECCIONES DE &ENV\u00CDO"},
{"hash":194965022,"name":"tf_clientes_000.dbgrid_envios.columns[0].title.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":101427123,"name":"tf_clientes_000.tabsheet1.caption","sourcebytes":[38,79,66,83,69,82,86,65,67,73,79,78,69,83],"value":"&OBSERVACIONES"},
{"hash":248259011,"name":"tf_clientes_000.tabsheet_presupuestos.caption","sourcebytes":[38,80,82,69,83,85,80,85,69,83,84,79,83],"value":"&PRESUPUESTOS"},
{"hash":194965022,"name":"tf_clientes_000.dbgrid_presupuestos.columns[0].title.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":108193968,"name":"tf_clientes_000.radiogroup_presupuestos_tipo.caption","sourcebytes":[32,80,101,110,100,105,101,110,116,101,115,32,100,101,32,97,99,101,112,116,97,114,32],"value":" Pendientes de aceptar "},
{"hash":128507395,"name":"tf_clientes_000.tabsheet_pedidos.caption","sourcebytes":[80,69,38,68,73,68,79,83],"value":"PE&DIDOS"},
{"hash":194965022,"name":"tf_clientes_000.dbgrid_pedidos.columns[0].title.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":20096080,"name":"tf_clientes_000.radiogroup_pedidos_tipo.caption","sourcebytes":[32,80,101,110,100,105,101,110,116,101,115,32,100,101,32,115,101,114,118,105,114,32],"value":" Pendientes de servir "},
{"hash":107283619,"name":"tf_clientes_000.tabsheet_albaranes.caption","sourcebytes":[38,65,76,66,65,82,65,78,69,83],"value":"&ALBARANES"},
{"hash":194965022,"name":"tf_clientes_000.dbgrid_albaranes.columns[0].title.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":32017600,"name":"tf_clientes_000.radiogroup_albaranes_tipo.caption","sourcebytes":[32,80,101,110,100,105,101,110,116,101,115,32,100,101,32,102,97,99,116,117,114,97,114,32],"value":" Pendientes de facturar "},
{"hash":92900547,"name":"tf_clientes_000.tabsheet_facturas.caption","sourcebytes":[38,70,65,67,84,85,82,65,83],"value":"&FACTURAS"},
{"hash":194965022,"name":"tf_clientes_000.dbgrid_facturas.columns[0].title.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":160939600,"name":"tf_clientes_000.groupbox2.caption","sourcebytes":[32,84,69,76,69,70,79,78,79,83,32],"value":" TELEFONOS "},
{"hash":15834,"name":"tf_clientes_000.label13.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":16090,"name":"tf_clientes_000.label14.caption","sourcebytes":[50,194,186],"value":"2\u00BA"},
{"hash":19048,"name":"tf_clientes_000.label17.caption","sourcebytes":[70,65,88],"value":"FAX"},
{"hash":94285052,"name":"tf_clientes_000.label18.caption","sourcebytes":[77,195,179,118,105,108],"value":"M\u00F3vil"},
{"hash":22563,"name":"tf_clientes_000.bitbtn_sms.caption","sourcebytes":[83,77,83],"value":"SMS"}
]}
