TF_IMPUESTOS_000.LABEL6.CAPTION=Descripción
TF_IMPUESTOS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Id
TF_IMPUESTOS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Descripción
TF_IMPUESTOS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=%
TF_IMPUESTOS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Cp
TF_IMPUESTOS_000.LABEL17.CAPTION=Descripción
TF_IMPUESTOS_000.LABEL25.CAPTION=%
TF_IMPUESTOS_000.LABEL24.CAPTION=Cuenta contable
TF_IMPUESTOS_000.DBCHECKBOX_IVA_CON_RECARGO_SN.CAPTION=Se suma al total de la factura
TF_IMPUESTOS_000.GROUPBOX_IMPUESTOS_COMPOSICION.CAPTION=COMPUESTO POR
TF_IMPUESTOS_000.DBGRID_IMPUESTOS_COMPOSICIONES.COLUMNS[0].TITLE.CAPTION=Id
TF_IMPUESTOS_000.DBGRID_IMPUESTOS_COMPOSICIONES.COLUMNS[1].TITLE.CAPTION=Descripción
TF_IMPUESTOS_000.DBGRID_IMPUESTOS_COMPOSICIONES.COLUMNS[2].TITLE.CAPTION=%
TF_IMPUESTOS_000.BITBTN_VER_SITUACION_REGISTRO_COMPOSICIONES.HINT=Ver situación del registro
