TF_SERIES_SERVICIOS_000.LABEL8.CAPTION=Código
TF_SERIES_SERVICIOS_000.LABEL6.CAPTION=Descripción
TF_SERIES_SERVICIOS_000.LABEL46.CAPTION=Empresa
TF_SERIES_SERVICIOS_000.LABEL47.CAPTION=Tipo de diario
TF_SERIES_SERVICIOS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Id
TF_SERIES_SERVICIOS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Código
TF_SERIES_SERVICIOS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Próx.número
TF_SERIES_SERVICIOS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Descripción
TF_SERIES_SERVICIOS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Empresa
TF_SERIES_SERVICIOS_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Tipo diario
TF_SERIES_SERVICIOS_000.LABEL2.CAPTION=Código
TF_SERIES_SERVICIOS_000.LABEL3.CAPTION=Próximo número
TF_SERIES_SERVICIOS_000.LABEL1.CAPTION=Descripción
TF_SERIES_SERVICIOS_000.LABEL61.CAPTION=Empresa
TF_SERIES_SERVICIOS_000.LABEL63.CAPTION=Tipo de diario
TF_SERIES_SERVICIOS_000.PANEL_1.CAPTION=PERIODO
TF_SERIES_SERVICIOS_000.LABEL5.CAPTION=Desde
TF_SERIES_SERVICIOS_000.LABEL7.CAPTION=Hasta
