{"version":1,"strings":[
{"hash":39670293,"name":"tf_servicios_regulares_000.label60.caption","sourcebytes":[67,100,103,111,46,115,101,114,105,101],"value":"Cdgo.serie"},
{"hash":80135182,"name":"tf_servicios_regulares_000.label17.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":66908511,"name":"tf_servicios_regulares_000.fueradelmunicipio.caption","sourcebytes":[70,117,101,114,97,32,100,101,108,32,109,117,110,105,99,105,112,105,111],"value":"Fuera del municipio"},
{"hash":91394179,"name":"tf_servicios_regulares_000.label59.caption","sourcebytes":[80,108,97,122,97,115],"value":"Plazas"},
{"hash":84818032,"name":"tf_servicios_regulares_000.groupbox_dias_servicio.caption","sourcebytes":[32,68,195,173,97,115,32],"value":" D\u00EDas "},
{"hash":77,"name":"tf_servicios_regulares_000.label21.caption","sourcebytes":[77],"value":"M"},
{"hash":1337,"name":"tf_servicios_regulares_000.label2.caption","sourcebytes":[77,105],"value":"Mi"},
{"hash":74,"name":"tf_servicios_regulares_000.label5.caption","sourcebytes":[74],"value":"J"},
{"hash":86,"name":"tf_servicios_regulares_000.label22.caption","sourcebytes":[86],"value":"V"},
{"hash":83,"name":"tf_servicios_regulares_000.label23.caption","sourcebytes":[83],"value":"S"},
{"hash":68,"name":"tf_servicios_regulares_000.label24.caption","sourcebytes":[68],"value":"D"},
{"hash":76,"name":"tf_servicios_regulares_000.label20.caption","sourcebytes":[76],"value":"L"},
{"hash":170903013,"name":"tf_servicios_regulares_000.label78.caption","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":238567459,"name":"tf_servicios_regulares_000.tabsheet_itinerario.caption","sourcebytes":[38,73,116,105,110,101,114,97,114,105,111,115],"value":"&Itinerarios"},
{"hash":101413923,"name":"tf_servicios_regulares_000.label19.caption","sourcebytes":[73,116,105,110,101,114,97,114,105,111,115,32,47,32,114,101,99,111,114,114,105,100,111,115],"value":"Itinerarios / recorridos"},
{"hash":109114623,"name":"tf_servicios_regulares_000.fueradelmunicipio1.caption","sourcebytes":[73,109,112,114,105,109,105,114,32,105,116,105,110,101,114,97,114,105,111,32,101,110,32,112,97,114,116,101,115,32,100,101,32,116,114,97,98,97,106,111],"value":"Imprimir itinerario en partes de trabajo"},
{"hash":6631329,"name":"tf_servicios_regulares_000.label18.caption","sourcebytes":[83,105,116,105,111,32,47,32,108,117,103,97,114,32,114,101,99,111,103,105,100,97],"value":"Sitio / lugar recogida"},
{"hash":5064291,"name":"tf_servicios_regulares_000.label64.caption","sourcebytes":[72,79,82,65,83],"value":"HORAS"},
{"hash":31697171,"name":"tf_servicios_regulares_000.label138.caption","sourcebytes":[77,73,78,85,84,79,83],"value":"MINUTOS"},
{"hash":800,"name":"tf_servicios_regulares_000.maskedit_horas_anticipacion.text","sourcebytes":[48,32],"value":"0 "},
{"hash":800,"name":"tf_servicios_regulares_000.maskedit_minutos_anticipacion.text","sourcebytes":[48,32],"value":"0 "},
{"hash":114324931,"name":"tf_servicios_regulares_000.domingo1.caption","sourcebytes":[73,78,73,67,73,79,32,69,78,32,67,79,67,72,69,82,65,83],"value":"INICIO EN COCHERAS"},
{"hash":170324302,"name":"tf_servicios_regulares_000.panel_10.caption","sourcebytes":[65,78,84,73,67,73,80,65,67,73,79,78],"value":"ANTICIPACION"},
{"hash":342540,"name":"tf_servicios_regulares_000.dbdatetimepicker_hastahora.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":19710,"name":"tf_servicios_regulares_000.label41.caption","sourcebytes":[70,105,110],"value":"Fin"},
{"hash":342540,"name":"tf_servicios_regulares_000.dbdatetimepicker_desdehora.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":84212223,"name":"tf_servicios_regulares_000.label30.caption","sourcebytes":[73,110,105,99,105,111],"value":"Inicio"},
{"hash":222717599,"name":"tf_servicios_regulares_000.panel_7.caption","sourcebytes":[72,79,82,65,82,73,79],"value":"HORARIO"},
{"hash":342540,"name":"tf_servicios_regulares_000.dbdatetimepicker_hastafecha.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":5147297,"name":"tf_servicios_regulares_000.label44.caption","sourcebytes":[72,97,115,116,97],"value":"Hasta"},
{"hash":342540,"name":"tf_servicios_regulares_000.dbdatetimepicker_desdefecha.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":4901285,"name":"tf_servicios_regulares_000.label48.caption","sourcebytes":[68,101,115,100,101],"value":"Desde"},
{"hash":78046175,"name":"tf_servicios_regulares_000.panel_1.caption","sourcebytes":[80,69,82,73,79,68,79],"value":"PERIODO"},
{"hash":230354195,"name":"tf_servicios_regulares_000.tabsheet_conductores_instrucciones.caption","sourcebytes":[38,67,111,110,100,117,99,116,111,114,101,115,32,47,32,105,110,115,116,114,117,99,99,105,111,110,101,115],"value":"&Conductores / instrucciones"},
{"hash":140181220,"name":"tf_servicios_regulares_000.label25.caption","sourcebytes":[67,97,110,116,105,100,97,100],"value":"Cantidad"},
{"hash":197201011,"name":"tf_servicios_regulares_000.label26.caption","sourcebytes":[99,111,110,100,117,99,116,111,114,101,115],"value":"conductores"},
{"hash":98222799,"name":"tf_servicios_regulares_000.label27.caption","sourcebytes":[67,111,110,100,105,99,105,111,110,101,115,32,103,101,110,101,114,97,108,101,115,32,112,97,114,97,32,108,111,115,32,99,111,110,100,117,99,116,111,114,101,115,32,100,101,32,101,115,116,101,32,115,101,114,118,105,99,105,111],"value":"Condiciones generales para los conductores de este servicio"},
{"hash":33120367,"name":"tf_servicios_regulares_000.label28.caption","sourcebytes":[73,110,115,116,114,117,99,99,105,111,110,101,115,32,112,97,114,97,32,108,111,115,32,99,111,110,100,117,99,116,111,114,101,115,32,100,101,32,101,115,116,101,32,115,101,114,118,105,99,105,111],"value":"Instrucciones para los conductores de este servicio"},
{"hash":20008195,"name":"tf_servicios_regulares_000.tabsheet_vehiculo_instrucciones.caption","sourcebytes":[38,86,101,104,195,173,99,117,108,111,32,47,32,105,110,115,116,114,117,99,99,105,111,110,101,115],"value":"&Veh\u00EDculo / instrucciones"},
{"hash":121886403,"name":"tf_servicios_regulares_000.tabsheet_temporadas.caption","sourcebytes":[38,84,101,109,112,111,114,97,100,97,115],"value":"&Temporadas"},
{"hash":1268,"name":"tf_servicios_regulares_000.dbgrid_temporadas.columns[0].title.caption","sourcebytes":[73,100],"value":"Id"},
{"hash":177419251,"name":"tf_servicios_regulares_000.tabsheet_observaciones_generales.caption","sourcebytes":[79,98,115,101,114,118,46,32,38,103,101,110,101,114,97,108,101,115],"value":"Observ. &generales"},
{"hash":58182067,"name":"tf_servicios_regulares_000.tabsheet_montaje_instrucciones.caption","sourcebytes":[38,77,111,110,116,97,106,101,32,47,32,105,110,115,116,114,117,99,99,105,111,110,101,115],"value":"&Montaje / instrucciones"},
{"hash":61589298,"name":"tf_servicios_regulares_000.tabsheet_monitor.caption","sourcebytes":[65,99,111,109,112,97,195,177,97,110,116,101,32,47,32,109,111,110,105,116,111,114],"value":"Acompa\u00F1ante / monitor"},
{"hash":63686418,"name":"tf_servicios_regulares_000.groupbox7.caption","sourcebytes":[32,65,99,111,109,112,97,195,177,97,110,116,101,32,47,32,77,111,110,105,116,111,114],"value":" Acompa\u00F1ante / Monitor"},
{"hash":6631329,"name":"tf_servicios_regulares_000.label29.caption","sourcebytes":[83,105,116,105,111,32,47,32,108,117,103,97,114,32,114,101,99,111,103,105,100,97],"value":"Sitio / lugar recogida"},
{"hash":195418657,"name":"tf_servicios_regulares_000.label105.caption","sourcebytes":[82,101,99,111,103,105,100,97],"value":"Recogida"},
{"hash":342540,"name":"tf_servicios_regulares_000.dbdatetimepicker_hora2.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":61589266,"name":"tf_servicios_regulares_000.label3.caption","sourcebytes":[65,99,111,109,112,97,195,177,97,110,116,101,32,47,32,77,111,110,105,116,111,114],"value":"Acompa\u00F1ante / Monitor"},
{"hash":194965022,"name":"tf_servicios_regulares_000.label10.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":168579228,"name":"tf_servicios_regulares_000.label31.caption","sourcebytes":[67,195,179,100,105,103,111,32,112,111,115,116,97,108],"value":"C\u00F3digo postal"},
{"hash":61589266,"name":"tf_servicios_regulares_000.label14.caption","sourcebytes":[65,99,111,109,112,97,195,177,97,110,116,101,32,47,32,77,111,110,105,116,111,114],"value":"Acompa\u00F1ante / Monitor"},
{"hash":85115534,"name":"tf_servicios_regulares_000.groupbox_nif.caption","sourcebytes":[78,46,73,46,70,46],"value":"N.I.F."},
{"hash":77052817,"name":"tf_servicios_regulares_000.label35.caption","sourcebytes":[67,97,100,117,99,97],"value":"Caduca"},
{"hash":160939600,"name":"tf_servicios_regulares_000.groupbox8.caption","sourcebytes":[32,84,69,76,69,70,79,78,79,83,32],"value":" TELEFONOS "},
{"hash":15834,"name":"tf_servicios_regulares_000.label36.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":16090,"name":"tf_servicios_regulares_000.label37.caption","sourcebytes":[50,194,186],"value":"2\u00BA"},
{"hash":19048,"name":"tf_servicios_regulares_000.label38.caption","sourcebytes":[70,65,88],"value":"FAX"},
{"hash":94285052,"name":"tf_servicios_regulares_000.label39.caption","sourcebytes":[77,195,179,118,105,108],"value":"M\u00F3vil"},
{"hash":194965022,"name":"tf_servicios_regulares_000.label16.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":168579228,"name":"tf_servicios_regulares_000.label40.caption","sourcebytes":[67,195,179,100,105,103,111,32,112,111,115,116,97,108],"value":"C\u00F3digo postal"},
{"hash":41757454,"name":"tf_servicios_regulares_000.label32.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":114302561,"name":"tf_servicios_regulares_000.label33.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":5692995,"name":"tf_servicios_regulares_000.label34.caption","sourcebytes":[80,97,195,173,115],"value":"Pa\u00EDs"},
{"hash":240545097,"name":"tf_servicios_regulares_000.label42.caption","sourcebytes":[69,109,112,108,101,97,100,111,32,100,101,32,46,46,46,32,40,102,117,101,114,97,32,100,101,108,32,103,114,117,112,111,32,100,101,32,101,109,112,114,101,115,97,115,41],"value":"Empleado de ... (fuera del grupo de empresas)"},
{"hash":187671548,"name":"tf_servicios_regulares_000.label43.caption","sourcebytes":[83,101,103,117,114,105,100,97,100,32,115,111,99,105,97,108],"value":"Seguridad social"},
{"hash":6961148,"name":"tf_servicios_regulares_000.label15.caption","sourcebytes":[101,77,97,105,108],"value":"eMail"},
{"hash":143527313,"name":"tf_servicios_regulares_000.tabsheet_libro_ruta.caption","sourcebytes":[76,105,98,114,111,32,100,101,32,114,117,116,97],"value":"Libro de ruta"},
{"hash":148961712,"name":"tf_servicios_regulares_000.groupbox9.caption","sourcebytes":[32,76,105,98,114,111,32,100,101,32,114,117,116,97,32],"value":" Libro de ruta "},
{"hash":61589266,"name":"tf_servicios_regulares_000.label51.caption","sourcebytes":[65,99,111,109,112,97,195,177,97,110,116,101,32,47,32,77,111,110,105,116,111,114],"value":"Acompa\u00F1ante / Monitor"},
{"hash":194965022,"name":"tf_servicios_regulares_000.label52.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":168579228,"name":"tf_servicios_regulares_000.label54.caption","sourcebytes":[67,195,179,100,105,103,111,32,112,111,115,116,97,108],"value":"C\u00F3digo postal"},
{"hash":90766782,"name":"tf_servicios_regulares_000.label50.caption","sourcebytes":[79,114,105,103,101,110],"value":"Origen"},
{"hash":181055503,"name":"tf_servicios_regulares_000.label55.caption","sourcebytes":[68,101,115,116,105,110,111],"value":"Destino"},
{"hash":189878115,"name":"tf_servicios_regulares_000.label56.caption","sourcebytes":[69,120,112,101,100,105,99,105,111,110,101,115],"value":"Expediciones"},
{"hash":103271685,"name":"tf_servicios_regulares_000.label79.caption","sourcebytes":[67,108,105,101,110,116,101,32,47,32,99,111,110,116,114,97,116,97,110,116,101],"value":"Cliente / contratante"},
{"hash":166088142,"name":"tf_servicios_regulares_000.label80.caption","sourcebytes":[78,46,73,46,70,46,32,99,108,105,101,110,116,101,32,47,32,99,111,110,116,114,97,116,46],"value":"N.I.F. cliente / contrat."},
{"hash":146808853,"name":"tf_servicios_regulares_000.label57.caption","sourcebytes":[67,111,110,116,114,97,116,97,110,116,101],"value":"Contratante"},
{"hash":85115534,"name":"tf_servicios_regulares_000.label58.caption","sourcebytes":[78,46,73,46,70,46],"value":"N.I.F."},
{"hash":234044959,"name":"tf_servicios_regulares_000.label81.caption","sourcebytes":[84,105,112,111,32,100,101,32,115,101,114,118,105,99,105,111],"value":"Tipo de servicio"},
{"hash":164035875,"name":"tf_servicios_regulares_000.tabsheet_montaje_observaciones.caption","sourcebytes":[73,110,115,116,114,117,99,99,105,111,110,101,115],"value":"Instrucciones"},
{"hash":78828351,"name":"tf_servicios_regulares_000.label9.caption","sourcebytes":[84,105,112,111,32,118,101,104,195,173,99,117,108,111],"value":"Tipo veh\u00EDculo"},
{"hash":38294467,"name":"tf_servicios_regulares_000.tabsheet_facturacion_instrucciones.caption","sourcebytes":[38,70,97,99,116,117,114,97,99,105,195,179,110,32,47,32,73,110,115,116,114,117,99,99,105,111,110,101,115],"value":"&Facturaci\u00F3n / Instrucciones"},
{"hash":206015697,"name":"tf_servicios_regulares_000.label61.caption","sourcebytes":[69,109,112,114,101,115,97],"value":"Empresa"},
{"hash":85355935,"name":"tf_servicios_regulares_000.fueradelmunicipio2.caption","sourcebytes":[70,97,99,116,117,114,97,114,32,112,111,114,32,112,101,114,105,111,100,111],"value":"Facturar por periodo"},
{"hash":21936,"name":"tf_servicios_regulares_000.label63.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":236270819,"name":"tf_servicios_regulares_000.tabsheet_liquidaciones_instrucciones.caption","sourcebytes":[38,76,105,113,117,105,100,97,99,105,111,110,101,115,32,47,32,105,110,115,116,114,117,99,99,105,111,110,101,115],"value":"&Liquidaciones / instrucciones"},
{"hash":266859331,"name":"tf_servicios_regulares_000.tabsheet_contabilidad.caption","sourcebytes":[38,67,111,110,116,97,98,105,108,105,100,97,100,32,47,32,115,117,98,99,117,101,110,116,97,115],"value":"&Contabilidad / subcuentas"},
{"hash":167710960,"name":"tf_servicios_regulares_000.groupbox10.caption","sourcebytes":[32,83,117,98,99,117,101,110,116,97,115,32],"value":" Subcuentas "},
{"hash":61589266,"name":"tf_servicios_regulares_000.label66.caption","sourcebytes":[65,99,111,109,112,97,195,177,97,110,116,101,32,47,32,77,111,110,105,116,111,114],"value":"Acompa\u00F1ante / Monitor"},
{"hash":194965022,"name":"tf_servicios_regulares_000.label70.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":168579228,"name":"tf_servicios_regulares_000.label71.caption","sourcebytes":[67,195,179,100,105,103,111,32,112,111,115,116,97,108],"value":"C\u00F3digo postal"},
{"hash":170903013,"name":"tf_servicios_regulares_000.label69.caption","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":130632495,"name":"tf_servicios_regulares_000.label67.caption","sourcebytes":[86,101,110,116,97,115,32,100,101,32,108,97,32,115,101,114,105,101,32,100,101,108,32,115,101,114,118,105,99,105,111],"value":"Ventas de la serie del servicio"},
{"hash":132650143,"name":"tf_servicios_regulares_000.label68.caption","sourcebytes":[86,101,110,116,97,115,32,115,111,108,111,32,112,97,114,97,32,101,115,116,101,32,115,101,114,118,105,99,105,111],"value":"Ventas solo para este servicio"},
{"hash":75883359,"name":"tf_servicios_regulares_000.bitbtn_duplicar.hint","sourcebytes":[68,117,112,108,105,99,97,114,32,101,108,32,115,101,114,118,105,99,105,111],"value":"Duplicar el servicio"},
{"hash":28277071,"name":"tf_servicios_regulares_000.bitbtn_duplicar.caption","sourcebytes":[38,68,117,112,108,105,99,97,114,32,115,101,114,118,105,99,105,111],"value":"&Duplicar servicio"},
{"hash":268396613,"name":"tf_servicios_regulares_000.label_duplicandose.caption","sourcebytes":[76,97,98,101,108,95,68,117,112,108,105,99,97,110,100,111,115,101],"value":"Label_Duplicandose"},
{"hash":1268,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[0].title.caption","sourcebytes":[73,100],"value":"Id"},
{"hash":39670293,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[1].title.caption","sourcebytes":[67,100,103,111,46,115,101,114,105,101],"value":"Cdgo.serie"},
{"hash":83,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[2].title.caption","sourcebytes":[83],"value":"S"},
{"hash":237282526,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[3].title.caption","sourcebytes":[65,110,116,105,99,105,112,97,99,105,195,179,110],"value":"Anticipaci\u00F3n"},
{"hash":84212223,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[4].title.caption","sourcebytes":[73,110,105,99,105,111],"value":"Inicio"},
{"hash":19710,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[5].title.caption","sourcebytes":[70,105,110],"value":"Fin"},
{"hash":80135182,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[6].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":170903013,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[7].title.caption","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":4901285,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[8].title.caption","sourcebytes":[68,101,115,100,101],"value":"Desde"},
{"hash":5147297,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[9].title.caption","sourcebytes":[72,97,115,116,97],"value":"Hasta"},
{"hash":76,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[10].title.caption","sourcebytes":[76],"value":"L"},
{"hash":77,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[11].title.caption","sourcebytes":[77],"value":"M"},
{"hash":1337,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[12].title.caption","sourcebytes":[77,105],"value":"Mi"},
{"hash":74,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[13].title.caption","sourcebytes":[74],"value":"J"},
{"hash":86,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[14].title.caption","sourcebytes":[86],"value":"V"},
{"hash":83,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[15].title.caption","sourcebytes":[83],"value":"S"},
{"hash":68,"name":"tf_servicios_regulares_000.dbgrid_principal.columns[16].title.caption","sourcebytes":[68],"value":"D"},
{"hash":248005183,"name":"tf_servicios_regulares_000.panel17.caption","sourcebytes":[85,76,84,73,77,79,32,72,79,82,65,82,73,79],"value":"ULTIMO HORARIO"},
{"hash":84212223,"name":"tf_servicios_regulares_000.panel18.caption","sourcebytes":[73,110,105,99,105,111],"value":"Inicio"},
{"hash":19710,"name":"tf_servicios_regulares_000.panel19.caption","sourcebytes":[70,105,110],"value":"Fin"},
{"hash":4901285,"name":"tf_servicios_regulares_000.panel44.caption","sourcebytes":[68,101,115,100,101],"value":"Desde"},
{"hash":5147297,"name":"tf_servicios_regulares_000.panel45.caption","sourcebytes":[72,97,115,116,97],"value":"Hasta"},
{"hash":86574975,"name":"tf_servicios_regulares_000.panel46.caption","sourcebytes":[85,76,84,73,77,79,32,80,69,82,73,79,68,79],"value":"ULTIMO PERIODO"},
{"hash":184176338,"name":"tf_servicios_regulares_000.panel48.caption","sourcebytes":[65,110,116,105,99,105,112,97,114],"value":"Anticipar"},
{"hash":67,"name":"tf_servicios_regulares_000.panel49.caption","sourcebytes":[67],"value":"C"}
]}
