inherited f_servicios_tipos_000: Tf_servicios_tipos_000
  Left = 403
  Height = 318
  Top = 109
  Width = 743
  ClientHeight = 318
  ClientWidth = 743
  inherited Panel_de_Abajo: TPanel
    Height = 274
    Width = 743
    ClientHeight = 274
    ClientWidth = 743
    inherited GroupBox_Grid: TGroupBox[0]
      Height = 272
      Width = 741
      ClientHeight = 252
      ClientWidth = 737
      inherited Panel_Barra_Superior1: TPanel
        Top = 194
        Width = 737
        ClientWidth = 737
        inherited Panel4: TPanel
          inherited Panel14: TPanel
            inherited DBNavigatorPrincpal: TDBNavigator
              Hints.Strings = (              )
            end
          end
        end
        inherited Panel15: TPanel
          Left = 720
        end
        inherited Panel_Otros_Campos_no_Grid: TPanel
          Width = 345
          ClientWidth = 345
          inherited Label_Ctdad_Rgtros: TLabel
            Left = 247
          end
        end
      end
      inherited Panel5: TPanel
        Height = 194
      end
      inherited Panel6: TPanel
        Left = 720
        Height = 194
      end
      inherited Panel7: TPanel
        Height = 194
        Width = 703
        ClientHeight = 194
        ClientWidth = 703
        inherited DBGrid_Principal: TDBGrid
          Height = 190
          Width = 703
          Columns = <          
            item
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'Id'
              Width = 50
              FieldName = 'id'
            end          
            item
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'Descripción'
              Width = 615
              FieldName = 'descripcion'
            end>
        end
      end
    end
    inherited GroupBox_Registro: TGroupBox[1]
      Height = 272
      Width = 741
      ClientHeight = 252
      ClientWidth = 737
      inherited Panel20: TPanel
        Height = 252
      end
      inherited Panel21: TPanel
        Left = 720
        Height = 252
      end
      inherited Panel22: TPanel
        Height = 252
        Width = 703
        ClientHeight = 252
        ClientWidth = 703
        inherited Panel23: TPanel
          Top = 215
          Width = 703
          ClientWidth = 703
          inherited ButtonPanel1: TButtonPanel
            Width = 691
          end
          inherited Shape1: TShape
            Width = 703
          end
        end
        object Label1: TLabel[1]
          AnchorSideLeft.Control = DBEdit_Descripcion
          AnchorSideBottom.Control = DBEdit_Descripcion
          Left = 12
          Height = 19
          Top = 11
          Width = 92
          Anchors = [akLeft, akBottom]
          Caption = 'Descripción'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object DBEdit_Descripcion: TDBEdit[2]
          Left = 12
          Height = 24
          Top = 30
          Width = 684
          DataField = 'descripcion'
          DataSource = DataSource_Principal
          CharCase = ecNormal
          Font.CharSet = ANSI_CHARSET
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          MaxLength = 0
          ParentFont = False
          TabOrder = 1
        end
      end
    end
    inherited GroupBox_Filtros: TGroupBox
      Left = -8
      Top = 176
      inherited Panel11: TPanel
        inherited Panel_Filtramos_por: TPanel
          inherited Panel_Barra_DBGrid_Filtros: TPanel
            inherited Panel_Barra_Filtros: TPanel
              inherited DBNavigatorDBGrid_Filtros: TDBNavigator
                Hints.Strings = (                )
              end
            end
          end
        end
      end
    end
  end
  inherited Panel_Barra_Superior: TPanel
    Width = 743
    ClientWidth = 743
    inherited Panel9: TPanel
      Left = 726
    end
    inherited Panel1: TPanel
      Left = 521
    end
  end
  inherited SQLQuery_Principal: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'descripcion'
        DataType = ftString
        Precision = -1
        Size = 450
      end    
      item
        Name = 'Insert_WHEN'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'Insert_Id_User'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'Del_WHEN'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'Del_Id_User'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'Del_WHY'
        DataType = ftString
        Precision = -1
        Size = 765
      end    
      item
        Name = 'Change_WHEN'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'Change_Id_User'
        DataType = ftLargeint
        Precision = -1
      end>
    OnNewRecord = SQLQuery_PrincipalNewRecord
    SQL.Strings = (
      'SELECT *'
      '  FROM servicios_tipos'
      ''
    )
    left = 216
    object SQLQuery_Principaldescripcion: TStringField[1]
      DisplayWidth = 450
      FieldKind = fkData
      FieldName = 'descripcion'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 450
    end
    object SQLQuery_PrincipalInsert_WHEN: TDateTimeField[2]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Insert_WHEN'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery_PrincipalInsert_Id_User: TLargeintField[3]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Insert_Id_User'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery_PrincipalDel_WHEN: TDateTimeField[4]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Del_WHEN'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_PrincipalDel_Id_User: TLargeintField[5]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Del_Id_User'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_PrincipalDel_WHY: TStringField[6]
      DisplayWidth = 765
      FieldKind = fkData
      FieldName = 'Del_WHY'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 765
    end
    object SQLQuery_PrincipalChange_WHEN: TDateTimeField[7]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Change_WHEN'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_PrincipalChange_Id_User: TLargeintField[8]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Change_Id_User'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  inherited SQLTransaction_Principal: TSQLTransaction
    left = 152
  end
  inherited SQLConnector_Principal: TSQLConnector
    left = 184
  end
end
