TF_SERVICIOS_REGULARES_001.LABEL60.CAPTION=Serie/serv.
TF_SERVICIOS_REGULARES_001.LABEL17.CAPTION=Descripción
TF_SERVICIOS_REGULARES_001.FUERADELMUNICIPIO.CAPTION=Fuera del municipio
TF_SERVICIOS_REGULARES_001.LABEL59.CAPTION=Plazas
TF_SERVICIOS_REGULARES_001.GROUPBOX_DIAS_SERVICIO.CAPTION= Días 
TF_SERVICIOS_REGULARES_001.LABEL21.CAPTION=M
TF_SERVICIOS_REGULARES_001.LABEL2.CAPTION=Mi
TF_SERVICIOS_REGULARES_001.LABEL5.CAPTION=J
TF_SERVICIOS_REGULARES_001.LABEL22.CAPTION=V
TF_SERVICIOS_REGULARES_001.LABEL23.CAPTION=S
TF_SERVICIOS_REGULARES_001.LABEL24.CAPTION=D
TF_SERVICIOS_REGULARES_001.LABEL20.CAPTION=L
TF_SERVICIOS_REGULARES_001.LABEL78.CAPTION=Cliente
TF_SERVICIOS_REGULARES_001.LABEL52.CAPTION=HORAS
TF_SERVICIOS_REGULARES_001.LABEL138.CAPTION=MINUTOS
TF_SERVICIOS_REGULARES_001.MASKEDIT_HORAS.TEXT=0 
TF_SERVICIOS_REGULARES_001.MASKEDIT_MINUTOS.TEXT=0 
TF_SERVICIOS_REGULARES_001.DBCHECKBOX_INICIOENCOCHERAS.CAPTION=INICIO EN COCHERAS
TF_SERVICIOS_REGULARES_001.PANEL_7.CAPTION=HORARIO
TF_SERVICIOS_REGULARES_001.LABEL8.CAPTION=Inicio
TF_SERVICIOS_REGULARES_001.LABEL9.CAPTION=Fin
TF_SERVICIOS_REGULARES_001.PANEL_10.CAPTION=ANTICIPACION
TF_SERVICIOS_REGULARES_001.PANEL_1.CAPTION=PERIODO
TF_SERVICIOS_REGULARES_001.LABEL1.CAPTION=Desde
TF_SERVICIOS_REGULARES_001.LABEL3.CAPTION=Hasta
