TF_SERVICIOS_REGULARES_000.LABEL75.CAPTION=Todavía
TF_SERVICIOS_REGULARES_000.GROUPBOX2.CAPTION= Elija día/s a filtrar 
TF_SERVICIOS_REGULARES_000.LABEL6.CAPTION=L
TF_SERVICIOS_REGULARES_000.LABEL7.CAPTION=M
TF_SERVICIOS_REGULARES_000.LABEL1.CAPTION=Mi
TF_SERVICIOS_REGULARES_000.LABEL4.CAPTION=J
TF_SERVICIOS_REGULARES_000.LABEL11.CAPTION=V
TF_SERVICIOS_REGULARES_000.LABEL12.CAPTION=S
TF_SERVICIOS_REGULARES_000.LABEL13.CAPTION=D
TF_SERVICIOS_REGULARES_000.LABEL8.CAPTION=Descripción
TF_SERVICIOS_REGULARES_000.LABEL45.CAPTION=Cliente
TF_SERVICIOS_REGULARES_000.LABEL46.CAPTION=Empresa
TF_SERVICIOS_REGULARES_000.LABEL76.CAPTION=Activos al
TF_SERVICIOS_REGULARES_000.LABEL47.CAPTION=Tipo de vehículo
TF_SERVICIOS_REGULARES_000.BITBTN_DUPLICAR.HINT=Duplicar el servicio
TF_SERVICIOS_REGULARES_000.BITBTN_DUPLICAR.CAPTION=&Duplicar servicio
TF_SERVICIOS_REGULARES_000.LABEL_DUPLICANDOSE.CAPTION=Label_Duplicandose
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Id
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Cdgo.serie
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=S
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Anticipación
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Inicio
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Fin
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[6].TITLE.CAPTION=Descripción
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[7].TITLE.CAPTION=Cliente
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[8].TITLE.CAPTION=Desde
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[9].TITLE.CAPTION=Hasta
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[10].TITLE.CAPTION=L
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[11].TITLE.CAPTION=M
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[12].TITLE.CAPTION=Mi
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[13].TITLE.CAPTION=J
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[14].TITLE.CAPTION=V
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[15].TITLE.CAPTION=S
TF_SERVICIOS_REGULARES_000.DBGRID_PRINCIPAL.COLUMNS[16].TITLE.CAPTION=D
TF_SERVICIOS_REGULARES_000.PANEL17.CAPTION=ULTIMO HORARIO
TF_SERVICIOS_REGULARES_000.PANEL18.CAPTION=Inicio
TF_SERVICIOS_REGULARES_000.PANEL19.CAPTION=Fin
TF_SERVICIOS_REGULARES_000.PANEL44.CAPTION=Desde
TF_SERVICIOS_REGULARES_000.PANEL45.CAPTION=Hasta
TF_SERVICIOS_REGULARES_000.PANEL46.CAPTION=ULTIMO PERIODO
TF_SERVICIOS_REGULARES_000.PANEL48.CAPTION=Anticipar
TF_SERVICIOS_REGULARES_000.PANEL49.CAPTION=C
TF_SERVICIOS_REGULARES_000.LABEL60.CAPTION=Cdgo.serie
TF_SERVICIOS_REGULARES_000.LABEL17.CAPTION=Descripción
TF_SERVICIOS_REGULARES_000.FUERADELMUNICIPIO.CAPTION=Fuera del municipio
TF_SERVICIOS_REGULARES_000.LABEL59.CAPTION=Plazas
TF_SERVICIOS_REGULARES_000.GROUPBOX_DIAS_SERVICIO.CAPTION= Días 
TF_SERVICIOS_REGULARES_000.LABEL21.CAPTION=M
TF_SERVICIOS_REGULARES_000.LABEL2.CAPTION=Mi
TF_SERVICIOS_REGULARES_000.LABEL5.CAPTION=J
TF_SERVICIOS_REGULARES_000.LABEL22.CAPTION=V
TF_SERVICIOS_REGULARES_000.LABEL23.CAPTION=S
TF_SERVICIOS_REGULARES_000.LABEL24.CAPTION=D
TF_SERVICIOS_REGULARES_000.LABEL20.CAPTION=L
TF_SERVICIOS_REGULARES_000.LABEL78.CAPTION=Cliente
TF_SERVICIOS_REGULARES_000.TABSHEET_ITINERARIO.CAPTION=&Itinerarios
TF_SERVICIOS_REGULARES_000.LABEL19.CAPTION=Itinerarios / recorridos
TF_SERVICIOS_REGULARES_000.FUERADELMUNICIPIO1.CAPTION=Imprimir itinerario en partes de trabajo
TF_SERVICIOS_REGULARES_000.LABEL18.CAPTION=Sitio / lugar recogida
TF_SERVICIOS_REGULARES_000.LABEL64.CAPTION=HORAS
TF_SERVICIOS_REGULARES_000.LABEL138.CAPTION=MINUTOS
TF_SERVICIOS_REGULARES_000.MASKEDIT_HORAS_ANTICIPACION.TEXT=0 
TF_SERVICIOS_REGULARES_000.MASKEDIT_MINUTOS_ANTICIPACION.TEXT=0 
TF_SERVICIOS_REGULARES_000.DOMINGO1.CAPTION=INICIO EN COCHERAS
TF_SERVICIOS_REGULARES_000.PANEL_10.CAPTION=ANTICIPACION
TF_SERVICIOS_REGULARES_000.LABEL41.CAPTION=Fin
TF_SERVICIOS_REGULARES_000.LABEL30.CAPTION=Inicio
TF_SERVICIOS_REGULARES_000.PANEL_7.CAPTION=HORARIO
TF_SERVICIOS_REGULARES_000.LABEL44.CAPTION=Hasta
TF_SERVICIOS_REGULARES_000.LABEL48.CAPTION=Desde
TF_SERVICIOS_REGULARES_000.PANEL_1.CAPTION=PERIODO
TF_SERVICIOS_REGULARES_000.TABSHEET_CONDUCTORES_INSTRUCCIONES.CAPTION=&Conductores / instrucciones
TF_SERVICIOS_REGULARES_000.LABEL25.CAPTION=Cantidad
TF_SERVICIOS_REGULARES_000.LABEL26.CAPTION=conductores
TF_SERVICIOS_REGULARES_000.LABEL27.CAPTION=Condiciones generales para los conductores de este servicio
TF_SERVICIOS_REGULARES_000.LABEL28.CAPTION=Instrucciones para los conductores de este servicio
TF_SERVICIOS_REGULARES_000.TABSHEET_VEHICULO_INSTRUCCIONES.CAPTION=&Vehículo / instrucciones
TF_SERVICIOS_REGULARES_000.TABSHEET_TEMPORADAS.CAPTION=&Temporadas
TF_SERVICIOS_REGULARES_000.DBGRID_TEMPORADAS.COLUMNS[0].TITLE.CAPTION=Id
TF_SERVICIOS_REGULARES_000.TABSHEET_OBSERVACIONES_GENERALES.CAPTION=Observ. &generales
TF_SERVICIOS_REGULARES_000.TABSHEET_MONTAJE_INSTRUCCIONES.CAPTION=&Montaje / instrucciones
TF_SERVICIOS_REGULARES_000.TABSHEET_MONITOR.CAPTION=Acompañante / monitor
TF_SERVICIOS_REGULARES_000.GROUPBOX7.CAPTION= Acompañante / Monitor
TF_SERVICIOS_REGULARES_000.LABEL29.CAPTION=Sitio / lugar recogida
TF_SERVICIOS_REGULARES_000.LABEL105.CAPTION=Recogida
TF_SERVICIOS_REGULARES_000.LABEL3.CAPTION=Acompañante / Monitor
TF_SERVICIOS_REGULARES_000.LABEL10.CAPTION=Dirección
TF_SERVICIOS_REGULARES_000.LABEL31.CAPTION=Código postal
TF_SERVICIOS_REGULARES_000.LABEL14.CAPTION=Acompañante / Monitor
TF_SERVICIOS_REGULARES_000.GROUPBOX_NIF.CAPTION=N.I.F.
TF_SERVICIOS_REGULARES_000.LABEL35.CAPTION=Caduca
TF_SERVICIOS_REGULARES_000.GROUPBOX8.CAPTION= TELEFONOS 
TF_SERVICIOS_REGULARES_000.LABEL36.CAPTION=1º
TF_SERVICIOS_REGULARES_000.LABEL37.CAPTION=2º
TF_SERVICIOS_REGULARES_000.LABEL38.CAPTION=FAX
TF_SERVICIOS_REGULARES_000.LABEL39.CAPTION=Móvil
TF_SERVICIOS_REGULARES_000.LABEL16.CAPTION=Dirección
TF_SERVICIOS_REGULARES_000.LABEL40.CAPTION=Código postal
TF_SERVICIOS_REGULARES_000.LABEL32.CAPTION=Población
TF_SERVICIOS_REGULARES_000.LABEL33.CAPTION=Provincia
TF_SERVICIOS_REGULARES_000.LABEL34.CAPTION=País
TF_SERVICIOS_REGULARES_000.LABEL42.CAPTION=Empleado de ... (fuera del grupo de empresas)
TF_SERVICIOS_REGULARES_000.LABEL43.CAPTION=Seguridad social
TF_SERVICIOS_REGULARES_000.LABEL15.CAPTION=eMail
TF_SERVICIOS_REGULARES_000.TABSHEET_LIBRO_RUTA.CAPTION=Libro de ruta
TF_SERVICIOS_REGULARES_000.GROUPBOX9.CAPTION= Libro de ruta 
TF_SERVICIOS_REGULARES_000.LABEL51.CAPTION=Acompañante / Monitor
TF_SERVICIOS_REGULARES_000.LABEL52.CAPTION=Dirección
TF_SERVICIOS_REGULARES_000.LABEL54.CAPTION=Código postal
TF_SERVICIOS_REGULARES_000.LABEL50.CAPTION=Origen
TF_SERVICIOS_REGULARES_000.LABEL55.CAPTION=Destino
TF_SERVICIOS_REGULARES_000.LABEL56.CAPTION=Expediciones
TF_SERVICIOS_REGULARES_000.LABEL79.CAPTION=Cliente / contratante
TF_SERVICIOS_REGULARES_000.LABEL80.CAPTION=N.I.F. cliente / contrat.
TF_SERVICIOS_REGULARES_000.LABEL57.CAPTION=Contratante
TF_SERVICIOS_REGULARES_000.LABEL58.CAPTION=N.I.F.
TF_SERVICIOS_REGULARES_000.LABEL81.CAPTION=Tipo de servicio
TF_SERVICIOS_REGULARES_000.TABSHEET_MONTAJE_OBSERVACIONES.CAPTION=Instrucciones
TF_SERVICIOS_REGULARES_000.LABEL9.CAPTION=Tipo vehículo
TF_SERVICIOS_REGULARES_000.TABSHEET_FACTURACION_INSTRUCCIONES.CAPTION=&Facturación / Instrucciones
TF_SERVICIOS_REGULARES_000.LABEL61.CAPTION=Empresa
TF_SERVICIOS_REGULARES_000.FUERADELMUNICIPIO2.CAPTION=Facturar por periodo
TF_SERVICIOS_REGULARES_000.LABEL63.CAPTION=PVP
TF_SERVICIOS_REGULARES_000.TABSHEET_LIQUIDACIONES_INSTRUCCIONES.CAPTION=&Liquidaciones / instrucciones
TF_SERVICIOS_REGULARES_000.TABSHEET_CONTABILIDAD.CAPTION=&Contabilidad / subcuentas
TF_SERVICIOS_REGULARES_000.GROUPBOX10.CAPTION= Subcuentas 
TF_SERVICIOS_REGULARES_000.LABEL66.CAPTION=Acompañante / Monitor
TF_SERVICIOS_REGULARES_000.LABEL70.CAPTION=Dirección
TF_SERVICIOS_REGULARES_000.LABEL71.CAPTION=Código postal
TF_SERVICIOS_REGULARES_000.LABEL69.CAPTION=Cliente
TF_SERVICIOS_REGULARES_000.LABEL67.CAPTION=Ventas de la serie del servicio
TF_SERVICIOS_REGULARES_000.LABEL68.CAPTION=Ventas solo para este servicio
TF_SERVICIOS_REGULARES_000.TABSHEET1.CAPTION=TabSheet1
