TFORM_ALBARANES_VENTAS_001.CAPTION=FICHA - ALBARÁN DE VENTAS
TFORM_ALBARANES_VENTAS_001.TABSHEET_DATOS_CLIENTE_GENERALES.CAPTION=DATOS &GENERALES
TFORM_ALBARANES_VENTAS_001.LABEL1.CAPTION=Razón social
TFORM_ALBARANES_VENTAS_001.LABEL7.CAPTION=Nombre comercial
TFORM_ALBARANES_VENTAS_001.LABEL10.CAPTION=N.I.F./ C.I.F.
TFORM_ALBARANES_VENTAS_001.LABEL3.CAPTION=Dirección
TFORM_ALBARANES_VENTAS_001.LABEL8.CAPTION=Número
TFORM_ALBARANES_VENTAS_001.LABEL9.CAPTION=Piso / Letra
TFORM_ALBARANES_VENTAS_001.LABEL2.CAPTION=Código postal
TFORM_ALBARANES_VENTAS_001.GROUPBOX1.CAPTION= TELEFONOS 
TFORM_ALBARANES_VENTAS_001.LABEL11.CAPTION=1º
TFORM_ALBARANES_VENTAS_001.LABEL12.CAPTION=2º
TFORM_ALBARANES_VENTAS_001.LABEL13.CAPTION=FAX
TFORM_ALBARANES_VENTAS_001.LABEL14.CAPTION=Móvil
TFORM_ALBARANES_VENTAS_001.BITBTN_SMS.CAPTION=SMS
TFORM_ALBARANES_VENTAS_001.BOTON_ELEGIR_PAIS1.HINT=Ver en mapa
TFORM_ALBARANES_VENTAS_001.LABEL6.CAPTION=Población
TFORM_ALBARANES_VENTAS_001.LABEL5.CAPTION=Provincia
TFORM_ALBARANES_VENTAS_001.LABEL4.CAPTION=País
TFORM_ALBARANES_VENTAS_001.TABSHEET_DATOS_BANCARIOS.CAPTION=DATOS &BANCARIOS
TFORM_ALBARANES_VENTAS_001.LABEL37.CAPTION=Banco
TFORM_ALBARANES_VENTAS_001.LABEL38.CAPTION=Sucursal
TFORM_ALBARANES_VENTAS_001.LABEL39.CAPTION=DC
TFORM_ALBARANES_VENTAS_001.LABEL40.CAPTION=Cuenta
TFORM_ALBARANES_VENTAS_001.LABEL41.CAPTION=BIC / SWIFT
TFORM_ALBARANES_VENTAS_001.LABEL42.CAPTION=IBAN
TFORM_ALBARANES_VENTAS_001.LABEL43.CAPTION=Dirección
TFORM_ALBARANES_VENTAS_001.LABEL44.CAPTION=Número
TFORM_ALBARANES_VENTAS_001.LABEL45.CAPTION=Piso / Letra
TFORM_ALBARANES_VENTAS_001.LABEL46.CAPTION=Código postal
TFORM_ALBARANES_VENTAS_001.LABEL47.CAPTION=Población
TFORM_ALBARANES_VENTAS_001.LABEL48.CAPTION=Provincia
TFORM_ALBARANES_VENTAS_001.LABEL49.CAPTION=País
TFORM_ALBARANES_VENTAS_001.GROUPBOX3.CAPTION=MANDATO 
TFORM_ALBARANES_VENTAS_001.LABEL_FECHA1.CAPTION=Firmado
TFORM_ALBARANES_VENTAS_001.LABEL51.CAPTION=Ref.
TFORM_ALBARANES_VENTAS_001.TABSHEET_DATOS_COMERCIALES.CAPTION=DATOS &COMERCIALES
TFORM_ALBARANES_VENTAS_001.LABEL60.CAPTION=Tarifa a aplicar
TFORM_ALBARANES_VENTAS_001.GROUPBOX10.CAPTION= REGIMEN DE IMPUESTOS
TFORM_ALBARANES_VENTAS_001.CHECKBOX_EXCLUIDO.CAPTION=Excluido
TFORM_ALBARANES_VENTAS_001.CHECKBOX_CON_RECARGO.CAPTION=Con recargo
TFORM_ALBARANES_VENTAS_001.LABEL61.CAPTION=Retención
TFORM_ALBARANES_VENTAS_001.LABEL63.CAPTION=%
TFORM_ALBARANES_VENTAS_001.GROUPBOX13.CAPTION= DESCUENTOS 
TFORM_ALBARANES_VENTAS_001.LABEL66.CAPTION=Comercial
TFORM_ALBARANES_VENTAS_001.LABEL67.CAPTION=%
TFORM_ALBARANES_VENTAS_001.LABEL68.CAPTION=Comercial 2
TFORM_ALBARANES_VENTAS_001.LABEL69.CAPTION=%
TFORM_ALBARANES_VENTAS_001.LABEL70.CAPTION=Pronto pago
TFORM_ALBARANES_VENTAS_001.LABEL71.CAPTION=%
TFORM_ALBARANES_VENTAS_001.LABEL72.CAPTION=Final
TFORM_ALBARANES_VENTAS_001.LABEL73.CAPTION=%
TFORM_ALBARANES_VENTAS_001.LABEL64.CAPTION=Riesgo autorizado al
TFORM_ALBARANES_VENTAS_001.LABEL65.CAPTION=crear el albarán
TFORM_ALBARANES_VENTAS_001.TABSHEET_DATOS_GESTION_COBRO.CAPTION=DATOS GESTION DE C&OBRO
TFORM_ALBARANES_VENTAS_001.LABEL52.CAPTION=Forma de pago
TFORM_ALBARANES_VENTAS_001.LABEL53.CAPTION=Días pago
TFORM_ALBARANES_VENTAS_001.LABEL54.CAPTION=------ Periodo vacacional ------
TFORM_ALBARANES_VENTAS_001.LABEL55.CAPTION=del
TFORM_ALBARANES_VENTAS_001.LABEL56.CAPTION=/
TFORM_ALBARANES_VENTAS_001.LABEL57.CAPTION=al
TFORM_ALBARANES_VENTAS_001.LABEL58.CAPTION=/
TFORM_ALBARANES_VENTAS_001.DBCHECKBOX_VENCIMIENTOS_AUTOMATICOS_SN.CAPTION=Generar vencimientos automáticos
TFORM_ALBARANES_VENTAS_001.LABEL59.CAPTION=Ctdad.vtos.
TFORM_ALBARANES_VENTAS_001.LABEL81.CAPTION=Días 1er.vto.
TFORM_ALBARANES_VENTAS_001.LABEL80.CAPTION=Días entre vto.
TFORM_ALBARANES_VENTAS_001.TABSHEET_REPRESENTANTE.CAPTION=DATOS &REPRESENTANTE
TFORM_ALBARANES_VENTAS_001.LABEL21.CAPTION=Representante
TFORM_ALBARANES_VENTAS_001.LABEL77.CAPTION=Comisión por
TFORM_ALBARANES_VENTAS_001.LABEL90.CAPTION=no tarifa
TFORM_ALBARANES_VENTAS_001.LABEL83.CAPTION=%
TFORM_ALBARANES_VENTAS_001.LABEL82.CAPTION=Retención
TFORM_ALBARANES_VENTAS_001.LABEL91.CAPTION=%
TFORM_ALBARANES_VENTAS_001.GROUPBOX9.CAPTION= REGIMEN DE IVA 
TFORM_ALBARANES_VENTAS_001.DBCHECKBOX_IVA_EXCLUIDO_SN.CAPTION=Excluido
TFORM_ALBARANES_VENTAS_001.DBCHECKBOX_IVA_CON_RECARGO_SN.CAPTION=Con recargo
TFORM_ALBARANES_VENTAS_001.GROUPBOX5.CAPTION= TELEFONOS REPRESENTANTE 
TFORM_ALBARANES_VENTAS_001.LABEL22.CAPTION=1º
TFORM_ALBARANES_VENTAS_001.LABEL23.CAPTION=Móvil
TFORM_ALBARANES_VENTAS_001.TABSHEET5.CAPTION=DATOS DE &ENVIO: DIRECCION  / TRANSPORTE / CONDICIONES
TFORM_ALBARANES_VENTAS_001.TABSHEET_DIRECCION_ENVIO.CAPTION=DIRECCION DE ENV&IO
TFORM_ALBARANES_VENTAS_001.LABEL19.CAPTION=Con quién hablar
TFORM_ALBARANES_VENTAS_001.LABEL20.CAPTION=eMail
TFORM_ALBARANES_VENTAS_001.GROUPBOX2.CAPTION= TELEFONOS 
TFORM_ALBARANES_VENTAS_001.LABEL26.CAPTION=1º
TFORM_ALBARANES_VENTAS_001.LABEL27.CAPTION=2º
TFORM_ALBARANES_VENTAS_001.LABEL28.CAPTION=FAX
TFORM_ALBARANES_VENTAS_001.LABEL29.CAPTION=Móvil
TFORM_ALBARANES_VENTAS_001.BITBTN_SMS2.CAPTION=SMS
TFORM_ALBARANES_VENTAS_001.LABEL30.CAPTION=Dirección
TFORM_ALBARANES_VENTAS_001.LABEL31.CAPTION=Número
TFORM_ALBARANES_VENTAS_001.LABEL32.CAPTION=Piso / Letra
TFORM_ALBARANES_VENTAS_001.LABEL33.CAPTION=C.postal
TFORM_ALBARANES_VENTAS_001.LABEL34.CAPTION=Población
TFORM_ALBARANES_VENTAS_001.LABEL35.CAPTION=Provincia
TFORM_ALBARANES_VENTAS_001.LABEL36.CAPTION=País
TFORM_ALBARANES_VENTAS_001.TABSHEET_TRANSPORTISTA.CAPTION=&TRANSPORTISTA
TFORM_ALBARANES_VENTAS_001.LABEL18.CAPTION=Agencia de transportes
TFORM_ALBARANES_VENTAS_001.GROUPBOX4.CAPTION= TELEFONOS AG.TRANSPORTE 
TFORM_ALBARANES_VENTAS_001.LABEL24.CAPTION=1º
TFORM_ALBARANES_VENTAS_001.LABEL25.CAPTION=Móvil
TFORM_ALBARANES_VENTAS_001.LABEL15.CAPTION=Portes/gtos.envío
TFORM_ALBARANES_VENTAS_001.LABEL16.CAPTION=Bultos
TFORM_ALBARANES_VENTAS_001.LABEL79.CAPTION=Fecha de salida
TFORM_ALBARANES_VENTAS_001.DBCHECKBOX_PORTES_PAGADOS_POR_CLIENTE.CAPTION=Portes pagados por el cliente
TFORM_ALBARANES_VENTAS_001.TABSHEET_CONDICIONES_ENTREGA.CAPTION=CONDICIONES DE ENTRE&GA
TFORM_ALBARANES_VENTAS_001.TABSHEET_DATOS_PEDIDO_FACTURA.CAPTION=DATOS DEL PEDIDO / &FACTURA
TFORM_ALBARANES_VENTAS_001.GROUPBOX_INTERNET3.CAPTION=PEDIDO/PARTE/ORDEN
TFORM_ALBARANES_VENTAS_001.LABEL87.CAPTION=Serie
TFORM_ALBARANES_VENTAS_001.LABEL88.CAPTION=Número
TFORM_ALBARANES_VENTAS_001.LABEL89.CAPTION=-
TFORM_ALBARANES_VENTAS_001.GROUPBOX_INTERNET2.CAPTION=FACTURA
TFORM_ALBARANES_VENTAS_001.LABEL84.CAPTION=Serie
TFORM_ALBARANES_VENTAS_001.LABEL85.CAPTION=Número
TFORM_ALBARANES_VENTAS_001.LABEL86.CAPTION=-
TFORM_ALBARANES_VENTAS_001.TABSHEET9.CAPTION=COMENTARIOS / &OBSERVACIONES
TFORM_ALBARANES_VENTAS_001.TABSHEET_COMENTARIOS_A_IMPRIMIR.CAPTION=COMENTARIOS A IMPRIMIR EN ALBARAN
TFORM_ALBARANES_VENTAS_001.TABSHEET_OBSERVACIONES.CAPTION=OBSERVACIONES
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES.COLUMNS[0].TITLE.CAPTION=Fecha
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES.COLUMNS[1].TITLE.CAPTION=Ctdad.
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES.COLUMNS[2].TITLE.CAPTION=Concepto
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES.COLUMNS[3].TITLE.CAPTION=Cada
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES.COLUMNS[4].TITLE.CAPTION=PVP
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES.COLUMNS[5].TITLE.CAPTION=Dto.1
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES.COLUMNS[6].TITLE.CAPTION=Dto.2
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES.COLUMNS[7].TITLE.CAPTION=Total línea
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES.COLUMNS[8].TITLE.CAPTION=Ex
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES.COLUMNS[9].TITLE.CAPTION=Impuesto elegido
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES.COLUMNS[10].TITLE.CAPTION=Cnv
TFORM_ALBARANES_VENTAS_001.BITBTN_VER_SITUACION_REGISTRO_VENTAS_DETALLES.HINT=Ver situación del registro
TFORM_ALBARANES_VENTAS_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ALBARANES_VENTAS_001.GROUPBOX_SERIE_NUMERO.CAPTION=ALBARÁN
TFORM_ALBARANES_VENTAS_001.LABEL_FECHA3.CAPTION=VENTAS
TFORM_ALBARANES_VENTAS_001.LABEL76.CAPTION=-
TFORM_ALBARANES_VENTAS_001.LABEL62.CAPTION=Código
TFORM_ALBARANES_VENTAS_001.LABEL103.CAPTION=Fecha
TFORM_ALBARANES_VENTAS_001.LABEL50.CAPTION=Serie
TFORM_ALBARANES_VENTAS_001.LABEL74.CAPTION=Número
TFORM_ALBARANES_VENTAS_001.LABEL78.CAPTION=Cliente
TFORM_ALBARANES_VENTAS_001.LABEL_VEHICULO.CAPTION=Vehículo
TFORM_ALBARANES_VENTAS_001.LABEL_ALMACEN.CAPTION=Almacén
TFORM_ALBARANES_VENTAS_001.LABEL75.CAPTION=Empresa
TFORM_ALBARANES_VENTAS_001.LABEL92.CAPTION=Factura
TFORM_ALBARANES_VENTAS_001.LABEL93.CAPTION=Serie
TFORM_ALBARANES_VENTAS_001.LABEL94.CAPTION=Número
TFORM_ALBARANES_VENTAS_001.LABEL95.CAPTION=-
TFORM_ALBARANES_VENTAS_001.BITBTN_VER_FACTURA.HINT=Editar la factura
TFORM_ALBARANES_VENTAS_001.TABSHEET_TOTALES.CAPTION=TOTALES
TFORM_ALBARANES_VENTAS_001.LABEL98.CAPTION=Total líneas
TFORM_ALBARANES_VENTAS_001.EDIT_TOTAL_LINEAS.TEXT=fff
TFORM_ALBARANES_VENTAS_001.LABEL102.CAPTION=TOTAL
TFORM_ALBARANES_VENTAS_001.EDIT_TOTAL.TEXT=fff
TFORM_ALBARANES_VENTAS_001.TABSHEET_TOTALES_DESGLOSE.CAPTION=DESGLOSE DE TOTALES
TFORM_ALBARANES_VENTAS_001.LABEL106.CAPTION=Materiales
TFORM_ALBARANES_VENTAS_001.LABEL109.CAPTION=Resto
TFORM_ALBARANES_VENTAS_001.LABEL107.CAPTION=Peso
TFORM_ALBARANES_VENTAS_001.LABEL108.CAPTION=Volumen
TFORM_ALBARANES_VENTAS_001.EDIT_TOTAL_MATERIALES.TEXT=fff
TFORM_ALBARANES_VENTAS_001.EDIT_TOTAL_MANO_OBRA.TEXT=fff
TFORM_ALBARANES_VENTAS_001.EDIT_TOTAL_RESTO.TEXT=fff
TFORM_ALBARANES_VENTAS_001.LABEL105.CAPTION=Mano obra
TFORM_ALBARANES_VENTAS_001.EDIT_TOTAL_PESO.TEXT=fff
TFORM_ALBARANES_VENTAS_001.EDIT_TOTAL_VOLUMEN.TEXT=fff
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES1.COLUMNS[0].TITLE.CAPTION=Impuestos usados      
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES1.COLUMNS[1].TITLE.CAPTION=Base
TFORM_ALBARANES_VENTAS_001.DBGRID_DETALLES1.COLUMNS[2].TITLE.CAPTION=Total
TFORM_ALBARANES_VENTAS_001.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_ALBARANES_VENTAS_001.BITBTN_IMPRIMIR.HINT=Imprimir
