TFORM_ALBARANES_VENTAS_000.CAPTION=MANTENIMIENTO DE ALBARANES DE VENTAS
TFORM_ALBARANES_VENTAS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_ALBARANES_VENTAS_000.LABEL45.CAPTION=Forma de pago
TFORM_ALBARANES_VENTAS_000.LABEL46.CAPTION=Empresa
TFORM_ALBARANES_VENTAS_000.GROUPBOX_INTERNET4.CAPTION=PEDIDO/PARTE/ORDEN
TFORM_ALBARANES_VENTAS_000.LABEL52.CAPTION=Serie
TFORM_ALBARANES_VENTAS_000.LABEL79.CAPTION=Número
TFORM_ALBARANES_VENTAS_000.LABEL80.CAPTION=-
TFORM_ALBARANES_VENTAS_000.LABEL17.CAPTION=Cliente
TFORM_ALBARANES_VENTAS_000.LABEL_ALMACEN.CAPTION=Almacén
TFORM_ALBARANES_VENTAS_000.LABEL_VEHICULO.CAPTION=Vehículo
TFORM_ALBARANES_VENTAS_000.GROUPBOX_INTERNET2.CAPTION=FACTURA
TFORM_ALBARANES_VENTAS_000.LABEL51.CAPTION=Serie
TFORM_ALBARANES_VENTAS_000.LABEL77.CAPTION=Número
TFORM_ALBARANES_VENTAS_000.LABEL78.CAPTION=-
TFORM_ALBARANES_VENTAS_000.RADIOBUTTON_FACTURADOS_SOLO.CAPTION=Sólo facturados
TFORM_ALBARANES_VENTAS_000.RADIOBUTTON_ALBARANES_SOLO.CAPTION=Sólo no facturados
TFORM_ALBARANES_VENTAS_000.RADIOBUTTON_TODOS.CAPTION=Todos
TFORM_ALBARANES_VENTAS_000.LABEL18.CAPTION=Estado
TFORM_ALBARANES_VENTAS_000.GROUPBOX_SERIE_NUMERO.CAPTION=ALBARÁN
TFORM_ALBARANES_VENTAS_000.LABEL50.CAPTION=Serie
TFORM_ALBARANES_VENTAS_000.LABEL74.CAPTION=Número
TFORM_ALBARANES_VENTAS_000.LABEL76.CAPTION=-
TFORM_ALBARANES_VENTAS_000.LABEL75.CAPTION=Albaranes creados entre
TFORM_ALBARANES_VENTAS_000.BOTON_ELEGIR_PERIODO.HINT=Elija periodo
TFORM_ALBARANES_VENTAS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_ALBARANES_VENTAS_000.LABEL7.CAPTION=Último filtro general
TFORM_ALBARANES_VENTAS_000.LABEL8.CAPTION=Ordenado por
TFORM_ALBARANES_VENTAS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Número
TFORM_ALBARANES_VENTAS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Fecha
TFORM_ALBARANES_VENTAS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Cliente
TFORM_ALBARANES_VENTAS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=N.I.F.
TFORM_ALBARANES_VENTAS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Forma de pago
TFORM_ALBARANES_VENTAS_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Importe
TFORM_ALBARANES_VENTAS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_ALBARANES_VENTAS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_ALBARANES_VENTAS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ALBARANES_VENTAS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_ALBARANES_VENTAS_000.BITBTN_SALIR.HINT=Salir
TFORM_ALBARANES_VENTAS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_ALBARANES_VENTAS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_ALBARANES_VENTAS_000.LABEL_FECHA2.CAPTION=Ordenado por
TFORM_ALBARANES_VENTAS_000.LABEL86.CAPTION=Número
TFORM_ALBARANES_VENTAS_000.LABEL85.CAPTION=-
TFORM_ALBARANES_VENTAS_000.LABEL84.CAPTION=Serie
TFORM_ALBARANES_VENTAS_000.LABEL87.CAPTION=Pedido
TFORM_ALBARANES_VENTAS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_ALBARANES_VENTAS_000.LABEL88.CAPTION=Número
TFORM_ALBARANES_VENTAS_000.LABEL89.CAPTION=-
TFORM_ALBARANES_VENTAS_000.LABEL90.CAPTION=Serie
TFORM_ALBARANES_VENTAS_000.LABEL91.CAPTION=Factura
TFORM_ALBARANES_VENTAS_000.BITBTN_FACTURAR.HINT=Ver situación del registro
TFORM_ALBARANES_VENTAS_000.BITBTN_FACTURAR.CAPTION=Facturar albarán
TFORM_ALBARANES_VENTAS_000.BITBTN_VER_FACTURA.HINT=Editar la factura
TFORM_ALBARANES_VENTAS_000.BITBTN_VER_PEDIDO.HINT=Editar el pedido
TFORM_ALBARANES_VENTAS_000.LABEL_FECHA3.CAPTION=ALBARANES - VENTAS
TFORM_ALBARANES_VENTAS_000.DBGRID_DETALLES1.COLUMNS[0].TITLE.CAPTION=Impuestos usados      
TFORM_ALBARANES_VENTAS_000.DBGRID_DETALLES1.COLUMNS[1].TITLE.CAPTION=Base
TFORM_ALBARANES_VENTAS_000.DBGRID_DETALLES1.COLUMNS[2].TITLE.CAPTION=Total
TFORM_ALBARANES_VENTAS_000.EDIT_REGISTROS_TOTAL.TEXT=fff
TFORM_ALBARANES_VENTAS_000.LABEL102.CAPTION=TOTAL
