TFORM_ALBARANES_VENTAS_003.CAPTION=ALBARAN DE VENTAS - COMPROBACION DE STOCK.-
TFORM_ALBARANES_VENTAS_003.GROUPBOX_SERIE_NUMERO.CAPTION=ALBARÁN
TFORM_ALBARANES_VENTAS_003.LABEL_FECHA3.CAPTION=VENTAS
TFORM_ALBARANES_VENTAS_003.LABEL76.CAPTION=-
TFORM_ALBARANES_VENTAS_003.LABEL62.CAPTION=Código
TFORM_ALBARANES_VENTAS_003.LABEL103.CAPTION=Fecha
TFORM_ALBARANES_VENTAS_003.LABEL50.CAPTION=Serie
TFORM_ALBARANES_VENTAS_003.LABEL74.CAPTION=Número
TFORM_ALBARANES_VENTAS_003.LABEL82.CAPTION=Hay artículos sin stock suficiente
TFORM_ALBARANES_VENTAS_003.BITBTN_SALIR.HINT=Salir
TFORM_ALBARANES_VENTAS_003.LABEL78.CAPTION=Cliente
TFORM_ALBARANES_VENTAS_003.LABEL_VEHICULO.CAPTION=Vehículo
TFORM_ALBARANES_VENTAS_003.LABEL_ALMACEN.CAPTION=Almacén
TFORM_ALBARANES_VENTAS_003.LABEL75.CAPTION=Empresa
TFORM_ALBARANES_VENTAS_003.DBGRID_DETALLES.COLUMNS[0].TITLE.CAPTION=Cantidad
TFORM_ALBARANES_VENTAS_003.DBGRID_DETALLES.COLUMNS[1].TITLE.CAPTION=Stock Actual
TFORM_ALBARANES_VENTAS_003.DBGRID_DETALLES.COLUMNS[2].TITLE.CAPTION=Stock Posib.
TFORM_ALBARANES_VENTAS_003.DBGRID_DETALLES.COLUMNS[3].TITLE.CAPTION=Descripción
TFORM_ALBARANES_VENTAS_003.DBGRID_DETALLES.COLUMNS[4].TITLE.CAPTION=Almacén
TFORM_ALBARANES_VENTAS_003.DBGRID_DETALLES.COLUMNS[5].TITLE.CAPTION=NO
TFORM_ALBARANES_VENTAS_003.LABEL83.CAPTION=en el albarán.-
