TFORM_ALBARANES_COMPRAS_000.CAPTION=MANTENIMIENTO DE ALBARANES DE COMPRAS
TFORM_ALBARANES_COMPRAS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_ALBARANES_COMPRAS_000.GROUPBOX_SERIE_NUMERO1.CAPTION=NTRA.REFERENCIA
TFORM_ALBARANES_COMPRAS_000.LABEL77.CAPTION=-
TFORM_ALBARANES_COMPRAS_000.LABEL78.CAPTION=Entre
TFORM_ALBARANES_COMPRAS_000.LABEL51.CAPTION=Serie
TFORM_ALBARANES_COMPRAS_000.LABEL84.CAPTION=Número
TFORM_ALBARANES_COMPRAS_000.BOTON_ELEGIR_PERIODO.HINT=Elija periodo
TFORM_ALBARANES_COMPRAS_000.GROUPBOX_SERIE_NUMERO2.CAPTION=SU ALBARAN
TFORM_ALBARANES_COMPRAS_000.LABEL81.CAPTION=Número
TFORM_ALBARANES_COMPRAS_000.LABEL82.CAPTION=Entre
TFORM_ALBARANES_COMPRAS_000.LABEL46.CAPTION=Empresa
TFORM_ALBARANES_COMPRAS_000.GROUPBOX_INTERNET4.CAPTION=PEDIDO/PARTE/ORDEN
TFORM_ALBARANES_COMPRAS_000.LABEL52.CAPTION=Serie
TFORM_ALBARANES_COMPRAS_000.LABEL79.CAPTION=Número
TFORM_ALBARANES_COMPRAS_000.LABEL80.CAPTION=-
TFORM_ALBARANES_COMPRAS_000.LABEL17.CAPTION=Proveedor
TFORM_ALBARANES_COMPRAS_000.LABEL_ALMACEN.CAPTION=Almacén
TFORM_ALBARANES_COMPRAS_000.LABEL45.CAPTION=Forma de pago
TFORM_ALBARANES_COMPRAS_000.GROUPBOX_INTERNET2.CAPTION=FACTURA
TFORM_ALBARANES_COMPRAS_000.LABEL53.CAPTION=Serie
TFORM_ALBARANES_COMPRAS_000.LABEL83.CAPTION=Número
TFORM_ALBARANES_COMPRAS_000.LABEL92.CAPTION=-
TFORM_ALBARANES_COMPRAS_000.RADIOBUTTON_FACTURADOS_SOLO.CAPTION=Sólo facturados
TFORM_ALBARANES_COMPRAS_000.RADIOBUTTON_ALBARANES_SOLO.CAPTION=Sólo no facturados
TFORM_ALBARANES_COMPRAS_000.RADIOBUTTON_TODOS.CAPTION=Todos
TFORM_ALBARANES_COMPRAS_000.LABEL18.CAPTION=Estado
TFORM_ALBARANES_COMPRAS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_ALBARANES_COMPRAS_000.LABEL7.CAPTION=Último filtro general
TFORM_ALBARANES_COMPRAS_000.LABEL8.CAPTION=Ordenado por
TFORM_ALBARANES_COMPRAS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ALBARANES_COMPRAS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_ALBARANES_COMPRAS_000.BITBTN_SALIR.HINT=Salir
TFORM_ALBARANES_COMPRAS_000.LABEL_FECHA2.CAPTION=Ordenado por
TFORM_ALBARANES_COMPRAS_000.LABEL_FECHA3.CAPTION=ALBARANES - COMPRAS
TFORM_ALBARANES_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Ntra.referencia
TFORM_ALBARANES_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=F.entrada
TFORM_ALBARANES_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Proveedor/Acreedor
TFORM_ALBARANES_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=N.I.F.
TFORM_ALBARANES_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Su albarán
TFORM_ALBARANES_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Fecha
TFORM_ALBARANES_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[6].TITLE.CAPTION=Importe
TFORM_ALBARANES_COMPRAS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_ALBARANES_COMPRAS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_ALBARANES_COMPRAS_000.LABEL89.CAPTION=-
TFORM_ALBARANES_COMPRAS_000.LABEL85.CAPTION=-
TFORM_ALBARANES_COMPRAS_000.BITBTN_FACTURAR.HINT=Ver situación del registro
TFORM_ALBARANES_COMPRAS_000.BITBTN_FACTURAR.CAPTION=Facturar albarán
TFORM_ALBARANES_COMPRAS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_ALBARANES_COMPRAS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_ALBARANES_COMPRAS_000.LABEL93.CAPTION=Pedido
TFORM_ALBARANES_COMPRAS_000.LABEL94.CAPTION=Serie
TFORM_ALBARANES_COMPRAS_000.LABEL95.CAPTION=-
TFORM_ALBARANES_COMPRAS_000.LABEL96.CAPTION=Número
TFORM_ALBARANES_COMPRAS_000.BITBTN_VER_PEDIDO.HINT=Editar el pedido
TFORM_ALBARANES_COMPRAS_000.LABEL97.CAPTION=Factura
TFORM_ALBARANES_COMPRAS_000.LABEL98.CAPTION=Serie
TFORM_ALBARANES_COMPRAS_000.LABEL99.CAPTION=-
TFORM_ALBARANES_COMPRAS_000.LABEL103.CAPTION=Número
TFORM_ALBARANES_COMPRAS_000.BITBTN_VER_FACTURA.HINT=Editar la factura
TFORM_ALBARANES_COMPRAS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_ALBARANES_COMPRAS_000.DBGRID_DETALLES1.COLUMNS[0].TITLE.CAPTION=Impuestos usados      
TFORM_ALBARANES_COMPRAS_000.DBGRID_DETALLES1.COLUMNS[1].TITLE.CAPTION=Base
TFORM_ALBARANES_COMPRAS_000.DBGRID_DETALLES1.COLUMNS[2].TITLE.CAPTION=Total
TFORM_ALBARANES_COMPRAS_000.EDIT_REGISTROS_TOTAL.TEXT=fff
TFORM_ALBARANES_COMPRAS_000.LABEL102.CAPTION=TOTAL
