{"version":1,"strings":[
{"hash":42426369,"name":"tform_articulos_001.caption","sourcebytes":[70,105,99,104,97,32,45,32,97,114,116,195,173,99,117,108,111,32,47,32,115,101,114,118,105,99,105,111,32,47,32,99,117,111,116,97],"value":"Ficha - art\u00EDculo / servicio / cuota"},
{"hash":111395856,"name":"tform_articulos_001.radiogroup_bajas.caption","sourcebytes":[32,86,101,114,32,98,97,106,97,115,32],"value":" Ver bajas "},
{"hash":58302369,"name":"tform_articulos_001.boton_elegir_provincia1.caption","sourcebytes":[38,86,101,114,32,105,109,97,103,101,110,32,97,115,111,99,105,97,100,97],"value":"&Ver imagen asociada"},
{"hash":266973087,"name":"tform_articulos_001.label62.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":80135182,"name":"tform_articulos_001.label1.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":16485958,"name":"tform_articulos_001.label2.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110,32,112,97,114,97,32,108,97,32,116,101,114,109,105,110,97,108,32,47,32,84,80,86],"value":"Descripci\u00F3n para la terminal / TPV"},
{"hash":258749909,"name":"tform_articulos_001.label17.caption","sourcebytes":[70,97,109,105,108,105,97,32,97,32,108,97,32,113,117,101,32,112,101,114,116,101,110,101,99,101],"value":"Familia a la que pertenece"},
{"hash":14998579,"name":"tform_articulos_001.dbcheckbox_agregar_a_favoritos.caption","sourcebytes":[65,103,114,101,103,97,114,32,97,32,102,97,118,111,114,105,116,111,115],"value":"Agregar a favoritos"},
{"hash":90820924,"name":"tform_articulos_001.tabsheet_informacion_adicional.caption","sourcebytes":[73,78,70,79,82,77,65,67,73,195,147,78,32,65,68,73,67,73,79,78,65,76],"value":"INFORMACI\u00D3N ADICIONAL"},
{"hash":111377555,"name":"tform_articulos_001.label3.caption","sourcebytes":[82,69,70,69,82,69,78,67,73,65,83,32,79,32,67,195,147,68,73,71,79,83,32,68,69,32,66,65,82,82,65,83],"value":"REFERENCIAS O C\u00D3DIGOS DE BARRAS"},
{"hash":195612339,"name":"tform_articulos_001.groupbox_cuentas_contables.caption","sourcebytes":[67,85,69,78,84,65,83,32,67,79,78,84,65,66,76,69,83],"value":"CUENTAS CONTABLES"},
{"hash":97278595,"name":"tform_articulos_001.label15.caption","sourcebytes":[86,101,110,116,97,115],"value":"Ventas"},
{"hash":174356675,"name":"tform_articulos_001.label16.caption","sourcebytes":[67,111,109,112,114,97,115],"value":"Compras"},
{"hash":158167397,"name":"tform_articulos_001.groupbox_cubicaje.caption","sourcebytes":[67,85,66,73,67,65,74,69],"value":"CUBICAJE"},
{"hash":355487,"name":"tform_articulos_001.label67.caption","sourcebytes":[80,101,115,111],"value":"Peso"},
{"hash":224642030,"name":"tform_articulos_001.label69.caption","sourcebytes":[86,111,108,117,109,101,110],"value":"Volumen"},
{"hash":75726369,"name":"tform_articulos_001.groupbox_cocina.caption","sourcebytes":[67,79,67,73,78,65],"value":"COCINA"},
{"hash":130750485,"name":"tform_articulos_001.dbcheckbox_ventas_por_peso1.caption","sourcebytes":[65,103,114,101,103,97,114,32,97,114,116,195,173,99,117,108,111,32,97,108,32,109,101,110,117],"value":"Agregar art\u00EDculo al menu"},
{"hash":183811233,"name":"tform_articulos_001.label23.caption","sourcebytes":[71,114,117,112,111,32,100,101,32,99,111,99,105,110,97],"value":"Grupo de cocina"},
{"hash":157025507,"name":"tform_articulos_001.label24.caption","sourcebytes":[73,109,112,114,101,115,111,114,97,32,99,111,109,97,110,100,97,115],"value":"Impresora comandas"},
{"hash":80135182,"name":"tform_articulos_001.dbgrid_referencias.columns[0].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":19010,"name":"tform_articulos_001.dbgrid_referencias.columns[1].title.caption","sourcebytes":[67,111,82],"value":"CoR"},
{"hash":244642687,"name":"tform_articulos_001.bitbtn_ver_situacion_registro_referencias.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":80135182,"name":"tform_articulos_001.dbgrid_terminales.columns[0].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":3137246,"name":"tform_articulos_001.dbgrid_terminales.columns[1].title.caption","sourcebytes":[86,105,115,117,97,108,105,122,97,114,32,83,47,78],"value":"Visualizar S/N"},
{"hash":215086244,"name":"tform_articulos_001.label4.caption","sourcebytes":[84,69,82,77,73,78,65,76,69,83,32,89,32,83,85,32,86,73,83,73,66,73,76,73,68,65,68],"value":"TERMINALES Y SU VISIBILIDAD"},
{"hash":244642687,"name":"tform_articulos_001.bitbtn_ver_situacion_registro_terminales.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":34284732,"name":"tform_articulos_001.dbcheckbox_vencimientos_automaticos_sn.caption","sourcebytes":[86,105,115,117,97,108,105,122,97,114,32,101,110,32,99,117,97,108,113,117,105,101,114,32,116,101,114,109,105,110,97,108],"value":"Visualizar en cualquier terminal"},
{"hash":37688355,"name":"tform_articulos_001.tabsheet_compras_realizadas.caption","sourcebytes":[67,79,77,80,82,65,83,32,82,69,65,76,73,90,65,68,65,83],"value":"COMPRAS REALIZADAS"},
{"hash":90721269,"name":"tform_articulos_001.panel5.caption","sourcebytes":[80,97,110,101,108,53],"value":"Panel5"},
{"hash":123637235,"name":"tform_articulos_001.tabsheet_compras_ultimas_facturas.caption","sourcebytes":[195,154,108,116,105,109,97,115,32,102,97,99,116,117,114,97,115],"value":"\u00DAltimas facturas"},
{"hash":5028321,"name":"tform_articulos_001.dbgrid_facturas_compras.columns[0].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":78292846,"name":"tform_articulos_001.dbgrid_facturas_compras.columns[1].title.caption","sourcebytes":[67,116,100,97,100,46],"value":"Ctdad."},
{"hash":105497359,"name":"tform_articulos_001.dbgrid_facturas_compras.columns[2].title.caption","sourcebytes":[67,111,110,99,101,112,116,111],"value":"Concepto"},
{"hash":300961,"name":"tform_articulos_001.dbgrid_facturas_compras.columns[3].title.caption","sourcebytes":[67,97,100,97],"value":"Cada"},
{"hash":21936,"name":"tform_articulos_001.dbgrid_facturas_compras.columns[4].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":62871987,"name":"tform_articulos_001.dbgrid_facturas_compras.columns[5].title.caption","sourcebytes":[80,86,80,32,43,32,105,109,112,116,111,115],"value":"PVP + imptos"},
{"hash":4960785,"name":"tform_articulos_001.dbgrid_facturas_compras.columns[6].title.caption","sourcebytes":[68,116,111,46,49],"value":"Dto.1"},
{"hash":4960786,"name":"tform_articulos_001.dbgrid_facturas_compras.columns[7].title.caption","sourcebytes":[68,116,111,46,50],"value":"Dto.2"},
{"hash":75222959,"name":"tform_articulos_001.dbgrid_facturas_compras.columns[8].title.caption","sourcebytes":[73,109,112,117,101,115,116,111],"value":"Impuesto"},
{"hash":71082833,"name":"tform_articulos_001.dbgrid_facturas_compras.columns[9].title.caption","sourcebytes":[84,111,116,97,108,32,108,195,173,110,101,97],"value":"Total l\u00EDnea"},
{"hash":1224,"name":"tform_articulos_001.dbgrid_facturas_compras.columns[10].title.caption","sourcebytes":[69,120],"value":"Ex"},
{"hash":318337,"name":"tform_articulos_001.dbgrid_facturas_compras.columns[11].title.caption","sourcebytes":[70,116,114,97],"value":"Ftra"},
{"hash":832,"name":"tform_articulos_001.edit_ctdad_facturas_compras_a_ver.text","sourcebytes":[49,48],"value":"10"},
{"hash":23746,"name":"tform_articulos_001.label10.caption","sourcebytes":[86,101,114],"value":"Ver"},
{"hash":20647795,"name":"tform_articulos_001.label11.caption","sourcebytes":[195,186,108,116,105,109,97,115],"value":"\u00FAltimas"},
{"hash":137458240,"name":"tform_articulos_001.label63.caption","sourcebytes":[67,111,109,112,114,97,100,111,32,97,32],"value":"Comprado a "},
{"hash":5093438,"name":"tform_articulos_001.label64.caption","sourcebytes":[70,116,114,97,46],"value":"Ftra."},
{"hash":74723137,"name":"tform_articulos_001.bitbtn_ver_factura_compras.hint","sourcebytes":[69,100,105,116,97,114,32,108,97,32,102,97,99,116,117,114,97],"value":"Editar la factura"},
{"hash":187060434,"name":"tform_articulos_001.tabsheet_compras_ultimos_albaranes.caption","sourcebytes":[85,108,116,105,109,111,115,32,97,108,98,97,114,97,110,101,115,32,115,105,110,32,102,97,99,116,117,114,97,114],"value":"Ultimos albaranes sin facturar"},
{"hash":5028321,"name":"tform_articulos_001.dbgrid_albaranes_compras_sin_facturar.columns[0].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":78292846,"name":"tform_articulos_001.dbgrid_albaranes_compras_sin_facturar.columns[1].title.caption","sourcebytes":[67,116,100,97,100,46],"value":"Ctdad."},
{"hash":105497359,"name":"tform_articulos_001.dbgrid_albaranes_compras_sin_facturar.columns[2].title.caption","sourcebytes":[67,111,110,99,101,112,116,111],"value":"Concepto"},
{"hash":300961,"name":"tform_articulos_001.dbgrid_albaranes_compras_sin_facturar.columns[3].title.caption","sourcebytes":[67,97,100,97],"value":"Cada"},
{"hash":21936,"name":"tform_articulos_001.dbgrid_albaranes_compras_sin_facturar.columns[4].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":62871987,"name":"tform_articulos_001.dbgrid_albaranes_compras_sin_facturar.columns[5].title.caption","sourcebytes":[80,86,80,32,43,32,105,109,112,116,111,115],"value":"PVP + imptos"},
{"hash":4960785,"name":"tform_articulos_001.dbgrid_albaranes_compras_sin_facturar.columns[6].title.caption","sourcebytes":[68,116,111,46,49],"value":"Dto.1"},
{"hash":4960786,"name":"tform_articulos_001.dbgrid_albaranes_compras_sin_facturar.columns[7].title.caption","sourcebytes":[68,116,111,46,50],"value":"Dto.2"},
{"hash":75222959,"name":"tform_articulos_001.dbgrid_albaranes_compras_sin_facturar.columns[8].title.caption","sourcebytes":[73,109,112,117,101,115,116,111],"value":"Impuesto"},
{"hash":71082833,"name":"tform_articulos_001.dbgrid_albaranes_compras_sin_facturar.columns[9].title.caption","sourcebytes":[84,111,116,97,108,32,108,195,173,110,101,97],"value":"Total l\u00EDnea"},
{"hash":1224,"name":"tform_articulos_001.dbgrid_albaranes_compras_sin_facturar.columns[10].title.caption","sourcebytes":[69,120],"value":"Ex"},
{"hash":318337,"name":"tform_articulos_001.dbgrid_albaranes_compras_sin_facturar.columns[11].title.caption","sourcebytes":[70,116,114,97],"value":"Ftra"},
{"hash":23746,"name":"tform_articulos_001.label12.caption","sourcebytes":[86,101,114],"value":"Ver"},
{"hash":832,"name":"tform_articulos_001.edit_ctdad_albaranes_compras_sin_facturar_a_ver.text","sourcebytes":[49,48],"value":"10"},
{"hash":20648083,"name":"tform_articulos_001.label13.caption","sourcebytes":[195,186,108,116,105,109,111,115],"value":"\u00FAltimos"},
{"hash":137458240,"name":"tform_articulos_001.label73.caption","sourcebytes":[67,111,109,112,114,97,100,111,32,97,32],"value":"Comprado a "},
{"hash":295502,"name":"tform_articulos_001.label74.caption","sourcebytes":[65,108,98,46],"value":"Alb."},
{"hash":74723137,"name":"tform_articulos_001.bitbtn_ver_albaran_compras.hint","sourcebytes":[69,100,105,116,97,114,32,108,97,32,102,97,99,116,117,114,97],"value":"Editar la factura"},
{"hash":159355180,"name":"tform_articulos_001.label18.caption","sourcebytes":[80,114,111,118,101,101,100,111,114,32,104,97,98,105,116,117,97,108],"value":"Proveedor habitual"},
{"hash":63855971,"name":"tform_articulos_001.label32.caption","sourcebytes":[73,109,112,117,101,115,116,111,32,104,97,98,105,116,117,97,108,32,99,111,109,112,114,97,115],"value":"Impuesto habitual compras"},
{"hash":8319299,"name":"tform_articulos_001.tabsheet_stock_almacenes.caption","sourcebytes":[83,84,79,67,75,32,69,78,32,65,76,77,65,67,69,78,69,83],"value":"STOCK EN ALMACENES"},
{"hash":244642687,"name":"tform_articulos_001.bitbtn_ver_situacion_registro_stock.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":53999998,"name":"tform_articulos_001.dbgrid_stock.columns[0].title.caption","sourcebytes":[65,108,109,97,99,195,169,110],"value":"Almac\u00E9n"},
{"hash":64086700,"name":"tform_articulos_001.dbgrid_stock.columns[1].title.caption","sourcebytes":[83,116,111,99,107,32,97,99,116,117,97,108],"value":"Stock actual"},
{"hash":58184575,"name":"tform_articulos_001.dbgrid_stock.columns[2].title.caption","sourcebytes":[83,116,111,99,107,32,109,195,173,110,105,109,111],"value":"Stock m\u00EDnimo"},
{"hash":57504639,"name":"tform_articulos_001.dbgrid_stock.columns[3].title.caption","sourcebytes":[83,116,111,99,107,32,109,195,161,120,105,109,111],"value":"Stock m\u00E1ximo"},
{"hash":231887186,"name":"tform_articulos_001.dbgrid_stock.columns[4].title.caption","sourcebytes":[80,100,116,101,46,114,101,99,105,98,105,114],"value":"Pdte.recibir"},
{"hash":97134466,"name":"tform_articulos_001.dbgrid_stock.columns[5].title.caption","sourcebytes":[80,100,116,101,46,115,101,114,118,105,114],"value":"Pdte.servir"},
{"hash":5804923,"name":"tform_articulos_001.label5.caption","sourcebytes":[83,84,79,67,75],"value":"STOCK"},
{"hash":167009987,"name":"tform_articulos_001.tabsheet3.caption","sourcebytes":[86,69,78,84,65,83,32,82,69,65,76,73,90,65,68,65,83,47,84,65,82,73,70,65,83],"value":"VENTAS REALIZADAS/TARIFAS"},
{"hash":90721265,"name":"tform_articulos_001.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":176749779,"name":"tform_articulos_001.tabsheet_ventas_tarifas.caption","sourcebytes":[84,97,114,105,102,97,115],"value":"Tarifas"},
{"hash":80135182,"name":"tform_articulos_001.dbgrid_tarifas.columns[0].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":4901285,"name":"tform_articulos_001.dbgrid_tarifas.columns[1].title.caption","sourcebytes":[68,101,115,100,101],"value":"Desde"},
{"hash":5147297,"name":"tform_articulos_001.dbgrid_tarifas.columns[2].title.caption","sourcebytes":[72,97,115,116,97],"value":"Hasta"},
{"hash":140181220,"name":"tform_articulos_001.dbgrid_tarifas.columns[3].title.caption","sourcebytes":[67,97,110,116,105,100,97,100],"value":"Cantidad"},
{"hash":37,"name":"tform_articulos_001.dbgrid_tarifas.columns[4].title.caption","sourcebytes":[37],"value":"%"},
{"hash":21936,"name":"tform_articulos_001.dbgrid_tarifas.columns[5].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":33628755,"name":"tform_articulos_001.dbgrid_tarifas.columns[6].title.caption","sourcebytes":[80,86,80,43,105,109,112,116,111,115],"value":"PVP+imptos"},
{"hash":21936,"name":"tform_articulos_001.dbgrid_tarifas.columns[7].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":33628755,"name":"tform_articulos_001.dbgrid_tarifas.columns[8].title.caption","sourcebytes":[80,86,80,43,105,109,112,116,111,115],"value":"PVP+imptos"},
{"hash":41204510,"name":"tform_articulos_001.dbgrid_tarifas.columns[9].title.caption","sourcebytes":[37,32,68,116,111,46],"value":"% Dto."},
{"hash":244642687,"name":"tform_articulos_001.bitbtn_ver_situacion_registro_tarifas.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":147243279,"name":"tform_articulos_001.label57.caption","sourcebytes":[73,110,99,114,101,109,101,110,116,111],"value":"Incremento"},
{"hash":43677105,"name":"tform_articulos_001.label58.caption","sourcebytes":[77,195,173,110,105,109,97,32,118,97,114,105,97,99,105,195,179,110,32,112,97,114,97],"value":"M\u00EDnima variaci\u00F3n para"},
{"hash":193301042,"name":"tform_articulos_001.label59.caption","sourcebytes":[97,99,116,117,97,108,105,122,97,114],"value":"actualizar"},
{"hash":37,"name":"tform_articulos_001.label52.caption","sourcebytes":[37],"value":"%"},
{"hash":1615,"name":"tform_articulos_001.label54.caption","sourcebytes":[95,95],"value":"__"},
{"hash":62,"name":"tform_articulos_001.label55.caption","sourcebytes":[62],"value":">"},
{"hash":159686449,"name":"tform_articulos_001.label83.caption","sourcebytes":[80,86,80,32,115,117,103,101,114,105,100,111,32,115,101,103,195,186,110,32,116,97,114,105,102,97],"value":"PVP sugerido seg\u00FAn tarifa"},
{"hash":62,"name":"tform_articulos_001.label56.caption","sourcebytes":[62],"value":">"},
{"hash":50683679,"name":"tform_articulos_001.label84.caption","sourcebytes":[80,86,80,32,99,111,110,32,105,110,99,114,101,109,101,110,116,111,47,98,101,110,101,102,105,99,105,111],"value":"PVP con incremento/beneficio"},
{"hash":79475007,"name":"tform_articulos_001.label70.caption","sourcebytes":[66,101,110,101,102,105,99,105,111],"value":"Beneficio"},
{"hash":256087665,"name":"tform_articulos_001.label94.caption","sourcebytes":[77,195,161,114,103,101,110,101,115,32,100,101,32,116,97,114,105,102,97,32,101,108,101,103,105,100,97],"value":"M\u00E1rgenes de tarifa elegida"},
{"hash":236912853,"name":"tform_articulos_001.label104.caption","sourcebytes":[84,79,84,65,76,32,67,79,83,84,69],"value":"TOTAL COSTE"},
{"hash":70598766,"name":"tform_articulos_001.label105.caption","sourcebytes":[67,79,77,80,79,83,73,67,73,79,78],"value":"COMPOSICION"},
{"hash":27846,"name":"tform_articulos_001.edit_composicion_total1.text","sourcebytes":[102,102,102],"value":"fff"},
{"hash":5028321,"name":"tform_articulos_001.label30.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":21936,"name":"tform_articulos_001.label31.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":5623713,"name":"tform_articulos_001.label71.caption","sourcebytes":[195,154,108,116,105,109,97,32,99,111,109,112,114,97,32,114,101,97,108,105,122,97,100,97],"value":"\u00DAltima compra realizada"},
{"hash":123637235,"name":"tform_articulos_001.tabsheet_ventas_ultimas_facturas.caption","sourcebytes":[195,154,108,116,105,109,97,115,32,102,97,99,116,117,114,97,115],"value":"\u00DAltimas facturas"},
{"hash":5028321,"name":"tform_articulos_001.dbgrid_facturas_ventas.columns[0].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":78292846,"name":"tform_articulos_001.dbgrid_facturas_ventas.columns[1].title.caption","sourcebytes":[67,116,100,97,100,46],"value":"Ctdad."},
{"hash":105497359,"name":"tform_articulos_001.dbgrid_facturas_ventas.columns[2].title.caption","sourcebytes":[67,111,110,99,101,112,116,111],"value":"Concepto"},
{"hash":300961,"name":"tform_articulos_001.dbgrid_facturas_ventas.columns[3].title.caption","sourcebytes":[67,97,100,97],"value":"Cada"},
{"hash":21936,"name":"tform_articulos_001.dbgrid_facturas_ventas.columns[4].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":62871987,"name":"tform_articulos_001.dbgrid_facturas_ventas.columns[5].title.caption","sourcebytes":[80,86,80,32,43,32,105,109,112,116,111,115],"value":"PVP + imptos"},
{"hash":4960785,"name":"tform_articulos_001.dbgrid_facturas_ventas.columns[6].title.caption","sourcebytes":[68,116,111,46,49],"value":"Dto.1"},
{"hash":4960786,"name":"tform_articulos_001.dbgrid_facturas_ventas.columns[7].title.caption","sourcebytes":[68,116,111,46,50],"value":"Dto.2"},
{"hash":75222959,"name":"tform_articulos_001.dbgrid_facturas_ventas.columns[8].title.caption","sourcebytes":[73,109,112,117,101,115,116,111],"value":"Impuesto"},
{"hash":71082833,"name":"tform_articulos_001.dbgrid_facturas_ventas.columns[9].title.caption","sourcebytes":[84,111,116,97,108,32,108,195,173,110,101,97],"value":"Total l\u00EDnea"},
{"hash":1224,"name":"tform_articulos_001.dbgrid_facturas_ventas.columns[10].title.caption","sourcebytes":[69,120],"value":"Ex"},
{"hash":318337,"name":"tform_articulos_001.dbgrid_facturas_ventas.columns[11].title.caption","sourcebytes":[70,116,114,97],"value":"Ftra"},
{"hash":78646689,"name":"tform_articulos_001.label76.caption","sourcebytes":[86,101,110,100,105,100,111,32,97],"value":"Vendido a"},
{"hash":5093438,"name":"tform_articulos_001.label77.caption","sourcebytes":[70,116,114,97,46],"value":"Ftra."},
{"hash":74723137,"name":"tform_articulos_001.bitbtn_ver_factura_ventas.hint","sourcebytes":[69,100,105,116,97,114,32,108,97,32,102,97,99,116,117,114,97],"value":"Editar la factura"},
{"hash":23746,"name":"tform_articulos_001.label19.caption","sourcebytes":[86,101,114],"value":"Ver"},
{"hash":832,"name":"tform_articulos_001.edit_ctdad_facturas_ventas_a_ver.text","sourcebytes":[49,48],"value":"10"},
{"hash":20647795,"name":"tform_articulos_001.label25.caption","sourcebytes":[195,186,108,116,105,109,97,115],"value":"\u00FAltimas"},
{"hash":187060434,"name":"tform_articulos_001.tabsheet_ventas_ultimos_albaranes.caption","sourcebytes":[85,108,116,105,109,111,115,32,97,108,98,97,114,97,110,101,115,32,115,105,110,32,102,97,99,116,117,114,97,114],"value":"Ultimos albaranes sin facturar"},
{"hash":5028321,"name":"tform_articulos_001.dbgrid_albaranes_ventas_sin_facturar.columns[0].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":78292846,"name":"tform_articulos_001.dbgrid_albaranes_ventas_sin_facturar.columns[1].title.caption","sourcebytes":[67,116,100,97,100,46],"value":"Ctdad."},
{"hash":105497359,"name":"tform_articulos_001.dbgrid_albaranes_ventas_sin_facturar.columns[2].title.caption","sourcebytes":[67,111,110,99,101,112,116,111],"value":"Concepto"},
{"hash":300961,"name":"tform_articulos_001.dbgrid_albaranes_ventas_sin_facturar.columns[3].title.caption","sourcebytes":[67,97,100,97],"value":"Cada"},
{"hash":21936,"name":"tform_articulos_001.dbgrid_albaranes_ventas_sin_facturar.columns[4].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":62871987,"name":"tform_articulos_001.dbgrid_albaranes_ventas_sin_facturar.columns[5].title.caption","sourcebytes":[80,86,80,32,43,32,105,109,112,116,111,115],"value":"PVP + imptos"},
{"hash":4960785,"name":"tform_articulos_001.dbgrid_albaranes_ventas_sin_facturar.columns[6].title.caption","sourcebytes":[68,116,111,46,49],"value":"Dto.1"},
{"hash":4960786,"name":"tform_articulos_001.dbgrid_albaranes_ventas_sin_facturar.columns[7].title.caption","sourcebytes":[68,116,111,46,50],"value":"Dto.2"},
{"hash":75222959,"name":"tform_articulos_001.dbgrid_albaranes_ventas_sin_facturar.columns[8].title.caption","sourcebytes":[73,109,112,117,101,115,116,111],"value":"Impuesto"},
{"hash":71082833,"name":"tform_articulos_001.dbgrid_albaranes_ventas_sin_facturar.columns[9].title.caption","sourcebytes":[84,111,116,97,108,32,108,195,173,110,101,97],"value":"Total l\u00EDnea"},
{"hash":1224,"name":"tform_articulos_001.dbgrid_albaranes_ventas_sin_facturar.columns[10].title.caption","sourcebytes":[69,120],"value":"Ex"},
{"hash":318337,"name":"tform_articulos_001.dbgrid_albaranes_ventas_sin_facturar.columns[11].title.caption","sourcebytes":[70,116,114,97],"value":"Ftra"},
{"hash":78646689,"name":"tform_articulos_001.label79.caption","sourcebytes":[86,101,110,100,105,100,111,32,97],"value":"Vendido a"},
{"hash":295502,"name":"tform_articulos_001.label80.caption","sourcebytes":[65,108,98,46],"value":"Alb."},
{"hash":74723137,"name":"tform_articulos_001.bitbtn_ver_albaran_ventas.hint","sourcebytes":[69,100,105,116,97,114,32,108,97,32,102,97,99,116,117,114,97],"value":"Editar la factura"},
{"hash":23746,"name":"tform_articulos_001.label26.caption","sourcebytes":[86,101,114],"value":"Ver"},
{"hash":832,"name":"tform_articulos_001.edit_ctdad_albaranes_ventas_sin_facturar_a_ver.text","sourcebytes":[49,48],"value":"10"},
{"hash":20648083,"name":"tform_articulos_001.label27.caption","sourcebytes":[195,186,108,116,105,109,111,115],"value":"\u00FAltimos"},
{"hash":216914145,"name":"tform_articulos_001.groupbox_pvp_si_cliente_sin_tarifa.caption","sourcebytes":[80,86,80,32,83,73,32,69,83,32,67,76,73,69,78,84,69,32,83,73,78,32,84,65,82,73,70,65],"value":"PVP SI ES CLIENTE SIN TARIFA"},
{"hash":185799317,"name":"tform_articulos_001.label68.caption","sourcebytes":[80,86,80,44,32,105,110,99,108,117,121,101],"value":"PVP, incluye"},
{"hash":226089811,"name":"tform_articulos_001.label65.caption","sourcebytes":[115,117,115,32,105,109,112,117,101,115,116,111,115],"value":"sus impuestos"},
{"hash":21936,"name":"tform_articulos_001.label66.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":259455187,"name":"tform_articulos_001.label22.caption","sourcebytes":[73,109,112,117,101,115,116,111,32,104,97,98,105,116,117,97,108,32,118,101,110,116,97,115],"value":"Impuesto habitual ventas"},
{"hash":69232609,"name":"tform_articulos_001.groupbox_comision_x_venta.caption","sourcebytes":[67,79,77,73,83,73,79,78,32,120,32,86,69,78,84,65],"value":"COMISION x VENTA"},
{"hash":37,"name":"tform_articulos_001.label51.caption","sourcebytes":[37],"value":"%"},
{"hash":57658465,"name":"tform_articulos_001.dbcheckbox_pedir_precio_venta.caption","sourcebytes":[80,101,100,105,114,32,112,114,101,99,105,111,32,118,101,110,116,97],"value":"Pedir precio venta"},
{"hash":139057427,"name":"tform_articulos_001.tabsheet_composiciones_proporciones.caption","sourcebytes":[38,67,79,77,80,79,83,73,67,73,79,78,32,89,32,80,82,79,80,79,82,67,73,79,78,69,83,47,84,65,82,73,70,65,83],"value":"&COMPOSICION Y PROPORCIONES/TARIFAS"},
{"hash":16680814,"name":"tform_articulos_001.tabsheet_composiciones.caption","sourcebytes":[67,79,77,38,80,79,83,73,67,73,79,78],"value":"COM&POSICION"},
{"hash":24232062,"name":"tform_articulos_001.dbcheckbox_articulo_compuesto_sn.caption","sourcebytes":[65,114,116,195,173,99,117,108,111,32,99,111,109,112,117,101,115,116,111,32,83,47,78],"value":"Art\u00EDculo compuesto S/N"},
{"hash":80135182,"name":"tform_articulos_001.dbgrid_composiciones.columns[0].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":83525379,"name":"tform_articulos_001.dbgrid_composiciones.columns[1].title.caption","sourcebytes":[85,110,105,100,97,100,101,115],"value":"Unidades"},
{"hash":52580356,"name":"tform_articulos_001.dbgrid_composiciones.columns[2].title.caption","sourcebytes":[67,111,115,116,101,32,117,110,105,100,97,100],"value":"Coste unidad"},
{"hash":244642687,"name":"tform_articulos_001.bitbtn_ver_situacion_registro_composiciones.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":51016515,"name":"tform_articulos_001.tabsheet_proporciones.caption","sourcebytes":[80,82,79,80,79,38,82,67,73,79,78,69,83],"value":"PROPO&RCIONES"},
{"hash":261099070,"name":"tform_articulos_001.dbcheckbox_activar_proporciones_sn.caption","sourcebytes":[65,99,116,105,118,97,114,32,112,114,111,112,111,114,99,105,111,110,101,115,32,83,47,78],"value":"Activar proporciones S/N"},
{"hash":244642687,"name":"tform_articulos_001.bitbtn_ver_situacion_registro_proporciones.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":80135182,"name":"tform_articulos_001.dbgrid_proporciones.columns[0].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":168243266,"name":"tform_articulos_001.dbgrid_proporciones.columns[1].title.caption","sourcebytes":[97,32,100,101,115,99,111,110,116,97,114],"value":"a descontar"},
{"hash":245431374,"name":"tform_articulos_001.tabsheet10.caption","sourcebytes":[84,65,82,73,70,65,83,32,80,79,82,32,80,82,79,80,79,82,67,73,79,78],"value":"TARIFAS POR PROPORCION"},
{"hash":244642687,"name":"tform_articulos_001.bitbtn_ver_situacion_registro_tarifas1.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":159686449,"name":"tform_articulos_001.label87.caption","sourcebytes":[80,86,80,32,115,117,103,101,114,105,100,111,32,115,101,103,195,186,110,32,116,97,114,105,102,97],"value":"PVP sugerido seg\u00FAn tarifa"},
{"hash":50683679,"name":"tform_articulos_001.label89.caption","sourcebytes":[80,86,80,32,99,111,110,32,105,110,99,114,101,109,101,110,116,111,47,98,101,110,101,102,105,99,105,111],"value":"PVP con incremento/beneficio"},
{"hash":140181220,"name":"tform_articulos_001.dbgrid_tarifas_proporciones.columns[0].title.caption","sourcebytes":[67,97,110,116,105,100,97,100],"value":"Cantidad"},
{"hash":37,"name":"tform_articulos_001.dbgrid_tarifas_proporciones.columns[1].title.caption","sourcebytes":[37],"value":"%"},
{"hash":21936,"name":"tform_articulos_001.dbgrid_tarifas_proporciones.columns[2].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":33628755,"name":"tform_articulos_001.dbgrid_tarifas_proporciones.columns[3].title.caption","sourcebytes":[80,86,80,43,105,109,112,116,111,115],"value":"PVP+imptos"},
{"hash":21936,"name":"tform_articulos_001.dbgrid_tarifas_proporciones.columns[4].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":33628755,"name":"tform_articulos_001.dbgrid_tarifas_proporciones.columns[5].title.caption","sourcebytes":[80,86,80,43,105,109,112,116,111,115],"value":"PVP+imptos"},
{"hash":41204510,"name":"tform_articulos_001.dbgrid_tarifas_proporciones.columns[6].title.caption","sourcebytes":[37,32,68,116,111,46],"value":"% Dto."},
{"hash":94766975,"name":"tform_articulos_001.label85.caption","sourcebytes":[73,110,99,114,101,109,101,110,116,111,47,66,101,110,101,102,105,99,105,111],"value":"Incremento/Beneficio"},
{"hash":94932929,"name":"tform_articulos_001.label86.caption","sourcebytes":[84,97,114,105,102,97],"value":"Tarifa"},
{"hash":204201921,"name":"tform_articulos_001.label90.caption","sourcebytes":[101,108,101,103,105,100,97],"value":"elegida"},
{"hash":1615,"name":"tform_articulos_001.label60.caption","sourcebytes":[95,95],"value":"__"},
{"hash":62,"name":"tform_articulos_001.label61.caption","sourcebytes":[62],"value":">"},
{"hash":62,"name":"tform_articulos_001.label82.caption","sourcebytes":[62],"value":">"},
{"hash":83525379,"name":"tform_articulos_001.label88.caption","sourcebytes":[85,110,105,100,97,100,101,115],"value":"Unidades"},
{"hash":24014287,"name":"tform_articulos_001.dbradiogroup_combinado.caption","sourcebytes":[67,79,77,66,73,78,65,68,79],"value":"COMBINADO"},
{"hash":264671810,"name":"tform_articulos_001.label21.caption","sourcebytes":[70,97,109,105,108,105,97,32,97,32,99,111,109,98,105,110,97,114],"value":"Familia a combinar"},
{"hash":43677105,"name":"tform_articulos_001.label91.caption","sourcebytes":[77,195,173,110,105,109,97,32,118,97,114,105,97,99,105,195,179,110,32,112,97,114,97],"value":"M\u00EDnima variaci\u00F3n para"},
{"hash":193301042,"name":"tform_articulos_001.label92.caption","sourcebytes":[97,99,116,117,97,108,105,122,97,114],"value":"actualizar"},
{"hash":94791039,"name":"tform_articulos_001.label93.caption","sourcebytes":[105,110,99,114,101,109,101,110,116,111,47,98,101,110,101,102,105,99,105,111],"value":"incremento/beneficio"},
{"hash":37,"name":"tform_articulos_001.label53.caption","sourcebytes":[37],"value":"%"},
{"hash":236912853,"name":"tform_articulos_001.label102.caption","sourcebytes":[84,79,84,65,76,32,67,79,83,84,69],"value":"TOTAL COSTE"},
{"hash":70598766,"name":"tform_articulos_001.label103.caption","sourcebytes":[67,79,77,80,79,83,73,67,73,79,78],"value":"COMPOSICION"},
{"hash":27846,"name":"tform_articulos_001.edit_composicion_total.text","sourcebytes":[102,102,102],"value":"fff"},
{"hash":5028321,"name":"tform_articulos_001.label34.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":21936,"name":"tform_articulos_001.label33.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":5623713,"name":"tform_articulos_001.label72.caption","sourcebytes":[195,154,108,116,105,109,97,32,99,111,109,112,114,97,32,114,101,97,108,105,122,97,100,97],"value":"\u00DAltima compra realizada"},
{"hash":113275967,"name":"tform_articulos_001.dbradiogroup_tipo_articulo.caption","sourcebytes":[84,73,80,79,32,68,69,32,65,82,84,73,67,85,76,79],"value":"TIPO DE ARTICULO"},
{"hash":253810191,"name":"tform_articulos_001.groupbox_es_un_servicio.caption","sourcebytes":[69,83,32,85,78,32,83,69,82,86,73,67,73,79],"value":"ES UN SERVICIO"},
{"hash":95405167,"name":"tform_articulos_001.label_tiempo_asignado_1.caption","sourcebytes":[84,105,101,109,112,111],"value":"Tiempo"},
{"hash":167657775,"name":"tform_articulos_001.label_tiempo_asignado_2.caption","sourcebytes":[97,115,105,103,110,97,100,111],"value":"asignado"},
{"hash":7398275,"name":"tform_articulos_001.label_repetir_cada_2.caption","sourcebytes":[100,195,173,97,115],"value":"d\u00EDas"},
{"hash":147245906,"name":"tform_articulos_001.label_tiempo_asignado_3.caption","sourcebytes":[82,101,112,101,116,105,114],"value":"Repetir"},
{"hash":432033,"name":"tform_articulos_001.label_tiempo_asignado_4.caption","sourcebytes":[99,97,100,97],"value":"cada"},
{"hash":248501695,"name":"tform_articulos_001.dbcheckbox_ventas_por_peso.caption","sourcebytes":[85,115,97,114,32,117,110,97,32,98,195,161,115,99,117,108,97,32,112,97,114,97,32,99,111,110,116,114,111,108,97,114,32,115,117,32,112,101,115,111],"value":"Usar una b\u00E1scula para controlar su peso"}
]}
