TFORM_ARTICULOS_007.CAPTION=ARTICULOS CREADOS.-
TFORM_ARTICULOS_007.LABEL_CAMBIABLE_1.CAPTION=Elija un artículo.-
TFORM_ARTICULOS_007.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_ARTICULOS_007.LABEL6.CAPTION=Descripción
TFORM_ARTICULOS_007.LABEL9.CAPTION=Descripción para la terminal
TFORM_ARTICULOS_007.LABEL49.CAPTION=Familia/Tipo de artículo
TFORM_ARTICULOS_007.LABEL45.CAPTION=Proveedor habitual
TFORM_ARTICULOS_007.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_ARTICULOS_007.LABEL7.CAPTION=Último filtro general
TFORM_ARTICULOS_007.LABEL8.CAPTION=Ordenado por
TFORM_ARTICULOS_007.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Código
TFORM_ARTICULOS_007.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Descripción
TFORM_ARTICULOS_007.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Subfamilia de
TFORM_ARTICULOS_007.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ARTICULOS_007.BITBTN_FILTRAR.HINT=Filtrar
TFORM_ARTICULOS_007.BITBTN_SALIR.HINT=Salir
TFORM_ARTICULOS_007.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_ARTICULOS_007.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_ARTICULOS_007.LABEL_FECHA2.CAPTION=Ordenado por
