{"version":1,"strings":[
{"hash":235040307,"name":"tform_articulos_familias_001.caption","sourcebytes":[70,105,99,104,97,32,45,32,84,105,112,111,32,100,101,32,97,114,116,195,173,99,117,108,111,115],"value":"Ficha - Tipo de art\u00EDculos"},
{"hash":111395856,"name":"tform_articulos_familias_001.radiogroup_bajas.caption","sourcebytes":[32,86,101,114,32,98,97,106,97,115,32],"value":" Ver bajas "},
{"hash":58302369,"name":"tform_articulos_familias_001.boton_elegir_provincia1.caption","sourcebytes":[38,86,101,114,32,105,109,97,103,101,110,32,97,115,111,99,105,97,100,97],"value":"&Ver imagen asociada"},
{"hash":266973087,"name":"tform_articulos_familias_001.label62.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":140957907,"name":"tform_articulos_familias_001.tabsheet_tarifas.caption","sourcebytes":[38,84,65,82,73,70,65,83],"value":"&TARIFAS"},
{"hash":67769598,"name":"tform_articulos_familias_001.label50.caption","sourcebytes":[67,111,109,105,115,105,195,179,110],"value":"Comisi\u00F3n"},
{"hash":37,"name":"tform_articulos_familias_001.label51.caption","sourcebytes":[37],"value":"%"},
{"hash":202985246,"name":"tform_articulos_familias_001.dbradiogroup_aplicar_beneficio_en.caption","sourcebytes":[65,80,76,73,67,65,82,32,66,69,78,69,70,73,67,73,79,32,69,78],"value":"APLICAR BENEFICIO EN"},
{"hash":43677105,"name":"tform_articulos_familias_001.label52.caption","sourcebytes":[77,195,173,110,105,109,97,32,118,97,114,105,97,99,105,195,179,110,32,112,97,114,97],"value":"M\u00EDnima variaci\u00F3n para"},
{"hash":193301042,"name":"tform_articulos_familias_001.label54.caption","sourcebytes":[97,99,116,117,97,108,105,122,97,114],"value":"actualizar"},
{"hash":37,"name":"tform_articulos_familias_001.label53.caption","sourcebytes":[37],"value":"%"},
{"hash":240288241,"name":"tform_articulos_familias_001.bitbtn_act_tarifas.hint","sourcebytes":[65,115,105,103,110,97,114,32,98,101,110,101,102,105,99,105,111,115,32,97,32,108,111,115,32,97,114,116,195,173,99,117,108,111,115,32,100,101,32,101,115,116,97,32,102,97,109,105,108,105,97],"value":"Asignar beneficios a los art\u00EDculos de esta familia"},
{"hash":136535379,"name":"tform_articulos_familias_001.bitbtn_act_tarifas.caption","sourcebytes":[65,67,84,46,84,65,82,73,70,65,83],"value":"ACT.TARIFAS"},
{"hash":266973087,"name":"tform_articulos_familias_001.dbgrid_tarifas.columns[0].title.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":80135182,"name":"tform_articulos_familias_001.dbgrid_tarifas.columns[1].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":41204510,"name":"tform_articulos_familias_001.dbgrid_tarifas.columns[2].title.caption","sourcebytes":[37,32,68,116,111,46],"value":"% Dto."},
{"hash":79475007,"name":"tform_articulos_familias_001.dbgrid_tarifas.columns[3].title.caption","sourcebytes":[66,101,110,101,102,105,99,105,111],"value":"Beneficio"},
{"hash":244642687,"name":"tform_articulos_familias_001.bitbtn_ver_situacion_registro_tarifas.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":70088321,"name":"tform_articulos_familias_001.bitbtn_asignar_descuentos.hint","sourcebytes":[65,115,105,103,110,97,114,32,100,101,115,99,117,101,110,116,111,115,32,97,32,108,111,115,32,97,114,116,195,173,99,117,108,111,115,32,100,101,32,101,115,116,97,32,102,97,109,105,108,105,97],"value":"Asignar descuentos a los art\u00EDculos de esta familia"},
{"hash":181367059,"name":"tform_articulos_familias_001.bitbtn_asignar_descuentos.caption","sourcebytes":[65,83,73,71,78,65,82,32,38,68,69,83,67,85,69,78,84,79,83],"value":"ASIGNAR &DESCUENTOS"},
{"hash":240288241,"name":"tform_articulos_familias_001.bitbtn_asignar_beneficios.hint","sourcebytes":[65,115,105,103,110,97,114,32,98,101,110,101,102,105,99,105,111,115,32,97,32,108,111,115,32,97,114,116,195,173,99,117,108,111,115,32,100,101,32,101,115,116,97,32,102,97,109,105,108,105,97],"value":"Asignar beneficios a los art\u00EDculos de esta familia"},
{"hash":200987203,"name":"tform_articulos_familias_001.bitbtn_asignar_beneficios.caption","sourcebytes":[65,83,73,71,78,65,82,32,38,66,69,78,69,70,73,67,73,79,83],"value":"ASIGNAR &BENEFICIOS"},
{"hash":215407268,"name":"tform_articulos_familias_001.tabsheet_terminales.caption","sourcebytes":[84,38,69,82,77,73,78,65,76,69,83,32,89,32,83,85,32,86,73,83,73,66,73,76,73,68,65,68],"value":"T&ERMINALES Y SU VISIBILIDAD"},
{"hash":266716691,"name":"tform_articulos_familias_001.panel_terminales.caption","sourcebytes":[80,97,110,101,108,95,84,101,114,109,105,110,97,108,101,115],"value":"Panel_Terminales"},
{"hash":244642687,"name":"tform_articulos_familias_001.bitbtn_ver_situacion_registro_terminales.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":266973087,"name":"tform_articulos_familias_001.dbgrid_terminales.columns[0].title.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":80135182,"name":"tform_articulos_familias_001.dbgrid_terminales.columns[1].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":193519650,"name":"tform_articulos_familias_001.dbgrid_terminales.columns[2].title.caption","sourcebytes":[86,105,115,117,97,108,105,122,97,114],"value":"Visualizar"},
{"hash":90721265,"name":"tform_articulos_familias_001.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":119800243,"name":"tform_articulos_familias_001.dbcheckbox_vencimientos_automaticos_sn.caption","sourcebytes":[86,105,115,117,97,108,105,122,97,114,32,101,110,32,116,101,114,109,105,110,97,108,101,115],"value":"Visualizar en terminales"},
{"hash":86495614,"name":"tform_articulos_familias_001.tabsheet_subfamilias.caption","sourcebytes":[38,83,85,66,70,65,77,73,76,73,65,83,32,81,85,69,32,76,69,32,80,69,82,84,69,78,69,67,69,78],"value":"&SUBFAMILIAS QUE LE PERTENECEN"},
{"hash":244642687,"name":"tform_articulos_familias_001.bitbtn_ver_situacion_registro_subfamilias.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":266973087,"name":"tform_articulos_familias_001.dbgrid_subfamilias.columns[0].title.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":80135182,"name":"tform_articulos_familias_001.dbgrid_subfamilias.columns[1].title.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":80135182,"name":"tform_articulos_familias_001.label1.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":66021167,"name":"tform_articulos_familias_001.dbcheckbox_ventas_por_peso.caption","sourcebytes":[86,101,110,116,97,115,32,112,111,114,32,112,101,115,111],"value":"Ventas por peso"},
{"hash":56559269,"name":"tform_articulos_familias_001.label17.caption","sourcebytes":[70,97,109,105,108,105,97,32,115,117,112,101,114,105,111,114,32,97,32,108,97,32,113,117,101,32,112,101,114,116,101,110,101,99,101],"value":"Familia superior a la que pertenece"},
{"hash":195612339,"name":"tform_articulos_familias_001.groupbox_cuentas_contables.caption","sourcebytes":[67,85,69,78,84,65,83,32,67,79,78,84,65,66,76,69,83],"value":"CUENTAS CONTABLES"},
{"hash":97278595,"name":"tform_articulos_familias_001.label15.caption","sourcebytes":[86,101,110,116,97,115],"value":"Ventas"},
{"hash":174356675,"name":"tform_articulos_familias_001.label16.caption","sourcebytes":[67,111,109,112,114,97,115],"value":"Compras"},
{"hash":75726369,"name":"tform_articulos_familias_001.groupbox_cocina.caption","sourcebytes":[67,79,67,73,78,65],"value":"COCINA"},
{"hash":183811233,"name":"tform_articulos_familias_001.label18.caption","sourcebytes":[71,114,117,112,111,32,100,101,32,99,111,99,105,110,97],"value":"Grupo de cocina"},
{"hash":157025507,"name":"tform_articulos_familias_001.label19.caption","sourcebytes":[73,109,112,114,101,115,111,114,97,32,99,111,109,97,110,100,97,115],"value":"Impresora comandas"}
]}
