{"version":1,"strings":[
{"hash":50972275,"name":"tform_articulos_ultimas_ventas_000.caption","sourcebytes":[86,101,114,32,195,186,108,116,105,109,97,115,32,118,101,110,116,97,115,47,99,111,109,112,114,97,115],"value":"Ver \u00FAltimas ventas/compras"},
{"hash":218347714,"name":"tform_articulos_ultimas_ventas_000.bitbtn_filtrar.hint","sourcebytes":[70,105,108,116,114,97,114],"value":"Filtrar"},
{"hash":5866242,"name":"tform_articulos_ultimas_ventas_000.bitbtn_salir.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":14935183,"name":"tform_articulos_ultimas_ventas_000.label18.caption","sourcebytes":[65,114,116,195,173,99,117,108,111],"value":"Art\u00EDculo"},
{"hash":105497359,"name":"tform_articulos_ultimas_ventas_000.label6.caption","sourcebytes":[67,111,110,99,101,112,116,111],"value":"Concepto"},
{"hash":95041635,"name":"tform_articulos_ultimas_ventas_000.tabsheet_ventas.caption","sourcebytes":[86,69,78,84,65,83],"value":"VENTAS"},
{"hash":123637235,"name":"tform_articulos_ultimas_ventas_000.tabsheet_ventas_ultimas_facturas.caption","sourcebytes":[195,154,108,116,105,109,97,115,32,102,97,99,116,117,114,97,115],"value":"\u00DAltimas facturas"},
{"hash":78646689,"name":"tform_articulos_ultimas_ventas_000.label76.caption","sourcebytes":[86,101,110,100,105,100,111,32,97],"value":"Vendido a"},
{"hash":5093438,"name":"tform_articulos_ultimas_ventas_000.label77.caption","sourcebytes":[70,116,114,97,46],"value":"Ftra."},
{"hash":74723137,"name":"tform_articulos_ultimas_ventas_000.bitbtn_ver_factura_ventas.hint","sourcebytes":[69,100,105,116,97,114,32,108,97,32,102,97,99,116,117,114,97],"value":"Editar la factura"},
{"hash":23746,"name":"tform_articulos_ultimas_ventas_000.label19.caption","sourcebytes":[86,101,114],"value":"Ver"},
{"hash":832,"name":"tform_articulos_ultimas_ventas_000.edit_ctdad_facturas_ventas_a_ver.text","sourcebytes":[49,48],"value":"10"},
{"hash":20647795,"name":"tform_articulos_ultimas_ventas_000.label25.caption","sourcebytes":[195,186,108,116,105,109,97,115],"value":"\u00FAltimas"},
{"hash":5028321,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles.columns[0].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":78292846,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles.columns[1].title.caption","sourcebytes":[67,116,100,97,100,46],"value":"Ctdad."},
{"hash":105497359,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles.columns[2].title.caption","sourcebytes":[67,111,110,99,101,112,116,111],"value":"Concepto"},
{"hash":300961,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles.columns[3].title.caption","sourcebytes":[67,97,100,97],"value":"Cada"},
{"hash":21936,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles.columns[4].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":4960785,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles.columns[5].title.caption","sourcebytes":[68,116,111,46,49],"value":"Dto.1"},
{"hash":4960786,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles.columns[6].title.caption","sourcebytes":[68,116,111,46,50],"value":"Dto.2"},
{"hash":71082833,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles.columns[7].title.caption","sourcebytes":[84,111,116,97,108,32,108,195,173,110,101,97],"value":"Total l\u00EDnea"},
{"hash":1224,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles.columns[8].title.caption","sourcebytes":[69,120],"value":"Ex"},
{"hash":31746751,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles.columns[9].title.caption","sourcebytes":[73,109,112,117,101,115,116,111,32,101,108,101,103,105,100,111],"value":"Impuesto elegido"},
{"hash":19030,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles.columns[10].title.caption","sourcebytes":[67,110,118],"value":"Cnv"},
{"hash":187060434,"name":"tform_articulos_ultimas_ventas_000.tabsheet_ventas_ultimos_albaranes.caption","sourcebytes":[85,108,116,105,109,111,115,32,97,108,98,97,114,97,110,101,115,32,115,105,110,32,102,97,99,116,117,114,97,114],"value":"Ultimos albaranes sin facturar"},
{"hash":78646689,"name":"tform_articulos_ultimas_ventas_000.label79.caption","sourcebytes":[86,101,110,100,105,100,111,32,97],"value":"Vendido a"},
{"hash":295502,"name":"tform_articulos_ultimas_ventas_000.label80.caption","sourcebytes":[65,108,98,46],"value":"Alb."},
{"hash":39321726,"name":"tform_articulos_ultimas_ventas_000.bitbtn_ver_albaran_ventas.hint","sourcebytes":[69,100,105,116,97,114,32,101,108,32,97,108,98,97,114,195,161,110],"value":"Editar el albar\u00E1n"},
{"hash":23746,"name":"tform_articulos_ultimas_ventas_000.label26.caption","sourcebytes":[86,101,114],"value":"Ver"},
{"hash":832,"name":"tform_articulos_ultimas_ventas_000.edit_ctdad_albaranes_ventas_sin_facturar_a_ver.text","sourcebytes":[49,48],"value":"10"},
{"hash":20648083,"name":"tform_articulos_ultimas_ventas_000.label27.caption","sourcebytes":[195,186,108,116,105,109,111,115],"value":"\u00FAltimos"},
{"hash":5028321,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles1.columns[0].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":78292846,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles1.columns[1].title.caption","sourcebytes":[67,116,100,97,100,46],"value":"Ctdad."},
{"hash":105497359,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles1.columns[2].title.caption","sourcebytes":[67,111,110,99,101,112,116,111],"value":"Concepto"},
{"hash":300961,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles1.columns[3].title.caption","sourcebytes":[67,97,100,97],"value":"Cada"},
{"hash":21936,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles1.columns[4].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":4960785,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles1.columns[5].title.caption","sourcebytes":[68,116,111,46,49],"value":"Dto.1"},
{"hash":4960786,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles1.columns[6].title.caption","sourcebytes":[68,116,111,46,50],"value":"Dto.2"},
{"hash":71082833,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles1.columns[7].title.caption","sourcebytes":[84,111,116,97,108,32,108,195,173,110,101,97],"value":"Total l\u00EDnea"},
{"hash":1224,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles1.columns[8].title.caption","sourcebytes":[69,120],"value":"Ex"},
{"hash":31746751,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles1.columns[9].title.caption","sourcebytes":[73,109,112,117,101,115,116,111,32,101,108,101,103,105,100,111],"value":"Impuesto elegido"},
{"hash":19030,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles1.columns[10].title.caption","sourcebytes":[67,110,118],"value":"Cnv"},
{"hash":82049263,"name":"tform_articulos_ultimas_ventas_000.label_vehiculo.caption","sourcebytes":[86,101,104,195,173,99,117,108,111],"value":"Veh\u00EDculo"},
{"hash":124275171,"name":"tform_articulos_ultimas_ventas_000.checkbox_albaranes_ventas_solo_no_facturados.caption","sourcebytes":[86,101,114,32,115,195,179,108,111,32,110,111,32,102,97,99,116,117,114,97,100,111,115],"value":"Ver s\u00F3lo no facturados"},
{"hash":170903013,"name":"tform_articulos_ultimas_ventas_000.label17.caption","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":138565155,"name":"tform_articulos_ultimas_ventas_000.tabsheet_compras.caption","sourcebytes":[67,79,77,80,82,65,83],"value":"COMPRAS"},
{"hash":123637235,"name":"tform_articulos_ultimas_ventas_000.tabsheet_compras_ultimas_facturas.caption","sourcebytes":[195,154,108,116,105,109,97,115,32,102,97,99,116,117,114,97,115],"value":"\u00DAltimas facturas"},
{"hash":126031649,"name":"tform_articulos_ultimas_ventas_000.label78.caption","sourcebytes":[67,111,109,112,114,97,100,111,32,97],"value":"Comprado a"},
{"hash":5093438,"name":"tform_articulos_ultimas_ventas_000.label81.caption","sourcebytes":[70,116,114,97,46],"value":"Ftra."},
{"hash":74723137,"name":"tform_articulos_ultimas_ventas_000.bitbtn_ver_factura_compras.hint","sourcebytes":[69,100,105,116,97,114,32,108,97,32,102,97,99,116,117,114,97],"value":"Editar la factura"},
{"hash":23746,"name":"tform_articulos_ultimas_ventas_000.label21.caption","sourcebytes":[86,101,114],"value":"Ver"},
{"hash":832,"name":"tform_articulos_ultimas_ventas_000.edit_ctdad_facturas_compras_a_ver.text","sourcebytes":[49,48],"value":"10"},
{"hash":20647795,"name":"tform_articulos_ultimas_ventas_000.label28.caption","sourcebytes":[195,186,108,116,105,109,97,115],"value":"\u00FAltimas"},
{"hash":5028321,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles4.columns[0].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":78292846,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles4.columns[1].title.caption","sourcebytes":[67,116,100,97,100,46],"value":"Ctdad."},
{"hash":105497359,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles4.columns[2].title.caption","sourcebytes":[67,111,110,99,101,112,116,111],"value":"Concepto"},
{"hash":300961,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles4.columns[3].title.caption","sourcebytes":[67,97,100,97],"value":"Cada"},
{"hash":21936,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles4.columns[4].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":4960785,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles4.columns[5].title.caption","sourcebytes":[68,116,111,46,49],"value":"Dto.1"},
{"hash":4960786,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles4.columns[6].title.caption","sourcebytes":[68,116,111,46,50],"value":"Dto.2"},
{"hash":71082833,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles4.columns[7].title.caption","sourcebytes":[84,111,116,97,108,32,108,195,173,110,101,97],"value":"Total l\u00EDnea"},
{"hash":1224,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles4.columns[8].title.caption","sourcebytes":[69,120],"value":"Ex"},
{"hash":31746751,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles4.columns[9].title.caption","sourcebytes":[73,109,112,117,101,115,116,111,32,101,108,101,103,105,100,111],"value":"Impuesto elegido"},
{"hash":19030,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles4.columns[10].title.caption","sourcebytes":[67,110,118],"value":"Cnv"},
{"hash":187060434,"name":"tform_articulos_ultimas_ventas_000.tabsheet_compras_ultimos_albaranes.caption","sourcebytes":[85,108,116,105,109,111,115,32,97,108,98,97,114,97,110,101,115,32,115,105,110,32,102,97,99,116,117,114,97,114],"value":"Ultimos albaranes sin facturar"},
{"hash":126031649,"name":"tform_articulos_ultimas_ventas_000.label82.caption","sourcebytes":[67,111,109,112,114,97,100,111,32,97],"value":"Comprado a"},
{"hash":295502,"name":"tform_articulos_ultimas_ventas_000.label83.caption","sourcebytes":[65,108,98,46],"value":"Alb."},
{"hash":39321726,"name":"tform_articulos_ultimas_ventas_000.bitbtn_ver_albaran_compras.hint","sourcebytes":[69,100,105,116,97,114,32,101,108,32,97,108,98,97,114,195,161,110],"value":"Editar el albar\u00E1n"},
{"hash":23746,"name":"tform_articulos_ultimas_ventas_000.label29.caption","sourcebytes":[86,101,114],"value":"Ver"},
{"hash":832,"name":"tform_articulos_ultimas_ventas_000.edit_ctdad_albaranes_compras_sin_facturar_a_ver.text","sourcebytes":[49,48],"value":"10"},
{"hash":20648083,"name":"tform_articulos_ultimas_ventas_000.label30.caption","sourcebytes":[195,186,108,116,105,109,111,115],"value":"\u00FAltimos"},
{"hash":5028321,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles2.columns[0].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":78292846,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles2.columns[1].title.caption","sourcebytes":[67,116,100,97,100,46],"value":"Ctdad."},
{"hash":105497359,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles2.columns[2].title.caption","sourcebytes":[67,111,110,99,101,112,116,111],"value":"Concepto"},
{"hash":300961,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles2.columns[3].title.caption","sourcebytes":[67,97,100,97],"value":"Cada"},
{"hash":21936,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles2.columns[4].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":4960785,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles2.columns[5].title.caption","sourcebytes":[68,116,111,46,49],"value":"Dto.1"},
{"hash":4960786,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles2.columns[6].title.caption","sourcebytes":[68,116,111,46,50],"value":"Dto.2"},
{"hash":71082833,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles2.columns[7].title.caption","sourcebytes":[84,111,116,97,108,32,108,195,173,110,101,97],"value":"Total l\u00EDnea"},
{"hash":1224,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles2.columns[8].title.caption","sourcebytes":[69,120],"value":"Ex"},
{"hash":31746751,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles2.columns[9].title.caption","sourcebytes":[73,109,112,117,101,115,116,111,32,101,108,101,103,105,100,111],"value":"Impuesto elegido"},
{"hash":19030,"name":"tform_articulos_ultimas_ventas_000.dbgrid_detalles2.columns[10].title.caption","sourcebytes":[67,110,118],"value":"Cnv"},
{"hash":124275171,"name":"tform_articulos_ultimas_ventas_000.checkbox_albaranes_compras_solo_no_facturados.caption","sourcebytes":[86,101,114,32,115,195,179,108,111,32,110,111,32,102,97,99,116,117,114,97,100,111,115],"value":"Ver s\u00F3lo no facturados"},
{"hash":73696930,"name":"tform_articulos_ultimas_ventas_000.label20.caption","sourcebytes":[80,114,111,118,101,101,100,111,114,47,65,99,114,101,101,100,111,114],"value":"Proveedor/Acreedor"},
{"hash":53999998,"name":"tform_articulos_ultimas_ventas_000.label_almacen.caption","sourcebytes":[65,108,109,97,99,195,169,110],"value":"Almac\u00E9n"}
]}
