TFORM_ARTICULOS_001.CAPTION=Ficha - artículo / servicio / cuota
TFORM_ARTICULOS_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ARTICULOS_001.BOTON_ELEGIR_PROVINCIA1.CAPTION=&Ver imagen asociada
TFORM_ARTICULOS_001.LABEL62.CAPTION=Código
TFORM_ARTICULOS_001.LABEL1.CAPTION=Descripción
TFORM_ARTICULOS_001.LABEL2.CAPTION=Descripción para la terminal / TPV
TFORM_ARTICULOS_001.LABEL17.CAPTION=Familia a la que pertenece
TFORM_ARTICULOS_001.DBCHECKBOX_AGREGAR_A_FAVORITOS.CAPTION=Agregar a favoritos
TFORM_ARTICULOS_001.TABSHEET_INFORMACION_ADICIONAL.CAPTION=INFORMACIÓN ADICIONAL
TFORM_ARTICULOS_001.LABEL3.CAPTION=REFERENCIAS O CÓDIGOS DE BARRAS
TFORM_ARTICULOS_001.GROUPBOX_CUENTAS_CONTABLES.CAPTION=CUENTAS CONTABLES
TFORM_ARTICULOS_001.LABEL15.CAPTION=Ventas
TFORM_ARTICULOS_001.LABEL16.CAPTION=Compras
TFORM_ARTICULOS_001.GROUPBOX_CUBICAJE.CAPTION=CUBICAJE
TFORM_ARTICULOS_001.LABEL67.CAPTION=Peso
TFORM_ARTICULOS_001.LABEL69.CAPTION=Volumen
TFORM_ARTICULOS_001.GROUPBOX_COCINA.CAPTION=COCINA
TFORM_ARTICULOS_001.DBCHECKBOX_VENTAS_POR_PESO1.CAPTION=Agregar artículo al menu
TFORM_ARTICULOS_001.LABEL23.CAPTION=Grupo de cocina
TFORM_ARTICULOS_001.LABEL24.CAPTION=Impresora comandas
TFORM_ARTICULOS_001.DBGRID_REFERENCIAS.COLUMNS[0].TITLE.CAPTION=Descripción
TFORM_ARTICULOS_001.DBGRID_REFERENCIAS.COLUMNS[1].TITLE.CAPTION=CoR
TFORM_ARTICULOS_001.BITBTN_VER_SITUACION_REGISTRO_REFERENCIAS.HINT=Ver situación del registro
TFORM_ARTICULOS_001.DBGRID_TERMINALES.COLUMNS[0].TITLE.CAPTION=Descripción
TFORM_ARTICULOS_001.DBGRID_TERMINALES.COLUMNS[1].TITLE.CAPTION=Visualizar S/N
TFORM_ARTICULOS_001.LABEL4.CAPTION=TERMINALES Y SU VISIBILIDAD
TFORM_ARTICULOS_001.BITBTN_VER_SITUACION_REGISTRO_TERMINALES.HINT=Ver situación del registro
TFORM_ARTICULOS_001.DBCHECKBOX_VENCIMIENTOS_AUTOMATICOS_SN.CAPTION=Visualizar en cualquier terminal
TFORM_ARTICULOS_001.TABSHEET_COMPRAS_REALIZADAS.CAPTION=COMPRAS REALIZADAS
TFORM_ARTICULOS_001.PANEL5.CAPTION=Panel5
TFORM_ARTICULOS_001.TABSHEET_COMPRAS_ULTIMAS_FACTURAS.CAPTION=Últimas facturas
TFORM_ARTICULOS_001.DBGRID_FACTURAS_COMPRAS.COLUMNS[0].TITLE.CAPTION=Fecha
TFORM_ARTICULOS_001.DBGRID_FACTURAS_COMPRAS.COLUMNS[1].TITLE.CAPTION=Ctdad.
TFORM_ARTICULOS_001.DBGRID_FACTURAS_COMPRAS.COLUMNS[2].TITLE.CAPTION=Concepto
TFORM_ARTICULOS_001.DBGRID_FACTURAS_COMPRAS.COLUMNS[3].TITLE.CAPTION=Cada
TFORM_ARTICULOS_001.DBGRID_FACTURAS_COMPRAS.COLUMNS[4].TITLE.CAPTION=PVP
TFORM_ARTICULOS_001.DBGRID_FACTURAS_COMPRAS.COLUMNS[5].TITLE.CAPTION=PVP + imptos
TFORM_ARTICULOS_001.DBGRID_FACTURAS_COMPRAS.COLUMNS[6].TITLE.CAPTION=Dto.1
TFORM_ARTICULOS_001.DBGRID_FACTURAS_COMPRAS.COLUMNS[7].TITLE.CAPTION=Dto.2
TFORM_ARTICULOS_001.DBGRID_FACTURAS_COMPRAS.COLUMNS[8].TITLE.CAPTION=Impuesto
TFORM_ARTICULOS_001.DBGRID_FACTURAS_COMPRAS.COLUMNS[9].TITLE.CAPTION=Total línea
TFORM_ARTICULOS_001.DBGRID_FACTURAS_COMPRAS.COLUMNS[10].TITLE.CAPTION=Ex
TFORM_ARTICULOS_001.DBGRID_FACTURAS_COMPRAS.COLUMNS[11].TITLE.CAPTION=Ftra
TFORM_ARTICULOS_001.EDIT_CTDAD_FACTURAS_COMPRAS_A_VER.TEXT=10
TFORM_ARTICULOS_001.LABEL10.CAPTION=Ver
TFORM_ARTICULOS_001.LABEL11.CAPTION=últimas
TFORM_ARTICULOS_001.LABEL63.CAPTION=Comprado a 
TFORM_ARTICULOS_001.LABEL64.CAPTION=Ftra.
TFORM_ARTICULOS_001.BITBTN_VER_FACTURA_COMPRAS.HINT=Editar la factura
TFORM_ARTICULOS_001.TABSHEET_COMPRAS_ULTIMOS_ALBARANES.CAPTION=Ultimos albaranes sin facturar
TFORM_ARTICULOS_001.DBGRID_ALBARANES_COMPRAS_SIN_FACTURAR.COLUMNS[0].TITLE.CAPTION=Fecha
TFORM_ARTICULOS_001.DBGRID_ALBARANES_COMPRAS_SIN_FACTURAR.COLUMNS[1].TITLE.CAPTION=Ctdad.
TFORM_ARTICULOS_001.DBGRID_ALBARANES_COMPRAS_SIN_FACTURAR.COLUMNS[2].TITLE.CAPTION=Concepto
TFORM_ARTICULOS_001.DBGRID_ALBARANES_COMPRAS_SIN_FACTURAR.COLUMNS[3].TITLE.CAPTION=Cada
TFORM_ARTICULOS_001.DBGRID_ALBARANES_COMPRAS_SIN_FACTURAR.COLUMNS[4].TITLE.CAPTION=PVP
TFORM_ARTICULOS_001.DBGRID_ALBARANES_COMPRAS_SIN_FACTURAR.COLUMNS[5].TITLE.CAPTION=PVP + imptos
TFORM_ARTICULOS_001.DBGRID_ALBARANES_COMPRAS_SIN_FACTURAR.COLUMNS[6].TITLE.CAPTION=Dto.1
TFORM_ARTICULOS_001.DBGRID_ALBARANES_COMPRAS_SIN_FACTURAR.COLUMNS[7].TITLE.CAPTION=Dto.2
TFORM_ARTICULOS_001.DBGRID_ALBARANES_COMPRAS_SIN_FACTURAR.COLUMNS[8].TITLE.CAPTION=Impuesto
TFORM_ARTICULOS_001.DBGRID_ALBARANES_COMPRAS_SIN_FACTURAR.COLUMNS[9].TITLE.CAPTION=Total línea
TFORM_ARTICULOS_001.DBGRID_ALBARANES_COMPRAS_SIN_FACTURAR.COLUMNS[10].TITLE.CAPTION=Ex
TFORM_ARTICULOS_001.DBGRID_ALBARANES_COMPRAS_SIN_FACTURAR.COLUMNS[11].TITLE.CAPTION=Ftra
TFORM_ARTICULOS_001.LABEL12.CAPTION=Ver
TFORM_ARTICULOS_001.EDIT_CTDAD_ALBARANES_COMPRAS_SIN_FACTURAR_A_VER.TEXT=10
TFORM_ARTICULOS_001.LABEL13.CAPTION=últimos
TFORM_ARTICULOS_001.LABEL73.CAPTION=Comprado a 
TFORM_ARTICULOS_001.LABEL74.CAPTION=Alb.
TFORM_ARTICULOS_001.BITBTN_VER_ALBARAN_COMPRAS.HINT=Editar la factura
TFORM_ARTICULOS_001.LABEL18.CAPTION=Proveedor habitual
TFORM_ARTICULOS_001.LABEL32.CAPTION=Impuesto habitual compras
TFORM_ARTICULOS_001.TABSHEET_STOCK_ALMACENES.CAPTION=STOCK EN ALMACENES
TFORM_ARTICULOS_001.BITBTN_VER_SITUACION_REGISTRO_STOCK.HINT=Ver situación del registro
TFORM_ARTICULOS_001.DBGRID_STOCK.COLUMNS[0].TITLE.CAPTION=Almacén
TFORM_ARTICULOS_001.DBGRID_STOCK.COLUMNS[1].TITLE.CAPTION=Stock actual
TFORM_ARTICULOS_001.DBGRID_STOCK.COLUMNS[2].TITLE.CAPTION=Stock mínimo
TFORM_ARTICULOS_001.DBGRID_STOCK.COLUMNS[3].TITLE.CAPTION=Stock máximo
TFORM_ARTICULOS_001.DBGRID_STOCK.COLUMNS[4].TITLE.CAPTION=Pdte.recibir
TFORM_ARTICULOS_001.DBGRID_STOCK.COLUMNS[5].TITLE.CAPTION=Pdte.servir
TFORM_ARTICULOS_001.LABEL5.CAPTION=STOCK
TFORM_ARTICULOS_001.TABSHEET3.CAPTION=VENTAS REALIZADAS/TARIFAS
TFORM_ARTICULOS_001.PANEL1.CAPTION=Panel1
TFORM_ARTICULOS_001.TABSHEET_VENTAS_TARIFAS.CAPTION=Tarifas
TFORM_ARTICULOS_001.DBGRID_TARIFAS.COLUMNS[0].TITLE.CAPTION=Descripción
TFORM_ARTICULOS_001.DBGRID_TARIFAS.COLUMNS[1].TITLE.CAPTION=Desde
TFORM_ARTICULOS_001.DBGRID_TARIFAS.COLUMNS[2].TITLE.CAPTION=Hasta
TFORM_ARTICULOS_001.DBGRID_TARIFAS.COLUMNS[3].TITLE.CAPTION=Cantidad
TFORM_ARTICULOS_001.DBGRID_TARIFAS.COLUMNS[4].TITLE.CAPTION=%
TFORM_ARTICULOS_001.DBGRID_TARIFAS.COLUMNS[5].TITLE.CAPTION=PVP
TFORM_ARTICULOS_001.DBGRID_TARIFAS.COLUMNS[6].TITLE.CAPTION=PVP+imptos
TFORM_ARTICULOS_001.DBGRID_TARIFAS.COLUMNS[7].TITLE.CAPTION=PVP
TFORM_ARTICULOS_001.DBGRID_TARIFAS.COLUMNS[8].TITLE.CAPTION=PVP+imptos
TFORM_ARTICULOS_001.DBGRID_TARIFAS.COLUMNS[9].TITLE.CAPTION=% Dto.
TFORM_ARTICULOS_001.BITBTN_VER_SITUACION_REGISTRO_TARIFAS.HINT=Ver situación del registro
TFORM_ARTICULOS_001.LABEL57.CAPTION=Incremento
TFORM_ARTICULOS_001.LABEL58.CAPTION=Mínima variación para
TFORM_ARTICULOS_001.LABEL59.CAPTION=actualizar
TFORM_ARTICULOS_001.LABEL52.CAPTION=%
TFORM_ARTICULOS_001.LABEL54.CAPTION=__
TFORM_ARTICULOS_001.LABEL55.CAPTION=>
TFORM_ARTICULOS_001.LABEL83.CAPTION=PVP sugerido según tarifa
TFORM_ARTICULOS_001.LABEL56.CAPTION=>
TFORM_ARTICULOS_001.LABEL84.CAPTION=PVP con incremento/beneficio
TFORM_ARTICULOS_001.LABEL70.CAPTION=Beneficio
TFORM_ARTICULOS_001.LABEL94.CAPTION=Márgenes de tarifa elegida
TFORM_ARTICULOS_001.LABEL104.CAPTION=TOTAL COSTE
TFORM_ARTICULOS_001.LABEL105.CAPTION=COMPOSICION
TFORM_ARTICULOS_001.EDIT_COMPOSICION_TOTAL1.TEXT=fff
TFORM_ARTICULOS_001.LABEL30.CAPTION=Fecha
TFORM_ARTICULOS_001.LABEL31.CAPTION=PVP
TFORM_ARTICULOS_001.LABEL71.CAPTION=Última compra realizada
TFORM_ARTICULOS_001.TABSHEET_VENTAS_ULTIMAS_FACTURAS.CAPTION=Últimas facturas
TFORM_ARTICULOS_001.DBGRID_FACTURAS_VENTAS.COLUMNS[0].TITLE.CAPTION=Fecha
TFORM_ARTICULOS_001.DBGRID_FACTURAS_VENTAS.COLUMNS[1].TITLE.CAPTION=Ctdad.
TFORM_ARTICULOS_001.DBGRID_FACTURAS_VENTAS.COLUMNS[2].TITLE.CAPTION=Concepto
TFORM_ARTICULOS_001.DBGRID_FACTURAS_VENTAS.COLUMNS[3].TITLE.CAPTION=Cada
TFORM_ARTICULOS_001.DBGRID_FACTURAS_VENTAS.COLUMNS[4].TITLE.CAPTION=PVP
TFORM_ARTICULOS_001.DBGRID_FACTURAS_VENTAS.COLUMNS[5].TITLE.CAPTION=PVP + imptos
TFORM_ARTICULOS_001.DBGRID_FACTURAS_VENTAS.COLUMNS[6].TITLE.CAPTION=Dto.1
TFORM_ARTICULOS_001.DBGRID_FACTURAS_VENTAS.COLUMNS[7].TITLE.CAPTION=Dto.2
TFORM_ARTICULOS_001.DBGRID_FACTURAS_VENTAS.COLUMNS[8].TITLE.CAPTION=Impuesto
TFORM_ARTICULOS_001.DBGRID_FACTURAS_VENTAS.COLUMNS[9].TITLE.CAPTION=Total línea
TFORM_ARTICULOS_001.DBGRID_FACTURAS_VENTAS.COLUMNS[10].TITLE.CAPTION=Ex
TFORM_ARTICULOS_001.DBGRID_FACTURAS_VENTAS.COLUMNS[11].TITLE.CAPTION=Ftra
TFORM_ARTICULOS_001.LABEL76.CAPTION=Vendido a
TFORM_ARTICULOS_001.LABEL77.CAPTION=Ftra.
TFORM_ARTICULOS_001.BITBTN_VER_FACTURA_VENTAS.HINT=Editar la factura
TFORM_ARTICULOS_001.LABEL19.CAPTION=Ver
TFORM_ARTICULOS_001.EDIT_CTDAD_FACTURAS_VENTAS_A_VER.TEXT=10
TFORM_ARTICULOS_001.LABEL25.CAPTION=últimas
TFORM_ARTICULOS_001.TABSHEET_VENTAS_ULTIMOS_ALBARANES.CAPTION=Ultimos albaranes sin facturar
TFORM_ARTICULOS_001.DBGRID_ALBARANES_VENTAS_SIN_FACTURAR.COLUMNS[0].TITLE.CAPTION=Fecha
TFORM_ARTICULOS_001.DBGRID_ALBARANES_VENTAS_SIN_FACTURAR.COLUMNS[1].TITLE.CAPTION=Ctdad.
TFORM_ARTICULOS_001.DBGRID_ALBARANES_VENTAS_SIN_FACTURAR.COLUMNS[2].TITLE.CAPTION=Concepto
TFORM_ARTICULOS_001.DBGRID_ALBARANES_VENTAS_SIN_FACTURAR.COLUMNS[3].TITLE.CAPTION=Cada
TFORM_ARTICULOS_001.DBGRID_ALBARANES_VENTAS_SIN_FACTURAR.COLUMNS[4].TITLE.CAPTION=PVP
TFORM_ARTICULOS_001.DBGRID_ALBARANES_VENTAS_SIN_FACTURAR.COLUMNS[5].TITLE.CAPTION=PVP + imptos
TFORM_ARTICULOS_001.DBGRID_ALBARANES_VENTAS_SIN_FACTURAR.COLUMNS[6].TITLE.CAPTION=Dto.1
TFORM_ARTICULOS_001.DBGRID_ALBARANES_VENTAS_SIN_FACTURAR.COLUMNS[7].TITLE.CAPTION=Dto.2
TFORM_ARTICULOS_001.DBGRID_ALBARANES_VENTAS_SIN_FACTURAR.COLUMNS[8].TITLE.CAPTION=Impuesto
TFORM_ARTICULOS_001.DBGRID_ALBARANES_VENTAS_SIN_FACTURAR.COLUMNS[9].TITLE.CAPTION=Total línea
TFORM_ARTICULOS_001.DBGRID_ALBARANES_VENTAS_SIN_FACTURAR.COLUMNS[10].TITLE.CAPTION=Ex
TFORM_ARTICULOS_001.DBGRID_ALBARANES_VENTAS_SIN_FACTURAR.COLUMNS[11].TITLE.CAPTION=Ftra
TFORM_ARTICULOS_001.LABEL79.CAPTION=Vendido a
TFORM_ARTICULOS_001.LABEL80.CAPTION=Alb.
TFORM_ARTICULOS_001.BITBTN_VER_ALBARAN_VENTAS.HINT=Editar la factura
TFORM_ARTICULOS_001.LABEL26.CAPTION=Ver
TFORM_ARTICULOS_001.EDIT_CTDAD_ALBARANES_VENTAS_SIN_FACTURAR_A_VER.TEXT=10
TFORM_ARTICULOS_001.LABEL27.CAPTION=últimos
TFORM_ARTICULOS_001.GROUPBOX_PVP_SI_CLIENTE_SIN_TARIFA.CAPTION=PVP SI ES CLIENTE SIN TARIFA
TFORM_ARTICULOS_001.LABEL68.CAPTION=PVP, incluye
TFORM_ARTICULOS_001.LABEL65.CAPTION=sus impuestos
TFORM_ARTICULOS_001.LABEL66.CAPTION=PVP
TFORM_ARTICULOS_001.LABEL22.CAPTION=Impuesto habitual ventas
TFORM_ARTICULOS_001.GROUPBOX_COMISION_X_VENTA.CAPTION=COMISION x VENTA
TFORM_ARTICULOS_001.LABEL51.CAPTION=%
TFORM_ARTICULOS_001.DBCHECKBOX_PEDIR_PRECIO_VENTA.CAPTION=Pedir precio venta
TFORM_ARTICULOS_001.TABSHEET_COMPOSICIONES_PROPORCIONES.CAPTION=&COMPOSICION Y PROPORCIONES/TARIFAS
TFORM_ARTICULOS_001.TABSHEET_COMPOSICIONES.CAPTION=COM&POSICION
TFORM_ARTICULOS_001.DBCHECKBOX_ARTICULO_COMPUESTO_SN.CAPTION=Artículo compuesto S/N
TFORM_ARTICULOS_001.DBGRID_COMPOSICIONES.COLUMNS[0].TITLE.CAPTION=Descripción
TFORM_ARTICULOS_001.DBGRID_COMPOSICIONES.COLUMNS[1].TITLE.CAPTION=Unidades
TFORM_ARTICULOS_001.DBGRID_COMPOSICIONES.COLUMNS[2].TITLE.CAPTION=Coste unidad
TFORM_ARTICULOS_001.BITBTN_VER_SITUACION_REGISTRO_COMPOSICIONES.HINT=Ver situación del registro
TFORM_ARTICULOS_001.TABSHEET_PROPORCIONES.CAPTION=PROPO&RCIONES
TFORM_ARTICULOS_001.DBCHECKBOX_ACTIVAR_PROPORCIONES_SN.CAPTION=Activar proporciones S/N
TFORM_ARTICULOS_001.BITBTN_VER_SITUACION_REGISTRO_PROPORCIONES.HINT=Ver situación del registro
TFORM_ARTICULOS_001.DBGRID_PROPORCIONES.COLUMNS[0].TITLE.CAPTION=Descripción
TFORM_ARTICULOS_001.DBGRID_PROPORCIONES.COLUMNS[1].TITLE.CAPTION=a descontar
TFORM_ARTICULOS_001.TABSHEET10.CAPTION=TARIFAS POR PROPORCION
TFORM_ARTICULOS_001.BITBTN_VER_SITUACION_REGISTRO_TARIFAS1.HINT=Ver situación del registro
TFORM_ARTICULOS_001.LABEL87.CAPTION=PVP sugerido según tarifa
TFORM_ARTICULOS_001.LABEL89.CAPTION=PVP con incremento/beneficio
TFORM_ARTICULOS_001.DBGRID_TARIFAS_PROPORCIONES.COLUMNS[0].TITLE.CAPTION=Cantidad
TFORM_ARTICULOS_001.DBGRID_TARIFAS_PROPORCIONES.COLUMNS[1].TITLE.CAPTION=%
TFORM_ARTICULOS_001.DBGRID_TARIFAS_PROPORCIONES.COLUMNS[2].TITLE.CAPTION=PVP
TFORM_ARTICULOS_001.DBGRID_TARIFAS_PROPORCIONES.COLUMNS[3].TITLE.CAPTION=PVP+imptos
TFORM_ARTICULOS_001.DBGRID_TARIFAS_PROPORCIONES.COLUMNS[4].TITLE.CAPTION=PVP
TFORM_ARTICULOS_001.DBGRID_TARIFAS_PROPORCIONES.COLUMNS[5].TITLE.CAPTION=PVP+imptos
TFORM_ARTICULOS_001.DBGRID_TARIFAS_PROPORCIONES.COLUMNS[6].TITLE.CAPTION=% Dto.
TFORM_ARTICULOS_001.LABEL85.CAPTION=Incremento/Beneficio
TFORM_ARTICULOS_001.LABEL86.CAPTION=Tarifa
TFORM_ARTICULOS_001.LABEL90.CAPTION=elegida
TFORM_ARTICULOS_001.LABEL60.CAPTION=__
TFORM_ARTICULOS_001.LABEL61.CAPTION=>
TFORM_ARTICULOS_001.LABEL82.CAPTION=>
TFORM_ARTICULOS_001.LABEL88.CAPTION=Unidades
TFORM_ARTICULOS_001.DBRADIOGROUP_COMBINADO.CAPTION=COMBINADO
TFORM_ARTICULOS_001.LABEL21.CAPTION=Familia a combinar
TFORM_ARTICULOS_001.LABEL91.CAPTION=Mínima variación para
TFORM_ARTICULOS_001.LABEL92.CAPTION=actualizar
TFORM_ARTICULOS_001.LABEL93.CAPTION=incremento/beneficio
TFORM_ARTICULOS_001.LABEL53.CAPTION=%
TFORM_ARTICULOS_001.LABEL102.CAPTION=TOTAL COSTE
TFORM_ARTICULOS_001.LABEL103.CAPTION=COMPOSICION
TFORM_ARTICULOS_001.EDIT_COMPOSICION_TOTAL.TEXT=fff
TFORM_ARTICULOS_001.LABEL34.CAPTION=Fecha
TFORM_ARTICULOS_001.LABEL33.CAPTION=PVP
TFORM_ARTICULOS_001.LABEL72.CAPTION=Última compra realizada
TFORM_ARTICULOS_001.DBRADIOGROUP_TIPO_ARTICULO.CAPTION=TIPO DE ARTICULO
TFORM_ARTICULOS_001.GROUPBOX_ES_UN_SERVICIO.CAPTION=ES UN SERVICIO
TFORM_ARTICULOS_001.LABEL_TIEMPO_ASIGNADO_1.CAPTION=Tiempo
TFORM_ARTICULOS_001.LABEL_TIEMPO_ASIGNADO_2.CAPTION=asignado
TFORM_ARTICULOS_001.LABEL_REPETIR_CADA_2.CAPTION=días
TFORM_ARTICULOS_001.LABEL_TIEMPO_ASIGNADO_3.CAPTION=Repetir
TFORM_ARTICULOS_001.LABEL_TIEMPO_ASIGNADO_4.CAPTION=cada
TFORM_ARTICULOS_001.DBCHECKBOX_VENTAS_POR_PESO.CAPTION=Usar una báscula para controlar su peso
