TFORM_ARTICULOS_FAMILIAS_005.CAPTION=TIPOS DE ARTICULOS CREADOS.-
TFORM_ARTICULOS_FAMILIAS_005.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_ARTICULOS_FAMILIAS_005.LABEL6.CAPTION=Descripción
TFORM_ARTICULOS_FAMILIAS_005.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_ARTICULOS_FAMILIAS_005.LABEL7.CAPTION=Último filtro general
TFORM_ARTICULOS_FAMILIAS_005.LABEL8.CAPTION=Ordenado por
TFORM_ARTICULOS_FAMILIAS_005.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Código
TFORM_ARTICULOS_FAMILIAS_005.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Descripción
TFORM_ARTICULOS_FAMILIAS_005.LABEL_CAMBIABLE_1.CAPTION=Elija una familia para convertirla en
TFORM_ARTICULOS_FAMILIAS_005.LABEL_CAMBIABLE_2.CAPTION=familia superior
TFORM_ARTICULOS_FAMILIAS_005.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ARTICULOS_FAMILIAS_005.BITBTN_FILTRAR.HINT=Filtrar
TFORM_ARTICULOS_FAMILIAS_005.BITBTN_SALIR.HINT=Salir
TFORM_ARTICULOS_FAMILIAS_005.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_ARTICULOS_FAMILIAS_005.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_ARTICULOS_FAMILIAS_005.LABEL_FECHA2.CAPTION=Ordenado por
