TFORM_ARTICULOS_008.CAPTION=Ficha - Stock de el artículo
TFORM_ARTICULOS_008.LABEL62.CAPTION=Código
TFORM_ARTICULOS_008.LABEL1.CAPTION=Descripción
TFORM_ARTICULOS_008.LABEL2.CAPTION=Descripción para la terminal
TFORM_ARTICULOS_008.LABEL17.CAPTION=Familia a la que pertenece
TFORM_ARTICULOS_008.LABEL66.CAPTION=Actual
TFORM_ARTICULOS_008.LABEL67.CAPTION=Mínimo
TFORM_ARTICULOS_008.LABEL68.CAPTION=Máximo
TFORM_ARTICULOS_008.LABEL69.CAPTION=Recibir
TFORM_ARTICULOS_008.LABEL70.CAPTION=Servir
TFORM_ARTICULOS_008.LABEL71.CAPTION=             STOCK             
TFORM_ARTICULOS_008.LABEL72.CAPTION=  PENDIENTE  
TFORM_ARTICULOS_008.LABEL3.CAPTION=Almacén
