TFORM_ARTICULOS_FAMILIAS_000.CAPTION=Mantenimiento de tipos de artículos
TFORM_ARTICULOS_FAMILIAS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Código
TFORM_ARTICULOS_FAMILIAS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Descripción
TFORM_ARTICULOS_FAMILIAS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Subfamilia de
TFORM_ARTICULOS_FAMILIAS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_ARTICULOS_FAMILIAS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_ARTICULOS_FAMILIAS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_ARTICULOS_FAMILIAS_000.LABEL6.CAPTION=Descripción
TFORM_ARTICULOS_FAMILIAS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_ARTICULOS_FAMILIAS_000.LABEL7.CAPTION=Último filtro general
TFORM_ARTICULOS_FAMILIAS_000.LABEL8.CAPTION=Ordenado por
TFORM_ARTICULOS_FAMILIAS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ARTICULOS_FAMILIAS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_ARTICULOS_FAMILIAS_000.BITBTN_SALIR.HINT=Salir
TFORM_ARTICULOS_FAMILIAS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_ARTICULOS_FAMILIAS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_ARTICULOS_FAMILIAS_000.LABEL_FECHA2.CAPTION=Ordenado por
