TFORM_ARTICULOS_FAMILIAS_001.CAPTION=Ficha - Tipo de artículos
TFORM_ARTICULOS_FAMILIAS_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ARTICULOS_FAMILIAS_001.BOTON_ELEGIR_PROVINCIA1.CAPTION=&Ver imagen asociada
TFORM_ARTICULOS_FAMILIAS_001.LABEL62.CAPTION=Código
TFORM_ARTICULOS_FAMILIAS_001.TABSHEET_TARIFAS.CAPTION=&TARIFAS
TFORM_ARTICULOS_FAMILIAS_001.LABEL50.CAPTION=Comisión
TFORM_ARTICULOS_FAMILIAS_001.LABEL51.CAPTION=%
TFORM_ARTICULOS_FAMILIAS_001.DBRADIOGROUP_APLICAR_BENEFICIO_EN.CAPTION=APLICAR BENEFICIO EN
TFORM_ARTICULOS_FAMILIAS_001.LABEL52.CAPTION=Mínima variación para
TFORM_ARTICULOS_FAMILIAS_001.LABEL54.CAPTION=actualizar
TFORM_ARTICULOS_FAMILIAS_001.LABEL53.CAPTION=%
TFORM_ARTICULOS_FAMILIAS_001.BITBTN_ACT_TARIFAS.HINT=Asignar beneficios a los artículos de esta familia
TFORM_ARTICULOS_FAMILIAS_001.BITBTN_ACT_TARIFAS.CAPTION=ACT.TARIFAS
TFORM_ARTICULOS_FAMILIAS_001.DBGRID_TARIFAS.COLUMNS[0].TITLE.CAPTION=Código
TFORM_ARTICULOS_FAMILIAS_001.DBGRID_TARIFAS.COLUMNS[1].TITLE.CAPTION=Descripción
TFORM_ARTICULOS_FAMILIAS_001.DBGRID_TARIFAS.COLUMNS[2].TITLE.CAPTION=% Dto.
TFORM_ARTICULOS_FAMILIAS_001.DBGRID_TARIFAS.COLUMNS[3].TITLE.CAPTION=Beneficio
TFORM_ARTICULOS_FAMILIAS_001.BITBTN_VER_SITUACION_REGISTRO_TARIFAS.HINT=Ver situación del registro
TFORM_ARTICULOS_FAMILIAS_001.BITBTN_ASIGNAR_DESCUENTOS.HINT=Asignar descuentos a los artículos de esta familia
TFORM_ARTICULOS_FAMILIAS_001.BITBTN_ASIGNAR_DESCUENTOS.CAPTION=ASIGNAR &DESCUENTOS
TFORM_ARTICULOS_FAMILIAS_001.BITBTN_ASIGNAR_BENEFICIOS.HINT=Asignar beneficios a los artículos de esta familia
TFORM_ARTICULOS_FAMILIAS_001.BITBTN_ASIGNAR_BENEFICIOS.CAPTION=ASIGNAR &BENEFICIOS
TFORM_ARTICULOS_FAMILIAS_001.TABSHEET_TERMINALES.CAPTION=T&ERMINALES Y SU VISIBILIDAD
TFORM_ARTICULOS_FAMILIAS_001.PANEL_TERMINALES.CAPTION=Panel_Terminales
TFORM_ARTICULOS_FAMILIAS_001.BITBTN_VER_SITUACION_REGISTRO_TERMINALES.HINT=Ver situación del registro
TFORM_ARTICULOS_FAMILIAS_001.DBGRID_TERMINALES.COLUMNS[0].TITLE.CAPTION=Código
TFORM_ARTICULOS_FAMILIAS_001.DBGRID_TERMINALES.COLUMNS[1].TITLE.CAPTION=Descripción
TFORM_ARTICULOS_FAMILIAS_001.DBGRID_TERMINALES.COLUMNS[2].TITLE.CAPTION=Visualizar
TFORM_ARTICULOS_FAMILIAS_001.PANEL1.CAPTION=Panel1
TFORM_ARTICULOS_FAMILIAS_001.DBCHECKBOX_VENCIMIENTOS_AUTOMATICOS_SN.CAPTION=Visualizar en terminales
TFORM_ARTICULOS_FAMILIAS_001.TABSHEET_SUBFAMILIAS.CAPTION=&SUBFAMILIAS QUE LE PERTENECEN
TFORM_ARTICULOS_FAMILIAS_001.BITBTN_VER_SITUACION_REGISTRO_SUBFAMILIAS.HINT=Ver situación del registro
TFORM_ARTICULOS_FAMILIAS_001.DBGRID_SUBFAMILIAS.COLUMNS[0].TITLE.CAPTION=Código
TFORM_ARTICULOS_FAMILIAS_001.DBGRID_SUBFAMILIAS.COLUMNS[1].TITLE.CAPTION=Descripción
TFORM_ARTICULOS_FAMILIAS_001.LABEL1.CAPTION=Descripción
TFORM_ARTICULOS_FAMILIAS_001.DBCHECKBOX_VENTAS_POR_PESO.CAPTION=Ventas por peso
TFORM_ARTICULOS_FAMILIAS_001.LABEL17.CAPTION=Familia superior a la que pertenece
TFORM_ARTICULOS_FAMILIAS_001.GROUPBOX_CUENTAS_CONTABLES.CAPTION=CUENTAS CONTABLES
TFORM_ARTICULOS_FAMILIAS_001.LABEL15.CAPTION=Ventas
TFORM_ARTICULOS_FAMILIAS_001.LABEL16.CAPTION=Compras
TFORM_ARTICULOS_FAMILIAS_001.GROUPBOX_COCINA.CAPTION=COCINA
TFORM_ARTICULOS_FAMILIAS_001.LABEL18.CAPTION=Grupo de cocina
TFORM_ARTICULOS_FAMILIAS_001.LABEL19.CAPTION=Impresora comandas
