TFORM_ARTICULOS_005.CAPTION=Ficha - Proporciones del artículo
TFORM_ARTICULOS_005.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ARTICULOS_005.LABEL62.CAPTION=Código
TFORM_ARTICULOS_005.LABEL1.CAPTION=Descripción
TFORM_ARTICULOS_005.LABEL2.CAPTION=Descripción para la terminal
TFORM_ARTICULOS_005.LABEL68.CAPTION=Cantidad a 
TFORM_ARTICULOS_005.LABEL65.CAPTION=descontar
TFORM_ARTICULOS_005.DBGRID_TARIFAS.COLUMNS[0].TITLE.CAPTION=Código
TFORM_ARTICULOS_005.DBGRID_TARIFAS.COLUMNS[1].TITLE.CAPTION=TARIFA
TFORM_ARTICULOS_005.DBGRID_TARIFAS.COLUMNS[2].TITLE.CAPTION=PVP
TFORM_ARTICULOS_005.DBGRID_TARIFAS.COLUMNS[3].TITLE.CAPTION=PVP + imptos
TFORM_ARTICULOS_005.BITBTN_VER_SITUACION_REGISTRO_TARIFAS.HINT=Ver situación del registro
