TFORM_ARTICULOS_OFERTAS_001.CAPTION=Ficha - Oferta
TFORM_ARTICULOS_OFERTAS_001.TABSHEET_PORCENTAJE_DESCUENTO.CAPTION=Porcentaje Dto.
TFORM_ARTICULOS_OFERTAS_001.LABEL58.CAPTION=Descuento
TFORM_ARTICULOS_OFERTAS_001.LABEL59.CAPTION=%
TFORM_ARTICULOS_OFERTAS_001.TABSHEET_DESCUENTO_VOLUMEN.CAPTION=Dto.volumen
TFORM_ARTICULOS_OFERTAS_001.DBGRID_AODPV.COLUMNS[0].TITLE.CAPTION=Ctdad.
TFORM_ARTICULOS_OFERTAS_001.DBGRID_AODPV.COLUMNS[1].TITLE.CAPTION=Porcentaje
TFORM_ARTICULOS_OFERTAS_001.BITBTN_VER_SITUACION_REGISTRO_AODPV.HINT=Ver situación del registro
TFORM_ARTICULOS_OFERTAS_001.TABSHEET_REGALO_POR_CANTIDAD.CAPTION=Regalo por ctdad.
TFORM_ARTICULOS_OFERTAS_001.LABEL60.CAPTION=Unidades compradas
TFORM_ARTICULOS_OFERTAS_001.LABEL61.CAPTION=Unidades a pagar
TFORM_ARTICULOS_OFERTAS_001.LABEL63.CAPTION=Para aplicar esta oferta deberá introducir en el
TFORM_ARTICULOS_OFERTAS_001.LABEL65.CAPTION=momento de la venta los productos uno a uno
TFORM_ARTICULOS_OFERTAS_001.LABEL66.CAPTION=o todos juntos en una sola línea
TFORM_ARTICULOS_OFERTAS_001.TABSHEET_APLICAR_UNA_TARIFA.CAPTION=Aplicar una tarifa
TFORM_ARTICULOS_OFERTAS_001.LABEL18.CAPTION=Tarifa a aplicar
TFORM_ARTICULOS_OFERTAS_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ARTICULOS_OFERTAS_001.LABEL62.CAPTION=Código
TFORM_ARTICULOS_OFERTAS_001.LABEL1.CAPTION=Descripción
TFORM_ARTICULOS_OFERTAS_001.LABEL2.CAPTION=Descripción para la terminal
TFORM_ARTICULOS_OFERTAS_001.LABEL3.CAPTION=Inicio
TFORM_ARTICULOS_OFERTAS_001.LABEL4.CAPTION=Fin
TFORM_ARTICULOS_OFERTAS_001.GROUPBOX1.CAPTION=Oferta activa en
TFORM_ARTICULOS_OFERTAS_001.DBCHECKBOX_LUNES.CAPTION=Lunes
TFORM_ARTICULOS_OFERTAS_001.DBCHECKBOX_MARTES.CAPTION=Martes
TFORM_ARTICULOS_OFERTAS_001.DBCHECKBOX_MIERCOLES.CAPTION=Miércoles
TFORM_ARTICULOS_OFERTAS_001.DBCHECKBOX_JUEVES.CAPTION=Jueves
TFORM_ARTICULOS_OFERTAS_001.DBCHECKBOX_VIERNES.CAPTION=Viernes
TFORM_ARTICULOS_OFERTAS_001.DBCHECKBOX_SABADO.CAPTION=Sábado
TFORM_ARTICULOS_OFERTAS_001.DBCHECKBOX_DOMINGO.CAPTION=Domingo
TFORM_ARTICULOS_OFERTAS_001.LABEL64.CAPTION= Tipo de oferta 
TFORM_ARTICULOS_OFERTAS_001.LABEL5.CAPTION=Artículos pertenecientes a la oferta
TFORM_ARTICULOS_OFERTAS_001.DBGRID_AOA.COLUMNS[0].TITLE.CAPTION=Descripción
TFORM_ARTICULOS_OFERTAS_001.BITBTN_VER_SITUACION_REGISTRO_AOA.HINT=Ver situación del registro
