TFORM_ARTICULOS_010.CAPTION=Búsqueda de artículos por referencia
TFORM_ARTICULOS_010.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Referencia/Código barras
TFORM_ARTICULOS_010.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Código
TFORM_ARTICULOS_010.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Descripción
TFORM_ARTICULOS_010.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_ARTICULOS_010.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_ARTICULOS_010.LABEL_CAMBIABLE_1.CAPTION=Hay más de un artículo con la misma referencia
TFORM_ARTICULOS_010.LABEL6.CAPTION=Referencia / Codigo de barras
TFORM_ARTICULOS_010.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ARTICULOS_010.BITBTN_FILTRAR.HINT=Filtrar
TFORM_ARTICULOS_010.BITBTN_SALIR.HINT=Salir
TFORM_ARTICULOS_010.LABEL_FECHA2.CAPTION=Ordenado por
