TFORM_ARTICULOS_002.CAPTION=Ficha - Tarifa de el artículo
TFORM_ARTICULOS_002.LABEL62.CAPTION=Código
TFORM_ARTICULOS_002.LABEL1.CAPTION=Tarifa
TFORM_ARTICULOS_002.GROUPBOX_CONTACTOS.CAPTION=INCREMENTO PARA ESTA TARIFA, SEGUN MARGENES ESTABLECIDOS PARA ELLA
TFORM_ARTICULOS_002.BITBTN_VER_SITUACION_REGISTRO_MARGENES.HINT=Ver situación del registro
TFORM_ARTICULOS_002.LABEL57.CAPTION=Incremento/Beneficio
TFORM_ARTICULOS_002.DBGRID_MARGENES.COLUMNS[0].TITLE.CAPTION=Mayor o igual que
TFORM_ARTICULOS_002.DBGRID_MARGENES.COLUMNS[1].TITLE.CAPTION=Menor o igual que
TFORM_ARTICULOS_002.DBGRID_MARGENES.COLUMNS[2].TITLE.CAPTION=Cantidad
TFORM_ARTICULOS_002.DBGRID_MARGENES.COLUMNS[3].TITLE.CAPTION=%
TFORM_ARTICULOS_002.LABEL22.CAPTION=Impuesto habitual ventas
TFORM_ARTICULOS_002.GROUPBOX_CUENTAS_CONTABLES4.CAPTION=ULTIMA COMPRA
TFORM_ARTICULOS_002.LABEL31.CAPTION=PVP
TFORM_ARTICULOS_002.LABEL30.CAPTION=Fecha
TFORM_ARTICULOS_002.LABEL65.CAPTION=Incremento/beneficio sugerido
TFORM_ARTICULOS_002.LABEL68.CAPTION=sobre margen del precio de costo
TFORM_ARTICULOS_002.GROUPBOX1.CAPTION=MARGENES DE LA TARIFA ELEGIDA
TFORM_ARTICULOS_002.LABEL4.CAPTION=Mayor o igual que
TFORM_ARTICULOS_002.LABEL2.CAPTION=Menor o igual que
TFORM_ARTICULOS_002.GROUPBOX2.CAPTION=SE SUGIERE
TFORM_ARTICULOS_002.LABEL3.CAPTION=Cantidad
TFORM_ARTICULOS_002.LABEL63.CAPTION=Incremento
TFORM_ARTICULOS_002.LABEL64.CAPTION=en %
TFORM_ARTICULOS_002.LABEL72.CAPTION=PVP
TFORM_ARTICULOS_002.LABEL73.CAPTION=PVP, incluye
TFORM_ARTICULOS_002.LABEL74.CAPTION=sus impuestos
TFORM_ARTICULOS_002.LABEL70.CAPTION=PVP elegido y % de descuento
TFORM_ARTICULOS_002.LABEL67.CAPTION=PVP
TFORM_ARTICULOS_002.LABEL69.CAPTION=PVP, incluye
TFORM_ARTICULOS_002.LABEL66.CAPTION=sus impuestos
TFORM_ARTICULOS_002.LABEL60.CAPTION=Descuento
TFORM_ARTICULOS_002.LABEL61.CAPTION=%
