TFORM_CONFIGURACION_001.CAPTION=CONFIGURACIÓN DE LA APLICACIÓN
TFORM_CONFIGURACION_001.TABSHEET1.CAPTION=&HOSTELERIA
TFORM_CONFIGURACION_001.DBCHECKBOX_MODULO_PROFESORADO_ACTIVO_SN.CAPTION=Trabajar con GRUPOS DE COCINA
TFORM_CONFIGURACION_001.TABSHEET2.CAPTION=&CLIENTES
TFORM_CONFIGURACION_001.TABSHEET12.CAPTION=&Tipos de clientes
TFORM_CONFIGURACION_001.DBCHECKBOX_TIPO_CLIENTES_OBLIGAR_CUENTA_CONTABLE_SN.CAPTION=Obligar a introducir CUENTA CONTABLE
TFORM_CONFIGURACION_001.TABSHEET13.CAPTION=&Clientes
TFORM_CONFIGURACION_001.GROUPBOX1.CAPTION=Obligar a introducir
TFORM_CONFIGURACION_001.DBCHECKBOX_CLIENTES_OBLIGAR_NIF_SN.CAPTION=N.I.F.
TFORM_CONFIGURACION_001.DBCHECKBOX_CLIENTES_OBLIGAR_CUENTA_CONTABLE_SN.CAPTION=CUENTA CONTABLE
TFORM_CONFIGURACION_001.DBCHECKBOX_CLIENTES_OBLIGAR_CUENTA_CONTABLE_SN1.CAPTION=TIPO DE CLIENTE
TFORM_CONFIGURACION_001.DBCHECKBOX_CLIENTES_OBLIGAR_CUENTA_CONTABLE_SN2.CAPTION=RUTA/ZONA
TFORM_CONFIGURACION_001.DBCHECKBOX_CLIENTES_OBLIGAR_CUENTA_CONTABLE_SN3.CAPTION=ACTIVIDAD
TFORM_CONFIGURACION_001.DBCHECKBOX_CLIENTES_OBLIGAR_CUENTA_CONTABLE_SN4.CAPTION=FORMA DE PAGO
TFORM_CONFIGURACION_001.DBCHECKBOX_CLIENTES_OBLIGAR_CUENTA_CONTABLE_SN5.CAPTION=TARIFA A APLICAR
TFORM_CONFIGURACION_001.TABSHEET3.CAPTION=&PROVEEDORES
TFORM_CONFIGURACION_001.GROUPBOX_TIPO_CLIENTES1.CAPTION=Tipos de proveedores
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN7.CAPTION=Obligar a introducir CUENTA CONTABLE
TFORM_CONFIGURACION_001.GROUPBOX_CLIENTES2.CAPTION=Proveedores
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN8.CAPTION=Obligar a introducir NIF
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN9.CAPTION=Obligar a introducir CUENTA CONTABLE
TFORM_CONFIGURACION_001.TABSHEET4.CAPTION=&REPRESENTANTES
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN4.CAPTION=Obligar a introducir NIF
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN6.CAPTION=Obligar a introducir CUENTA CONTABLE
TFORM_CONFIGURACION_001.TABSHEET5.CAPTION=PER&SONAL
TFORM_CONFIGURACION_001.GROUPBOX_TIPO_CLIENTES2.CAPTION=Tipos de personal
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN16.CAPTION=Obligar a introducir CUENTA CONTABLE
TFORM_CONFIGURACION_001.GROUPBOX_CLIENTES5.CAPTION=Personal
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN17.CAPTION=Obligar a introducir NIF
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN18.CAPTION=Obligar a introducir CUENTA CONTABLE
TFORM_CONFIGURACION_001.TABSHEET6.CAPTION=&ARTICULOS
TFORM_CONFIGURACION_001.GROUPBOX_CLIENTES3.CAPTION=Familias de artículos
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN10.CAPTION=Obligar CUENTA CONTABLE COMPRAS
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN11.CAPTION=Obligar CUENTA CONTABLE VENTAS
TFORM_CONFIGURACION_001.GROUPBOX_CLIENTES4.CAPTION=Artículos
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN12.CAPTION=Obligar CUENTA CONTABLE COMPRAS
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN13.CAPTION=Obligar CUENTA CONTABLE VENTAS
TFORM_CONFIGURACION_001.TABSHEET7.CAPTION=&IMPUESTOS
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN14.CAPTION=Obligar a introducir CUENTA CONTABLE
TFORM_CONFIGURACION_001.TABSHEET11.CAPTION=BANCOS DE EMPRESAS
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN20.CAPTION=Obligar a introducir CUENTA CONTABLE
TFORM_CONFIGURACION_001.TABSHEET8.CAPTION=C&TAS.DE PAGOS/COBROS
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN15.CAPTION=Obligar a introducir CUENTA CONTABLE
TFORM_CONFIGURACION_001.TABSHEET9.CAPTION=PRESUPUESTOS/PEDIDOS/AL&BARANES/PARTES/FACTURAS
TFORM_CONFIGURACION_001.GROUPBOX2.CAPTION=Obligar a introducir
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN1.CAPTION=El VEHICULO
TFORM_CONFIGURACION_001.DBCHECKBOX_OBLIGAR_ALMACEN.CAPTION=El ALMACEN/GARAGE
TFORM_CONFIGURACION_001.DBCHECKBOX_OBLIGAR_ALMACEN1.CAPTION=PERMITIR BORRAR FACTURAS
TFORM_CONFIGURACION_001.DBCHECKBOX_OBLIGAR_ALMACEN2.CAPTION=EN FACTURAS ... &GENERAR RECIBOS AUTOMÁTICAMENTE
TFORM_CONFIGURACION_001.TABSHEET10.CAPTION=PRO&FESORADO
TFORM_CONFIGURACION_001.DBCHECKBOX_IVA_EXCLUIDO_SN19.CAPTION=Activar módulo de profesorado
TFORM_CONFIGURACION_001.DBCHECKBOX_TIPO_CLIENTES_OBLIGAR_CUENTA_CONTABLE_SN1.CAPTION=Guardar de cada registro de cada tabla sus cambios
