TFORM_CUENTAS_PAGOS_COBROS_000.CAPTION=Mantenimiento de cuentas de Pagos/Cobros
TFORM_CUENTAS_PAGOS_COBROS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Descripción
TFORM_CUENTAS_PAGOS_COBROS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Modalidad
TFORM_CUENTAS_PAGOS_COBROS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Tipo de cuenta
TFORM_CUENTAS_PAGOS_COBROS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_CUENTAS_PAGOS_COBROS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_CUENTAS_PAGOS_COBROS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_CUENTAS_PAGOS_COBROS_000.LABEL6.CAPTION=Descripción
TFORM_CUENTAS_PAGOS_COBROS_000.LABEL9.CAPTION=Modalidad
TFORM_CUENTAS_PAGOS_COBROS_000.COMBOBOX_MODALIDAD.TEXT=TODOS
TFORM_CUENTAS_PAGOS_COBROS_000.LABEL10.CAPTION=Tipo de cuenta
TFORM_CUENTAS_PAGOS_COBROS_000.COMBOBOX_TIPO_CUENTA.TEXT=TODOS
TFORM_CUENTAS_PAGOS_COBROS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_CUENTAS_PAGOS_COBROS_000.LABEL7.CAPTION=Último filtro general
TFORM_CUENTAS_PAGOS_COBROS_000.LABEL8.CAPTION=Ordenado por
TFORM_CUENTAS_PAGOS_COBROS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_CUENTAS_PAGOS_COBROS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_CUENTAS_PAGOS_COBROS_000.BITBTN_SALIR.HINT=Salir
TFORM_CUENTAS_PAGOS_COBROS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_CUENTAS_PAGOS_COBROS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_CUENTAS_PAGOS_COBROS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_CUENTAS_PAGOS_COBROS_000.LABEL_FECHA2.CAPTION=Ordenado por
