TFORM_EMPRESAS_002.CAPTION=Empresas creadas.-
TFORM_EMPRESAS_002.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Descripción
TFORM_EMPRESAS_002.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_EMPRESAS_002.LABEL6.CAPTION=Descripción
TFORM_EMPRESAS_002.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_EMPRESAS_002.LABEL9.CAPTION=Último filtro general
TFORM_EMPRESAS_002.LABEL10.CAPTION=Ordenado por
TFORM_EMPRESAS_002.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_EMPRESAS_002.BITBTN_FILTRAR.HINT=Filtrar
TFORM_EMPRESAS_002.BITBTN_SALIR.HINT=Salir
TFORM_EMPRESAS_002.LABEL_CAMBIABLE_1.CAPTION=Elija una empresa
TFORM_EMPRESAS_002.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_EMPRESAS_002.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_EMPRESAS_002.LABEL_FECHA2.CAPTION=Ordenado por
