TFORM_EMPRESAS_001.CAPTION=Ficha - Empresa
TFORM_EMPRESAS_001.LABEL62.CAPTION=Código
TFORM_EMPRESAS_001.LABEL1.CAPTION=Descripción
TFORM_EMPRESAS_001.LABEL7.CAPTION=Responsable
TFORM_EMPRESAS_001.LABEL10.CAPTION=N.I.F./ C.I.F.
TFORM_EMPRESAS_001.LABEL3.CAPTION=Dirección
TFORM_EMPRESAS_001.LABEL8.CAPTION=Número
TFORM_EMPRESAS_001.LABEL9.CAPTION=Piso / Letra
TFORM_EMPRESAS_001.LABEL2.CAPTION=Código postal
TFORM_EMPRESAS_001.GROUPBOX_TELEFONOS.CAPTION= TELEFONOS 
TFORM_EMPRESAS_001.LABEL11.CAPTION=1º
TFORM_EMPRESAS_001.LABEL12.CAPTION=2º
TFORM_EMPRESAS_001.LABEL13.CAPTION=FAX
TFORM_EMPRESAS_001.LABEL14.CAPTION=Móvil
TFORM_EMPRESAS_001.BITBTN_SMS.CAPTION=SMS
TFORM_EMPRESAS_001.LABEL6.CAPTION=Población
TFORM_EMPRESAS_001.LABEL5.CAPTION=Provincia
TFORM_EMPRESAS_001.LABEL4.CAPTION=País
TFORM_EMPRESAS_001.GROUPBOX_INTERNET.CAPTION= INTERNET 
TFORM_EMPRESAS_001.LABEL15.CAPTION=eMail
TFORM_EMPRESAS_001.BITBTN_EMAIL.HINT=Enviar email
TFORM_EMPRESAS_001.LABEL16.CAPTION=www
TFORM_EMPRESAS_001.BITBTN_EMAIL1.HINT=Enviar email
TFORM_EMPRESAS_001.LABEL26.CAPTION=Observaciones / comentarios
TFORM_EMPRESAS_001.GROUPBOX_LOGOTIPO.CAPTION=               LOGOTIPO 
TFORM_EMPRESAS_001.BOTON_BUSCAR_DIRECCION.HINT=Ver en mapa
TFORM_EMPRESAS_001.BOTONFOTOS.HINT=Elija/Cambie el logotipo
TFORM_EMPRESAS_001.LABEL_FECHA3.CAPTION=VENTAS
TFORM_EMPRESAS_001.GROUPBOX_NEXT_PRESUPUESTO.CAPTION=PROXIMO PRESUPUESTO
TFORM_EMPRESAS_001.LABEL21.CAPTION=Serie
TFORM_EMPRESAS_001.LABEL22.CAPTION=Número
TFORM_EMPRESAS_001.GROUPBOX_NEXT_PEDIDO.CAPTION=PROXIMO PEDIDO
TFORM_EMPRESAS_001.LABEL23.CAPTION=Serie
TFORM_EMPRESAS_001.LABEL24.CAPTION=Número
TFORM_EMPRESAS_001.GROUPBOX_NEXT_ALBARAN.CAPTION=PROXIMO ALBARÁN
TFORM_EMPRESAS_001.LABEL17.CAPTION=Serie
TFORM_EMPRESAS_001.LABEL18.CAPTION=Número
TFORM_EMPRESAS_001.GROUPBOX_NEXT_FACTURA.CAPTION=PROXIMA FACTURA
TFORM_EMPRESAS_001.LABEL19.CAPTION=Serie
TFORM_EMPRESAS_001.LABEL20.CAPTION=Número
TFORM_EMPRESAS_001.GROUPBOX_NEXT_FACTURA1.CAPTION=PROXIMO ABONO
TFORM_EMPRESAS_001.LABEL25.CAPTION=Serie
TFORM_EMPRESAS_001.LABEL27.CAPTION=Número
TFORM_EMPRESAS_001.LABEL_FECHA4.CAPTION=COMPRAS
TFORM_EMPRESAS_001.GROUPBOX_NEXT_PRESUPUESTO1.CAPTION=PROXIMO PRESUPUESTO
TFORM_EMPRESAS_001.LABEL28.CAPTION=Serie
TFORM_EMPRESAS_001.LABEL29.CAPTION=Número
TFORM_EMPRESAS_001.GROUPBOX_NEXT_PEDIDO1.CAPTION=PROXIMO PEDIDO
TFORM_EMPRESAS_001.LABEL30.CAPTION=Serie
TFORM_EMPRESAS_001.LABEL31.CAPTION=Número
TFORM_EMPRESAS_001.GROUPBOX_NEXT_ALBARAN1.CAPTION=PROXIMO ALBARÁN
TFORM_EMPRESAS_001.LABEL32.CAPTION=Serie
TFORM_EMPRESAS_001.LABEL33.CAPTION=Número
TFORM_EMPRESAS_001.GROUPBOX_NEXT_FACTURA2.CAPTION=PROXIMA FACTURA
TFORM_EMPRESAS_001.LABEL34.CAPTION=Serie
TFORM_EMPRESAS_001.LABEL35.CAPTION=Número
TFORM_EMPRESAS_001.GROUPBOX_NEXT_FACTURA3.CAPTION=PROXIMO ABONO
TFORM_EMPRESAS_001.LABEL36.CAPTION=Serie
TFORM_EMPRESAS_001.LABEL37.CAPTION=Número
