TFORM_ESTADO_REGISTRO.CAPTION=ESTADO DEL REGISTRO.-
TFORM_ESTADO_REGISTRO.GROUPBOX3.CAPTION= ALTA 
TFORM_ESTADO_REGISTRO.LABEL4.CAPTION=FECHA
TFORM_ESTADO_REGISTRO.LABEL7.CAPTION=USUARIO
TFORM_ESTADO_REGISTRO.GROUPBOX2.CAPTION= ULTIMA MODIFICACION 
TFORM_ESTADO_REGISTRO.LABEL5.CAPTION=FECHA
TFORM_ESTADO_REGISTRO.LABEL6.CAPTION=USUARIO
TFORM_ESTADO_REGISTRO.GROUPBOX1.CAPTION= BAJA 
TFORM_ESTADO_REGISTRO.LABEL1.CAPTION=MOTIVO
TFORM_ESTADO_REGISTRO.LABEL2.CAPTION=FECHA
TFORM_ESTADO_REGISTRO.LABEL3.CAPTION=USUARIO
TFORM_ESTADO_REGISTRO.GROUPBOX4.CAPTION= HISTORICO 
TFORM_ESTADO_REGISTRO.BITBTN_FILTRAR.HINT=Filtrar
TFORM_ESTADO_REGISTRO.DBGRID_PRINCIPAL1.COLUMNS[0].TITLE.CAPTION=Usuario
TFORM_ESTADO_REGISTRO.DBGRID_PRINCIPAL1.COLUMNS[1].TITLE.CAPTION=Cambiado el
TFORM_ESTADO_REGISTRO.DBGRID_PRINCIPAL1.COLUMNS[2].TITLE.CAPTION=Term
TFORM_ESTADO_REGISTRO.DBGRID_PRINCIPAL2.COLUMNS[0].TITLE.CAPTION=Campo
TFORM_ESTADO_REGISTRO.LABEL8.CAPTION=CAMBIOS REALIZADOS
TFORM_ESTADO_REGISTRO.LABEL10.CAPTION=VALOR ANTES
TFORM_ESTADO_REGISTRO.LABEL11.CAPTION=VALOR AHORA
TFORM_ESTADO_REGISTRO.LABEL12.CAPTION=Último filtro general
TFORM_ESTADO_REGISTRO.LABEL13.CAPTION=Ordenado por
TFORM_ESTADO_REGISTRO.LABEL9.CAPTION=Registro
TFORM_ESTADO_REGISTRO.GROUPBOX5.CAPTION= REGISTRO A COMPROBAR 
