{"version":1,"strings":[
{"hash":255158205,"name":"tform_estado_registro.caption","sourcebytes":[69,83,84,65,68,79,32,68,69,76,32,82,69,71,73,83,84,82,79,46,45],"value":"ESTADO DEL REGISTRO.-"},
{"hash":38148144,"name":"tform_estado_registro.groupbox3.caption","sourcebytes":[32,65,76,84,65,32],"value":" ALTA "},
{"hash":4888513,"name":"tform_estado_registro.label4.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":176776847,"name":"tform_estado_registro.label7.caption","sourcebytes":[85,83,85,65,82,73,79],"value":"USUARIO"},
{"hash":115429408,"name":"tform_estado_registro.groupbox2.caption","sourcebytes":[32,85,76,84,73,77,65,32,77,79,68,73,70,73,67,65,67,73,79,78,32],"value":" ULTIMA MODIFICACION "},
{"hash":4888513,"name":"tform_estado_registro.label5.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":176776847,"name":"tform_estado_registro.label6.caption","sourcebytes":[85,83,85,65,82,73,79],"value":"USUARIO"},
{"hash":38166064,"name":"tform_estado_registro.groupbox1.caption","sourcebytes":[32,66,65,74,65,32],"value":" BAJA "},
{"hash":86281903,"name":"tform_estado_registro.label1.caption","sourcebytes":[77,79,84,73,86,79],"value":"MOTIVO"},
{"hash":4888513,"name":"tform_estado_registro.label2.caption","sourcebytes":[70,69,67,72,65],"value":"FECHA"},
{"hash":176776847,"name":"tform_estado_registro.label3.caption","sourcebytes":[85,83,85,65,82,73,79],"value":"USUARIO"},
{"hash":157424272,"name":"tform_estado_registro.groupbox4.caption","sourcebytes":[32,72,73,83,84,79,82,73,67,79,32],"value":" HISTORICO "},
{"hash":218347714,"name":"tform_estado_registro.bitbtn_filtrar.hint","sourcebytes":[70,105,108,116,114,97,114],"value":"Filtrar"},
{"hash":212568239,"name":"tform_estado_registro.dbgrid_principal1.columns[0].title.caption","sourcebytes":[85,115,117,97,114,105,111],"value":"Usuario"},
{"hash":255104316,"name":"tform_estado_registro.dbgrid_principal1.columns[1].title.caption","sourcebytes":[67,97,109,98,105,97,100,111,32,101,108],"value":"Cambiado el"},
{"hash":371853,"name":"tform_estado_registro.dbgrid_principal1.columns[2].title.caption","sourcebytes":[84,101,114,109],"value":"Term"},
{"hash":4818031,"name":"tform_estado_registro.dbgrid_principal2.columns[0].title.caption","sourcebytes":[67,97,109,112,111],"value":"Campo"},
{"hash":13445251,"name":"tform_estado_registro.label8.caption","sourcebytes":[67,65,77,66,73,79,83,32,82,69,65,76,73,90,65,68,79,83],"value":"CAMBIOS REALIZADOS"},
{"hash":69229027,"name":"tform_estado_registro.label10.caption","sourcebytes":[86,65,76,79,82,32,65,78,84,69,83],"value":"VALOR ANTES"},
{"hash":69186849,"name":"tform_estado_registro.label11.caption","sourcebytes":[86,65,76,79,82,32,65,72,79,82,65],"value":"VALOR AHORA"},
{"hash":145727212,"name":"tform_estado_registro.label12.caption","sourcebytes":[195,154,108,116,105,109,111,32,102,105,108,116,114,111,32,103,101,110,101,114,97,108],"value":"\u00DAltimo filtro general"},
{"hash":47831842,"name":"tform_estado_registro.label13.caption","sourcebytes":[79,114,100,101,110,97,100,111,32,112,111,114],"value":"Ordenado por"},
{"hash":199273999,"name":"tform_estado_registro.label9.caption","sourcebytes":[82,101,103,105,115,116,114,111],"value":"Registro"},
{"hash":181249504,"name":"tform_estado_registro.groupbox5.caption","sourcebytes":[32,82,69,71,73,83,84,82,79,32,65,32,67,79,77,80,82,79,66,65,82,32],"value":" REGISTRO A COMPROBAR "}
]}
