TFORM_FACTURAS_COMPRAS_004.CAPTION=Cambiar numeración ftra.
TFORM_FACTURAS_COMPRAS_004.GROUPBOX_SERIE_NUMERO.CAPTION=FACTURA/ABONO ACTUAL
TFORM_FACTURAS_COMPRAS_004.LABEL76.CAPTION=-
TFORM_FACTURAS_COMPRAS_004.LABEL50.CAPTION=Serie
TFORM_FACTURAS_COMPRAS_004.LABEL74.CAPTION=Número
TFORM_FACTURAS_COMPRAS_004.LABEL78.CAPTION=Fecha
TFORM_FACTURAS_COMPRAS_004.GROUPBOX_SERIE_NUMERO1.CAPTION=FACTURA/ABONO NUEVA
TFORM_FACTURAS_COMPRAS_004.LABEL77.CAPTION=-
TFORM_FACTURAS_COMPRAS_004.LABEL51.CAPTION=Serie
TFORM_FACTURAS_COMPRAS_004.LABEL75.CAPTION=Número
TFORM_FACTURAS_COMPRAS_004.LABEL79.CAPTION=Fecha
TFORM_FACTURAS_COMPRAS_004.BITBTN_VER_FTRAS_BORRADAS.CAPTION=Ver ftras.&borradas
TFORM_FACTURAS_COMPRAS_004.BITBTN_CONFIGURAR_EMPRESA.CAPTION=&Configuracion empresa
TFORM_FACTURAS_COMPRAS_004.LABEL80.CAPTION=Empresa
