TFORM_FACTURAS_CERRAR_000.CAPTION=Cierre de facturas
TFORM_FACTURAS_CERRAR_000.LABEL_TIPO_DE_FACTURAS.CAPTION=CERRAR FTRAS.DE COMPRAS/GASTOS
TFORM_FACTURAS_CERRAR_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_FACTURAS_CERRAR_000.LABEL46.CAPTION=Empresa
TFORM_FACTURAS_CERRAR_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_FACTURAS_CERRAR_000.LABEL9.CAPTION=Último filtro general
TFORM_FACTURAS_CERRAR_000.LABEL10.CAPTION=Ordenado por
TFORM_FACTURAS_CERRAR_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Empresa
TFORM_FACTURAS_CERRAR_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Desde
TFORM_FACTURAS_CERRAR_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Hasta
TFORM_FACTURAS_CERRAR_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_FACTURAS_CERRAR_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_FACTURAS_CERRAR_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_FACTURAS_CERRAR_000.BITBTN_SALIR.HINT=Salir
TFORM_FACTURAS_CERRAR_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_FACTURAS_CERRAR_000.LABEL_FECHA2.CAPTION=Ordenado por
