TFORM_FACTURAS_COMPRAS_007.CAPTION=FICHA - RECIBO DE LA FACTURA DE COMPRAS
TFORM_FACTURAS_COMPRAS_007.GROUPBOX_SERIE_NUMERO.CAPTION=FACTURA NUESTRA REFERENCIA
TFORM_FACTURAS_COMPRAS_007.LABEL76.CAPTION=-
TFORM_FACTURAS_COMPRAS_007.LABEL62.CAPTION=Código
TFORM_FACTURAS_COMPRAS_007.LABEL103.CAPTION=Entrado el
TFORM_FACTURAS_COMPRAS_007.LABEL50.CAPTION=Serie
TFORM_FACTURAS_COMPRAS_007.LABEL74.CAPTION=Número
TFORM_FACTURAS_COMPRAS_007.LABEL_FECHA3.CAPTION=COMPRAS
TFORM_FACTURAS_COMPRAS_007.LABEL82.CAPTION=Empresa
TFORM_FACTURAS_COMPRAS_007.LABEL80.CAPTION=Proveedor/Acreedor
TFORM_FACTURAS_COMPRAS_007.LABEL_ALMACEN.CAPTION=Almacén
TFORM_FACTURAS_COMPRAS_007.LABEL1.CAPTION=Observaciones
TFORM_FACTURAS_COMPRAS_007.LABEL19.CAPTION=Expedido el
TFORM_FACTURAS_COMPRAS_007.LABEL20.CAPTION=Vencimiento
TFORM_FACTURAS_COMPRAS_007.LABEL66.CAPTION=Importe
TFORM_FACTURAS_COMPRAS_007.LABEL21.CAPTION=Pagado el 
TFORM_FACTURAS_COMPRAS_007.LABEL67.CAPTION=Nº.Remesa
