TFORM_FACTURAS_COMPRAS_001.CAPTION=FICHA - FACTURA DE COMPRAS
TFORM_FACTURAS_COMPRAS_001.TABSHEET_TOTALES.CAPTION=TOTALES
TFORM_FACTURAS_COMPRAS_001.LABEL98.CAPTION=Total líneas
TFORM_FACTURAS_COMPRAS_001.EDIT_TOTAL_LINEAS.TEXT=fff
TFORM_FACTURAS_COMPRAS_001.LABEL102.CAPTION=TOTAL
TFORM_FACTURAS_COMPRAS_001.EDIT_TOTAL.TEXT=fff
TFORM_FACTURAS_COMPRAS_001.TABSHEET_TOTALES_DESGLOSE.CAPTION=DESGLOSE DE TOTALES
TFORM_FACTURAS_COMPRAS_001.LABEL106.CAPTION=Materiales
TFORM_FACTURAS_COMPRAS_001.LABEL109.CAPTION=Resto
TFORM_FACTURAS_COMPRAS_001.LABEL107.CAPTION=Peso
TFORM_FACTURAS_COMPRAS_001.LABEL108.CAPTION=Volumen
TFORM_FACTURAS_COMPRAS_001.EDIT_TOTAL_MATERIALES.TEXT=fff
TFORM_FACTURAS_COMPRAS_001.EDIT_TOTAL_MANO_OBRA.TEXT=fff
TFORM_FACTURAS_COMPRAS_001.EDIT_TOTAL_RESTO.TEXT=fff
TFORM_FACTURAS_COMPRAS_001.LABEL105.CAPTION=Mano obra
TFORM_FACTURAS_COMPRAS_001.EDIT_TOTAL_PESO.TEXT=fff
TFORM_FACTURAS_COMPRAS_001.EDIT_TOTAL_VOLUMEN.TEXT=fff
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES1.COLUMNS[0].TITLE.CAPTION=Impuestos usados      
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES1.COLUMNS[1].TITLE.CAPTION=Base
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES1.COLUMNS[2].TITLE.CAPTION=Total
TFORM_FACTURAS_COMPRAS_001.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_FACTURAS_COMPRAS_001.PANEL_FECHA_NUEVA_FTRA.CAPTION= Fecha nueva ftra.
TFORM_FACTURAS_COMPRAS_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_FACTURAS_COMPRAS_001.GROUPBOX_SERIE_NUMERO.CAPTION=FACTURA NUESTRA REFERENCIA
TFORM_FACTURAS_COMPRAS_001.LABEL76.CAPTION=-
TFORM_FACTURAS_COMPRAS_001.LABEL62.CAPTION=Código
TFORM_FACTURAS_COMPRAS_001.LABEL103.CAPTION=Entrado el
TFORM_FACTURAS_COMPRAS_001.LABEL50.CAPTION=Serie
TFORM_FACTURAS_COMPRAS_001.LABEL74.CAPTION=Número
TFORM_FACTURAS_COMPRAS_001.LABEL_FECHA3.CAPTION=COMPRAS
TFORM_FACTURAS_COMPRAS_001.BOTON_CAMBIAR_NUMERACION.HINT=Cambiar numeración
TFORM_FACTURAS_COMPRAS_001.GROUPBOX_SERIE_NUMERO1.CAPTION=FACTURA SU REFERENCIA
TFORM_FACTURAS_COMPRAS_001.LABEL104.CAPTION=Fecha ftra.
TFORM_FACTURAS_COMPRAS_001.LABEL51.CAPTION=Número
TFORM_FACTURAS_COMPRAS_001.LABEL78.CAPTION=Proveedor/acreedor
TFORM_FACTURAS_COMPRAS_001.LABEL_ALMACEN.CAPTION=Almacén
TFORM_FACTURAS_COMPRAS_001.LABEL75.CAPTION=Empresa
TFORM_FACTURAS_COMPRAS_001.TABSHEET_DATOS_PROVEEDOR_GENERALES.CAPTION=DATOS &GENERALES
TFORM_FACTURAS_COMPRAS_001.LABEL1.CAPTION=Razón social
TFORM_FACTURAS_COMPRAS_001.LABEL7.CAPTION=Nombre comercial
TFORM_FACTURAS_COMPRAS_001.LABEL10.CAPTION=N.I.F./ C.I.F.
TFORM_FACTURAS_COMPRAS_001.LABEL3.CAPTION=Dirección
TFORM_FACTURAS_COMPRAS_001.LABEL8.CAPTION=Número
TFORM_FACTURAS_COMPRAS_001.LABEL9.CAPTION=Piso / Letra
TFORM_FACTURAS_COMPRAS_001.LABEL2.CAPTION=Código postal
TFORM_FACTURAS_COMPRAS_001.GROUPBOX1.CAPTION= TELEFONOS 
TFORM_FACTURAS_COMPRAS_001.LABEL11.CAPTION=1º
TFORM_FACTURAS_COMPRAS_001.LABEL12.CAPTION=2º
TFORM_FACTURAS_COMPRAS_001.LABEL13.CAPTION=FAX
TFORM_FACTURAS_COMPRAS_001.LABEL14.CAPTION=Móvil
TFORM_FACTURAS_COMPRAS_001.BITBTN_SMS.CAPTION=SMS
TFORM_FACTURAS_COMPRAS_001.BOTON_ELEGIR_PAIS1.HINT=Ver en mapa
TFORM_FACTURAS_COMPRAS_001.LABEL6.CAPTION=Población
TFORM_FACTURAS_COMPRAS_001.LABEL5.CAPTION=Provincia
TFORM_FACTURAS_COMPRAS_001.LABEL4.CAPTION=País
TFORM_FACTURAS_COMPRAS_001.TABSHEET_DATOS_BANCARIOS.CAPTION=DATOS &BANCARIOS
TFORM_FACTURAS_COMPRAS_001.LABEL37.CAPTION=Banco
TFORM_FACTURAS_COMPRAS_001.LABEL38.CAPTION=Sucursal
TFORM_FACTURAS_COMPRAS_001.LABEL39.CAPTION=DC
TFORM_FACTURAS_COMPRAS_001.LABEL40.CAPTION=Cuenta
TFORM_FACTURAS_COMPRAS_001.LABEL41.CAPTION=BIC / SWIFT
TFORM_FACTURAS_COMPRAS_001.LABEL42.CAPTION=IBAN
TFORM_FACTURAS_COMPRAS_001.LABEL43.CAPTION=Dirección
TFORM_FACTURAS_COMPRAS_001.LABEL44.CAPTION=Número
TFORM_FACTURAS_COMPRAS_001.LABEL45.CAPTION=Piso / Letra
TFORM_FACTURAS_COMPRAS_001.LABEL46.CAPTION=Código postal
TFORM_FACTURAS_COMPRAS_001.LABEL47.CAPTION=Población
TFORM_FACTURAS_COMPRAS_001.LABEL48.CAPTION=Provincia
TFORM_FACTURAS_COMPRAS_001.LABEL49.CAPTION=País
TFORM_FACTURAS_COMPRAS_001.GROUPBOX3.CAPTION=MANDATO 
TFORM_FACTURAS_COMPRAS_001.LABEL_FECHA1.CAPTION=Firmado
TFORM_FACTURAS_COMPRAS_001.LABEL52.CAPTION=Ref.
TFORM_FACTURAS_COMPRAS_001.TABSHEET_DATOS_GESTION_COBRO.CAPTION=DATOS &COMERCIALES
TFORM_FACTURAS_COMPRAS_001.GROUPBOX13.CAPTION= DESCUENTOS 
TFORM_FACTURAS_COMPRAS_001.LABEL66.CAPTION=Comercial
TFORM_FACTURAS_COMPRAS_001.LABEL67.CAPTION=%
TFORM_FACTURAS_COMPRAS_001.LABEL68.CAPTION=Comercial 2
TFORM_FACTURAS_COMPRAS_001.LABEL69.CAPTION=%
TFORM_FACTURAS_COMPRAS_001.LABEL70.CAPTION=Pronto pago
TFORM_FACTURAS_COMPRAS_001.LABEL71.CAPTION=%
TFORM_FACTURAS_COMPRAS_001.LABEL72.CAPTION=Final
TFORM_FACTURAS_COMPRAS_001.LABEL73.CAPTION=%
TFORM_FACTURAS_COMPRAS_001.GROUPBOX10.CAPTION= REGIMEN DE IMPUESTOS
TFORM_FACTURAS_COMPRAS_001.CHECKBOX_EXCLUIDO.CAPTION=Excluido
TFORM_FACTURAS_COMPRAS_001.CHECKBOX_CON_RECARGO.CAPTION=Con recargo
TFORM_FACTURAS_COMPRAS_001.LABEL61.CAPTION=Retención
TFORM_FACTURAS_COMPRAS_001.LABEL63.CAPTION=%
TFORM_FACTURAS_COMPRAS_001.TABSHEET_GESTION_DE_PAGOS.CAPTION=DATOS &GESTION DE PAGOS
TFORM_FACTURAS_COMPRAS_001.LABEL53.CAPTION=Forma de pago
TFORM_FACTURAS_COMPRAS_001.LABEL54.CAPTION=Días pago
TFORM_FACTURAS_COMPRAS_001.LABEL55.CAPTION=------ Periodo vacacional ------
TFORM_FACTURAS_COMPRAS_001.LABEL56.CAPTION=del
TFORM_FACTURAS_COMPRAS_001.LABEL57.CAPTION=/
TFORM_FACTURAS_COMPRAS_001.LABEL58.CAPTION=al
TFORM_FACTURAS_COMPRAS_001.LABEL59.CAPTION=/
TFORM_FACTURAS_COMPRAS_001.LABEL77.CAPTION=Cantidad vtos.
TFORM_FACTURAS_COMPRAS_001.LABEL82.CAPTION=Días 1er.vto.
TFORM_FACTURAS_COMPRAS_001.DBCHECKBOX_VENCIMIENTOS_AUTOMATICOS_SN.CAPTION=Vtos.automáticos
TFORM_FACTURAS_COMPRAS_001.LABEL80.CAPTION=Días entre vto.
TFORM_FACTURAS_COMPRAS_001.DBGRID_RCBOS.COLUMNS[0].TITLE.CAPTION=Pagado el
TFORM_FACTURAS_COMPRAS_001.DBGRID_RCBOS.COLUMNS[1].TITLE.CAPTION=Expedido
TFORM_FACTURAS_COMPRAS_001.DBGRID_RCBOS.COLUMNS[2].TITLE.CAPTION=Vencimiento
TFORM_FACTURAS_COMPRAS_001.DBGRID_RCBOS.COLUMNS[3].TITLE.CAPTION=Número Remesa
TFORM_FACTURAS_COMPRAS_001.DBGRID_RCBOS.COLUMNS[4].TITLE.CAPTION=Importe
TFORM_FACTURAS_COMPRAS_001.LABEL99.CAPTION=Total recibos
TFORM_FACTURAS_COMPRAS_001.EDIT_TOTAL_RCBOS.TEXT=fff
TFORM_FACTURAS_COMPRAS_001.TABSHEET5.CAPTION=DATOS DE &ENVIO: DIRECCION  / TRANSPORTE / CONDICIONES
TFORM_FACTURAS_COMPRAS_001.TABSHEET_DIRECCION_ENVIO.CAPTION=DIRECCION DE ENV&IO
TFORM_FACTURAS_COMPRAS_001.LABEL19.CAPTION=Con quién hablemos
TFORM_FACTURAS_COMPRAS_001.LABEL20.CAPTION=eMail
TFORM_FACTURAS_COMPRAS_001.GROUPBOX2.CAPTION= TELEFONOS 
TFORM_FACTURAS_COMPRAS_001.LABEL26.CAPTION=1º
TFORM_FACTURAS_COMPRAS_001.LABEL27.CAPTION=2º
TFORM_FACTURAS_COMPRAS_001.LABEL28.CAPTION=FAX
TFORM_FACTURAS_COMPRAS_001.LABEL29.CAPTION=Móvil
TFORM_FACTURAS_COMPRAS_001.BITBTN_SMS2.CAPTION=SMS
TFORM_FACTURAS_COMPRAS_001.LABEL30.CAPTION=Dirección
TFORM_FACTURAS_COMPRAS_001.LABEL31.CAPTION=Número
TFORM_FACTURAS_COMPRAS_001.LABEL32.CAPTION=Piso / Letra
TFORM_FACTURAS_COMPRAS_001.LABEL33.CAPTION=C.postal
TFORM_FACTURAS_COMPRAS_001.LABEL34.CAPTION=Población
TFORM_FACTURAS_COMPRAS_001.LABEL35.CAPTION=Provincia
TFORM_FACTURAS_COMPRAS_001.LABEL36.CAPTION=País
TFORM_FACTURAS_COMPRAS_001.TABSHEET_TRANSPORTISTA.CAPTION=&TRANSPORTISTA
TFORM_FACTURAS_COMPRAS_001.LABEL18.CAPTION=Agencia de transportes
TFORM_FACTURAS_COMPRAS_001.GROUPBOX4.CAPTION= TELEFONOS AG.TRANSPORTE 
TFORM_FACTURAS_COMPRAS_001.LABEL24.CAPTION=1º
TFORM_FACTURAS_COMPRAS_001.LABEL25.CAPTION=Móvil
TFORM_FACTURAS_COMPRAS_001.LABEL15.CAPTION=Portes/gtos.envío
TFORM_FACTURAS_COMPRAS_001.LABEL16.CAPTION=Bultos
TFORM_FACTURAS_COMPRAS_001.LABEL81.CAPTION=Fecha de salida
TFORM_FACTURAS_COMPRAS_001.DBCHECKBOX_PORTES_PAGADOS_POR_PROVEEDOR.CAPTION=Portes pagados por el proveedor
TFORM_FACTURAS_COMPRAS_001.TABSHEET_CONDICIONES_ENTREGA.CAPTION=CONDICIONES DE ENTRE&GA
TFORM_FACTURAS_COMPRAS_001.TABSHEET_OBSERVACIONES.CAPTION=COMENTARIOS / &OBSERVACIONES
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[0].TITLE.CAPTION=Fecha
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[1].TITLE.CAPTION=Ctdad.
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[2].TITLE.CAPTION=Concepto
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[3].TITLE.CAPTION=Cada
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[4].TITLE.CAPTION=PVP
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[5].TITLE.CAPTION=Dto.1
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[6].TITLE.CAPTION=Dto.2
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[7].TITLE.CAPTION=Total línea
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[8].TITLE.CAPTION=Ex
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[9].TITLE.CAPTION=Impuesto elegido
TFORM_FACTURAS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[10].TITLE.CAPTION=Cnv
TFORM_FACTURAS_COMPRAS_001.BITBTN_VER_SITUACION_REGISTRO_COMPRAS_DETALLES.HINT=Ver situación del registro
TFORM_FACTURAS_COMPRAS_001.LABEL92.CAPTION=Albarán
TFORM_FACTURAS_COMPRAS_001.LABEL93.CAPTION=Serie
TFORM_FACTURAS_COMPRAS_001.LABEL94.CAPTION=Número
TFORM_FACTURAS_COMPRAS_001.LABEL95.CAPTION=-
TFORM_FACTURAS_COMPRAS_001.BITBTN_VER_ALBARAN.HINT=Editar el albarán
