TFORM_FACTURAS_COMPRAS_000.CAPTION=MANTANIMIENTO DE FACTURAS DE COMPRAS
TFORM_FACTURAS_COMPRAS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_FACTURAS_COMPRAS_000.GROUPBOX_SERIE_NUMERO.CAPTION=NTRA.REFERENCIA
TFORM_FACTURAS_COMPRAS_000.LABEL76.CAPTION=-
TFORM_FACTURAS_COMPRAS_000.LABEL50.CAPTION=Serie
TFORM_FACTURAS_COMPRAS_000.LABEL74.CAPTION=Número
TFORM_FACTURAS_COMPRAS_000.LABEL78.CAPTION=Entre
TFORM_FACTURAS_COMPRAS_000.BOTON_ELEGIR_PERIODO.HINT=Elija periodo
TFORM_FACTURAS_COMPRAS_000.GROUPBOX_SERIE_NUMERO1.CAPTION=SU FACTURA/ABONO
TFORM_FACTURAS_COMPRAS_000.LABEL79.CAPTION=Número
TFORM_FACTURAS_COMPRAS_000.LABEL82.CAPTION=Entre
TFORM_FACTURAS_COMPRAS_000.LABEL45.CAPTION=Forma de pago
TFORM_FACTURAS_COMPRAS_000.LABEL46.CAPTION=Empresa
TFORM_FACTURAS_COMPRAS_000.LABEL17.CAPTION=Proveedor/Acreedor
TFORM_FACTURAS_COMPRAS_000.LABEL_ALMACEN.CAPTION=Almacén
TFORM_FACTURAS_COMPRAS_000.RADIOBUTTON_FACTURAS_SOLO.CAPTION=Sólo facturas
TFORM_FACTURAS_COMPRAS_000.RADIOBUTTON_ABONOS_SOLO.CAPTION=Sólo abonos
TFORM_FACTURAS_COMPRAS_000.RADIOBUTTON_TODOS.CAPTION=Todo
TFORM_FACTURAS_COMPRAS_000.LABEL18.CAPTION=Ver
TFORM_FACTURAS_COMPRAS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_FACTURAS_COMPRAS_000.LABEL7.CAPTION=Último filtro general
TFORM_FACTURAS_COMPRAS_000.LABEL8.CAPTION=Ordenado por
TFORM_FACTURAS_COMPRAS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_FACTURAS_COMPRAS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_FACTURAS_COMPRAS_000.BITBTN_SALIR.HINT=Salir
TFORM_FACTURAS_COMPRAS_000.LABEL_FECHA2.CAPTION=Ordenado por
TFORM_FACTURAS_COMPRAS_000.LABEL_FECHA3.CAPTION=FACTURAS - COMPRAS
TFORM_FACTURAS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Ntra.referencia
TFORM_FACTURAS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Est
TFORM_FACTURAS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=F.entrada
TFORM_FACTURAS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Proveedor/Acreedor
TFORM_FACTURAS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=N.I.F.
TFORM_FACTURAS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Su factura
TFORM_FACTURAS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[6].TITLE.CAPTION=Fecha
TFORM_FACTURAS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[7].TITLE.CAPTION=Importe
TFORM_FACTURAS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[8].TITLE.CAPTION=sVtos
TFORM_FACTURAS_COMPRAS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_FACTURAS_COMPRAS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_FACTURAS_COMPRAS_000.BITBTN_SELECCIONAR.CAPTION=&Seleccione
TFORM_FACTURAS_COMPRAS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_FACTURAS_COMPRAS_000.BITBTN_VER_FTRAS_BORRADAS.CAPTION=Ftras.&borradas
TFORM_FACTURAS_COMPRAS_000.LABEL102.CAPTION=TOTAL
TFORM_FACTURAS_COMPRAS_000.LABEL77.CAPTION=NO BORRARLO
TFORM_FACTURAS_COMPRAS_000.DBGRID_DETALLES1.COLUMNS[0].TITLE.CAPTION=Impuestos usados      
TFORM_FACTURAS_COMPRAS_000.DBGRID_DETALLES1.COLUMNS[1].TITLE.CAPTION=Base
TFORM_FACTURAS_COMPRAS_000.DBGRID_DETALLES1.COLUMNS[2].TITLE.CAPTION=Total
TFORM_FACTURAS_COMPRAS_000.EDIT_REGISTROS_TOTAL.TEXT=fff
