TFORM_FACTURAS_VENTAS_003.CAPTION=FACTURA - COMPROBACION DE STOCK.-
TFORM_FACTURAS_VENTAS_003.GROUPBOX_SERIE_NUMERO.CAPTION=FACTURA
TFORM_FACTURAS_VENTAS_003.LABEL76.CAPTION=-
TFORM_FACTURAS_VENTAS_003.LABEL62.CAPTION=Código
TFORM_FACTURAS_VENTAS_003.LABEL103.CAPTION=Fecha
TFORM_FACTURAS_VENTAS_003.LABEL50.CAPTION=Serie
TFORM_FACTURAS_VENTAS_003.LABEL74.CAPTION=Número
TFORM_FACTURAS_VENTAS_003.LABEL82.CAPTION=Hay artículos sin stock suficiente en la factura
TFORM_FACTURAS_VENTAS_003.BITBTN_SALIR.HINT=Salir
TFORM_FACTURAS_VENTAS_003.LABEL78.CAPTION=Cliente
TFORM_FACTURAS_VENTAS_003.LABEL_ALMACEN.CAPTION=Almacén
TFORM_FACTURAS_VENTAS_003.LABEL75.CAPTION=Empresa
TFORM_FACTURAS_VENTAS_003.DBGRID_DETALLES.COLUMNS[0].TITLE.CAPTION=Cantidad
TFORM_FACTURAS_VENTAS_003.DBGRID_DETALLES.COLUMNS[1].TITLE.CAPTION=Stock actual
TFORM_FACTURAS_VENTAS_003.DBGRID_DETALLES.COLUMNS[2].TITLE.CAPTION=Stock posib.
TFORM_FACTURAS_VENTAS_003.DBGRID_DETALLES.COLUMNS[3].TITLE.CAPTION=Descripción
TFORM_FACTURAS_VENTAS_003.DBGRID_DETALLES.COLUMNS[4].TITLE.CAPTION=Almacén
TFORM_FACTURAS_VENTAS_003.DBGRID_DETALLES.COLUMNS[5].TITLE.CAPTION=NO
