TFORM_FACTURAS_VENTAS_005.CAPTION=ELIJA QUE ALBARANES CONVERTIR EN FACTURA DE VENTAS.-
TFORM_FACTURAS_VENTAS_005.LABEL_FECHA3.CAPTION=VENTAS
TFORM_FACTURAS_VENTAS_005.PANEL1.CAPTION=Ordenado por ...
TFORM_FACTURAS_VENTAS_005.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_FACTURAS_VENTAS_005.LABEL75.CAPTION=Albaranes
TFORM_FACTURAS_VENTAS_005.LABEL76.CAPTION=entre
TFORM_FACTURAS_VENTAS_005.LABEL17.CAPTION=Cliente
TFORM_FACTURAS_VENTAS_005.LABEL46.CAPTION=Empresa
TFORM_FACTURAS_VENTAS_005.LABEL45.CAPTION=Forma de pago
TFORM_FACTURAS_VENTAS_005.LABEL_ALMACEN.CAPTION=Elmacén
TFORM_FACTURAS_VENTAS_005.LABEL_VEHICULO.CAPTION=Vehículo
TFORM_FACTURAS_VENTAS_005.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_FACTURAS_VENTAS_005.LABEL7.CAPTION=Último filtro general
TFORM_FACTURAS_VENTAS_005.LABEL8.CAPTION=Ordenado por
TFORM_FACTURAS_VENTAS_005.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Albarán
TFORM_FACTURAS_VENTAS_005.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Fecha
TFORM_FACTURAS_VENTAS_005.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Cod.
TFORM_FACTURAS_VENTAS_005.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Cliente
TFORM_FACTURAS_VENTAS_005.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Almacén
TFORM_FACTURAS_VENTAS_005.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Importe
TFORM_FACTURAS_VENTAS_005.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_FACTURAS_VENTAS_005.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_FACTURAS_VENTAS_005.LABEL4.CAPTION=A facturar
TFORM_FACTURAS_VENTAS_005.BOTON_ADD_ONE.HINT=Elegir registro
TFORM_FACTURAS_VENTAS_005.BOTON_ADD_ALL.HINT=Elegir registro
TFORM_FACTURAS_VENTAS_005.BOTON_DEL_ALL.HINT=Elegir registro
TFORM_FACTURAS_VENTAS_005.BOTON_DEL_ONE.HINT=Elegir registro
TFORM_FACTURAS_VENTAS_005.TABSHEET_DATOS_CLIENTE_GENERALES.CAPTION=DATOS &GENERALES
TFORM_FACTURAS_VENTAS_005.LABEL1.CAPTION=A quien facturamos / razón social
TFORM_FACTURAS_VENTAS_005.LABEL9.CAPTION=Nombre comercial
TFORM_FACTURAS_VENTAS_005.LABEL10.CAPTION=N.I.F./ C.I.F.
TFORM_FACTURAS_VENTAS_005.LABEL3.CAPTION=Dirección
TFORM_FACTURAS_VENTAS_005.LABEL11.CAPTION=Número
TFORM_FACTURAS_VENTAS_005.LABEL12.CAPTION=Piso / Letra
TFORM_FACTURAS_VENTAS_005.LABEL2.CAPTION=Código postal
TFORM_FACTURAS_VENTAS_005.GROUPBOX1.CAPTION= TELEFONOS 
TFORM_FACTURAS_VENTAS_005.LABEL13.CAPTION=1º
TFORM_FACTURAS_VENTAS_005.LABEL14.CAPTION=2º
TFORM_FACTURAS_VENTAS_005.LABEL15.CAPTION=FAX
TFORM_FACTURAS_VENTAS_005.LABEL18.CAPTION=Móvil
TFORM_FACTURAS_VENTAS_005.BITBTN_SMS.CAPTION=SMS
TFORM_FACTURAS_VENTAS_005.BOTON_ELEGIR_PAIS1.HINT=Ver en mapa
TFORM_FACTURAS_VENTAS_005.LABEL6.CAPTION=Población
TFORM_FACTURAS_VENTAS_005.LABEL5.CAPTION=Provincia
TFORM_FACTURAS_VENTAS_005.LABEL19.CAPTION=País
TFORM_FACTURAS_VENTAS_005.LABEL77.CAPTION=Fecha
TFORM_FACTURAS_VENTAS_005.TABSHEET_DATOS_BANCARIOS.CAPTION=DATOS &BANCARIOS
TFORM_FACTURAS_VENTAS_005.LABEL37.CAPTION=Banco
TFORM_FACTURAS_VENTAS_005.LABEL38.CAPTION=Sucursal
TFORM_FACTURAS_VENTAS_005.LABEL39.CAPTION=DC
TFORM_FACTURAS_VENTAS_005.LABEL40.CAPTION=Cuenta
TFORM_FACTURAS_VENTAS_005.LABEL41.CAPTION=BIC / SWIFT
TFORM_FACTURAS_VENTAS_005.LABEL42.CAPTION=IBAN
TFORM_FACTURAS_VENTAS_005.LABEL43.CAPTION=Dirección
TFORM_FACTURAS_VENTAS_005.LABEL44.CAPTION=Número
TFORM_FACTURAS_VENTAS_005.LABEL48.CAPTION=Piso / Letra
TFORM_FACTURAS_VENTAS_005.LABEL49.CAPTION=Código postal
TFORM_FACTURAS_VENTAS_005.LABEL51.CAPTION=Población
TFORM_FACTURAS_VENTAS_005.LABEL52.CAPTION=Provincia
TFORM_FACTURAS_VENTAS_005.LABEL53.CAPTION=País
TFORM_FACTURAS_VENTAS_005.GROUPBOX3.CAPTION=MANDATO 
TFORM_FACTURAS_VENTAS_005.LABEL_FECHA1.CAPTION=Firmado
TFORM_FACTURAS_VENTAS_005.LABEL54.CAPTION=Ref.
TFORM_FACTURAS_VENTAS_005.TABSHEET_DATOS_COMERCIALES.CAPTION=DATOS &COMERCIALES
TFORM_FACTURAS_VENTAS_005.LABEL60.CAPTION=Tarifa a aplicar
TFORM_FACTURAS_VENTAS_005.GROUPBOX10.CAPTION= REGIMEN DE IMPUESTOS
TFORM_FACTURAS_VENTAS_005.CHECKBOX_EXCLUIDO.CAPTION=Excluido
TFORM_FACTURAS_VENTAS_005.CHECKBOX_CON_RECARGO.CAPTION=Con recargo
TFORM_FACTURAS_VENTAS_005.LABEL61.CAPTION=Retención
TFORM_FACTURAS_VENTAS_005.LABEL63.CAPTION=%
TFORM_FACTURAS_VENTAS_005.GROUPBOX13.CAPTION= DESCUENTOS 
TFORM_FACTURAS_VENTAS_005.LABEL66.CAPTION=Comercial
TFORM_FACTURAS_VENTAS_005.LABEL67.CAPTION=%
TFORM_FACTURAS_VENTAS_005.LABEL68.CAPTION=Comercial 2
TFORM_FACTURAS_VENTAS_005.LABEL69.CAPTION=%
TFORM_FACTURAS_VENTAS_005.LABEL70.CAPTION=Pronto pago
TFORM_FACTURAS_VENTAS_005.LABEL71.CAPTION=%
TFORM_FACTURAS_VENTAS_005.LABEL72.CAPTION=Final
TFORM_FACTURAS_VENTAS_005.LABEL73.CAPTION=%
TFORM_FACTURAS_VENTAS_005.LABEL64.CAPTION=Riesgo autorizado al
TFORM_FACTURAS_VENTAS_005.LABEL65.CAPTION=crear el albarán
TFORM_FACTURAS_VENTAS_005.TABSHEET_DATOS_GESTION_COBRO.CAPTION=DATOS GESTION DE C&OBRO
TFORM_FACTURAS_VENTAS_005.LABEL55.CAPTION=Forma de pago
TFORM_FACTURAS_VENTAS_005.LABEL56.CAPTION=Días pago
TFORM_FACTURAS_VENTAS_005.LABEL57.CAPTION=------ Periodo vacacional ------
TFORM_FACTURAS_VENTAS_005.LABEL58.CAPTION=del
TFORM_FACTURAS_VENTAS_005.LABEL59.CAPTION=/
TFORM_FACTURAS_VENTAS_005.LABEL62.CAPTION=al
TFORM_FACTURAS_VENTAS_005.LABEL79.CAPTION=/
TFORM_FACTURAS_VENTAS_005.DBCHECKBOX_VENCIMIENTOS_AUTOMATICOS_SN.CAPTION=Generar vencimientos automáticos
TFORM_FACTURAS_VENTAS_005.LABEL80.CAPTION=Ctdad.vtos.
TFORM_FACTURAS_VENTAS_005.LABEL81.CAPTION=Días entre vto.
TFORM_FACTURAS_VENTAS_005.LABEL82.CAPTION=Días 1er.vto.
TFORM_FACTURAS_VENTAS_005.TABSHEET_REPRESENTANTE.CAPTION=DATOS &REPRESENTANTE
TFORM_FACTURAS_VENTAS_005.LABEL21.CAPTION=Representante
TFORM_FACTURAS_VENTAS_005.LABEL78.CAPTION=Comisión por
TFORM_FACTURAS_VENTAS_005.LABEL90.CAPTION=no tarifa
TFORM_FACTURAS_VENTAS_005.LABEL83.CAPTION=%
TFORM_FACTURAS_VENTAS_005.LABEL84.CAPTION=Retención
TFORM_FACTURAS_VENTAS_005.LABEL91.CAPTION=%
TFORM_FACTURAS_VENTAS_005.GROUPBOX9.CAPTION= REGIMEN DE IVA 
TFORM_FACTURAS_VENTAS_005.DBCHECKBOX_IVA_EXCLUIDO_SN.CAPTION=Excluido
TFORM_FACTURAS_VENTAS_005.DBCHECKBOX_IVA_CON_RECARGO_SN.CAPTION=Con recargo
TFORM_FACTURAS_VENTAS_005.GROUPBOX5.CAPTION= TELEFONOS REPRESENTANTE 
TFORM_FACTURAS_VENTAS_005.LABEL22.CAPTION=1º
TFORM_FACTURAS_VENTAS_005.LABEL23.CAPTION=Móvil
TFORM_FACTURAS_VENTAS_005.TABSHEET5.CAPTION=DATOS DE &ENVIO: DIRECCION  / TRANSPORTE / CONDICIONES
TFORM_FACTURAS_VENTAS_005.TABSHEET_DIRECCION_ENVIO.CAPTION=DIRECCION DE ENV&IO
TFORM_FACTURAS_VENTAS_005.LABEL20.CAPTION=Con quién hablar
TFORM_FACTURAS_VENTAS_005.LABEL24.CAPTION=eMail
TFORM_FACTURAS_VENTAS_005.GROUPBOX2.CAPTION= TELEFONOS 
TFORM_FACTURAS_VENTAS_005.LABEL26.CAPTION=1º
TFORM_FACTURAS_VENTAS_005.LABEL27.CAPTION=2º
TFORM_FACTURAS_VENTAS_005.LABEL28.CAPTION=FAX
TFORM_FACTURAS_VENTAS_005.LABEL29.CAPTION=Móvil
TFORM_FACTURAS_VENTAS_005.BITBTN_SMS2.CAPTION=SMS
TFORM_FACTURAS_VENTAS_005.LABEL30.CAPTION=Dirección
TFORM_FACTURAS_VENTAS_005.LABEL31.CAPTION=Número
TFORM_FACTURAS_VENTAS_005.LABEL32.CAPTION=Piso / Letra
TFORM_FACTURAS_VENTAS_005.LABEL33.CAPTION=C.postal
TFORM_FACTURAS_VENTAS_005.LABEL34.CAPTION=Población
TFORM_FACTURAS_VENTAS_005.LABEL35.CAPTION=Provincia
TFORM_FACTURAS_VENTAS_005.LABEL36.CAPTION=País
TFORM_FACTURAS_VENTAS_005.TABSHEET_TRANSPORTISTA.CAPTION=&TRANSPORTISTA
TFORM_FACTURAS_VENTAS_005.LABEL25.CAPTION=Agencia de transportes
TFORM_FACTURAS_VENTAS_005.GROUPBOX4.CAPTION= TELEFONOS AG.TRANSPORTE 
TFORM_FACTURAS_VENTAS_005.LABEL86.CAPTION=1º
TFORM_FACTURAS_VENTAS_005.LABEL87.CAPTION=Móvil
TFORM_FACTURAS_VENTAS_005.LABEL88.CAPTION=Portes/gtos.envío
TFORM_FACTURAS_VENTAS_005.LABEL89.CAPTION=Bultos
TFORM_FACTURAS_VENTAS_005.LABEL92.CAPTION=Fecha de salida
TFORM_FACTURAS_VENTAS_005.DBCHECKBOX_PORTES_PAGADOS_POR_CLIENTE.CAPTION=Portes pagados por el cliente
TFORM_FACTURAS_VENTAS_005.TABSHEET_CONDICIONES_ENTREGA.CAPTION=CONDICIONES DE ENTRE&GA
TFORM_FACTURAS_VENTAS_005.TABSHEET9.CAPTION=COMENTARIOS / &OBSERVACIONES
TFORM_FACTURAS_VENTAS_005.TABSHEET_COMENTARIOS_A_IMPRIMIR.CAPTION=COMENTARIOS A IMPRIMIR EN ALBARAN
TFORM_FACTURAS_VENTAS_005.TABSHEET_OBSERVACIONES.CAPTION=OBSERVACIONES
TFORM_FACTURAS_VENTAS_005.BITBTN_FILTRAR.HINT=Filtrar
TFORM_FACTURAS_VENTAS_005.BITBTN_FILTRAR.CAPTION=  &Filtrar albaranes pendientes de facturar
TFORM_FACTURAS_VENTAS_005.BITBTN_VER_ALBARAN.HINT=Editar el albarán
TFORM_FACTURAS_VENTAS_005.BITBTN_VER_ALBARAN.CAPTION=Ver detalle del albarán
