{"version":1,"strings":[
{"hash":226530191,"name":"tform_filtrar_registros.caption","sourcebytes":[69,100,105,116,97,114,32,102,105,108,116,114,111],"value":"Editar filtro"},
{"hash":225007135,"name":"tform_filtrar_registros.label_fecha1.caption","sourcebytes":[69,108,105,106,97,32,101,108,32,99,97,109,112,111],"value":"Elija el campo"},
{"hash":48983296,"name":"tform_filtrar_registros.groupbox2.caption","sourcebytes":[32,70,73,76,84,82,65,82,32,80,79,82,32],"value":" FILTRAR POR "},
{"hash":111395856,"name":"tform_filtrar_registros.radiogroup_bajas.caption","sourcebytes":[32,86,101,114,32,98,97,106,97,115,32],"value":" Ver bajas "},
{"hash":17956,"name":"tform_filtrar_registros.radio_and.caption","sourcebytes":[65,78,68],"value":"AND"},
{"hash":1346,"name":"tform_filtrar_registros.radio_or.caption","sourcebytes":[79,82],"value":"OR"},
{"hash":21316,"name":"tform_filtrar_registros.checkbox_not.caption","sourcebytes":[78,79,84],"value":"NOT"},
{"hash":342540,"name":"tform_filtrar_registros.checkbox_null.caption","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":210108448,"name":"tform_filtrar_registros.groupbox_operador.caption","sourcebytes":[32,79,112,101,114,97,100,111,114,32],"value":" Operador "},
{"hash":61,"name":"tform_filtrar_registros.radio_igual_a.caption","sourcebytes":[61],"value":"="},
{"hash":60,"name":"tform_filtrar_registros.radio_menor_que.caption","sourcebytes":[60],"value":"<"},
{"hash":62,"name":"tform_filtrar_registros.radio_mayor_que.caption","sourcebytes":[62],"value":">"},
{"hash":1022,"name":"tform_filtrar_registros.radio_distinto_de.caption","sourcebytes":[60,62],"value":"<>"},
{"hash":1021,"name":"tform_filtrar_registros.radio_menor_igual_que.caption","sourcebytes":[60,61],"value":"<="},
{"hash":1053,"name":"tform_filtrar_registros.radio_mayor_igual_que.caption","sourcebytes":[62,61],"value":">="},
{"hash":85987295,"name":"tform_filtrar_registros.radio_contenga_texto.caption","sourcebytes":[67,111,110,116,101,110,103,97,32,116,101,120,116,111],"value":"Contenga texto"},
{"hash":245439232,"name":"tform_filtrar_registros.groupbox_contenido.caption","sourcebytes":[32,112,97,114,97,32,98,117,115,99,97,114,32],"value":" para buscar "},
{"hash":5028321,"name":"tform_filtrar_registros.label_fecha.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":36897072,"name":"tform_filtrar_registros.dateedit_fecha_contenido.text","sourcebytes":[32,32,47,32,32,47,32,32,32,32],"value":"  /  /    "},
{"hash":325249,"name":"tform_filtrar_registros.label_hora.caption","sourcebytes":[72,111,114,97],"value":"Hora"},
{"hash":63061504,"name":"tform_filtrar_registros.maskedit_hora_contenido.text","sourcebytes":[32,32,58,32,32,58,32,32],"value":"  :  :  "},
{"hash":95159759,"name":"tform_filtrar_registros.label_contenido.caption","sourcebytes":[67,111,110,116,101,110,105,100,111],"value":"Contenido"},
{"hash":169445125,"name":"tform_filtrar_registros.checkbox_contenido.caption","sourcebytes":[65,99,116,105,118,97,100,111,32,47,32,84,114,117,101],"value":"Activado / True"},
{"hash":197631906,"name":"tform_filtrar_registros.bitbtn_ignorar.caption","sourcebytes":[38,86,97,99,105,97,114],"value":"&Vaciar"},
{"hash":233273762,"name":"tform_filtrar_registros.bitbtn_add.caption","sourcebytes":[38,65,195,177,97,100,105,114],"value":"&A\u00F1adir"},
{"hash":226358336,"name":"tform_filtrar_registros.groupbox1.caption","sourcebytes":[32,79,82,68,69,78,65,68,79,32,80,79,82,32],"value":" ORDENADO POR "},
{"hash":18035,"name":"tform_filtrar_registros.radio_asc.caption","sourcebytes":[65,83,67],"value":"ASC"},
{"hash":297587,"name":"tform_filtrar_registros.radio_or1.caption","sourcebytes":[68,69,83,67],"value":"DESC"},
{"hash":197631906,"name":"tform_filtrar_registros.bitbtn_ignorar_orderby.caption","sourcebytes":[38,86,97,99,105,97,114],"value":"&Vaciar"},
{"hash":233273762,"name":"tform_filtrar_registros.bitbtn_add_orderby.caption","sourcebytes":[38,65,195,177,97,100,105,114],"value":"&A\u00F1adir"},
{"hash":71753010,"name":"tform_filtrar_registros.label_fecha2.caption","sourcebytes":[67,97,109,98,105,97,114,32,101,108,32,111,114,100,101,110,32,112,111,114],"value":"Cambiar el orden por"}
]}
