TFORM_MARGENES_TARIFAS_000.CAPTION=Mantenimiento de márgenes para incremento de tarifas
TFORM_MARGENES_TARIFAS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_MARGENES_TARIFAS_000.LABEL6.CAPTION=Mayor o igual que
TFORM_MARGENES_TARIFAS_000.LABEL7.CAPTION=Menor o igual que
TFORM_MARGENES_TARIFAS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_MARGENES_TARIFAS_000.LABEL9.CAPTION=Último filtro general
TFORM_MARGENES_TARIFAS_000.LABEL10.CAPTION=Ordenado por
TFORM_MARGENES_TARIFAS_000.LABEL_FECHA2.CAPTION=Ordenado por
TFORM_MARGENES_TARIFAS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_MARGENES_TARIFAS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_MARGENES_TARIFAS_000.BITBTN_SALIR.HINT=Salir
TFORM_MARGENES_TARIFAS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Mayor o igual que
TFORM_MARGENES_TARIFAS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Menor o igual que
TFORM_MARGENES_TARIFAS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_MARGENES_TARIFAS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_MARGENES_TARIFAS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_MARGENES_TARIFAS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_MARGENES_TARIFAS_000.LABEL_FECHA3.CAPTION=EL PRECIO DE
TFORM_MARGENES_TARIFAS_000.LABEL_FECHA4.CAPTION=COSTO SERA ...
