TFORM_MENU.CAPTION=openSOCGER
TFORM_MENU.PANEL_PERMISOS_MENUS.CAPTION=COMPROBANDO PERMISOS DE MODULOS PARA EL USUARIO
TFORM_MENU.MENUITEM_INICIO_CON_SUBMENU.CAPTION=&INICIO
TFORM_MENU.MENUITEM_CONFIGURACION_CON_SUBMENU.CAPTION=&Configuración
TFORM_MENU.MENUITEM8.CAPTION=Cambiar de idioma
TFORM_MENU.MENUITEM_CAMBIAR_IDIOMA_SPANISH.CAPTION=&Español
TFORM_MENU.MENUITEM_CAMBIAR_IDIOMA_FRENCH.CAPTION=Francés
TFORM_MENU.MENUITEM_CAMBIAR_IDIOMA_ENGISH.CAPTION=Inglés
TFORM_MENU.MENUITEM_CAMBIAR_IDIOMA_ROMANIAN.CAPTION=&Rumano
TFORM_MENU.MENUITEM10.CAPTION=Entorno aplicación
TFORM_MENU.MENUITEM_ELEGIR_EMPRESA.CAPTION=&Elegir empresa con la que trabajar
TFORM_MENU.MENUITEM_MENUS.CAPTION=&Módulos / Menús
TFORM_MENU.MENUITEM_INFORMES.CAPTION=&Informes por Módulo/Menú
TFORM_MENU.MENUITEM_USUARIOS.CAPTION=&Usuarios
TFORM_MENU.MENUITEM_UTILIDADES.CAPTION=Utilidades de tablas para el SUPER USUARIO
TFORM_MENU.MENUITEM_FIN.CAPTION=&Fin
TFORM_MENU.MENUITEM_MAESTROS_CON_SUBMENU.CAPTION=&MAESTROS
TFORM_MENU.MENUITEM_EMPRESAS.CAPTION=&Empresas
TFORM_MENU.MENUITEM_BANCOS_EMPRESAS.CAPTION=C&uentas bancarias
TFORM_MENU.MENUITEM9.CAPTION=-
TFORM_MENU.MENUITEM_ALMACENES_CON_SUBMENU.CAPTION=Almace&nes, cocheras o garajes
TFORM_MENU.MENUITEM_ALMACENES.CAPTION=Almace&nes, cocheras o garajes
TFORM_MENU.MENUITEM_ALMACENES_MOVIMIENTOS.CAPTION=Almacenes mo&vimientos
TFORM_MENU.MENUITEM4.CAPTION=-
TFORM_MENU.MENUITEM_PELICULAS_CON_SUBMENU.CAPTION=&Películas
TFORM_MENU.MENUITEM_MEDIOS.CAPTION=&Medios
TFORM_MENU.MENUITEM_PELICULAS.CAPTION=&Películas
TFORM_MENU.MENUITEM_REPRESENTANTES.CAPTION=&Representantes
TFORM_MENU.MENUITEM_CLIENTES_CON_SUBMENU.CAPTION=&Clientes
TFORM_MENU.MENUITEM_CLIENTES_TIPOS.CAPTION=&Tipos
TFORM_MENU.MENUITEM_CLIENTES.CAPTION=&Clientes
TFORM_MENU.MENUITEM_VISITAS_CON_SUBMENU.CAPTION=&Visitas
TFORM_MENU.MENUITEM_VISITAS_TIPOS.CAPTION=&Tipos de visitas
TFORM_MENU.MENUITEM_VISITAS_RESULTADOS.CAPTION=Tipos de &resultados de visitas
TFORM_MENU.MENUITEM_VISITAS.CAPTION=&Visitas
TFORM_MENU.MENUITEM_VISITAS_EXPLOTACION_CON_SUBMENU.CAPTION=Explotación
TFORM_MENU.MENUITEM_VISITAS_EXPLOTACION_RUTAS.CAPTION=Por &rutas/zonas
TFORM_MENU.MENUITEM_VISITAS_EXPLOTACION_PROVINCIAS.CAPTION=Por &provincias
TFORM_MENU.MENUITEM_VISITAS_EXPLOTACION_TIPO_CLIENTES.CAPTION=Por &tipo de cliente
TFORM_MENU.MENUITEM_VISITAS_EXPLOTACION_CLIENTES.CAPTION=Por &clientes
TFORM_MENU.MENUITEM_VISITAS_EXPLOTACION_ACTIVIDADES.CAPTION=Por &actividades
TFORM_MENU.MENUITEM_VISITAS_EXPLOTACION_REPRESENTANTES.CAPTION=Por repre&sentantes
TFORM_MENU.MENUITEM_VISITAS_PLANIFICACION_CON_SUBMENU.CAPTION=Planificación
TFORM_MENU.MENUITEM_VISITAS_PLANIFICACION_RUTAS.CAPTION=Por &rutas/zonas
TFORM_MENU.MENUITEM_VISITAS_PLANIFICACION_PROVINCIAS.CAPTION=Por &provincias
TFORM_MENU.MENUITEM_PROVEEDORES_CON_SUBMENU.CAPTION=Pro&veedores, acreedores
TFORM_MENU.MENUITEM_PROVEEDORES_TIPOS.CAPTION=&Tipos
TFORM_MENU.MENUITEM_PROVEEDORES.CAPTION=Pro&veedores, acreedores
TFORM_MENU.MENUITEM7.CAPTION=-
TFORM_MENU.MENUITEM_ARTICULOS_CON_SUBMENU.CAPTION=&Artículos, servicios ó cuotas
TFORM_MENU.MENUITEM_FAMILIAS_ARTICULOS.CAPTION=&Tipos
TFORM_MENU.MENUITEM_ARTICULOS.CAPTION=&Artículos, servicios ó cuotas
TFORM_MENU.MENUITEM_ARTICULOS_OFERTAS.CAPTION=&Ofertas de artículos
TFORM_MENU.MENUITEM6.CAPTION=-
TFORM_MENU.MENUITEM_PERSONAL_CON_SUBMENU.CAPTION=Per&sonal
TFORM_MENU.MENUITEM_FAMILIAS_PERSONAL.CAPTION=&Tipos
TFORM_MENU.MENUITEM_PERSONAL.CAPTION=Per&sonal
TFORM_MENU.MENUITEM12.CAPTION=-
TFORM_MENU.MENUITEM_PERSONAL_CONTRATOS_TIPOS.CAPTION=Tipos &de contratos
TFORM_MENU.MENUITEM_PERSONAL_CONTRATOS.CAPTION=&Contratos realizados
TFORM_MENU.MENUITEM11.CAPTION=-
TFORM_MENU.MENUITEM_VEHICULOS_CON_SUBMENU.CAPTION=&Vehículos
TFORM_MENU.MENUITEM_VEHICULOS_TIPOS.CAPTION=&Tipo de vehículos
TFORM_MENU.MENUITEM_VEHICULOS_MARCAS.CAPTION=&Marcas
TFORM_MENU.MENUITEM_VEHICULOS_TIPO_CAMBIOS.CAPTION=Tipo de &cambio
TFORM_MENU.MENUITEM_VEHICULOS_TIPO_RUEDAS.CAPTION=Tipo de &ruedas
TFORM_MENU.MENUITEM_VEHICULOS_EQUIPAMIENTOS.CAPTION=Tipo de &equipamiento
TFORM_MENU.MENUITEM_VEHICULOS.CAPTION=&Vehículos
TFORM_MENU.MENUITEM_AUXILIARES_CON_SUBMENU.CAPTION=&AUXILIARES
TFORM_MENU.MENUITEM_TARJETAS_CON_SUBMENU.CAPTION=&Tarjetas
TFORM_MENU.MENUITEM_TARJETAS_TRANSPORTE.CAPTION=Tarjetas de &transporte
TFORM_MENU.MENUITEM17.CAPTION=-
TFORM_MENU.MENUITEM_ACTIVIDADES.CAPTION=&Actividades
TFORM_MENU.MENUITEM_RUTAS.CAPTION=&Rutas
TFORM_MENU.MENUITEM1.CAPTION=-
TFORM_MENU.MENUITEM_POBLACIONES.CAPTION=Po&blaciones
TFORM_MENU.MENUITEM_PROVINCIAS.CAPTION=Pro&vincias
TFORM_MENU.MENUITEM_PAISES.CAPTION=Pai&ses
TFORM_MENU.MENUITEM2.CAPTION=-
TFORM_MENU.MENUITEM_TARIFAS_CON_SUBMENU.CAPTION=T&arifas
TFORM_MENU.MENUITEM_MARGENES_TARIFAS.CAPTION=Márgenes para incremento de tarifas
TFORM_MENU.MENUITEM_TARIFAS.CAPTION=&Tarifas
TFORM_MENU.MENUITEM_TERMINALES.CAPTION=T&erminales
TFORM_MENU.MENUITEM3.CAPTION=-
TFORM_MENU.MENUITEM_COMBUSTIBLES.CAPTION=&Combustibles
TFORM_MENU.MENUITEM_GRUPOS_COCINA.CAPTION=&Grupos de cocina
TFORM_MENU.MENUITEM_IMPRESORAS.CAPTION=&Impresoras
TFORM_MENU.MENUITEM5.CAPTION=-
TFORM_MENU.MENUITEM_GASTOS_TIPOS.CAPTION=&Tipos de gastos
TFORM_MENU.MENUITEM15.CAPTION=-
TFORM_MENU.MENUITEM_IMPUESTOS.CAPTION=I&mpuestos
TFORM_MENU.MENUITEM18.CAPTION=-
TFORM_MENU.MENUITEM_FORMAS_PAGO.CAPTION=&Formas de pago
TFORM_MENU.MENUITEM16.CAPTION=-
TFORM_MENU.MENUITEM_CUENTAS_PAGOS_COBROS.CAPTION=Cuentas de pagos/cobro&s
TFORM_MENU.MENUITEM14.CAPTION=-
TFORM_MENU.MENUITEM_CONCEPTOS_ALMACEN_TRASPASO.CAPTION=&Conceptos almacén traspaso
TFORM_MENU.MENUITEM13.CAPTION=&SERVICIOS
TFORM_MENU.MENUITEM20.CAPTION=&Servicios
TFORM_MENU.MENUITEM23.CAPTION=Servicios &regulares
TFORM_MENU.MENUITEM_MAESTROS_SERVICIOS_REGULARES.CAPTION=&Maestros
TFORM_MENU.MENUITEM26.CAPTION=&Combinaciones
TFORM_MENU.MENUITEM24.CAPTION=Servicios &para montaje
TFORM_MENU.MENUITEM25.CAPTION=-
TFORM_MENU.MENUITEM27.CAPTION=Series
TFORM_MENU.MENUITEM_SERVICIOS_TIPOS.CAPTION=Tipos de servicios
TFORM_MENU.MENUITEM21.CAPTION=&Montaje
TFORM_MENU.MENUITEM22.CAPTION=-
TFORM_MENU.MENUITEM19.CAPTION=&Configuración general
TFORM_MENU.MENUITEM_VENTAS_CON_SUBMENU.CAPTION=&VENTAS
TFORM_MENU.MENUITEM_PRESUPUESTOS_VENTAS.CAPTION=&Presupuestos
TFORM_MENU.MENUITEM_PEDIDOS_VENTAS.CAPTION=Pe&didos
TFORM_MENU.MENUITEM_ALBARANES_VENTAS.CAPTION=&Albaranes
TFORM_MENU.MENUITEM_FACTURAS_VENTAS_CON_SUBMENU.CAPTION=&Facturas
TFORM_MENU.MENUITEM_FACTURAS_VENTAS.CAPTION=&Mantenimiento de facturas
TFORM_MENU.MENUITEM_FACTURAS_VENTAS_CERRAR.CAPTION=&Considerar como cerradas
TFORM_MENU.MENUITEM_VER_ULTIMAS_VENTAS.CAPTION=&Ver últimas ventas
TFORM_MENU.MENUITEM_COMPRAS_CON_SUBMENU.CAPTION=&COMPRAS
TFORM_MENU.MENUITEM_PRESUPUESTOS_COMPRAS.CAPTION=&Presupuestos
TFORM_MENU.MENUITEM_PEDIDOS_COMPRAS.CAPTION=Pe&didos
TFORM_MENU.MENUITEM_ALBARANES_COMPRAS.CAPTION=&Albaranes
TFORM_MENU.MENUITEM_FACTURAS_COMPRAS_CON_SUBMENU.CAPTION=&Facturas
TFORM_MENU.MENUITEM_FACTURAS_COMPRAS.CAPTION=&Mantenimiento de facturas
TFORM_MENU.MENUITEM_FACTURAS_COMPRAS_CERRAR.CAPTION=&Considerar como cerradas
TFORM_MENU.MENUITEM_VER_ULTIMAS_COMPRAS.CAPTION=&Ver últimas compras
TFORM_MENU.BITBTN_VER_SITUACION_REGISTRO.HINT=¿Vemos la situación del registro ... ?
TFORM_MENU.BITBTN_ENCONTRAR_REGISTRO_BINOCULARES.HINT=¿Buscamos ... ?
TFORM_MENU.BITBTN_VER_DIRECCION_EN_MAPS.HINT=¿Vemos la dirección en un mapa ... ?
TFORM_MENU.BITBTN_FILTROS_ABRIR.HINT=¿Abrimos el panel de los filtros ... ?
TFORM_MENU.BITBTN_FILTROS_CERRAR.HINT=¿Cerramos el panel de los filtros ... ?
TFORM_MENU.BITBTN_FILTRAR.HINT=¿Filtramos .... ?
TFORM_MENU.BITBTN_SALIR.HINT=¿Salimos .... ?
TFORM_MENU.BITBTN_SELECCIONAR.HINT=¿Seleccionamos el registro ... ?
TFORM_MENU.BITBTN_IMPRIMIR.HINT=¿Creamos el informe ... ?
TFORM_MENU.BITBTN_BORRAR_DATO.HINT=¿Borramos .... ?
TFORM_MENU.BITBTN_ENVIAR_CORREO.HINT=¿Enviamos correo ...?
TFORM_MENU.BITBTN_VER_WWW.HINT=¿La visitamos ...?
