{"version":1,"strings":[
{"hash":58989922,"name":"tform_menu.caption","sourcebytes":[111,112,101,110,83,79,67,71,69,82],"value":"openSOCGER"},
{"hash":213403631,"name":"tform_menu.panel_permisos_menus.caption","sourcebytes":[67,79,77,80,82,79,66,65,78,68,79,32,80,69,82,77,73,83,79,83,32,68,69,32,77,79,68,85,76,79,83,32,80,65,82,65,32,69,76,32,85,83,85,65,82,73,79],"value":"COMPROBANDO PERMISOS DE MODULOS PARA EL USUARIO"},
{"hash":182638591,"name":"tform_menu.menuitem_inicio_con_submenu.caption","sourcebytes":[38,73,78,73,67,73,79],"value":"&INICIO"},
{"hash":238455550,"name":"tform_menu.menuitem_configuracion_con_submenu.caption","sourcebytes":[38,67,111,110,102,105,103,117,114,97,99,105,195,179,110],"value":"&Configuraci\u00F3n"},
{"hash":154611137,"name":"tform_menu.menuitem8.caption","sourcebytes":[67,97,109,98,105,97,114,32,100,101,32,105,100,105,111,109,97],"value":"Cambiar de idioma"},
{"hash":174968476,"name":"tform_menu.menuitem_cambiar_idioma_spanish.caption","sourcebytes":[38,69,115,112,97,195,177,111,108],"value":"&Espa\u00F1ol"},
{"hash":142932691,"name":"tform_menu.menuitem_cambiar_idioma_french.caption","sourcebytes":[70,114,97,110,99,195,169,115],"value":"Franc\u00E9s"},
{"hash":5148243,"name":"tform_menu.menuitem_cambiar_idioma_engish.caption","sourcebytes":[73,110,103,108,195,169,115],"value":"Ingl\u00E9s"},
{"hash":194787439,"name":"tform_menu.menuitem_cambiar_idioma_romanian.caption","sourcebytes":[38,82,117,109,97,110,111],"value":"&Rumano"},
{"hash":72041854,"name":"tform_menu.menuitem10.caption","sourcebytes":[69,110,116,111,114,110,111,32,97,112,108,105,99,97,99,105,195,179,110],"value":"Entorno aplicaci\u00F3n"},
{"hash":233929874,"name":"tform_menu.menuitem_elegir_empresa.caption","sourcebytes":[38,69,108,101,103,105,114,32,101,109,112,114,101,115,97,32,99,111,110,32,108,97,32,113,117,101,32,116,114,97,98,97,106,97,114],"value":"&Elegir empresa con la que trabajar"},
{"hash":261428147,"name":"tform_menu.menuitem_menus.caption","sourcebytes":[38,77,195,179,100,117,108,111,115,32,47,32,77,101,110,195,186,115],"value":"&M\u00F3dulos / Men\u00FAs"},
{"hash":176939562,"name":"tform_menu.menuitem_informes.caption","sourcebytes":[38,73,110,102,111,114,109,101,115,32,112,111,114,32,77,195,179,100,117,108,111,47,77,101,110,195,186],"value":"&Informes por M\u00F3dulo/Men\u00FA"},
{"hash":179873187,"name":"tform_menu.menuitem_usuarios.caption","sourcebytes":[38,85,115,117,97,114,105,111,115],"value":"&Usuarios"},
{"hash":223898239,"name":"tform_menu.menuitem_utilidades.caption","sourcebytes":[85,116,105,108,105,100,97,100,101,115,32,100,101,32,116,97,98,108,97,115,32,112,97,114,97,32,101,108,32,83,85,80,69,82,32,85,83,85,65,82,73,79],"value":"Utilidades de tablas para el SUPER USUARIO"},
{"hash":175358,"name":"tform_menu.menuitem_fin.caption","sourcebytes":[38,70,105,110],"value":"&Fin"},
{"hash":94944851,"name":"tform_menu.menuitem_maestros_con_submenu.caption","sourcebytes":[38,77,65,69,83,84,82,79,83],"value":"&MAESTROS"},
{"hash":75031363,"name":"tform_menu.menuitem_empresas.caption","sourcebytes":[38,69,109,112,114,101,115,97,115],"value":"&Empresas"},
{"hash":171989939,"name":"tform_menu.menuitem_bancos_empresas.caption","sourcebytes":[67,38,117,101,110,116,97,115,32,98,97,110,99,97,114,105,97,115],"value":"C&uentas bancarias"},
{"hash":14646547,"name":"tform_menu.menuitem_almacenes_con_submenu.caption","sourcebytes":[65,108,109,97,99,101,38,110,101,115,44,32,99,111,99,104,101,114,97,115,32,111,32,103,97,114,97,106,101,115],"value":"Almace&nes, cocheras o garajes"},
{"hash":14646547,"name":"tform_menu.menuitem_almacenes.caption","sourcebytes":[65,108,109,97,99,101,38,110,101,115,44,32,99,111,99,104,101,114,97,115,32,111,32,103,97,114,97,106,101,115],"value":"Almace&nes, cocheras o garajes"},
{"hash":22760131,"name":"tform_menu.menuitem_almacenes_movimientos.caption","sourcebytes":[65,108,109,97,99,101,110,101,115,32,109,111,38,118,105,109,105,101,110,116,111,115],"value":"Almacenes mo&vimientos"},
{"hash":236056067,"name":"tform_menu.menuitem_peliculas_con_submenu.caption","sourcebytes":[38,80,101,108,195,173,99,117,108,97,115],"value":"&Pel\u00EDculas"},
{"hash":188461123,"name":"tform_menu.menuitem_medios.caption","sourcebytes":[38,77,101,100,105,111,115],"value":"&Medios"},
{"hash":236056067,"name":"tform_menu.menuitem_peliculas.caption","sourcebytes":[38,80,101,108,195,173,99,117,108,97,115],"value":"&Pel\u00EDculas"},
{"hash":165722243,"name":"tform_menu.menuitem_representantes.caption","sourcebytes":[38,82,101,112,114,101,115,101,110,116,97,110,116,101,115],"value":"&Representantes"},
{"hash":50098275,"name":"tform_menu.menuitem_clientes_con_submenu.caption","sourcebytes":[38,67,108,105,101,110,116,101,115],"value":"&Clientes"},
{"hash":45811555,"name":"tform_menu.menuitem_clientes_tipos.caption","sourcebytes":[38,84,105,112,111,115],"value":"&Tipos"},
{"hash":50098275,"name":"tform_menu.menuitem_clientes.caption","sourcebytes":[38,67,108,105,101,110,116,101,115],"value":"&Clientes"},
{"hash":218761267,"name":"tform_menu.menuitem_visitas_con_submenu.caption","sourcebytes":[38,86,105,115,105,116,97,115],"value":"&Visitas"},
{"hash":192224643,"name":"tform_menu.menuitem_visitas_tipos.caption","sourcebytes":[38,84,105,112,111,115,32,100,101,32,118,105,115,105,116,97,115],"value":"&Tipos de visitas"},
{"hash":42645395,"name":"tform_menu.menuitem_visitas_resultados.caption","sourcebytes":[84,105,112,111,115,32,100,101,32,38,114,101,115,117,108,116,97,100,111,115,32,100,101,32,118,105,115,105,116,97,115],"value":"Tipos de &resultados de visitas"},
{"hash":218761267,"name":"tform_menu.menuitem_visitas.caption","sourcebytes":[38,86,105,115,105,116,97,115],"value":"&Visitas"},
{"hash":246885886,"name":"tform_menu.menuitem_visitas_explotacion_con_submenu.caption","sourcebytes":[69,120,112,108,111,116,97,99,105,195,179,110],"value":"Explotaci\u00F3n"},
{"hash":147716163,"name":"tform_menu.menuitem_visitas_explotacion_rutas.caption","sourcebytes":[80,111,114,32,38,114,117,116,97,115,47,122,111,110,97,115],"value":"Por &rutas/zonas"},
{"hash":149532547,"name":"tform_menu.menuitem_visitas_explotacion_provincias.caption","sourcebytes":[80,111,114,32,38,112,114,111,118,105,110,99,105,97,115],"value":"Por &provincias"},
{"hash":159122101,"name":"tform_menu.menuitem_visitas_explotacion_tipo_clientes.caption","sourcebytes":[80,111,114,32,38,116,105,112,111,32,100,101,32,99,108,105,101,110,116,101],"value":"Por &tipo de cliente"},
{"hash":94402067,"name":"tform_menu.menuitem_visitas_explotacion_clientes.caption","sourcebytes":[80,111,114,32,38,99,108,105,101,110,116,101,115],"value":"Por &clientes"},
{"hash":238593923,"name":"tform_menu.menuitem_visitas_explotacion_actividades.caption","sourcebytes":[80,111,114,32,38,97,99,116,105,118,105,100,97,100,101,115],"value":"Por &actividades"},
{"hash":88472563,"name":"tform_menu.menuitem_visitas_explotacion_representantes.caption","sourcebytes":[80,111,114,32,114,101,112,114,101,38,115,101,110,116,97,110,116,101,115],"value":"Por repre&sentantes"},
{"hash":201238302,"name":"tform_menu.menuitem_visitas_planificacion_con_submenu.caption","sourcebytes":[80,108,97,110,105,102,105,99,97,99,105,195,179,110],"value":"Planificaci\u00F3n"},
{"hash":147716163,"name":"tform_menu.menuitem_visitas_planificacion_rutas.caption","sourcebytes":[80,111,114,32,38,114,117,116,97,115,47,122,111,110,97,115],"value":"Por &rutas/zonas"},
{"hash":149532547,"name":"tform_menu.menuitem_visitas_planificacion_provincias.caption","sourcebytes":[80,111,114,32,38,112,114,111,118,105,110,99,105,97,115],"value":"Por &provincias"},
{"hash":10053443,"name":"tform_menu.menuitem_proveedores_con_submenu.caption","sourcebytes":[80,114,111,38,118,101,101,100,111,114,101,115,44,32,97,99,114,101,101,100,111,114,101,115],"value":"Pro&veedores, acreedores"},
{"hash":45811555,"name":"tform_menu.menuitem_proveedores_tipos.caption","sourcebytes":[38,84,105,112,111,115],"value":"&Tipos"},
{"hash":10053443,"name":"tform_menu.menuitem_proveedores.caption","sourcebytes":[80,114,111,38,118,101,101,100,111,114,101,115,44,32,97,99,114,101,101,100,111,114,101,115],"value":"Pro&veedores, acreedores"},
{"hash":93508659,"name":"tform_menu.menuitem_articulos_con_submenu.caption","sourcebytes":[38,65,114,116,195,173,99,117,108,111,115,44,32,115,101,114,118,105,99,105,111,115,32,195,179,32,99,117,111,116,97,115],"value":"&Art\u00EDculos, servicios \u00F3 cuotas"},
{"hash":45811555,"name":"tform_menu.menuitem_familias_articulos.caption","sourcebytes":[38,84,105,112,111,115],"value":"&Tipos"},
{"hash":93508659,"name":"tform_menu.menuitem_articulos.caption","sourcebytes":[38,65,114,116,195,173,99,117,108,111,115,44,32,115,101,114,118,105,99,105,111,115,32,195,179,32,99,117,111,116,97,115],"value":"&Art\u00EDculos, servicios \u00F3 cuotas"},
{"hash":215226819,"name":"tform_menu.menuitem_articulos_ofertas.caption","sourcebytes":[38,79,102,101,114,116,97,115,32,100,101,32,97,114,116,195,173,99,117,108,111,115],"value":"&Ofertas de art\u00EDculos"},
{"hash":81400508,"name":"tform_menu.menuitem_personal_con_submenu.caption","sourcebytes":[80,101,114,38,115,111,110,97,108],"value":"Per&sonal"},
{"hash":45811555,"name":"tform_menu.menuitem_familias_personal.caption","sourcebytes":[38,84,105,112,111,115],"value":"&Tipos"},
{"hash":81400508,"name":"tform_menu.menuitem_personal.caption","sourcebytes":[80,101,114,38,115,111,110,97,108],"value":"Per&sonal"},
{"hash":35162195,"name":"tform_menu.menuitem_personal_contratos_tipos.caption","sourcebytes":[84,105,112,111,115,32,38,100,101,32,99,111,110,116,114,97,116,111,115],"value":"Tipos &de contratos"},
{"hash":52188179,"name":"tform_menu.menuitem_personal_contratos.caption","sourcebytes":[38,67,111,110,116,114,97,116,111,115,32,114,101,97,108,105,122,97,100,111,115],"value":"&Contratos realizados"},
{"hash":236031779,"name":"tform_menu.menuitem_vehiculos_con_submenu.caption","sourcebytes":[38,86,101,104,195,173,99,117,108,111,115],"value":"&Veh\u00EDculos"},
{"hash":234691171,"name":"tform_menu.menuitem_vehiculos_tipos.caption","sourcebytes":[38,84,105,112,111,32,100,101,32,118,101,104,195,173,99,117,108,111,115],"value":"&Tipo de veh\u00EDculos"},
{"hash":188254627,"name":"tform_menu.menuitem_vehiculos_marcas.caption","sourcebytes":[38,77,97,114,99,97,115],"value":"&Marcas"},
{"hash":193119455,"name":"tform_menu.menuitem_vehiculos_tipo_cambios.caption","sourcebytes":[84,105,112,111,32,100,101,32,38,99,97,109,98,105,111],"value":"Tipo de &cambio"},
{"hash":177030819,"name":"tform_menu.menuitem_vehiculos_tipo_ruedas.caption","sourcebytes":[84,105,112,111,32,100,101,32,38,114,117,101,100,97,115],"value":"Tipo de &ruedas"},
{"hash":232913391,"name":"tform_menu.menuitem_vehiculos_equipamientos.caption","sourcebytes":[84,105,112,111,32,100,101,32,38,101,113,117,105,112,97,109,105,101,110,116,111],"value":"Tipo de &equipamiento"},
{"hash":236031779,"name":"tform_menu.menuitem_vehiculos.caption","sourcebytes":[38,86,101,104,195,173,99,117,108,111,115],"value":"&Veh\u00EDculos"},
{"hash":237440099,"name":"tform_menu.menuitem_auxiliares_con_submenu.caption","sourcebytes":[38,65,85,88,73,76,73,65,82,69,83],"value":"&AUXILIARES"},
{"hash":143712547,"name":"tform_menu.menuitem_tarjetas_con_submenu.caption","sourcebytes":[38,84,97,114,106,101,116,97,115],"value":"&Tarjetas"},
{"hash":242880069,"name":"tform_menu.menuitem_tarjetas_transporte.caption","sourcebytes":[84,97,114,106,101,116,97,115,32,100,101,32,38,116,114,97,110,115,112,111,114,116,101],"value":"Tarjetas de &transporte"},
{"hash":241029571,"name":"tform_menu.menuitem_actividades.caption","sourcebytes":[38,65,99,116,105,118,105,100,97,100,101,115],"value":"&Actividades"},
{"hash":45730435,"name":"tform_menu.menuitem_rutas.caption","sourcebytes":[38,82,117,116,97,115],"value":"&Rutas"},
{"hash":49262051,"name":"tform_menu.menuitem_poblaciones.caption","sourcebytes":[80,111,38,98,108,97,99,105,111,110,101,115],"value":"Po&blaciones"},
{"hash":213061203,"name":"tform_menu.menuitem_provincias.caption","sourcebytes":[80,114,111,38,118,105,110,99,105,97,115],"value":"Pro&vincias"},
{"hash":108779923,"name":"tform_menu.menuitem_paises.caption","sourcebytes":[80,97,105,38,115,101,115],"value":"Pai&ses"},
{"hash":210303459,"name":"tform_menu.menuitem_tarifas_con_submenu.caption","sourcebytes":[84,38,97,114,105,102,97,115],"value":"T&arifas"},
{"hash":38064211,"name":"tform_menu.menuitem_margenes_tarifas.caption","sourcebytes":[77,195,161,114,103,101,110,101,115,32,112,97,114,97,32,105,110,99,114,101,109,101,110,116,111,32,100,101,32,116,97,114,105,102,97,115],"value":"M\u00E1rgenes para incremento de tarifas"},
{"hash":176750131,"name":"tform_menu.menuitem_tarifas.caption","sourcebytes":[38,84,97,114,105,102,97,115],"value":"&Tarifas"},
{"hash":62049875,"name":"tform_menu.menuitem_terminales.caption","sourcebytes":[84,38,101,114,109,105,110,97,108,101,115],"value":"T&erminales"},
{"hash":641827,"name":"tform_menu.menuitem_combustibles.caption","sourcebytes":[38,67,111,109,98,117,115,116,105,98,108,101,115],"value":"&Combustibles"},
{"hash":32120305,"name":"tform_menu.menuitem_grupos_cocina.caption","sourcebytes":[38,71,114,117,112,111,115,32,100,101,32,99,111,99,105,110,97],"value":"&Grupos de cocina"},
{"hash":149122291,"name":"tform_menu.menuitem_impresoras.caption","sourcebytes":[38,73,109,112,114,101,115,111,114,97,115],"value":"&Impresoras"},
{"hash":29326355,"name":"tform_menu.menuitem_gastos_tipos.caption","sourcebytes":[38,84,105,112,111,115,32,100,101,32,103,97,115,116,111,115],"value":"&Tipos de gastos"},
{"hash":129505315,"name":"tform_menu.menuitem_impuestos.caption","sourcebytes":[73,38,109,112,117,101,115,116,111,115],"value":"I&mpuestos"},
{"hash":216320111,"name":"tform_menu.menuitem_formas_pago.caption","sourcebytes":[38,70,111,114,109,97,115,32,100,101,32,112,97,103,111],"value":"&Formas de pago"},
{"hash":81303891,"name":"tform_menu.menuitem_cuentas_pagos_cobros.caption","sourcebytes":[67,117,101,110,116,97,115,32,100,101,32,112,97,103,111,115,47,99,111,98,114,111,38,115],"value":"Cuentas de pagos/cobro&s"},
{"hash":112160095,"name":"tform_menu.menuitem_conceptos_almacen_traspaso.caption","sourcebytes":[38,67,111,110,99,101,112,116,111,115,32,97,108,109,97,99,195,169,110,32,116,114,97,115,112,97,115,111],"value":"&Conceptos almac\u00E9n traspaso"},
{"hash":128961507,"name":"tform_menu.menuitem13.caption","sourcebytes":[38,83,69,82,86,73,67,73,79,83],"value":"&SERVICIOS"},
{"hash":164439971,"name":"tform_menu.menuitem20.caption","sourcebytes":[38,83,101,114,118,105,99,105,111,115],"value":"&Servicios"},
{"hash":76327939,"name":"tform_menu.menuitem23.caption","sourcebytes":[83,101,114,118,105,99,105,111,115,32,38,114,101,103,117,108,97,114,101,115],"value":"Servicios &regulares"},
{"hash":130716755,"name":"tform_menu.menuitem_maestros_servicios_regulares.caption","sourcebytes":[38,77,97,101,115,116,114,111,115],"value":"&Maestros"},
{"hash":234744355,"name":"tform_menu.menuitem26.caption","sourcebytes":[38,67,111,109,98,105,110,97,99,105,111,110,101,115],"value":"&Combinaciones"},
{"hash":51022229,"name":"tform_menu.menuitem24.caption","sourcebytes":[83,101,114,118,105,99,105,111,115,32,38,112,97,114,97,32,109,111,110,116,97,106,101],"value":"Servicios &para montaje"},
{"hash":94146499,"name":"tform_menu.menuitem27.caption","sourcebytes":[83,101,114,105,101,115],"value":"Series"},
{"hash":181965299,"name":"tform_menu.menuitem_servicios_tipos.caption","sourcebytes":[84,105,112,111,115,32,100,101,32,115,101,114,118,105,99,105,111,115],"value":"Tipos de servicios"},
{"hash":73770677,"name":"tform_menu.menuitem21.caption","sourcebytes":[38,77,111,110,116,97,106,101],"value":"&Montaje"},
{"hash":189777452,"name":"tform_menu.menuitem19.caption","sourcebytes":[38,67,111,110,102,105,103,117,114,97,99,105,195,179,110,32,103,101,110,101,114,97,108],"value":"&Configuraci\u00F3n general"},
{"hash":195704899,"name":"tform_menu.menuitem_ventas_con_submenu.caption","sourcebytes":[38,86,69,78,84,65,83],"value":"&VENTAS"},
{"hash":214196611,"name":"tform_menu.menuitem_presupuestos_ventas.caption","sourcebytes":[38,80,114,101,115,117,112,117,101,115,116,111,115],"value":"&Presupuestos"},
{"hash":130744323,"name":"tform_menu.menuitem_pedidos_ventas.caption","sourcebytes":[80,101,38,100,105,100,111,115],"value":"Pe&didos"},
{"hash":143322339,"name":"tform_menu.menuitem_albaranes_ventas.caption","sourcebytes":[38,65,108,98,97,114,97,110,101,115],"value":"&Albaranes"},
{"hash":128705091,"name":"tform_menu.menuitem_facturas_ventas_con_submenu.caption","sourcebytes":[38,70,97,99,116,117,114,97,115],"value":"&Facturas"},
{"hash":192647459,"name":"tform_menu.menuitem_facturas_ventas.caption","sourcebytes":[38,77,97,110,116,101,110,105,109,105,101,110,116,111,32,100,101,32,102,97,99,116,117,114,97,115],"value":"&Mantenimiento de facturas"},
{"hash":114733475,"name":"tform_menu.menuitem_facturas_ventas_cerrar.caption","sourcebytes":[38,67,111,110,115,105,100,101,114,97,114,32,99,111,109,111,32,99,101,114,114,97,100,97,115],"value":"&Considerar como cerradas"},
{"hash":145272595,"name":"tform_menu.menuitem_ver_ultimas_ventas.caption","sourcebytes":[38,86,101,114,32,195,186,108,116,105,109,97,115,32,118,101,110,116,97,115],"value":"&Ver \u00FAltimas ventas"},
{"hash":138564803,"name":"tform_menu.menuitem_compras_con_submenu.caption","sourcebytes":[38,67,79,77,80,82,65,83],"value":"&COMPRAS"},
{"hash":214196611,"name":"tform_menu.menuitem_presupuestos_compras.caption","sourcebytes":[38,80,114,101,115,117,112,117,101,115,116,111,115],"value":"&Presupuestos"},
{"hash":130744323,"name":"tform_menu.menuitem_pedidos_compras.caption","sourcebytes":[80,101,38,100,105,100,111,115],"value":"Pe&didos"},
{"hash":143322339,"name":"tform_menu.menuitem_albaranes_compras.caption","sourcebytes":[38,65,108,98,97,114,97,110,101,115],"value":"&Albaranes"},
{"hash":128705091,"name":"tform_menu.menuitem_facturas_compras_con_submenu.caption","sourcebytes":[38,70,97,99,116,117,114,97,115],"value":"&Facturas"},
{"hash":192647459,"name":"tform_menu.menuitem_facturas_compras.caption","sourcebytes":[38,77,97,110,116,101,110,105,109,105,101,110,116,111,32,100,101,32,102,97,99,116,117,114,97,115],"value":"&Mantenimiento de facturas"},
{"hash":114733475,"name":"tform_menu.menuitem_facturas_compras_cerrar.caption","sourcebytes":[38,67,111,110,115,105,100,101,114,97,114,32,99,111,109,111,32,99,101,114,114,97,100,97,115],"value":"&Considerar como cerradas"},
{"hash":11215139,"name":"tform_menu.menuitem_ver_ultimas_compras.caption","sourcebytes":[38,86,101,114,32,195,186,108,116,105,109,97,115,32,99,111,109,112,114,97,115],"value":"&Ver \u00FAltimas compras"},
{"hash":84618847,"name":"tform_menu.bitbtn_ver_situacion_registro.hint","sourcebytes":[194,191,86,101,109,111,115,32,108,97,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111,32,46,46,46,32,63],"value":"\u00BFVemos la situaci\u00F3n del registro ... ?"},
{"hash":164016591,"name":"tform_menu.bitbtn_encontrar_registro_binoculares.hint","sourcebytes":[194,191,66,117,115,99,97,109,111,115,32,46,46,46,32,63],"value":"\u00BFBuscamos ... ?"},
{"hash":176737407,"name":"tform_menu.bitbtn_ver_direccion_en_maps.hint","sourcebytes":[194,191,86,101,109,111,115,32,108,97,32,100,105,114,101,99,99,105,195,179,110,32,101,110,32,117,110,32,109,97,112,97,32,46,46,46,32,63],"value":"\u00BFVemos la direcci\u00F3n en un mapa ... ?"},
{"hash":135898031,"name":"tform_menu.bitbtn_filtros_abrir.hint","sourcebytes":[194,191,65,98,114,105,109,111,115,32,101,108,32,112,97,110,101,108,32,100,101,32,108,111,115,32,102,105,108,116,114,111,115,32,46,46,46,32,63],"value":"\u00BFAbrimos el panel de los filtros ... ?"},
{"hash":18189839,"name":"tform_menu.bitbtn_filtros_cerrar.hint","sourcebytes":[194,191,67,101,114,114,97,109,111,115,32,101,108,32,112,97,110,101,108,32,100,101,32,108,111,115,32,102,105,108,116,114,111,115,32,46,46,46,32,63],"value":"\u00BFCerramos el panel de los filtros ... ?"},
{"hash":108463711,"name":"tform_menu.bitbtn_filtrar.hint","sourcebytes":[194,191,70,105,108,116,114,97,109,111,115,32,46,46,46,46,32,63],"value":"\u00BFFiltramos .... ?"},
{"hash":188084991,"name":"tform_menu.bitbtn_salir.hint","sourcebytes":[194,191,83,97,108,105,109,111,115,32,46,46,46,46,32,63],"value":"\u00BFSalimos .... ?"},
{"hash":136210943,"name":"tform_menu.bitbtn_seleccionar.hint","sourcebytes":[194,191,83,101,108,101,99,99,105,111,110,97,109,111,115,32,101,108,32,114,101,103,105,115,116,114,111,32,46,46,46,32,63],"value":"\u00BFSeleccionamos el registro ... ?"},
{"hash":212106127,"name":"tform_menu.bitbtn_imprimir.hint","sourcebytes":[194,191,67,114,101,97,109,111,115,32,101,108,32,105,110,102,111,114,109,101,32,46,46,46,32,63],"value":"\u00BFCreamos el informe ... ?"},
{"hash":207302415,"name":"tform_menu.bitbtn_borrar_dato.hint","sourcebytes":[194,191,66,111,114,114,97,109,111,115,32,46,46,46,46,32,63],"value":"\u00BFBorramos .... ?"},
{"hash":213571903,"name":"tform_menu.bitbtn_enviar_correo.hint","sourcebytes":[194,191,69,110,118,105,97,109,111,115,32,99,111,114,114,101,111,32,46,46,46,63],"value":"\u00BFEnviamos correo ...?"},
{"hash":145859119,"name":"tform_menu.bitbtn_ver_www.hint","sourcebytes":[194,191,76,97,32,118,105,115,105,116,97,109,111,115,32,46,46,46,63],"value":"\u00BFLa visitamos ...?"}
]}
