{"version":1,"strings":[
{"hash":186198947,"name":"tform_pedidos_ventas_000.caption","sourcebytes":[77,65,78,84,69,78,73,77,73,69,78,84,79,32,68,69,32,80,69,68,73,68,79,83,32,68,69,32,86,69,78,84,65,83],"value":"MANTENIMIENTO DE PEDIDOS DE VENTAS"},
{"hash":254498766,"name":"tform_pedidos_ventas_000.tabsheet_busqueda_concreta.caption","sourcebytes":[70,105,108,116,114,97,109,111,115,32,112,111,114,32,46,46,46],"value":"Filtramos por ..."},
{"hash":88706447,"name":"tform_pedidos_ventas_000.groupbox_serie_numero.caption","sourcebytes":[80,69,68,73,68,79],"value":"PEDIDO"},
{"hash":5884149,"name":"tform_pedidos_ventas_000.label50.caption","sourcebytes":[83,101,114,105,101],"value":"Serie"},
{"hash":183581919,"name":"tform_pedidos_ventas_000.label74.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":45,"name":"tform_pedidos_ventas_000.label76.caption","sourcebytes":[45],"value":"-"},
{"hash":342540,"name":"tform_pedidos_ventas_000.datetimepicker_desde.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tform_pedidos_ventas_000.datetimepicker_hasta.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":85725493,"name":"tform_pedidos_ventas_000.label75.caption","sourcebytes":[80,101,100,105,100,111,115,32,99,114,101,97,100,111,115,32,101,110,116,114,101],"value":"Pedidos creados entre"},
{"hash":184092319,"name":"tform_pedidos_ventas_000.boton_elegir_periodo.hint","sourcebytes":[69,108,105,106,97,32,112,101,114,105,111,100,111],"value":"Elija periodo"},
{"hash":119428351,"name":"tform_pedidos_ventas_000.label45.caption","sourcebytes":[70,111,114,109,97,32,100,101,32,112,97,103,111],"value":"Forma de pago"},
{"hash":206015697,"name":"tform_pedidos_ventas_000.label46.caption","sourcebytes":[69,109,112,114,101,115,97],"value":"Empresa"},
{"hash":168608271,"name":"tform_pedidos_ventas_000.groupbox_internet4.caption","sourcebytes":[80,82,69,83,85,80,85,69,83,84,79],"value":"PRESUPUESTO"},
{"hash":5884149,"name":"tform_pedidos_ventas_000.label52.caption","sourcebytes":[83,101,114,105,101],"value":"Serie"},
{"hash":183581919,"name":"tform_pedidos_ventas_000.label79.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":45,"name":"tform_pedidos_ventas_000.label80.caption","sourcebytes":[45],"value":"-"},
{"hash":170903013,"name":"tform_pedidos_ventas_000.label17.caption","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":53999998,"name":"tform_pedidos_ventas_000.label_almacen.caption","sourcebytes":[65,108,109,97,99,195,169,110],"value":"Almac\u00E9n"},
{"hash":82049263,"name":"tform_pedidos_ventas_000.label_vehiculo.caption","sourcebytes":[86,101,104,195,173,99,117,108,111],"value":"Veh\u00EDculo"},
{"hash":261780703,"name":"tform_pedidos_ventas_000.radiobutton_cerrados_no.caption","sourcebytes":[67,101,114,114,97,100,111,115,32,61,32,78,79],"value":"Cerrados = NO"},
{"hash":261780105,"name":"tform_pedidos_ventas_000.radiobutton_cerrados_si.caption","sourcebytes":[67,101,114,114,97,100,111,115,32,61,32,83,73],"value":"Cerrados = SI"},
{"hash":5987171,"name":"tform_pedidos_ventas_000.radiobutton_todos.caption","sourcebytes":[84,111,100,111,115],"value":"Todos"},
{"hash":116748478,"name":"tform_pedidos_ventas_000.label18.caption","sourcebytes":[86,101,114,32,115,195,179,108,111,32,46,46,46],"value":"Ver s\u00F3lo ..."},
{"hash":186825597,"name":"tform_pedidos_ventas_000.tabsheet_filtros_generales.caption","sourcebytes":[70,105,108,116,114,97,100,111,32,112,101,114,115,111,110,97,108,105,122,97,100,111,46,45],"value":"Filtrado personalizado.-"},
{"hash":145727212,"name":"tform_pedidos_ventas_000.label7.caption","sourcebytes":[195,154,108,116,105,109,111,32,102,105,108,116,114,111,32,103,101,110,101,114,97,108],"value":"\u00DAltimo filtro general"},
{"hash":47831842,"name":"tform_pedidos_ventas_000.label8.caption","sourcebytes":[79,114,100,101,110,97,100,111,32,112,111,114],"value":"Ordenado por"},
{"hash":183581919,"name":"tform_pedidos_ventas_000.dbgrid_principal.columns[0].title.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":19620,"name":"tform_pedidos_ventas_000.dbgrid_principal.columns[1].title.caption","sourcebytes":[69,115,116],"value":"Est"},
{"hash":5028321,"name":"tform_pedidos_ventas_000.dbgrid_principal.columns[2].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":170903013,"name":"tform_pedidos_ventas_000.dbgrid_principal.columns[3].title.caption","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":85115534,"name":"tform_pedidos_ventas_000.dbgrid_principal.columns[4].title.caption","sourcebytes":[78,46,73,46,70,46],"value":"N.I.F."},
{"hash":119428351,"name":"tform_pedidos_ventas_000.dbgrid_principal.columns[5].title.caption","sourcebytes":[70,111,114,109,97,32,100,101,32,112,97,103,111],"value":"Forma de pago"},
{"hash":4680181,"name":"tform_pedidos_ventas_000.dbgrid_principal.columns[6].title.caption","sourcebytes":[73,109,112,111,114,116,101],"value":"Importe"},
{"hash":244642687,"name":"tform_pedidos_ventas_000.bitbtn_ver_situacion_registro.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":75040514,"name":"tform_pedidos_ventas_000.bitbtn_imprimir.hint","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":111395856,"name":"tform_pedidos_ventas_000.radiogroup_bajas.caption","sourcebytes":[32,86,101,114,32,98,97,106,97,115,32],"value":" Ver bajas "},
{"hash":218347714,"name":"tform_pedidos_ventas_000.bitbtn_filtrar.hint","sourcebytes":[70,105,108,116,114,97,114],"value":"Filtrar"},
{"hash":5866242,"name":"tform_pedidos_ventas_000.bitbtn_salir.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":48,"name":"tform_pedidos_ventas_000.label_ctdad_rgtros.caption","sourcebytes":[48],"value":"0"},
{"hash":244642687,"name":"tform_pedidos_ventas_000.bitbtn_seleccionar.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":194804325,"name":"tform_pedidos_ventas_000.bitbtn_seleccionar.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,101],"value":"Seleccione"},
{"hash":253151119,"name":"tform_pedidos_ventas_000.bitbtn_considerar_como_cerrado.caption","sourcebytes":[67,101,114,114,97,114,108,111,47,65,98,114,105,114,108,111],"value":"Cerrarlo/Abrirlo"},
{"hash":122877038,"name":"tform_pedidos_ventas_000.bitbtn_convertir_integro_en_albaran.caption","sourcebytes":[80,97,115,97,114,32,195,173,110,116,101,103,114,111,32,97,32,97,108,98,97,114,195,161,110],"value":"Pasar \u00EDntegro a albar\u00E1n"},
{"hash":47831842,"name":"tform_pedidos_ventas_000.label_fecha2.caption","sourcebytes":[79,114,100,101,110,97,100,111,32,112,111,114],"value":"Ordenado por"},
{"hash":5884149,"name":"tform_pedidos_ventas_000.label84.caption","sourcebytes":[83,101,114,105,101],"value":"Serie"},
{"hash":45,"name":"tform_pedidos_ventas_000.label85.caption","sourcebytes":[45],"value":"-"},
{"hash":183581919,"name":"tform_pedidos_ventas_000.label86.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":204228111,"name":"tform_pedidos_ventas_000.label87.caption","sourcebytes":[80,114,101,115,117,112,117,101,115,116,111],"value":"Presupuesto"},
{"hash":44321551,"name":"tform_pedidos_ventas_000.bitbtn_ver_presupuesto.hint","sourcebytes":[69,100,105,116,97,114,32,101,108,32,112,114,101,115,117,112,117,101,115,116,111],"value":"Editar el presupuesto"},
{"hash":137962259,"name":"tform_pedidos_ventas_000.label_fecha3.caption","sourcebytes":[80,69,68,73,68,79,83,32,45,32,86,69,78,84,65,83],"value":"PEDIDOS - VENTAS"},
{"hash":187112721,"name":"tform_pedidos_ventas_000.bitbtn_convertir_integro_en_factura.caption","sourcebytes":[80,97,115,97,114,32,195,173,110,116,101,103,114,111,32,97,32,102,97,99,116,117,114,97],"value":"Pasar \u00EDntegro a factura"},
{"hash":5851228,"name":"tform_pedidos_ventas_000.label102.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":27846,"name":"tform_pedidos_ventas_000.edit_registros_total.text","sourcebytes":[102,102,102],"value":"fff"},
{"hash":153414496,"name":"tform_pedidos_ventas_000.dbgrid_detalles1.columns[0].title.caption","sourcebytes":[73,109,112,117,101,115,116,111,115,32,117,115,97,100,111,115,32,32,32,32,32,32],"value":"Impuestos usados      "},
{"hash":297109,"name":"tform_pedidos_ventas_000.dbgrid_detalles1.columns[1].title.caption","sourcebytes":[66,97,115,101],"value":"Base"},
{"hash":5991036,"name":"tform_pedidos_ventas_000.dbgrid_detalles1.columns[2].title.caption","sourcebytes":[84,111,116,97,108],"value":"Total"}
]}
