TFORM_PEDIDOS_VENTAS_003.CAPTION=PEDIDO - COMPROBACION DE STOCK.-
TFORM_PEDIDOS_VENTAS_003.GROUPBOX_SERIE_NUMERO.CAPTION=PEDIDOS
TFORM_PEDIDOS_VENTAS_003.LABEL76.CAPTION=-
TFORM_PEDIDOS_VENTAS_003.LABEL62.CAPTION=Código
TFORM_PEDIDOS_VENTAS_003.LABEL103.CAPTION=Fecha
TFORM_PEDIDOS_VENTAS_003.LABEL50.CAPTION=Serie
TFORM_PEDIDOS_VENTAS_003.LABEL74.CAPTION=Número
TFORM_PEDIDOS_VENTAS_003.LABEL78.CAPTION=Cliente
TFORM_PEDIDOS_VENTAS_003.LABEL_VEHICULO.CAPTION=Vehículo
TFORM_PEDIDOS_VENTAS_003.LABEL_ALMACEN.CAPTION=Almacén
TFORM_PEDIDOS_VENTAS_003.LABEL75.CAPTION=Empresa
TFORM_PEDIDOS_VENTAS_003.DBGRID_DETALLES.COLUMNS[0].TITLE.CAPTION=Código
TFORM_PEDIDOS_VENTAS_003.DBGRID_DETALLES.COLUMNS[1].TITLE.CAPTION=Cantidad
TFORM_PEDIDOS_VENTAS_003.DBGRID_DETALLES.COLUMNS[2].TITLE.CAPTION=Descripción
TFORM_PEDIDOS_VENTAS_003.DBGRID_DETALLES.COLUMNS[3].TITLE.CAPTION=Almacén
TFORM_PEDIDOS_VENTAS_003.DBGRID_DETALLES.COLUMNS[4].TITLE.CAPTION=Stock
TFORM_PEDIDOS_VENTAS_003.BITBTN_SALIR.HINT=Salir
TFORM_PEDIDOS_VENTAS_003.LABEL82.CAPTION=Hay artículos sin stock suficiente en el pedido
