TFORM_PEDIDOS_COMPRAS_000.CAPTION=MANTENIMIENTO DE PEDIDOS DE COMPRAS
TFORM_PEDIDOS_COMPRAS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_PEDIDOS_COMPRAS_000.GROUPBOX_SERIE_NUMERO1.CAPTION=NTRA.REFERENCIA
TFORM_PEDIDOS_COMPRAS_000.LABEL77.CAPTION=-
TFORM_PEDIDOS_COMPRAS_000.LABEL78.CAPTION=Entre
TFORM_PEDIDOS_COMPRAS_000.LABEL51.CAPTION=Serie
TFORM_PEDIDOS_COMPRAS_000.LABEL92.CAPTION=Número
TFORM_PEDIDOS_COMPRAS_000.BOTON_ELEGIR_PERIODO.HINT=Elija periodo
TFORM_PEDIDOS_COMPRAS_000.GROUPBOX_SERIE_NUMERO2.CAPTION=SU PEDIDO
TFORM_PEDIDOS_COMPRAS_000.LABEL87.CAPTION=Número
TFORM_PEDIDOS_COMPRAS_000.LABEL91.CAPTION=Entre
TFORM_PEDIDOS_COMPRAS_000.LABEL45.CAPTION=Forma de pago
TFORM_PEDIDOS_COMPRAS_000.GROUPBOX_INTERNET4.CAPTION=PRESUPUESTO
TFORM_PEDIDOS_COMPRAS_000.LABEL80.CAPTION=-
TFORM_PEDIDOS_COMPRAS_000.LABEL83.CAPTION=Serie
TFORM_PEDIDOS_COMPRAS_000.LABEL84.CAPTION=Número
TFORM_PEDIDOS_COMPRAS_000.LABEL52.CAPTION=Ntra.numeración
TFORM_PEDIDOS_COMPRAS_000.LABEL17.CAPTION=Proveedor
TFORM_PEDIDOS_COMPRAS_000.LABEL_ALMACEN.CAPTION=Almacén
TFORM_PEDIDOS_COMPRAS_000.LABEL46.CAPTION=Empresa
TFORM_PEDIDOS_COMPRAS_000.RADIOBUTTON_CERRADOS_NO.CAPTION=Cerrados = NO
TFORM_PEDIDOS_COMPRAS_000.RADIOBUTTON_CERRADOS_SI.CAPTION=Cerrados = SI
TFORM_PEDIDOS_COMPRAS_000.RADIOBUTTON_TODOS.CAPTION=Todos
TFORM_PEDIDOS_COMPRAS_000.LABEL18.CAPTION=Ver sólo ...
TFORM_PEDIDOS_COMPRAS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_PEDIDOS_COMPRAS_000.LABEL7.CAPTION=Último filtro general
TFORM_PEDIDOS_COMPRAS_000.LABEL8.CAPTION=Ordenado por
TFORM_PEDIDOS_COMPRAS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PEDIDOS_COMPRAS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_PEDIDOS_COMPRAS_000.BITBTN_SALIR.HINT=Salir
TFORM_PEDIDOS_COMPRAS_000.LABEL_FECHA2.CAPTION=Ordenado por
TFORM_PEDIDOS_COMPRAS_000.LABEL_FECHA3.CAPTION=PEDIDOS - COMPRAS
TFORM_PEDIDOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Ntra.referencia
TFORM_PEDIDOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Est
TFORM_PEDIDOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=F.entrada
TFORM_PEDIDOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Proveedor/Acreedor
TFORM_PEDIDOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=N.I.F.
TFORM_PEDIDOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Su pedido
TFORM_PEDIDOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[6].TITLE.CAPTION=Fecha
TFORM_PEDIDOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[7].TITLE.CAPTION=Importe
TFORM_PEDIDOS_COMPRAS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_PEDIDOS_COMPRAS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_PEDIDOS_COMPRAS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_PEDIDOS_COMPRAS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_PEDIDOS_COMPRAS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_PEDIDOS_COMPRAS_000.BITBTN_CONSIDERAR_COMO_CERRADO.CAPTION=Cerrarlo/Abrirlo
TFORM_PEDIDOS_COMPRAS_000.BITBTN_CONVERTIR_INTEGRO_EN_ALBARAN.CAPTION=Convertir íntegro en albarán
TFORM_PEDIDOS_COMPRAS_000.LABEL85.CAPTION=Ntra.numeración
TFORM_PEDIDOS_COMPRAS_000.LABEL86.CAPTION=-
TFORM_PEDIDOS_COMPRAS_000.LABEL88.CAPTION=Presupuesto
TFORM_PEDIDOS_COMPRAS_000.BITBTN_VER_PRESUPUESTO.HINT=Editar el presupuesto
TFORM_PEDIDOS_COMPRAS_000.LABEL89.CAPTION=Serie
TFORM_PEDIDOS_COMPRAS_000.LABEL90.CAPTION=Número
TFORM_PEDIDOS_COMPRAS_000.DBGRID_DETALLES1.COLUMNS[0].TITLE.CAPTION=Impuestos usados      
TFORM_PEDIDOS_COMPRAS_000.DBGRID_DETALLES1.COLUMNS[1].TITLE.CAPTION=Base
TFORM_PEDIDOS_COMPRAS_000.DBGRID_DETALLES1.COLUMNS[2].TITLE.CAPTION=Total
TFORM_PEDIDOS_COMPRAS_000.EDIT_REGISTROS_TOTAL.TEXT=fff
TFORM_PEDIDOS_COMPRAS_000.LABEL102.CAPTION=TOTAL
