TFORM_PEDIDOS_VENTAS_000.CAPTION=MANTENIMIENTO DE PEDIDOS DE VENTAS
TFORM_PEDIDOS_VENTAS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_PEDIDOS_VENTAS_000.GROUPBOX_SERIE_NUMERO.CAPTION=PEDIDO
TFORM_PEDIDOS_VENTAS_000.LABEL50.CAPTION=Serie
TFORM_PEDIDOS_VENTAS_000.LABEL74.CAPTION=Número
TFORM_PEDIDOS_VENTAS_000.LABEL76.CAPTION=-
TFORM_PEDIDOS_VENTAS_000.LABEL75.CAPTION=Pedidos creados entre
TFORM_PEDIDOS_VENTAS_000.BOTON_ELEGIR_PERIODO.HINT=Elija periodo
TFORM_PEDIDOS_VENTAS_000.LABEL45.CAPTION=Forma de pago
TFORM_PEDIDOS_VENTAS_000.LABEL46.CAPTION=Empresa
TFORM_PEDIDOS_VENTAS_000.GROUPBOX_INTERNET4.CAPTION=PRESUPUESTO
TFORM_PEDIDOS_VENTAS_000.LABEL52.CAPTION=Serie
TFORM_PEDIDOS_VENTAS_000.LABEL79.CAPTION=Número
TFORM_PEDIDOS_VENTAS_000.LABEL80.CAPTION=-
TFORM_PEDIDOS_VENTAS_000.LABEL17.CAPTION=Cliente
TFORM_PEDIDOS_VENTAS_000.LABEL_ALMACEN.CAPTION=Almacén
TFORM_PEDIDOS_VENTAS_000.LABEL_VEHICULO.CAPTION=Vehículo
TFORM_PEDIDOS_VENTAS_000.RADIOBUTTON_CERRADOS_NO.CAPTION=Cerrados = NO
TFORM_PEDIDOS_VENTAS_000.RADIOBUTTON_CERRADOS_SI.CAPTION=Cerrados = SI
TFORM_PEDIDOS_VENTAS_000.RADIOBUTTON_TODOS.CAPTION=Todos
TFORM_PEDIDOS_VENTAS_000.LABEL18.CAPTION=Ver sólo ...
TFORM_PEDIDOS_VENTAS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_PEDIDOS_VENTAS_000.LABEL7.CAPTION=Último filtro general
TFORM_PEDIDOS_VENTAS_000.LABEL8.CAPTION=Ordenado por
TFORM_PEDIDOS_VENTAS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Número
TFORM_PEDIDOS_VENTAS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Est
TFORM_PEDIDOS_VENTAS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Fecha
TFORM_PEDIDOS_VENTAS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Cliente
TFORM_PEDIDOS_VENTAS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=N.I.F.
TFORM_PEDIDOS_VENTAS_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Forma de pago
TFORM_PEDIDOS_VENTAS_000.DBGRID_PRINCIPAL.COLUMNS[6].TITLE.CAPTION=Importe
TFORM_PEDIDOS_VENTAS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_PEDIDOS_VENTAS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_PEDIDOS_VENTAS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PEDIDOS_VENTAS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_PEDIDOS_VENTAS_000.BITBTN_SALIR.HINT=Salir
TFORM_PEDIDOS_VENTAS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_PEDIDOS_VENTAS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_PEDIDOS_VENTAS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_PEDIDOS_VENTAS_000.BITBTN_CONSIDERAR_COMO_CERRADO.CAPTION=Cerrarlo/Abrirlo
TFORM_PEDIDOS_VENTAS_000.BITBTN_CONVERTIR_INTEGRO_EN_ALBARAN.CAPTION=Pasar íntegro a albarán
TFORM_PEDIDOS_VENTAS_000.LABEL_FECHA2.CAPTION=Ordenado por
TFORM_PEDIDOS_VENTAS_000.LABEL84.CAPTION=Serie
TFORM_PEDIDOS_VENTAS_000.LABEL85.CAPTION=-
TFORM_PEDIDOS_VENTAS_000.LABEL86.CAPTION=Número
TFORM_PEDIDOS_VENTAS_000.LABEL87.CAPTION=Presupuesto
TFORM_PEDIDOS_VENTAS_000.BITBTN_VER_PRESUPUESTO.HINT=Editar el presupuesto
TFORM_PEDIDOS_VENTAS_000.LABEL_FECHA3.CAPTION=PEDIDOS - VENTAS
TFORM_PEDIDOS_VENTAS_000.BITBTN_CONVERTIR_INTEGRO_EN_FACTURA.CAPTION=Pasar íntegro a factura
TFORM_PEDIDOS_VENTAS_000.LABEL102.CAPTION=TOTAL
TFORM_PEDIDOS_VENTAS_000.EDIT_REGISTROS_TOTAL.TEXT=fff
TFORM_PEDIDOS_VENTAS_000.DBGRID_DETALLES1.COLUMNS[0].TITLE.CAPTION=Impuestos usados      
TFORM_PEDIDOS_VENTAS_000.DBGRID_DETALLES1.COLUMNS[1].TITLE.CAPTION=Base
TFORM_PEDIDOS_VENTAS_000.DBGRID_DETALLES1.COLUMNS[2].TITLE.CAPTION=Total
