{"version":1,"strings":[
{"hash":206085683,"name":"tform_pedidos_compras_001.caption","sourcebytes":[70,73,67,72,65,32,80,69,68,73,68,79,32,68,69,32,67,79,77,80,82,65,83],"value":"FICHA PEDIDO DE COMPRAS"},
{"hash":111395856,"name":"tform_pedidos_compras_001.radiogroup_bajas.caption","sourcebytes":[32,86,101,114,32,98,97,106,97,115,32],"value":" Ver bajas "},
{"hash":234766241,"name":"tform_pedidos_compras_001.groupbox_serie_numero.caption","sourcebytes":[80,69,68,73,68,79,32,78,85,69,83,84,82,65,32,82,69,70,69,82,69,78,67,73,65],"value":"PEDIDO NUESTRA REFERENCIA"},
{"hash":45,"name":"tform_pedidos_compras_001.label76.caption","sourcebytes":[45],"value":"-"},
{"hash":266973087,"name":"tform_pedidos_compras_001.label62.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":142594828,"name":"tform_pedidos_compras_001.label103.caption","sourcebytes":[69,110,116,114,97,100,111,32,101,108],"value":"Entrado el"},
{"hash":342540,"name":"tform_pedidos_compras_001.dbdatetimepicker_fecha.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":5884149,"name":"tform_pedidos_compras_001.label50.caption","sourcebytes":[83,101,114,105,101],"value":"Serie"},
{"hash":183581919,"name":"tform_pedidos_compras_001.label74.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":138565155,"name":"tform_pedidos_compras_001.label_fecha3.caption","sourcebytes":[67,79,77,80,82,65,83],"value":"COMPRAS"},
{"hash":194173537,"name":"tform_pedidos_compras_001.groupbox_serie_numero1.caption","sourcebytes":[80,69,68,73,68,79,32,83,85,32,82,69,70,69,82,69,78,67,73,65],"value":"PEDIDO SU REFERENCIA"},
{"hash":238264974,"name":"tform_pedidos_compras_001.label104.caption","sourcebytes":[70,101,99,104,97,32,112,100,111,46],"value":"Fecha pdo."},
{"hash":342540,"name":"tform_pedidos_compras_001.dbdatetimepicker_fecha_pedido.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":183581919,"name":"tform_pedidos_compras_001.label51.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":73696418,"name":"tform_pedidos_compras_001.label78.caption","sourcebytes":[80,114,111,118,101,101,100,111,114,47,97,99,114,101,101,100,111,114],"value":"Proveedor/acreedor"},
{"hash":53999998,"name":"tform_pedidos_compras_001.label_almacen.caption","sourcebytes":[65,108,109,97,99,195,169,110],"value":"Almac\u00E9n"},
{"hash":206015697,"name":"tform_pedidos_compras_001.label75.caption","sourcebytes":[69,109,112,114,101,115,97],"value":"Empresa"},
{"hash":116428211,"name":"tform_pedidos_compras_001.tabsheet_datos_proveedor_generales.caption","sourcebytes":[68,65,84,79,83,32,38,71,69,78,69,82,65,76,69,83],"value":"DATOS &GENERALES"},
{"hash":252933420,"name":"tform_pedidos_compras_001.label1.caption","sourcebytes":[82,97,122,195,179,110,32,115,111,99,105,97,108],"value":"Raz\u00F3n social"},
{"hash":172678924,"name":"tform_pedidos_compras_001.label7.caption","sourcebytes":[78,111,109,98,114,101,32,99,111,109,101,114,99,105,97,108],"value":"Nombre comercial"},
{"hash":111162510,"name":"tform_pedidos_compras_001.label10.caption","sourcebytes":[78,46,73,46,70,46,47,32,67,46,73,46,70,46],"value":"N.I.F./ C.I.F."},
{"hash":194965022,"name":"tform_pedidos_compras_001.label3.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":183581919,"name":"tform_pedidos_compras_001.label8.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":71461553,"name":"tform_pedidos_compras_001.label9.caption","sourcebytes":[80,105,115,111,32,47,32,76,101,116,114,97],"value":"Piso / Letra"},
{"hash":168579228,"name":"tform_pedidos_compras_001.label2.caption","sourcebytes":[67,195,179,100,105,103,111,32,112,111,115,116,97,108],"value":"C\u00F3digo postal"},
{"hash":160939600,"name":"tform_pedidos_compras_001.groupbox1.caption","sourcebytes":[32,84,69,76,69,70,79,78,79,83,32],"value":" TELEFONOS "},
{"hash":15834,"name":"tform_pedidos_compras_001.label11.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":16090,"name":"tform_pedidos_compras_001.label12.caption","sourcebytes":[50,194,186],"value":"2\u00BA"},
{"hash":19048,"name":"tform_pedidos_compras_001.label13.caption","sourcebytes":[70,65,88],"value":"FAX"},
{"hash":94285052,"name":"tform_pedidos_compras_001.label14.caption","sourcebytes":[77,195,179,118,105,108],"value":"M\u00F3vil"},
{"hash":22563,"name":"tform_pedidos_compras_001.bitbtn_sms.caption","sourcebytes":[83,77,83],"value":"SMS"},
{"hash":207354881,"name":"tform_pedidos_compras_001.boton_elegir_pais1.hint","sourcebytes":[86,101,114,32,101,110,32,109,97,112,97],"value":"Ver en mapa"},
{"hash":41757454,"name":"tform_pedidos_compras_001.label6.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":114302561,"name":"tform_pedidos_compras_001.label5.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":5692995,"name":"tform_pedidos_compras_001.label4.caption","sourcebytes":[80,97,195,173,115],"value":"Pa\u00EDs"},
{"hash":102780563,"name":"tform_pedidos_compras_001.tabsheet_datos_bancarios.caption","sourcebytes":[68,65,84,79,83,32,38,66,65,78,67,65,82,73,79,83],"value":"DATOS &BANCARIOS"},
{"hash":4752543,"name":"tform_pedidos_compras_001.label37.caption","sourcebytes":[66,97,110,99,111],"value":"Banco"},
{"hash":195861724,"name":"tform_pedidos_compras_001.label38.caption","sourcebytes":[83,117,99,117,114,115,97,108],"value":"Sucursal"},
{"hash":1155,"name":"tform_pedidos_compras_001.label39.caption","sourcebytes":[68,67],"value":"DC"},
{"hash":78366113,"name":"tform_pedidos_compras_001.label40.caption","sourcebytes":[67,117,101,110,116,97],"value":"Cuenta"},
{"hash":18770052,"name":"tform_pedidos_compras_001.label41.caption","sourcebytes":[66,73,67,32,47,32,83,87,73,70,84],"value":"BIC / SWIFT"},
{"hash":317022,"name":"tform_pedidos_compras_001.label42.caption","sourcebytes":[73,66,65,78],"value":"IBAN"},
{"hash":194965022,"name":"tform_pedidos_compras_001.label43.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":183581919,"name":"tform_pedidos_compras_001.label44.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":71461553,"name":"tform_pedidos_compras_001.label45.caption","sourcebytes":[80,105,115,111,32,47,32,76,101,116,114,97],"value":"Piso / Letra"},
{"hash":168579228,"name":"tform_pedidos_compras_001.label46.caption","sourcebytes":[67,195,179,100,105,103,111,32,112,111,115,116,97,108],"value":"C\u00F3digo postal"},
{"hash":41757454,"name":"tform_pedidos_compras_001.label47.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":114302561,"name":"tform_pedidos_compras_001.label48.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":5692995,"name":"tform_pedidos_compras_001.label49.caption","sourcebytes":[80,97,195,173,115],"value":"Pa\u00EDs"},
{"hash":103312896,"name":"tform_pedidos_compras_001.groupbox3.caption","sourcebytes":[77,65,78,68,65,84,79,32],"value":"MANDATO "},
{"hash":218707951,"name":"tform_pedidos_compras_001.label_fecha1.caption","sourcebytes":[70,105,114,109,97,100,111],"value":"Firmado"},
{"hash":363406,"name":"tform_pedidos_compras_001.label52.caption","sourcebytes":[82,101,102,46],"value":"Ref."},
{"hash":6288723,"name":"tform_pedidos_compras_001.tabsheet_datos_gestion_cobro.caption","sourcebytes":[68,65,84,79,83,32,38,67,79,77,69,82,67,73,65,76,69,83],"value":"DATOS &COMERCIALES"},
{"hash":199963600,"name":"tform_pedidos_compras_001.groupbox13.caption","sourcebytes":[32,68,69,83,67,85,69,78,84,79,83,32],"value":" DESCUENTOS "},
{"hash":63493404,"name":"tform_pedidos_compras_001.label66.caption","sourcebytes":[67,111,109,101,114,99,105,97,108],"value":"Comercial"},
{"hash":37,"name":"tform_pedidos_compras_001.label67.caption","sourcebytes":[37],"value":"%"},
{"hash":148184562,"name":"tform_pedidos_compras_001.label68.caption","sourcebytes":[67,111,109,101,114,99,105,97,108,32,50],"value":"Comercial 2"},
{"hash":37,"name":"tform_pedidos_compras_001.label69.caption","sourcebytes":[37],"value":"%"},
{"hash":188805519,"name":"tform_pedidos_compras_001.label70.caption","sourcebytes":[80,114,111,110,116,111,32,112,97,103,111],"value":"Pronto pago"},
{"hash":37,"name":"tform_pedidos_compras_001.label71.caption","sourcebytes":[37],"value":"%"},
{"hash":5047420,"name":"tform_pedidos_compras_001.label72.caption","sourcebytes":[70,105,110,97,108],"value":"Final"},
{"hash":37,"name":"tform_pedidos_compras_001.label73.caption","sourcebytes":[37],"value":"%"},
{"hash":144964099,"name":"tform_pedidos_compras_001.groupbox10.caption","sourcebytes":[32,82,69,71,73,77,69,78,32,68,69,32,73,77,80,85,69,83,84,79,83],"value":" REGIMEN DE IMPUESTOS"},
{"hash":245611375,"name":"tform_pedidos_compras_001.checkbox_excluido.caption","sourcebytes":[69,120,99,108,117,105,100,111],"value":"Excluido"},
{"hash":150202543,"name":"tform_pedidos_compras_001.checkbox_con_recargo.caption","sourcebytes":[67,111,110,32,114,101,99,97,114,103,111],"value":"Con recargo"},
{"hash":206426686,"name":"tform_pedidos_compras_001.label61.caption","sourcebytes":[82,101,116,101,110,99,105,195,179,110],"value":"Retenci\u00F3n"},
{"hash":37,"name":"tform_pedidos_compras_001.label63.caption","sourcebytes":[37],"value":"%"},
{"hash":177638659,"name":"tform_pedidos_compras_001.tabsheet_gestion_de_pagos.caption","sourcebytes":[68,65,84,79,83,32,38,71,69,83,84,73,79,78,32,68,69,32,80,65,71,79,83],"value":"DATOS &GESTION DE PAGOS"},
{"hash":119428351,"name":"tform_pedidos_compras_001.label53.caption","sourcebytes":[70,111,114,109,97,32,100,101,32,112,97,103,111],"value":"Forma de pago"},
{"hash":139618799,"name":"tform_pedidos_compras_001.label54.caption","sourcebytes":[68,195,173,97,115,32,112,97,103,111],"value":"D\u00EDas pago"},
{"hash":53533053,"name":"tform_pedidos_compras_001.label55.caption","sourcebytes":[45,45,45,45,45,45,32,80,101,114,105,111,100,111,32,118,97,99,97,99,105,111,110,97,108,32,45,45,45,45,45,45],"value":"------ Periodo vacacional ------"},
{"hash":27324,"name":"tform_pedidos_compras_001.label56.caption","sourcebytes":[100,101,108],"value":"del"},
{"hash":47,"name":"tform_pedidos_compras_001.label57.caption","sourcebytes":[47],"value":"/"},
{"hash":1660,"name":"tform_pedidos_compras_001.label58.caption","sourcebytes":[97,108],"value":"al"},
{"hash":47,"name":"tform_pedidos_compras_001.label59.caption","sourcebytes":[47],"value":"/"},
{"hash":206327075,"name":"tform_pedidos_compras_001.dbcheckbox_vencimientos_automaticos_sn.caption","sourcebytes":[71,101,110,101,114,97,114,32,118,101,110,99,105,109,105,101,110,116,111,115,32,97,117,116,111,109,195,161,116,105,99,111,115],"value":"Generar vencimientos autom\u00E1ticos"},
{"hash":118955054,"name":"tform_pedidos_compras_001.label77.caption","sourcebytes":[67,116,100,97,100,46,118,116,111,115,46],"value":"Ctdad.vtos."},
{"hash":42831214,"name":"tform_pedidos_compras_001.label82.caption","sourcebytes":[68,195,173,97,115,32,49,101,114,46,118,116,111,46],"value":"D\u00EDas 1er.vto."},
{"hash":2364062,"name":"tform_pedidos_compras_001.label80.caption","sourcebytes":[68,195,173,97,115,32,101,110,116,114,101,32,118,116,111,46],"value":"D\u00EDas entre vto."},
{"hash":191138883,"name":"tform_pedidos_compras_001.tabsheet5.caption","sourcebytes":[68,65,84,79,83,32,68,69,32,38,69,78,86,73,79,58,32,68,73,82,69,67,67,73,79,78,32,32,47,32,84,82,65,78,83,80,79,82,84,69,32,47,32,67,79,78,68,73,67,73,79,78,69,83],"value":"DATOS DE &ENVIO: DIRECCION  / TRANSPORTE / CONDICIONES"},
{"hash":42292639,"name":"tform_pedidos_compras_001.tabsheet_direccion_envio.caption","sourcebytes":[68,73,82,69,67,67,73,79,78,32,68,69,32,69,78,86,38,73,79],"value":"DIRECCION DE ENV&IO"},
{"hash":139648387,"name":"tform_pedidos_compras_001.label19.caption","sourcebytes":[67,111,110,32,113,117,105,195,169,110,32,104,97,98,108,101,109,111,115],"value":"Con qui\u00E9n hablemos"},
{"hash":6961148,"name":"tform_pedidos_compras_001.label20.caption","sourcebytes":[101,77,97,105,108],"value":"eMail"},
{"hash":160939600,"name":"tform_pedidos_compras_001.groupbox2.caption","sourcebytes":[32,84,69,76,69,70,79,78,79,83,32],"value":" TELEFONOS "},
{"hash":15834,"name":"tform_pedidos_compras_001.label26.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":16090,"name":"tform_pedidos_compras_001.label27.caption","sourcebytes":[50,194,186],"value":"2\u00BA"},
{"hash":19048,"name":"tform_pedidos_compras_001.label28.caption","sourcebytes":[70,65,88],"value":"FAX"},
{"hash":94285052,"name":"tform_pedidos_compras_001.label29.caption","sourcebytes":[77,195,179,118,105,108],"value":"M\u00F3vil"},
{"hash":22563,"name":"tform_pedidos_compras_001.bitbtn_sms2.caption","sourcebytes":[83,77,83],"value":"SMS"},
{"hash":194965022,"name":"tform_pedidos_compras_001.label30.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":183581919,"name":"tform_pedidos_compras_001.label31.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":71461553,"name":"tform_pedidos_compras_001.label32.caption","sourcebytes":[80,105,115,111,32,47,32,76,101,116,114,97],"value":"Piso / Letra"},
{"hash":91663900,"name":"tform_pedidos_compras_001.label33.caption","sourcebytes":[67,46,112,111,115,116,97,108],"value":"C.postal"},
{"hash":41757454,"name":"tform_pedidos_compras_001.label34.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":114302561,"name":"tform_pedidos_compras_001.label35.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":5692995,"name":"tform_pedidos_compras_001.label36.caption","sourcebytes":[80,97,195,173,115],"value":"Pa\u00EDs"},
{"hash":220124033,"name":"tform_pedidos_compras_001.tabsheet_transportista.caption","sourcebytes":[38,84,82,65,78,83,80,79,82,84,73,83,84,65],"value":"&TRANSPORTISTA"},
{"hash":160847859,"name":"tform_pedidos_compras_001.label18.caption","sourcebytes":[65,103,101,110,99,105,97,32,100,101,32,116,114,97,110,115,112,111,114,116,101,115],"value":"Agencia de transportes"},
{"hash":131285376,"name":"tform_pedidos_compras_001.groupbox4.caption","sourcebytes":[32,84,69,76,69,70,79,78,79,83,32,65,71,46,84,82,65,78,83,80,79,82,84,69,32],"value":" TELEFONOS AG.TRANSPORTE "},
{"hash":15834,"name":"tform_pedidos_compras_001.label24.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":94285052,"name":"tform_pedidos_compras_001.label25.caption","sourcebytes":[77,195,179,118,105,108],"value":"M\u00F3vil"},
{"hash":95314591,"name":"tform_pedidos_compras_001.label15.caption","sourcebytes":[80,111,114,116,101,115,47,103,116,111,115,46,101,110,118,195,173,111],"value":"Portes/gtos.env\u00EDo"},
{"hash":77347683,"name":"tform_pedidos_compras_001.label16.caption","sourcebytes":[66,117,108,116,111,115],"value":"Bultos"},
{"hash":242551137,"name":"tform_pedidos_compras_001.label81.caption","sourcebytes":[70,101,99,104,97,32,100,101,32,115,97,108,105,100,97],"value":"Fecha de salida"},
{"hash":342540,"name":"tform_pedidos_compras_001.dbdatetimepicker_fecha_salida_bultos.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":103604706,"name":"tform_pedidos_compras_001.dbcheckbox_portes_pagados_por_proveedor.caption","sourcebytes":[80,111,114,116,101,115,32,112,97,103,97,100,111,115,32,112,111,114,32,101,108,32,112,114,111,118,101,101,100,111,114],"value":"Portes pagados por el proveedor"},
{"hash":199790193,"name":"tform_pedidos_compras_001.tabsheet_condiciones_entrega.caption","sourcebytes":[67,79,78,68,73,67,73,79,78,69,83,32,68,69,32,69,78,84,82,69,38,71,65],"value":"CONDICIONES DE ENTRE&GA"},
{"hash":140932483,"name":"tform_pedidos_compras_001.tabsheet_observaciones.caption","sourcebytes":[67,79,77,69,78,84,65,82,73,79,83,32,47,32,38,79,66,83,69,82,86,65,67,73,79,78,69,83],"value":"COMENTARIOS / &OBSERVACIONES"},
{"hash":5028321,"name":"tform_pedidos_compras_001.dbgrid_detalles.columns[0].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":78292846,"name":"tform_pedidos_compras_001.dbgrid_detalles.columns[1].title.caption","sourcebytes":[67,116,100,97,100,46],"value":"Ctdad."},
{"hash":105497359,"name":"tform_pedidos_compras_001.dbgrid_detalles.columns[2].title.caption","sourcebytes":[67,111,110,99,101,112,116,111],"value":"Concepto"},
{"hash":300961,"name":"tform_pedidos_compras_001.dbgrid_detalles.columns[3].title.caption","sourcebytes":[67,97,100,97],"value":"Cada"},
{"hash":21936,"name":"tform_pedidos_compras_001.dbgrid_detalles.columns[4].title.caption","sourcebytes":[80,86,80],"value":"PVP"},
{"hash":4960785,"name":"tform_pedidos_compras_001.dbgrid_detalles.columns[5].title.caption","sourcebytes":[68,116,111,46,49],"value":"Dto.1"},
{"hash":4960786,"name":"tform_pedidos_compras_001.dbgrid_detalles.columns[6].title.caption","sourcebytes":[68,116,111,46,50],"value":"Dto.2"},
{"hash":71082833,"name":"tform_pedidos_compras_001.dbgrid_detalles.columns[7].title.caption","sourcebytes":[84,111,116,97,108,32,108,195,173,110,101,97],"value":"Total l\u00EDnea"},
{"hash":1224,"name":"tform_pedidos_compras_001.dbgrid_detalles.columns[8].title.caption","sourcebytes":[69,120],"value":"Ex"},
{"hash":31746751,"name":"tform_pedidos_compras_001.dbgrid_detalles.columns[9].title.caption","sourcebytes":[73,109,112,117,101,115,116,111,32,101,108,101,103,105,100,111],"value":"Impuesto elegido"},
{"hash":19030,"name":"tform_pedidos_compras_001.dbgrid_detalles.columns[10].title.caption","sourcebytes":[67,110,118],"value":"Cnv"},
{"hash":244642687,"name":"tform_pedidos_compras_001.bitbtn_ver_situacion_registro_compras_detalles.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":40373070,"name":"tform_pedidos_compras_001.bitbtn_crear_linea_como_albaran.caption","sourcebytes":[67,114,101,97,114,32,108,195,173,110,101,97,32,99,111,109,111,32,97,108,98,97,114,195,161,110],"value":"Crear l\u00EDnea como albar\u00E1n"},
{"hash":48405502,"name":"tform_pedidos_compras_001.label87.caption","sourcebytes":[100,101,32,97,108,98,97,114,195,161,110],"value":"de albar\u00E1n"},
{"hash":5884149,"name":"tform_pedidos_compras_001.label84.caption","sourcebytes":[83,101,114,105,101],"value":"Serie"},
{"hash":45,"name":"tform_pedidos_compras_001.label85.caption","sourcebytes":[45],"value":"-"},
{"hash":183581919,"name":"tform_pedidos_compras_001.label86.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":233537359,"name":"tform_pedidos_compras_001.bitbtn_ver_albaran.hint","sourcebytes":[69,100,105,116,97,114,32,101,108,32,112,101,100,105,100,111],"value":"Editar el pedido"},
{"hash":82198686,"name":"tform_pedidos_compras_001.label88.caption","sourcebytes":[78,116,114,194,186,46,32,110,117,109,194,186,46],"value":"Ntr\u00BA. num\u00BA."},
{"hash":155738355,"name":"tform_pedidos_compras_001.tabsheet_totales.caption","sourcebytes":[84,79,84,65,76,69,83],"value":"TOTALES"},
{"hash":63583683,"name":"tform_pedidos_compras_001.label98.caption","sourcebytes":[84,111,116,97,108,32,108,195,173,110,101,97,115],"value":"Total l\u00EDneas"},
{"hash":27846,"name":"tform_pedidos_compras_001.edit_total_lineas.text","sourcebytes":[102,102,102],"value":"fff"},
{"hash":5851228,"name":"tform_pedidos_compras_001.label102.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"},
{"hash":27846,"name":"tform_pedidos_compras_001.edit_total.text","sourcebytes":[102,102,102],"value":"fff"},
{"hash":144385779,"name":"tform_pedidos_compras_001.tabsheet_totales_desglose.caption","sourcebytes":[68,69,83,71,76,79,83,69,32,68,69,32,84,79,84,65,76,69,83],"value":"DESGLOSE DE TOTALES"},
{"hash":210393699,"name":"tform_pedidos_compras_001.label106.caption","sourcebytes":[77,97,116,101,114,105,97,108,101,115],"value":"Materiales"},
{"hash":5819055,"name":"tform_pedidos_compras_001.label109.caption","sourcebytes":[82,101,115,116,111],"value":"Resto"},
{"hash":355487,"name":"tform_pedidos_compras_001.label107.caption","sourcebytes":[80,101,115,111],"value":"Peso"},
{"hash":224642030,"name":"tform_pedidos_compras_001.label108.caption","sourcebytes":[86,111,108,117,109,101,110],"value":"Volumen"},
{"hash":27846,"name":"tform_pedidos_compras_001.edit_total_materiales.text","sourcebytes":[102,102,102],"value":"fff"},
{"hash":27846,"name":"tform_pedidos_compras_001.edit_total_mano_obra.text","sourcebytes":[102,102,102],"value":"fff"},
{"hash":27846,"name":"tform_pedidos_compras_001.edit_total_resto.text","sourcebytes":[102,102,102],"value":"fff"},
{"hash":85395969,"name":"tform_pedidos_compras_001.label105.caption","sourcebytes":[77,97,110,111,32,111,98,114,97],"value":"Mano obra"},
{"hash":27846,"name":"tform_pedidos_compras_001.edit_total_peso.text","sourcebytes":[102,102,102],"value":"fff"},
{"hash":27846,"name":"tform_pedidos_compras_001.edit_total_volumen.text","sourcebytes":[102,102,102],"value":"fff"},
{"hash":153414496,"name":"tform_pedidos_compras_001.dbgrid_detalles1.columns[0].title.caption","sourcebytes":[73,109,112,117,101,115,116,111,115,32,117,115,97,100,111,115,32,32,32,32,32,32],"value":"Impuestos usados      "},
{"hash":297109,"name":"tform_pedidos_compras_001.dbgrid_detalles1.columns[1].title.caption","sourcebytes":[66,97,115,101],"value":"Base"},
{"hash":5991036,"name":"tform_pedidos_compras_001.dbgrid_detalles1.columns[2].title.caption","sourcebytes":[84,111,116,97,108],"value":"Total"},
{"hash":48,"name":"tform_pedidos_compras_001.label_ctdad_rgtros.caption","sourcebytes":[48],"value":"0"}
]}
