TFORM_PEDIDOS_COMPRAS_002.CAPTION=FICHA - DETALLE LÍNEA DEL PEDIDO DE COMPRAS
TFORM_PEDIDOS_COMPRAS_002.GROUPBOX_SERIE_NUMERO.CAPTION=PEDIDO NUESTRA REFERENCIA
TFORM_PEDIDOS_COMPRAS_002.LABEL76.CAPTION=-
TFORM_PEDIDOS_COMPRAS_002.LABEL62.CAPTION=Código
TFORM_PEDIDOS_COMPRAS_002.LABEL103.CAPTION=Entrado el
TFORM_PEDIDOS_COMPRAS_002.LABEL50.CAPTION=Serie
TFORM_PEDIDOS_COMPRAS_002.LABEL74.CAPTION=Número
TFORM_PEDIDOS_COMPRAS_002.LABEL_FECHA3.CAPTION=COMPRAS
TFORM_PEDIDOS_COMPRAS_002.GROUPBOX_SERIE_NUMERO1.CAPTION=PEDIDO SU REFERENCIA
TFORM_PEDIDOS_COMPRAS_002.LABEL104.CAPTION=Fecha pto.
TFORM_PEDIDOS_COMPRAS_002.LABEL51.CAPTION=Número
TFORM_PEDIDOS_COMPRAS_002.LABEL82.CAPTION=Empresa
TFORM_PEDIDOS_COMPRAS_002.LABEL80.CAPTION=Proveedor/Acreedor
TFORM_PEDIDOS_COMPRAS_002.LABEL_ALMACEN.CAPTION=Almacén
TFORM_PEDIDOS_COMPRAS_002.LABEL1.CAPTION=Descripción
TFORM_PEDIDOS_COMPRAS_002.LABEL19.CAPTION=Fecha
TFORM_PEDIDOS_COMPRAS_002.LABEL_ALMACEN1.CAPTION=Almacén
TFORM_PEDIDOS_COMPRAS_002.DBCHECKBOX_EXCLUIDO_SU_COBRO_SN.CAPTION=Excluido su cobro S/N
TFORM_PEDIDOS_COMPRAS_002.LABEL3.CAPTION=Descripción para la terminal
TFORM_PEDIDOS_COMPRAS_002.LABEL79.CAPTION=Referencia
TFORM_PEDIDOS_COMPRAS_002.BOTON_BUSCAR_REFERENCIA_ARTICULO.HINT=Buscar referencia
TFORM_PEDIDOS_COMPRAS_002.LABEL45.CAPTION=Artículo / Servicio / Cuota
TFORM_PEDIDOS_COMPRAS_002.BOTON_VER_HISTORICO.HINT=Ver histórico
TFORM_PEDIDOS_COMPRAS_002.LABEL70.CAPTION=Repetir cada
TFORM_PEDIDOS_COMPRAS_002.LABEL71.CAPTION=días
TFORM_PEDIDOS_COMPRAS_002.LABEL77.CAPTION=Cantidad
TFORM_PEDIDOS_COMPRAS_002.LABEL66.CAPTION=PVP
TFORM_PEDIDOS_COMPRAS_002.LABEL68.CAPTION=PVP, incluye
TFORM_PEDIDOS_COMPRAS_002.LABEL65.CAPTION=sus impuestos
TFORM_PEDIDOS_COMPRAS_002.GROUPBOX10.CAPTION= DESCUENTOS 
TFORM_PEDIDOS_COMPRAS_002.LABEL52.CAPTION=Dto.comercial
TFORM_PEDIDOS_COMPRAS_002.LABEL53.CAPTION=%
TFORM_PEDIDOS_COMPRAS_002.LABEL54.CAPTION=Dto.comercial 2
TFORM_PEDIDOS_COMPRAS_002.LABEL55.CAPTION=%
TFORM_PEDIDOS_COMPRAS_002.LABEL78.CAPTION=Total línea
TFORM_PEDIDOS_COMPRAS_002.LABEL46.CAPTION=Impuesto
