TFORM_PELICULAS_000.CAPTION=Mantenimiento de películas
TFORM_PELICULAS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_PELICULAS_000.LABEL6.CAPTION=Descripción
TFORM_PELICULAS_000.LABEL49.CAPTION=Medio
TFORM_PELICULAS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_PELICULAS_000.LABEL7.CAPTION=Último filtro general
TFORM_PELICULAS_000.LABEL8.CAPTION=Ordenado por
TFORM_PELICULAS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Título / descripción
TFORM_PELICULAS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Medio donde se guardó
TFORM_PELICULAS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Numero
TFORM_PELICULAS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_PELICULAS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_PELICULAS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PELICULAS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_PELICULAS_000.BITBTN_SALIR.HINT=Salir
TFORM_PELICULAS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_PELICULAS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_PELICULAS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_PELICULAS_000.LABEL_FECHA2.CAPTION=Ordenado por
