TFORM_PERSONAL_FAMILIAS_001.CAPTION=Ficha - Tipo de personal
TFORM_PERSONAL_FAMILIAS_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PERSONAL_FAMILIAS_001.LABEL62.CAPTION=Código
TFORM_PERSONAL_FAMILIAS_001.LABEL1.CAPTION=Descripción
TFORM_PERSONAL_FAMILIAS_001.LABEL24.CAPTION=Cuenta contable
TFORM_PERSONAL_FAMILIAS_001.LABEL17.CAPTION=Familia superior a la que pertenece
TFORM_PERSONAL_FAMILIAS_001.DBGRID_SUBFAMILIAS.COLUMNS[0].TITLE.CAPTION=Código
TFORM_PERSONAL_FAMILIAS_001.DBGRID_SUBFAMILIAS.COLUMNS[1].TITLE.CAPTION=Descripción
TFORM_PERSONAL_FAMILIAS_001.BITBTN_VER_SITUACION_REGISTRO_SUBFAMILIAS.HINT=Ver situación del registro
TFORM_PERSONAL_FAMILIAS_001.LABEL63.CAPTION=SubFamilias que le pertenecen
