{"version":1,"strings":[
{"hash":4856540,"name":"tform_personal_000.caption","sourcebytes":[77,97,110,116,101,110,105,109,105,101,110,116,111,32,100,101,32,112,101,114,115,111,110,97,108],"value":"Mantenimiento de personal"},
{"hash":266973087,"name":"tform_personal_000.dbgrid_principal.columns[0].title.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":110227484,"name":"tform_personal_000.dbgrid_principal.columns[1].title.caption","sourcebytes":[78,111,109,98,114,101,32,47,32,82,97,122,195,179,110,32,115,111,99,105,97,108],"value":"Nombre / Raz\u00F3n social"},
{"hash":137434374,"name":"tform_personal_000.dbgrid_principal.columns[2].title.caption","sourcebytes":[78,73,70,32,47,32,67,73,70],"value":"NIF / CIF"},
{"hash":234555875,"name":"tform_personal_000.dbgrid_principal.columns[3].title.caption","sourcebytes":[84,101,108,195,169,102,111,110,111,115],"value":"Tel\u00E9fonos"},
{"hash":244642687,"name":"tform_personal_000.bitbtn_ver_situacion_registro.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":75040514,"name":"tform_personal_000.bitbtn_imprimir.hint","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":254498766,"name":"tform_personal_000.tabsheet_busqueda_concreta.caption","sourcebytes":[70,105,108,116,114,97,109,111,115,32,112,111,114,32,46,46,46],"value":"Filtramos por ..."},
{"hash":110227484,"name":"tform_personal_000.label6.caption","sourcebytes":[78,111,109,98,114,101,32,47,32,82,97,122,195,179,110,32,115,111,99,105,97,108],"value":"Nombre / Raz\u00F3n social"},
{"hash":85115534,"name":"tform_personal_000.label10.caption","sourcebytes":[78,46,73,46,70,46],"value":"N.I.F."},
{"hash":53832444,"name":"tform_personal_000.label15.caption","sourcebytes":[78,97,99,105,100,111,32,101,110,116,114,101,32,121,32,101,108],"value":"Nacido entre y el"},
{"hash":342540,"name":"tform_personal_000.datetimepicker_nacido_desde.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":45,"name":"tform_personal_000.label16.caption","sourcebytes":[45],"value":"-"},
{"hash":342540,"name":"tform_personal_000.datetimepicker_nacido_hasta.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":234333036,"name":"tform_personal_000.label49.caption","sourcebytes":[84,105,112,111,32,100,101,32,112,101,114,115,111,110,97,108],"value":"Tipo de personal"},
{"hash":41757454,"name":"tform_personal_000.label46.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":114302561,"name":"tform_personal_000.label47.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":5692995,"name":"tform_personal_000.label48.caption","sourcebytes":[80,97,195,173,115],"value":"Pa\u00EDs"},
{"hash":154117116,"name":"tform_personal_000.label9.caption","sourcebytes":[83,101,103,117,114,105,100,97,100,32,83,111,99,105,97,108],"value":"Seguridad Social"},
{"hash":186825597,"name":"tform_personal_000.tabsheet_filtros_generales.caption","sourcebytes":[70,105,108,116,114,97,100,111,32,112,101,114,115,111,110,97,108,105,122,97,100,111,46,45],"value":"Filtrado personalizado.-"},
{"hash":145727212,"name":"tform_personal_000.label7.caption","sourcebytes":[195,154,108,116,105,109,111,32,102,105,108,116,114,111,32,103,101,110,101,114,97,108],"value":"\u00DAltimo filtro general"},
{"hash":47831842,"name":"tform_personal_000.label8.caption","sourcebytes":[79,114,100,101,110,97,100,111,32,112,111,114],"value":"Ordenado por"},
{"hash":111395856,"name":"tform_personal_000.radiogroup_bajas.caption","sourcebytes":[32,86,101,114,32,98,97,106,97,115,32],"value":" Ver bajas "},
{"hash":218347714,"name":"tform_personal_000.bitbtn_filtrar.hint","sourcebytes":[70,105,108,116,114,97,114],"value":"Filtrar"},
{"hash":5866242,"name":"tform_personal_000.bitbtn_salir.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":48,"name":"tform_personal_000.label_ctdad_rgtros.caption","sourcebytes":[48],"value":"0"},
{"hash":244642687,"name":"tform_personal_000.bitbtn_seleccionar.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":194804325,"name":"tform_personal_000.bitbtn_seleccionar.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,101],"value":"Seleccione"},
{"hash":47831842,"name":"tform_personal_000.label_fecha2.caption","sourcebytes":[79,114,100,101,110,97,100,111,32,112,111,114],"value":"Ordenado por"}
]}
