TFORM_PERSONAL_FAMILIAS_002.CAPTION=TIPOS DE PERSONAL CREADOS.-
TFORM_PERSONAL_FAMILIAS_002.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_PERSONAL_FAMILIAS_002.LABEL6.CAPTION=Descripción
TFORM_PERSONAL_FAMILIAS_002.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_PERSONAL_FAMILIAS_002.LABEL7.CAPTION=Último filtro general
TFORM_PERSONAL_FAMILIAS_002.LABEL8.CAPTION=Ordenado por
TFORM_PERSONAL_FAMILIAS_002.LABEL_CAMBIABLE_1.CAPTION=Elija una familia para convertirla
TFORM_PERSONAL_FAMILIAS_002.LABEL_CAMBIABLE_2.CAPTION=en familia superior
TFORM_PERSONAL_FAMILIAS_002.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Código
TFORM_PERSONAL_FAMILIAS_002.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Descripción
TFORM_PERSONAL_FAMILIAS_002.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PERSONAL_FAMILIAS_002.BITBTN_FILTRAR.HINT=Filtrar
TFORM_PERSONAL_FAMILIAS_002.BITBTN_SALIR.HINT=Salir
TFORM_PERSONAL_FAMILIAS_002.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_PERSONAL_FAMILIAS_002.BITBTN_SELECCIONAR.CAPTION=Seleccione
