object form_personal_001: Tform_personal_001
  Left = 26
  Height = 651
  Top = 35
  Width = 1242
  ActiveControl = DBEdit_nombre
  Caption = 'Ficha - Personal'
  ClientHeight = 651
  ClientWidth = 1242
  Color = 14737613
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object DBCheckBox_Activar_Proximidad_SN: TDBCheckBox
    Left = 318
    Height = 23
    Top = 48
    Width = 194
    Align = alCustom
    Caption = 'Activar proximidad'
    DataField = 'Activar_Proximidad_SN'
    DataSource = form_personal_000.DataSource_Personal
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    ValueChecked = 'S'
    ValueUnchecked = 'N'
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 6
    Width = 1230
    Align = alTop
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object Boton_Elegir_Provincia1: TBitBtn
    Left = 26
    Height = 37
    Top = 10
    Width = 140
    Caption = '&Ver imagen asociada'
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
      B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
      D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
      C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
      AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
      F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
      A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
      62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
      C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
      976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
      FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
      FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
      00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
      FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    ParentFont = False
    TabOrder = 1
  end
  object GroupBox11: TGroupBox
    Left = 189
    Height = 38
    Top = -4
    Width = 174
    ClientHeight = 18
    ClientWidth = 170
    TabOrder = 2
    object Label62: TLabel
      Left = 8
      Height = 19
      Top = -4
      Width = 56
      Anchors = [akLeft, akBottom]
      Caption = 'Código'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_eMail1: TDBEdit
      Left = 75
      Height = 23
      Top = -7
      Width = 90
      DataField = 'id'
      DataSource = form_personal_000.DataSource_Personal
      ReadOnly = True
      CharCase = ecNormal
      Color = 7001047
      MaxLength = 0
      TabOrder = 0
    end
  end
  object Label1: TLabel
    AnchorSideLeft.Control = DBEdit_nombre
    AnchorSideBottom.Control = DBEdit_nombre
    Left = 26
    Height = 22
    Top = 48
    Width = 201
    Anchors = [akLeft, akBottom]
    Caption = 'Nombre / razón social'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_nombre: TDBEdit
    Left = 26
    Height = 23
    Top = 70
    Width = 486
    DataField = 'nombre'
    DataSource = form_personal_000.DataSource_Personal
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 3
  end
  object Label_Fecha: TLabel
    AnchorSideLeft.Control = DateEdit_Fecha_Nacimiento
    AnchorSideBottom.Control = DateEdit_Fecha_Nacimiento
    Left = 520
    Height = 22
    Top = 48
    Width = 85
    Anchors = [akLeft, akBottom]
    Caption = 'Nacido el'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DateEdit_Fecha_Nacimiento: TDateEdit
    Left = 520
    Height = 23
    Top = 70
    Width = 85
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doDMY
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 10
    TabOrder = 5
    Text = '  /  /    '
  end
  object Label24: TLabel
    AnchorSideLeft.Control = DBEdit_Cuenta_Contable
    AnchorSideBottom.Control = DBEdit_Cuenta_Contable
    Left = 616
    Height = 22
    Top = 48
    Width = 151
    Anchors = [akLeft, akBottom]
    Caption = 'Cuenta contable'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Cuenta_Contable: TDBEdit
    Left = 616
    Height = 23
    Top = 70
    Width = 152
    DataField = 'Cuenta_Contable'
    DataSource = form_personal_000.DataSource_Personal
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 6
  end
  object Label15: TLabel
    Left = 777
    Height = 22
    Top = 48
    Width = 49
    Anchors = [akLeft, akBottom]
    Caption = 'eMail'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_eMail: TDBEdit
    Left = 777
    Height = 23
    Top = 70
    Width = 190
    DataField = 'eMail'
    DataSource = form_personal_000.DataSource_Personal
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 7
  end
  object BitBtn_eMAIL: TBitBtn
    Left = 970
    Height = 36
    Hint = 'Enviar email'
    Top = 57
    Width = 34
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Glyph.Data = {
      CE0C0000424DCE0C00000000000036000000280000001A0000001F0000000100
      200000000000980C000064000000640000000000000000000000FFF7FFFFF7EC
      FCFFF6F4FAFFFBFFFCFFEBF8EAFFF6FFF4FFCBDCC7FFF7FFF2FFF7FCF3FFFBF9
      F8FFFCF7F9FFFAF4F9FFF8F4F9FFF6F7FBFFF7FDFCFFF8FFFFFFF8FFFFFFF4FB
      FEFFFAFFFFFFFBFFFFFFF3F5F6FFFCFAFAFFFBF6F7FFFFFFFEFFFFFFFEFFFFFF
      FEFFFEF4FFFFFFFBFFFFFFFFFFFFF7F8EEFFFDFEEAFFF1F3D6FF6B6947FF6C64
      3FFFFFF2D1FFFFFDDEFFFFFFEAFFFFFFEBFFFFFFEEFFFFFFEFFFFFFFEEFFFFFF
      F1FFF6F8F2FFF2F6F1FFFDFFFCFFFDFFFEFFFDFEFCFFFCFCFCFFF6F4F4FFFFFE
      FEFFFFFFFFFFFFFFFFFFFFFAFBFFFFFFFCFFFFFFF8FFFFFFEFFFFFFFEBFFCEBE
      9AFF4D3608FF61450FFF6B490EFF714C10FF896428FFBE9B63FFF8DAA9FFFFFF
      D7FFFFFFE2FFFFFBDDFFFFFEEBFFF9F9EBFFF9F9EDFFFBFCF3FFFFFFFBFFFFFF
      FEFFF8F8F8FFFAFCFDFFFDFFFFFFFDFEFFFFFFFFF2FFFFFBE9FFFFF9E5FFC6B9
      9FFF91795BFF503007FF7E551EFF9F712AFFB07B2AFFBF8A30FFC69136FFB888
      30FFAC8334FFC2A25BFFF8DEA2FFFFFFDCFFFFFFE7FFFFFFEDFFFFFFECFFFEFB
      ECFFFFFFF7FFF9FBF5FFF8FAFAFFFAFFFFFFFAFEFFFFF8FEFFFFFFFFE4FFB9B1
      8CFF423313FF4B3616FF462504FF6A4016FF9E6C32FFC28840FFD4973AFFDB9E
      36FFE0A537FFDDA83AFFD4A543FFC59F47FFBB984EFFAD9357FFFEEEC0FFFFFF
      E4FFFFFFE4FFFFFFEDFFFFFFF4FFF2F5ECFFF1F6F5FFF8FFFFFFF6FEFFFFF4FE
      FFFFD3C88AFF5D4F15FFA28B5DFF9C7F5AFFFFFEDEFF6A3D18FF945F2DFF884E
      0CFFCE943BFFE2A83FFFF3BC49FFF5C24EFFEBBD51FFE4BA59FFE4BF6AFFE4C6
      7FFFD1BD86FFECDFB3FFE9DEB8FFFAF4D7FFFFFFF1FFF8F9EFFFF1F6F5FFF6FC
      FFFFF4FDFFFFF3FEFFFFE3CE7CFF786116FF9B7E45FFA38156FFE0B99DFFEEC3
      A8FFF5C5A1FF946430FF835208FFB07F23FFE6B84DFFFFDA6BFFFFDE74FFF6CF
      6DFFE4C068FFD7B86DFFD4BF82FFDCCD9CFFC1B389FFD7CEACFFFFFDE8FFFEFE
      F2FFF9FEFCFFF8FEFFFFF4FDFFFFF3FDFFFFC8A845FFB6953FFF765313FFEAC7
      9BFFA17C66FFF4D1C3FFFFE1D1FFFFF2D5FFAB8B5AFF7D5D1BFF9C7F2AFFE9CA
      6DFFFDDE81FFFFE087FFFFE393FFF5D790FFEDD599FFDAC794FFE4D3A8FFE1D5
      B1FFFFFFEEFFFEFDEFFFE9EDE8FFFAFFFFFFF4FCFFFFF0F9FFFFD8AE49FFAE86
      2DFF906A29FFE6C499FFBB9D8AFFE5CBC5FFE1CAC8FFE5D1C6FFFAE9CEFFBAA9
      7EFF877538FF86742DFFBEA95EFFFFF4A8FFFFFFB8FFE8CE8CFFE3CD93FFFEEB
      B8FFDCCBA0FFD7C8A7FFFFF9E1FFFFFFF4FFFDFDF7FFF9FEFDFFFAFEFFFFF8FE
      FFFFF4C667FF946A17FF8B6628FFB3946DFFC7B0A1FFD7C7C8FFD8CDD5FFDFD8
      DDFFF3EDE6FFE9E4CFFFA69D7BFF9E9465FFEDE1ABFFFFF1B7FFEBDAA1FFFFF9
      C2FFFFFCC9FFEAD7AAFFF4E3BCFFBAAB8BFFD2C7B1FFFFFFF1FFFFFFF7FFFBF9
      F8FFF3F2F4FFEEEFF3FFFFE396FF805712FF6D4B16FF7A5F3DFFCDBDADFFD3C9
      C9FFDFDBE1FFE6E5EEFFD4D6D7FFB5B5AFFF868270FF70694EFF958C6AFFD7CD
      A5FFFFF6CAFFFFFED2FFFDEBC2FFFFFED9FFFFF9D8FFF2E4C8FF9B8D7AFF968B
      7DFFE8DFD6FFFFFFFBFFFEFAF9FFFEF9FAFFFFF4C3FF856133FF513611FF6D5B
      3EFFDDD3C1FFD8D3CAFFD9D7D6FFD5D4D6FFEDEAECFFD8D4D3FFB0A8A1FF988F
      82FF7B725EFF3F381DFF484120FF9E9573FFFFF7D7FFFFF2D5FFF0DFC5FFFCEB
      D6FFD0C0AFFFEDDDD0FF8B7F75FFBFB4ACFFFFF9F5FFFFFFFBFFFFFCE4FFAB8C
      75FF3F2910FF867861FFE1DAC6FFDEDCCAFFDDDBD0FFD9D6CEFFFFF6F3FFF2E6
      E6FFFFFEFCFFFFFEFBFFEEE2D8FFE3DBCAFFBDB9A1FF656047FF352812FF5B4A
      35FFD0BFACFFFFFFF1FFDECEBEFFD2C1B4FFFAEADEFFBFB0A7FFBBABA4FFDCCF
      C7FFFFFCFCFFDFC9C4FF3A2A1EFFB4AA98FFDCD8BFFFE2DFC3FFEAE5CCFFF4E9
      D5FFF5E3D8FFFBE5DFFFFFEAE8FFFFF7F5FFFFFFF9FFFFFBF1FFF1EFDDFFF0EC
      D9FFB7AD9CFF8E7F6FFF827265FF4B3A2DFFD0BFB2FFECD9CCFFE1CEC1FFDECC
      C1FFBEACA1FFF1E0D7FFFFFAFFFFFFF8FBFF483C36FFE7DED0FFE0DCC4FFE1DC
      C3FFE6DFC6FFF2E5CFFFFFEFE0FFFFF1E9FFFFF0ECFFFFEDEBFFFFF1EBFFFFF8
      EFFFFBF7ECFFF5F2E4FFFEF4EAFFFBECE3FFFFF0E7FFFFF9EDFFE4D2C7FFF0DF
      D2FFE6D4C9FFDACABEFFB6A69AFFF5E7DBFFFEEFECFFFFFFF9FF8C8179FFD7CE
      C1FFDFD8C9FFE2DBCCFFF0E7D9FFF0E7DAFFF7EDE3FFF2E7DFFFFFF6F0FFFFFF
      F9FFFFFFF9FFBEB6AFFFFFFFF8FFFFFFF8FFFFFCF6FFFAEAE4FFF3E3DCFFFCEC
      E5FFFAEBE2FFDCD0C4FFD9CFC5FFCDC4BAFFD6CDC3FFF9F3E8FFFFFFF8FFDDD3
      C9FFAA9F97FFECE2D8FFDCD3CAFFDFD6CDFFF0E7DEFFEFE6DDFFF7F0E7FFFFFF
      F8FFFFF8F1FF706861FF453D36FF3D352EFF443C35FF827871FFE3D2CFFFFFFE
      FBFFFFF0EAFFE9DBD5FFE5DAD2FFF7EEE4FFF2E9DFFFB6B2A7FFE9E7DDFFFFFD
      F3FFFFF9F2FFB2A9A0FFC6BCB5FFD0C7BEFFCFC5BEFFFCF3EAFFFDF4EBFFECE3
      DAFFCFC6BDFF6C635AFF21180FFFC1B8AFFFF2E9E0FFFFFFF8FFFFFFF8FFD1C5
      BFFF7A6966FF594845FFFFFFF9FFF2E4DEFFFFF5EDFFC3BAB1FFD0C7BDFFC6C2
      B7FFFFFDF3FFFFFFF7FFFFFFFBFFB0A5A1FFCFC4C0FFF4EAE3FFFFF8F1FFDFD5
      CEFF8C827BFF877E75FF675E55FF180D05FFE8DDD5FFDBD0C8FF584B43FF3125
      1BFFD1C4BCFFFDF0E8FFFFF2ECFF998A87FFA3958FFFFFF5EFFFF2E7DFFFE9E0
      D7FFB5AFA4FFEAE6DBFFFFFFF6FFFDFCF2FFF3EAE7FFC7BEBBFFBDB4B1FF9C93
      8FFF665B57FF796F68FFBEB2ACFFFFFFF9FF150A02FFD3C6BEFFF7EBE1FF1F13
      09FF6F6057FFECDED2FF57483FFF3C2D24FF695953FFFFF3F0FF7D6F69FFFFF5
      EFFFE8DDD5FFC5BCB3FFBDB6ADFFFFFDF4FFFFFDF3FFFBFAF0FFF4ECEDFFECE4
      E4FFE8E0E0FFD5CCC9FFB7AEABFFF8EDE9FFFFFFFBFFAEA29CFF43362EFFFFF2
      EAFF8E7F76FF53443BFFFFF7EBFFFFF0E4FFAD9D91FF7A6960FFA49690FFA498
      94FFFCF0ECFFA79D96FFEFE5DEFFD1CAC1FF9A958CFFFFFFF8FFFFFEF4FFFFFF
      F6FFFFFDFFFFE3DDDEFFD6D0D1FFDAD2D2FFEEE4E4FFFBF2EFFFFFFFFBFF9589
      83FF685B53FFFFFFF8FF615249FF8D7C73FFFFFBEFFFFFFFF4FF9C8B7EFF8D7C
      73FFE8DAD4FF887D79FFFDF2EEFFD4CAC3FFECE2DBFFBEB6AFFFD5D0C7FFFDFB
      F1FFFFFFF7FFFFFFF9FFFAF3F6FFFEF7FAFFEFE9EAFFC7C1C2FFFFFEFEFFF9EF
      EFFFFFF7F4FF8E837FFF756963FFFFFFF8FF76675EFF8B7A71FFFFFFF5FFFFF9
      ECFF928174FFC9B9ADFFE6DAD6FFA19593FFFFFFFBFFD1C8C4FFB1A9A2FFCBC5
      BEFFDEDCD2FFF0EFE5FFFFFEF6FFFFFFF9FFFCF7F9FFFFFEFFFFE1DCDEFFEEE8
      E9FFFEF9F8FFFBF3F3FFFCF3F0FFCABFBBFF6C605AFFFFF7EFFFD2C6BCFF5849
      40FFD7C7BBFFAE9E92FF706053FFF9EBDFFFC6BAB6FFC5BCB9FFFFFFFCFFE3DD
      D8FFBDB7B0FFF1EEE6FFC6C3BBFFF2F0E8FFFFFFF9FFFFFFF9FFFFFCFEFFFCF9
      FBFFDDD8DAFFF0EBECFFFFFAF9FFF6F1F0FFFFFEFBFFF0E7E4FF564B47FFB1A7
      A0FFFFFFF8FFCEC2B8FF85766DFFD1C3B7FFA89A8EFFE5D9CFFF9F9490FFFFFC
      F9FFFFFFFCFFBCB7B4FFDDD9D4FFF7F4ECFFC7C5BDFFFFFFF9FFFFFFF9FFFFFF
      F9FFFFFFFFFFF8F6F6FFE0DEDEFFFAF8F8FFFFFFFEFFF4EFEEFFFFFFFCFFFFFF
      FCFFB9B3AEFF665E57FFA99F98FFF6EDE4FFFFFFF8FFFFF6ECFFCEC4BAFFA49B
      92FFF4EDEAFFFEF9F8FFE6E1DEFFF3EEEBFFFFFFFBFFE9E6E1FFD8D6CEFFFBF9
      F1FFFFFFFBFFFFFFFBFFFFFDFDFFF6F4F3FFE8E6E6FFFFFEFDFFFFFFFEFFF0EC
      EBFFFAF7F3FFFFFBF8FFFFFFFBFFE5E1DCFFA19B96FF9D9790FF867E77FF9B93
      8CFFBEB6AFFFFCF6F1FFFFFFFCFFFFFAF9FFF2EDEAFFCBC8C4FFB5B2ADFFC3C0
      BBFFFFFFF9FFFAF8F0FFFFFFFBFFFFFFFBFFFBF9F8FFF7F6F2FFEFEDECFFF8F7
      F3FFF9F8F4FFEFEEEAFFEFEEEAFFEBE8E4FFE4E1DDFFD6D3CFFFF1EEEAFFBFBC
      B7FFC0BDB8FFFBF8F3FFE2DFDAFFEBE8E4FFEBE7E6FFFBF7F6FFD6D2D1FF8E8B
      87FFBEBBB6FFFDFDF7FFFFFFFBFFF0F0EAFFFFFFFBFFFFFFFBFFFFFFFCFFFFFF
      FBFFF9F8F4FFF5F4F0FFF7F6F2FFFBFAF6FFF9F8F4FFF1F0ECFFFFFFFCFFDFE0
      DCFFF0EFEBFFB2B3AFFFE3E4E0FFD6D7D3FFE8E9E5FFEEECEBFFE2E0DFFFF3EF
      EEFFFCF8F7FFEEEAE9FFFFFFFCFFFCFCF6FFE8E8E2FFFFFFFBFFFFFFFBFFFFFF
      FBFFFFFFFBFFFFFFFBFFFFFFFBFFFCFCF6FFFBFDF7FFFFFFFBFFFFFFFCFFFFFF
      FCFFD4D5D1FFFDFFFCFFE7E8E6FFEEF1EFFFEEF1EFFFFAFDFBFFFAFDFBFFFDFF
      FFFFFFFFFFFFF9F7F7FFF7F5F4FFFDFBFAFFFAF9F5FFFFFFFCFFF8F8F2FFFCFC
      F6FFFFFFFCFFFFFFFCFFFCFCF6FFF8F8F2FFFFFFFAFFFFFFFBFFFEFFFAFFFCFE
      F8FFF7F8F4FFFFFFFCFFFDFFFCFFEFF3EEFFF9FCFAFFF0F3F1FFF3F8F6FFFBFF
      FEFFEAEFEEFFF5F7F7FFF0F0F0FFF9F7F7FFF3F1F0FFFFFFFEFFF1F0ECFFF5F4
      F0FFFCFCF6FFFFFFFBFFFFFFFCFFFFFFFCFF
    }
    OnClick = BitBtn_eMAILClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Spacing = 0
    TabOrder = 8
  end
  object Label3: TLabel
    AnchorSideLeft.Control = DBEdit_Direccion
    AnchorSideBottom.Control = DBEdit_Direccion
    Left = 26
    Height = 22
    Top = 97
    Width = 89
    Anchors = [akLeft, akBottom]
    Caption = 'Dirección'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Direccion: TDBEdit
    Left = 26
    Height = 23
    Top = 119
    Width = 609
    DataField = 'Direccion'
    DataSource = form_personal_000.DataSource_Personal
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 9
  end
  object Label8: TLabel
    AnchorSideLeft.Control = DBEdit_Direccion_Numero
    AnchorSideBottom.Control = DBEdit_Direccion_Numero
    Left = 642
    Height = 22
    Top = 97
    Width = 73
    Anchors = [akLeft, akBottom]
    Caption = 'Número'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Direccion_Numero: TDBEdit
    Left = 642
    Height = 23
    Top = 119
    Width = 73
    DataField = 'Direccion_Numero'
    DataSource = form_personal_000.DataSource_Personal
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 10
  end
  object Label9: TLabel
    AnchorSideLeft.Control = DBEdit_Direccion_Piso_Letra
    AnchorSideBottom.Control = DBEdit_Direccion_Piso_Letra
    Left = 722
    Height = 22
    Top = 97
    Width = 104
    Anchors = [akLeft, akBottom]
    Caption = 'Piso / Letra'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Direccion_Piso_Letra: TDBEdit
    Left = 722
    Height = 23
    Top = 119
    Width = 104
    DataField = 'Direccion_Piso_Letra'
    DataSource = form_personal_000.DataSource_Personal
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 11
  end
  object Label2: TLabel
    AnchorSideLeft.Control = DBEdit_Codigo_Postal
    AnchorSideBottom.Control = DBEdit_Codigo_Postal
    Left = 833
    Height = 22
    Top = 97
    Width = 129
    Anchors = [akLeft, akBottom]
    Caption = 'Código postal'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Codigo_Postal: TDBEdit
    Left = 833
    Height = 23
    Top = 119
    Width = 131
    DataField = 'Codigo_Postal'
    DataSource = form_personal_000.DataSource_Personal
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 12
  end
  object Boton_Elegir_Pais1: TBitBtn
    Left = 970
    Height = 40
    Hint = 'Ver en mapa'
    Top = 102
    Width = 34
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      12090000424D12090000000000003600000028000000150000001B0000000100
      200000000000DC08000064000000640000000000000000000000C4DFD5FFB8CD
      C4FFCFD7D0FFE4E1DCFFF5E8E6FFF1DFE0FFE3D2D5FFE6DEDFFFDDE1E2FFD6E4
      E3FFD0E4E5FFCCE4E2FFCEE3E1FFD4E2E1FFDEE3E4FFE5E5E5FFEBE6E5FFEAE2
      E2FFDFD7D7FFD3CECFFFD6D1D2FFD1E9E1FFD1E4DBFFEFF7F0FFCECBC6FFD9CE
      CAFFD7C8C6FFD9C8CBFFD1C6C9FFB4B3B7FFAEB4B9FFABB7BBFFA9BBBCFFADBD
      BCFFB5C2C0FFBFC9C3FFC9CDC7FFCEC9C6FFE6DFDCFFF3ECE9FFEDE9E8FFEFEB
      EAFFDBE7E1FFE4EEE8FFD6DDD6FF3F4239FF15120AFF16100BFF2D2323FF1A11
      14FF1D191FFF191821FF14171FFF10161BFF0D1816FF101D15FF172317FF1F28
      1BFF18150DFF7F7974FFE4DED9FFFFFEFAFFFAF7F3FFFFFAFAFFFEF9F6FFBCBD
      B4FF23291EFF697166FF677066FF363C37FF3C3B3DFF463F46FF453B47FF3F36
      40FF554F54FF4B4C48FF40493CFF506049FF3C4A32FF424234FF353027FFFFFF
      F9FFFFFDF8FFFFFEFAFFFFFAFAFFFFFFFCFFC0BDB5FF36382CFF707566FF5F68
      5BFF49514AFF3D4544FF33393EFF383E45FF373A42FF3D4142FF3E4237FF4348
      33FF515636FF474A2AFF504C39FF322E23FFFFFFF6FFF9F7EFFFFFFDF8FFEEF7
      F4FFFBFFFCFFBCBAB0FF483F32FF7D7062FF6B6254FF6C6D63FF4B5B54FF4A6A
      69FF4A7473FF4D7875FF45685EFF566956FF6F7153FF7E6C43FF89724CFF7D73
      5BFF444132FFFFFFF7FFFBFAF0FFFFFFFAFFDCF6F0FFEFFFF7FFC9C7BCFF6B5B
      4EFFB69D8DFFC3B3A3FFD0D2C6FFB0CEC3FF93D0C6FF88D7CEFF8FE1D4FF89CB
      B8FFA8CAACFFC7C79FFFD3AE7CFFEDC394FFA08F74FF514F3DFFFFFFF5FFFDFC
      F2FFFFFFFBFFE1FFFEFFE2FBF1FFCCCCBEFF5C4C3CFFA88E7DFFC4B5A2FFB5C1
      AFFF98CAB8FF72CEBDFF5DD0BDFF67DCC5FF6FCFB1FF99CBA3FFB8B987FFC899
      5CFFE9B17AFF9E8969FF474632FFFFFDEEFFF9F9EDFFFFFFF9FFE6FFFAFFDFF2
      E9FFC8C8BAFF504936FFA69F86FFCAD0B7FFADD4BAFF9FE9CFFF5CCBB5FF47C9
      B0FF4ECEB1FF64CBA6FF8FC695FFAEB479FFC99F58FFD9A667FF978461FF4746
      32FFFFFFEFFFFCFCEEFFFFFFF9FFFFFFFEFFFFFFFBFFCACDBDFF45533BFF8EAD
      8CFF94CAA5FF7DCDAAFF72DAB9FF62D8BFFF5ED9BFFF5ECCAFFF71C6A0FF8FBF
      8BFFB4C17DFFD8C371FFC4A95FFF938961FF504F3AFFFFFFF2FFFFFFF2FFFFFF
      F9FFFCEBE8FFFFFFF9FFB5BFAFFF35553CFF7CB594FF70C09BFF6AD0ADFF63D4
      B3FF69DCC1FF73E0C6FF69C5A8FF6FB590FF7FAD79FFA8BE7DFFD1D183FFA49D
      58FF84815BFF4B4B39FFFFFFF4FFFCFCF0FFFFFFF7FFFFF8EEFFFFFFF7FFB3C9
      B7FF2F5D47FF63AA90FF6FC8AEFF5BC2A7FF64CFB4FF64CAB1FF85E0C6FF95E1
      C2FF91CEAAFF88B688FF90B07AFFC2D89DFF94A16DFF74795EFF535549FFFFFF
      F8FFFFFFF7FFF9FAF6FFFFFEF5FFFDFFF8FFB2CCBFFF2A5B4BFF5BA291FF68C2
      AFFF60C3AFFF71D4C0FF7BD6C1FF7FCDB6FFAAE8D0FFBAEBCFFFA3CBA8FF8DAF
      87FF8FAE81FF859C76FF828D79FF4C5045FFF4F6F0FFFFFFFBFFFFFFFEFFFFFC
      FDFFFDFFFFFFB4C9C6FF2C564FFF549389FF5FAEA3FF58B0A3FF65BDB0FF7DCC
      C1FF69AEA1FF95CCBDFFABD5C4FFB2D3BEFFC8E5CBFFB6D1B0FFB8CCAFFF838D
      7DFF505449FFF9FBF5FFFFFFFBFFFFFFFEFFF8F1F8FFFBFEFFFFB4C6C7FF355A
      56FF5F9890FF70B5AAFF6AB6ABFF71BDB2FF88CDC3FF8FCAC2FFAEDDD5FFACCF
      C5FFB0CDBEFFD1EAD6FFA4BCA4FF7B8D76FF697363FF52564BFFFFFFFBFFFFFF
      FBFFF5F6F4FFFFFBFFFFFBFEFFFFB4C4C3FF365750FF5F8F83FF72AD9EFF70AE
      A0FF70AEA0FF75ADA2FF80B1A9FF92B8B2FF9EBDB6FFB3CDC0FFCAE1D2FFC8DE
      CBFFB5C6B1FF6B7467FF505449FFFFFFFBFFFBFDF7FFF7F8F6FFFFFEFFFFFAFF
      FFFFB6C6BFFF3A5748FF608974FF7AAC94FF82B69FFF83B6A2FF9FCCBCFF739B
      90FF708F88FF8BA69DFFBED6CAFFBED3C4FFD9EED8FFEDFEE9FF929B8EFF5458
      4DFFF3F5EFFFFDFFF9FFFFFFFEFFF2F6F1FFF4FDF3FFBBCDBCFF466048FF6789
      6AFF82AA87FF90B999FF94BCA0FF9DC0ACFF84A394FFB1CAC0FFA5BDB3FFDCF0
      E3FFD1E5D2FFD4EAD1FFE4F6DFFF8C9686FF53574CFFF6F8F2FFFFFFFBFFFFFF
      FEFFF5FBF6FFFAFFF9FFC6D4C2FF42583CFF476240FF486742FF476443FF3F5C
      43FF3B5545FF657A72FFBFD2CFFF4E5F5CFF52635AFF586B5CFF5D725CFF6C7D
      68FF565F52FF45493EFFFFFFFBFFFFFFFBFFF7F8F6FFF5FAFBFFFAFFFCFFEDF7
      EAFFA1AD99FF819277FF8FA287FF84967FFF88998CFF8B9998FF7E8991FFB5BE
      CCFF828B98FF8E9AA0FF7A8785FF7B8B80FF8A9789FF81877CFFBABEB3FFF1F3
      EDFFFFFFFBFFFDFEFCFFF9FBFFFFECF0F5FFEEF3F1FFEAF0E5FFEDF4E5FFF5FC
      EFFFEDF3EEFFEEF1F9FFEEF1FFFFBCBFDEFF7F80A6FFC8CAEDFFDADEFAFFF1F8
      FFFFF3FCFFFFEDF4F1FFE9EEE5FFF9FDF2FFFFFFFBFFFDFFF9FFFCFDFBFFF8F8
      FFFFF5F4FFFFFAF8FFFFFFFDFFFFFFFCFEFFFBF6FFFFFFF9FFFFF9F2FFFF8D86
      B9FF1F1855FF201C5EFF14114FFF9E9BCDFFE0DFFFFFF8F8FFFFDBDCE6FFFDFF
      FCFFFFFFF8FFFAFCF6FFF3F5EFFFF8F9F7FFEEECFFFFFAF7FFFFFDFAFFFFFFFA
      FFFFF1E7F3FFF8EDFFFFFFF4FFFFC7BBEDFF170C52FF211869FF1F166CFF2C26
      75FF0B0546FFD5D1FFFFEEE9FFFFFDFAFFFFF2F3F1FFFAFEF3FFFFFFFBFFFEFF
      FAFFFEFFFDFFF2F0FFFFFBF9FFFFFCF8FFFFFFFBFFFFFFF9FFFFFFF8FFFFF8EB
      FFFF9286C0FF291F6CFF665DB7FF5D55B2FF5852A9FF241C62FF9A94C5FFF6F1
      FFFFFEFAFFFFFCFDFBFFFFFFF8FFFFFFFBFFFEFFFAFFFBFCFAFFFAFDFFFFFBFE
      FFFFFDFBFBFFFFFFFEFFFFFDFFFFFFF9FFFFEAE0FFFFAEA5DDFF4D4794FF847F
      DAFF7D7AD6FF7674C6FF4A4687FFD1CDF7FFF7F3FFFFF3F0F2FFFFFFFBFFFDFF
      F6FFFAFCF6FFFBFDF7FFFEFFFDFFF7FFF4FFF1F8EBFFFEFFEDFFFFFFEDFFFFFC
      EEFFFEF9FAFFF5F2FFFFF4F1FFFF6D6CB0FF8488D7FFA9ADFEFF8D91D8FF7A7E
      AFFFEFF0FFFFF2F1F3FFFFFFF8FFFBFCF2FFF8FCF1FFFAFCF6FFFFFFFBFFFFFF
      FEFFEEFAE4FFE7F1DAFFF5FADFFFEBEED4FFF6F5E1FFFCF9F4FFE2E1F1FFEAEA
      FFFFD7D9FFFF9AA0EBFF888EDBFF9DA6E6FFE1E7FFFFDDE1F3FFF3F5EFFFEAEC
      D9FFEEF0E4FFEEF2E7FFEFF1EBFFEDEFE9FFE7E8E6FF
    }
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Spacing = 0
    TabOrder = 13
  end
  object Boton_Elegir_Poblacion: TBitBtn
    Left = 26
    Height = 47
    Top = 149
    Width = 38
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
      B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
      D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
      C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
      AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
      F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
      A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
      62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
      C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
      976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
      FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
      FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
      00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
      FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = Boton_Elegir_PoblacionClick
    ParentFont = False
    TabOrder = 14
  end
  object Label6: TLabel
    Left = 65
    Height = 22
    Top = 148
    Width = 93
    Caption = 'Población'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit_Descripcion_Poblacion: TEdit
    Left = 65
    Height = 26
    Top = 170
    Width = 336
    Anchors = [akLeft]
    Color = 7001047
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Edit_Descripcion_PoblacionClick
    ParentFont = False
    ReadOnly = True
    TabOrder = 15
  end
  object Boton_Elegir_Provincia: TBitBtn
    Left = 410
    Height = 47
    Top = 149
    Width = 38
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
      B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
      D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
      C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
      AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
      F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
      A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
      62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
      C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
      976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
      FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
      FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
      00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
      FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = Boton_Elegir_ProvinciaClick
    ParentFont = False
    TabOrder = 16
  end
  object Label5: TLabel
    Left = 449
    Height = 22
    Top = 148
    Width = 88
    Caption = 'Provincia'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit_Descripcion_Provincia: TEdit
    Left = 450
    Height = 26
    Top = 170
    Width = 272
    Anchors = [akLeft]
    Color = 7001047
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Edit_Descripcion_ProvinciaClick
    ParentFont = False
    ReadOnly = True
    TabOrder = 17
  end
  object Boton_Elegir_Pais: TBitBtn
    Left = 730
    Height = 47
    Top = 149
    Width = 38
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
      B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
      D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
      C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
      AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
      F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
      A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
      62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
      C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
      976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
      FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
      FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
      00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
      FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = Boton_Elegir_PaisClick
    ParentFont = False
    TabOrder = 18
  end
  object Label4: TLabel
    Left = 769
    Height = 22
    Top = 148
    Width = 40
    Caption = 'País'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit_Descripcion_Pais: TEdit
    Left = 770
    Height = 26
    Top = 170
    Width = 234
    Anchors = [akLeft]
    Color = 7001047
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Edit_Descripcion_PaisClick
    ParentFont = False
    ReadOnly = True
    TabOrder = 19
  end
  object GroupBox_NIF: TGroupBox
    Left = 1013
    Height = 72
    Top = 39
    Width = 202
    Caption = 'N.I.F.'
    ClientHeight = 52
    ClientWidth = 198
    TabOrder = 20
    object DBEdit_NIF_CIF: TDBEdit
      Left = 11
      Height = 23
      Top = -2
      Width = 176
      DataField = 'nif_cif'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 9
      TabOrder = 0
    end
    object Label19: TLabel
      Left = 11
      Height = 19
      Top = 29
      Width = 59
      Anchors = [akLeft, akBottom]
      Caption = 'Caduca'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBDateEdit_Caducidad_NIF: TDBDateEdit
      Left = 84
      Height = 23
      Top = 25
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      Font.CharSet = ANSI_CHARSET
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 0
      ParentFont = False
      TabOrder = 1
      DataField = 'nif_cif_caducidad'
      DataSource = form_personal_000.DataSource_Personal
    end
  end
  object GroupBox1: TGroupBox
    Left = 1013
    Height = 114
    Top = 112
    Width = 202
    Caption = ' TELEFONOS '
    ClientHeight = 94
    ClientWidth = 198
    TabOrder = 21
    object Label11: TLabel
      Left = 11
      Height = 19
      Top = 0
      Width = 15
      Anchors = [akLeft, akBottom]
      Caption = '1º'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      Left = 11
      Height = 19
      Top = 24
      Width = 15
      Anchors = [akLeft, akBottom]
      Caption = '2º'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label13: TLabel
      Left = 11
      Height = 19
      Top = 46
      Width = 31
      Anchors = [akLeft, akBottom]
      Caption = 'FAX'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label14: TLabel
      Left = 11
      Height = 19
      Top = 70
      Width = 40
      Anchors = [akLeft, akBottom]
      Caption = 'Móvil'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_Tfno_Fijo_1: TDBEdit
      Left = 67
      Height = 23
      Top = -4
      Width = 120
      DataField = 'Tfno_Fijo_1'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object DBEdit_Tfno_Fijo_2: TDBEdit
      Left = 67
      Height = 23
      Top = 20
      Width = 120
      DataField = 'Tfno_Fijo_2'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
    object DBEdit_FAX: TDBEdit
      Left = 67
      Height = 23
      Top = 44
      Width = 120
      DataField = 'FAX'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 2
    end
    object BitBtn_SMS: TBitBtn
      Left = 54
      Height = 23
      Top = 69
      Width = 32
      Caption = 'SMS'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = BitBtn_SMSClick
      ParentFont = False
      TabOrder = 3
    end
    object DBEdit_Movil: TDBEdit
      Left = 87
      Height = 23
      Top = 68
      Width = 100
      DataField = 'Movil'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 4
    end
  end
  object GroupBox6: TGroupBox
    Left = 26
    Height = 172
    Top = 328
    Width = 1189
    Caption = ' DATOS BANCARIOS '
    ClientHeight = 152
    ClientWidth = 1185
    TabOrder = 22
    object Label25: TLabel
      AnchorSideLeft.Control = DBEdit_Cta_Bco_Entidad
      AnchorSideBottom.Control = DBEdit_Cta_Bco_Entidad
      Left = 8
      Height = 22
      Top = 0
      Width = 60
      Anchors = [akLeft, akBottom]
      Caption = 'Banco'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_Cta_Bco_Entidad: TDBEdit
      Left = 8
      Height = 23
      Top = 22
      Width = 73
      DataField = 'Cta_Bco_Entidad'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object Label27: TLabel
      AnchorSideLeft.Control = DBEdit_Cta_Bco_Sucursal
      AnchorSideBottom.Control = DBEdit_Cta_Bco_Sucursal
      Left = 86
      Height = 22
      Top = 0
      Width = 83
      Anchors = [akLeft, akBottom]
      Caption = 'Sucursal'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_Cta_Bco_Sucursal: TDBEdit
      Left = 86
      Height = 23
      Top = 22
      Width = 83
      DataField = 'Cta_Bco_Sucursal'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
    object Label28: TLabel
      AnchorSideLeft.Control = DBEdit_Cta_Bco_Digito_Control
      AnchorSideBottom.Control = DBEdit_Cta_Bco_Digito_Control
      Left = 174
      Height = 22
      Top = 0
      Width = 28
      Anchors = [akLeft, akBottom]
      Caption = 'DC'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_Cta_Bco_Digito_Control: TDBEdit
      Left = 174
      Height = 23
      Top = 22
      Width = 31
      DataField = 'Cta_Bco_Digito_Control'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 2
    end
    object Label29: TLabel
      AnchorSideLeft.Control = DBEdit_Cta_Bco_Cuenta
      AnchorSideBottom.Control = DBEdit_Cta_Bco_Cuenta
      Left = 210
      Height = 22
      Top = 0
      Width = 66
      Anchors = [akLeft, akBottom]
      Caption = 'Cuenta'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_Cta_Bco_Cuenta: TDBEdit
      Left = 210
      Height = 23
      Top = 22
      Width = 142
      DataField = 'Cta_Bco_Cuenta'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 3
    end
    object Label30: TLabel
      AnchorSideLeft.Control = DBEdit_Cta_Bco_BIC_SWIFT
      AnchorSideBottom.Control = DBEdit_Cta_Bco_BIC_SWIFT
      Left = 368
      Height = 22
      Top = 0
      Width = 108
      Anchors = [akLeft, akBottom]
      Caption = 'BIC / SWIFT'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_Cta_Bco_BIC_SWIFT: TDBEdit
      Left = 368
      Height = 23
      Top = 22
      Width = 280
      DataField = 'Cta_Bco_BIC_SWIFT'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 4
    end
    object Label31: TLabel
      AnchorSideLeft.Control = DBEdit_Cta_Bco_IBAN
      AnchorSideBottom.Control = DBEdit_Cta_Bco_IBAN
      Left = 664
      Height = 22
      Top = 0
      Width = 45
      Anchors = [akLeft, akBottom]
      Caption = 'IBAN'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_Cta_Bco_IBAN: TDBEdit
      Left = 664
      Height = 23
      Top = 22
      Width = 280
      DataField = 'Cta_Bco_IBAN'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 5
    end
    object Label32: TLabel
      AnchorSideLeft.Control = DBEdit_DBEdit_Cta_Bco_Direccion
      AnchorSideBottom.Control = DBEdit_DBEdit_Cta_Bco_Direccion
      Left = 8
      Height = 22
      Top = 49
      Width = 89
      Anchors = [akLeft, akBottom]
      Caption = 'Dirección'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_DBEdit_Cta_Bco_Direccion: TDBEdit
      Left = 8
      Height = 23
      Top = 71
      Width = 649
      DataField = 'Cta_Bco_Direccion'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 6
    end
    object Label33: TLabel
      AnchorSideLeft.Control = DBEdit_DBEdit_Cta_Bco_Direccion_Numero
      AnchorSideBottom.Control = DBEdit_DBEdit_Cta_Bco_Direccion_Numero
      Left = 666
      Height = 22
      Top = 49
      Width = 73
      Anchors = [akLeft, akBottom]
      Caption = 'Número'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_DBEdit_Cta_Bco_Direccion_Numero: TDBEdit
      Left = 666
      Height = 23
      Top = 71
      Width = 73
      DataField = 'Cta_Bco_Direccion_Numero'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 7
    end
    object Label34: TLabel
      AnchorSideLeft.Control = DBEdit_DBEdit_Cta_Bco_Direccion_Piso_Letra
      AnchorSideBottom.Control = DBEdit_DBEdit_Cta_Bco_Direccion_Piso_Letra
      Left = 746
      Height = 22
      Top = 49
      Width = 104
      Anchors = [akLeft, akBottom]
      Caption = 'Piso / Letra'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_DBEdit_Cta_Bco_Direccion_Piso_Letra: TDBEdit
      Left = 746
      Height = 23
      Top = 71
      Width = 104
      DataField = 'Cta_Bco_Direccion_Piso_Letra'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 8
    end
    object Label35: TLabel
      AnchorSideLeft.Control = DBEdit_DBEdit_Cta_Bco_Direccion_Codigo_Postal
      AnchorSideBottom.Control = DBEdit_DBEdit_Cta_Bco_Direccion_Codigo_Postal
      Left = 857
      Height = 22
      Top = 49
      Width = 129
      Anchors = [akLeft, akBottom]
      Caption = 'Código postal'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_DBEdit_Cta_Bco_Direccion_Codigo_Postal: TDBEdit
      Left = 857
      Height = 23
      Top = 71
      Width = 131
      DataField = 'Cta_Bco_Codigo_Postal'
      DataSource = form_personal_000.DataSource_Personal
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 9
    end
    object Boton_Elegir_Cta_Bco_Poblacion: TBitBtn
      Left = 8
      Height = 47
      Top = 99
      Width = 38
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
        B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
        D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
        C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
        AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
        F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
        A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
        62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
        C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
        976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
        FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
        FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
        00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
        FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      }
      OnClick = Boton_Elegir_Cta_Bco_PoblacionClick
      ParentFont = False
      TabOrder = 10
    end
    object Label36: TLabel
      Left = 47
      Height = 22
      Top = 99
      Width = 93
      Caption = 'Población'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Edit_Cta_Bco_Descripcion_Poblacion: TEdit
      Left = 47
      Height = 26
      Top = 120
      Width = 336
      Anchors = [akLeft]
      Color = 7001047
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Edit_Cta_Bco_Descripcion_PoblacionClick
      ParentFont = False
      ReadOnly = True
      TabOrder = 11
    end
    object Boton_Elegir_Cta_Bco_Provincia: TBitBtn
      Left = 392
      Height = 47
      Top = 100
      Width = 38
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
        B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
        D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
        C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
        AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
        F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
        A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
        62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
        C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
        976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
        FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
        FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
        00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
        FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      }
      OnClick = Boton_Elegir_Cta_Bco_ProvinciaClick
      ParentFont = False
      TabOrder = 12
    end
    object Label37: TLabel
      Left = 431
      Height = 22
      Top = 99
      Width = 88
      Caption = 'Provincia'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Edit_Cta_Bco_Descripcion_Provincia: TEdit
      Left = 432
      Height = 26
      Top = 119
      Width = 272
      Anchors = [akLeft]
      Color = 7001047
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Edit_Cta_Bco_Descripcion_ProvinciaClick
      ParentFont = False
      ReadOnly = True
      TabOrder = 13
    end
    object Boton_Elegir_Cta_Bco_Pais: TBitBtn
      Left = 712
      Height = 47
      Top = 100
      Width = 38
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
        B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
        D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
        C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
        AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
        F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
        A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
        62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
        C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
        976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
        FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
        FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
        00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
        FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      }
      OnClick = Boton_Elegir_Cta_Bco_PaisClick
      ParentFont = False
      TabOrder = 14
    end
    object Label38: TLabel
      Left = 751
      Height = 22
      Top = 99
      Width = 40
      Caption = 'País'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Edit_Cta_Bco_Descripcion_Pais: TEdit
      Left = 753
      Height = 26
      Top = 119
      Width = 234
      Anchors = [akLeft]
      Color = 7001047
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Edit_Cta_Bco_Descripcion_PaisClick
      ParentFont = False
      ReadOnly = True
      TabOrder = 15
    end
    object GroupBox3: TGroupBox
      Left = 1000
      Height = 147
      Top = -2
      Width = 174
      Caption = 'MANDATO '
      ClientHeight = 127
      ClientWidth = 170
      TabOrder = 16
      object Label_Fecha1: TLabel
        Left = 8
        Height = 22
        Top = 8
        Width = 77
        Anchors = [akLeft, akBottom]
        Caption = 'Firmado'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object DateEdit_Cta_Bco_Mandato_Fecha_de_Firma: TDateEdit
        Left = 8
        Height = 23
        Top = 30
        Width = 88
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doDMY
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 10
        TabOrder = 0
        Text = '  /  /    '
      end
      object Label39: TLabel
        Left = 8
        Height = 22
        Top = 72
        Width = 35
        Anchors = [akLeft, akBottom]
        Caption = 'Ref.'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object DBEdit_Cta_Bco_Mandato_Ref: TDBEdit
        Left = 8
        Height = 23
        Top = 94
        Width = 153
        DataField = 'Cta_Bco_Mandato_Ref'
        DataSource = form_personal_000.DataSource_Personal
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
    end
  end
  object Label26: TLabel
    Left = 26
    Height = 22
    Top = 508
    Width = 272
    Caption = 'Observaciones / comentarios'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBMemo_Observaciones_Comentarios: TDBMemo
    Left = 26
    Height = 96
    Top = 529
    Width = 1189
    DataField = 'Observaciones_Comentarios'
    DataSource = form_personal_000.DataSource_Personal
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 23
  end
  object Label50: TLabel
    Left = 1026
    Height = 22
    Top = 503
    Width = 88
    Anchors = [akLeft, akBottom]
    Caption = 'Comisión'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Comision: TDBEdit
    Left = 1122
    Height = 23
    Top = 503
    Width = 73
    DataField = 'Comision'
    DataSource = form_personal_000.DataSource_Personal
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 24
  end
  object Label51: TLabel
    Left = 1198
    Height = 22
    Top = 503
    Width = 17
    Anchors = [akLeft, akBottom]
    Caption = '%'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Boton_Elegir_Tipo_Personal: TBitBtn
    Left = 26
    Height = 47
    Top = 209
    Width = 38
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
      B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
      D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
      C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
      AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
      F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
      A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
      62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
      C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
      976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
      FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
      FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
      00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
      FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = Boton_Elegir_Tipo_PersonalClick
    ParentFont = False
    TabOrder = 25
  end
  object Label7: TLabel
    Left = 65
    Height = 22
    Top = 208
    Width = 157
    Caption = 'Tipo de personal'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit_Tipo_Personal: TEdit
    Left = 65
    Height = 26
    Top = 230
    Width = 336
    Anchors = [akLeft]
    Color = 7001047
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Edit_Tipo_PersonalClick
    ParentFont = False
    ReadOnly = True
    TabOrder = 26
  end
  object DBCheckBox_Controlar_su_Presencia: TDBCheckBox
    Left = 1013
    Height = 23
    Top = 235
    Width = 202
    Align = alCustom
    BiDiMode = bdRightToLeft
    Caption = 'Controlar presencia'
    DataField = 'Controlar_su_Presencia'
    DataSource = form_personal_000.DataSource_Personal
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBiDiMode = False
    ParentFont = False
    TabOrder = 27
    ValueChecked = 'S'
    ValueUnchecked = 'N'
  end
  object Label40: TLabel
    AnchorSideLeft.Control = DBEdit_Seguridad_Social
    AnchorSideBottom.Control = DBEdit_Seguridad_Social
    Left = 408
    Height = 22
    Top = 211
    Width = 156
    Anchors = [akLeft, akBottom]
    Caption = 'Seguridad social'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Seguridad_Social: TDBEdit
    Left = 408
    Height = 23
    Top = 233
    Width = 280
    DataField = 'Seguridad_Social'
    DataSource = form_personal_000.DataSource_Personal
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 28
  end
  object Boton_Elegir_Empleado_de: TBitBtn
    Left = 26
    Height = 47
    Top = 268
    Width = 38
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
      B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
      D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
      C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
      AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
      F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
      A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
      62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
      C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
      976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
      FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
      FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
      00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
      FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = Boton_Elegir_Empleado_deClick
    ParentFont = False
    TabOrder = 29
  end
  object Label10: TLabel
    Left = 65
    Height = 22
    Top = 267
    Width = 425
    Caption = 'Empleado de ... (fuera del grupo de empresas)'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit_Empleado_de: TEdit
    Left = 65
    Height = 26
    Top = 289
    Width = 428
    Anchors = [akLeft]
    Color = 7001047
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Edit_Empleado_deClick
    ParentFont = False
    ReadOnly = True
    TabOrder = 30
  end
  object GroupBox_Ultimo_Contrato: TGroupBox
    Left = 510
    Height = 69
    Top = 258
    Width = 705
    Caption = 'ULTIMO CONTRATO'
    ClientHeight = 49
    ClientWidth = 701
    TabOrder = 31
    object Label16: TLabel
      Left = 48
      Height = 19
      Top = 3
      Width = 92
      Anchors = [akLeft, akBottom]
      Caption = 'Descripción'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label17: TLabel
      Left = 48
      Height = 19
      Top = 27
      Width = 68
      Anchors = [akLeft, akBottom]
      Caption = 'Empresa'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label18: TLabel
      Left = 432
      Height = 19
      Top = 26
      Width = 41
      Anchors = [akLeft, akBottom]
      Caption = 'Inicio'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label20: TLabel
      Left = 572
      Height = 19
      Top = 27
      Width = 24
      Anchors = [akLeft, akBottom]
      Caption = 'Fin'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Boton_Elegir_Empleado_de1: TBitBtn
      Left = 8
      Height = 47
      Hint = 'Mantenimiento de contratos de personal'
      Top = -1
      Width = 38
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
        B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
        D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
        C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
        AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
        F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
        A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
        62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
        C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
        976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
        FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
        FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
        00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
        FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      }
      OnClick = Boton_Elegir_Empleado_de1Click
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object Edit_Contrato_Descripcion: TEdit
      Left = 144
      Height = 24
      Top = -2
      Width = 544
      Anchors = [akLeft]
      Color = 7001047
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
    end
    object Edit_Contrato_Empresa: TEdit
      Left = 120
      Height = 24
      Top = 23
      Width = 303
      Anchors = [akLeft]
      Color = 7001047
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
    end
    object Edit_Contrato_Inicio: TEdit
      Left = 477
      Height = 24
      Top = 23
      Width = 90
      Anchors = [akLeft]
      Color = 7001047
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
    end
    object Edit_Contrato_Fin: TEdit
      Left = 600
      Height = 24
      Top = 23
      Width = 90
      Anchors = [akLeft]
      Color = 7001047
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabOrder = 4
    end
  end
end
