TFORM_PERSONAL_000.CAPTION=Mantenimiento de personal
TFORM_PERSONAL_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Código
TFORM_PERSONAL_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Nombre / Razón social
TFORM_PERSONAL_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=NIF / CIF
TFORM_PERSONAL_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Teléfonos
TFORM_PERSONAL_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_PERSONAL_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_PERSONAL_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_PERSONAL_000.LABEL6.CAPTION=Nombre / Razón social
TFORM_PERSONAL_000.LABEL10.CAPTION=N.I.F.
TFORM_PERSONAL_000.LABEL15.CAPTION=Nacido entre y el
TFORM_PERSONAL_000.LABEL16.CAPTION=-
TFORM_PERSONAL_000.LABEL49.CAPTION=Tipo de personal
TFORM_PERSONAL_000.LABEL46.CAPTION=Población
TFORM_PERSONAL_000.LABEL47.CAPTION=Provincia
TFORM_PERSONAL_000.LABEL48.CAPTION=País
TFORM_PERSONAL_000.LABEL9.CAPTION=Seguridad Social
TFORM_PERSONAL_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_PERSONAL_000.LABEL7.CAPTION=Último filtro general
TFORM_PERSONAL_000.LABEL8.CAPTION=Ordenado por
TFORM_PERSONAL_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PERSONAL_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_PERSONAL_000.BITBTN_SALIR.HINT=Salir
TFORM_PERSONAL_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_PERSONAL_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_PERSONAL_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_PERSONAL_000.LABEL_FECHA2.CAPTION=Ordenado por
