{"version":1,"strings":[
{"hash":45121164,"name":"tform_personal_001.caption","sourcebytes":[70,105,99,104,97,32,45,32,80,101,114,115,111,110,97,108],"value":"Ficha - Personal"},
{"hash":48116692,"name":"tform_personal_001.dbcheckbox_activar_proximidad_sn.caption","sourcebytes":[65,99,116,105,118,97,114,32,112,114,111,120,105,109,105,100,97,100],"value":"Activar proximidad"},
{"hash":58302369,"name":"tform_personal_001.boton_elegir_provincia1.caption","sourcebytes":[38,86,101,114,32,105,109,97,103,101,110,32,97,115,111,99,105,97,100,97],"value":"&Ver imagen asociada"},
{"hash":266973087,"name":"tform_personal_001.label62.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":110227516,"name":"tform_personal_001.label1.caption","sourcebytes":[78,111,109,98,114,101,32,47,32,114,97,122,195,179,110,32,115,111,99,105,97,108],"value":"Nombre / raz\u00F3n social"},
{"hash":167461580,"name":"tform_personal_001.label_fecha.caption","sourcebytes":[78,97,99,105,100,111,32,101,108],"value":"Nacido el"},
{"hash":36897072,"name":"tform_personal_001.dateedit_fecha_nacimiento.text","sourcebytes":[32,32,47,32,32,47,32,32,32,32],"value":"  /  /    "},
{"hash":167773461,"name":"tform_personal_001.label24.caption","sourcebytes":[67,117,101,110,116,97,32,99,111,110,116,97,98,108,101],"value":"Cuenta contable"},
{"hash":6961148,"name":"tform_personal_001.label15.caption","sourcebytes":[101,77,97,105,108],"value":"eMail"},
{"hash":11532412,"name":"tform_personal_001.bitbtn_email.hint","sourcebytes":[69,110,118,105,97,114,32,101,109,97,105,108],"value":"Enviar email"},
{"hash":194965022,"name":"tform_personal_001.label3.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":183581919,"name":"tform_personal_001.label8.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":71461553,"name":"tform_personal_001.label9.caption","sourcebytes":[80,105,115,111,32,47,32,76,101,116,114,97],"value":"Piso / Letra"},
{"hash":168579228,"name":"tform_personal_001.label2.caption","sourcebytes":[67,195,179,100,105,103,111,32,112,111,115,116,97,108],"value":"C\u00F3digo postal"},
{"hash":207354881,"name":"tform_personal_001.boton_elegir_pais1.hint","sourcebytes":[86,101,114,32,101,110,32,109,97,112,97],"value":"Ver en mapa"},
{"hash":41757454,"name":"tform_personal_001.label6.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":114302561,"name":"tform_personal_001.label5.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":5692995,"name":"tform_personal_001.label4.caption","sourcebytes":[80,97,195,173,115],"value":"Pa\u00EDs"},
{"hash":85115534,"name":"tform_personal_001.groupbox_nif.caption","sourcebytes":[78,46,73,46,70,46],"value":"N.I.F."},
{"hash":77052817,"name":"tform_personal_001.label19.caption","sourcebytes":[67,97,100,117,99,97],"value":"Caduca"},
{"hash":160939600,"name":"tform_personal_001.groupbox1.caption","sourcebytes":[32,84,69,76,69,70,79,78,79,83,32],"value":" TELEFONOS "},
{"hash":15834,"name":"tform_personal_001.label11.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":16090,"name":"tform_personal_001.label12.caption","sourcebytes":[50,194,186],"value":"2\u00BA"},
{"hash":19048,"name":"tform_personal_001.label13.caption","sourcebytes":[70,65,88],"value":"FAX"},
{"hash":94285052,"name":"tform_personal_001.label14.caption","sourcebytes":[77,195,179,118,105,108],"value":"M\u00F3vil"},
{"hash":22563,"name":"tform_personal_001.bitbtn_sms.caption","sourcebytes":[83,77,83],"value":"SMS"},
{"hash":51790048,"name":"tform_personal_001.groupbox6.caption","sourcebytes":[32,68,65,84,79,83,32,66,65,78,67,65,82,73,79,83,32],"value":" DATOS BANCARIOS "},
{"hash":4752543,"name":"tform_personal_001.label25.caption","sourcebytes":[66,97,110,99,111],"value":"Banco"},
{"hash":195861724,"name":"tform_personal_001.label27.caption","sourcebytes":[83,117,99,117,114,115,97,108],"value":"Sucursal"},
{"hash":1155,"name":"tform_personal_001.label28.caption","sourcebytes":[68,67],"value":"DC"},
{"hash":78366113,"name":"tform_personal_001.label29.caption","sourcebytes":[67,117,101,110,116,97],"value":"Cuenta"},
{"hash":18770052,"name":"tform_personal_001.label30.caption","sourcebytes":[66,73,67,32,47,32,83,87,73,70,84],"value":"BIC / SWIFT"},
{"hash":317022,"name":"tform_personal_001.label31.caption","sourcebytes":[73,66,65,78],"value":"IBAN"},
{"hash":194965022,"name":"tform_personal_001.label32.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":183581919,"name":"tform_personal_001.label33.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":71461553,"name":"tform_personal_001.label34.caption","sourcebytes":[80,105,115,111,32,47,32,76,101,116,114,97],"value":"Piso / Letra"},
{"hash":168579228,"name":"tform_personal_001.label35.caption","sourcebytes":[67,195,179,100,105,103,111,32,112,111,115,116,97,108],"value":"C\u00F3digo postal"},
{"hash":41757454,"name":"tform_personal_001.label36.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":114302561,"name":"tform_personal_001.label37.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":5692995,"name":"tform_personal_001.label38.caption","sourcebytes":[80,97,195,173,115],"value":"Pa\u00EDs"},
{"hash":103312896,"name":"tform_personal_001.groupbox3.caption","sourcebytes":[77,65,78,68,65,84,79,32],"value":"MANDATO "},
{"hash":218707951,"name":"tform_personal_001.label_fecha1.caption","sourcebytes":[70,105,114,109,97,100,111],"value":"Firmado"},
{"hash":36897072,"name":"tform_personal_001.dateedit_cta_bco_mandato_fecha_de_firma.text","sourcebytes":[32,32,47,32,32,47,32,32,32,32],"value":"  /  /    "},
{"hash":363406,"name":"tform_personal_001.label39.caption","sourcebytes":[82,101,102,46],"value":"Ref."},
{"hash":57515251,"name":"tform_personal_001.label26.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115,32,47,32,99,111,109,101,110,116,97,114,105,111,115],"value":"Observaciones / comentarios"},
{"hash":67769598,"name":"tform_personal_001.label50.caption","sourcebytes":[67,111,109,105,115,105,195,179,110],"value":"Comisi\u00F3n"},
{"hash":37,"name":"tform_personal_001.label51.caption","sourcebytes":[37],"value":"%"},
{"hash":234333036,"name":"tform_personal_001.label7.caption","sourcebytes":[84,105,112,111,32,100,101,32,112,101,114,115,111,110,97,108],"value":"Tipo de personal"},
{"hash":75204433,"name":"tform_personal_001.dbcheckbox_controlar_su_presencia.caption","sourcebytes":[67,111,110,116,114,111,108,97,114,32,112,114,101,115,101,110,99,105,97],"value":"Controlar presencia"},
{"hash":187671548,"name":"tform_personal_001.label40.caption","sourcebytes":[83,101,103,117,114,105,100,97,100,32,115,111,99,105,97,108],"value":"Seguridad social"},
{"hash":240545097,"name":"tform_personal_001.label10.caption","sourcebytes":[69,109,112,108,101,97,100,111,32,100,101,32,46,46,46,32,40,102,117,101,114,97,32,100,101,108,32,103,114,117,112,111,32,100,101,32,101,109,112,114,101,115,97,115,41],"value":"Empleado de ... (fuera del grupo de empresas)"},
{"hash":215689471,"name":"tform_personal_001.groupbox_ultimo_contrato.caption","sourcebytes":[85,76,84,73,77,79,32,67,79,78,84,82,65,84,79],"value":"ULTIMO CONTRATO"},
{"hash":80135182,"name":"tform_personal_001.label16.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":206015697,"name":"tform_personal_001.label17.caption","sourcebytes":[69,109,112,114,101,115,97],"value":"Empresa"},
{"hash":84212223,"name":"tform_personal_001.label18.caption","sourcebytes":[73,110,105,99,105,111],"value":"Inicio"},
{"hash":19710,"name":"tform_personal_001.label20.caption","sourcebytes":[70,105,110],"value":"Fin"},
{"hash":21982940,"name":"tform_personal_001.boton_elegir_empleado_de1.hint","sourcebytes":[77,97,110,116,101,110,105,109,105,101,110,116,111,32,100,101,32,99,111,110,116,114,97,116,111,115,32,100,101,32,112,101,114,115,111,110,97,108],"value":"Mantenimiento de contratos de personal"}
]}
