TFORM_PERSONAL_001.CAPTION=Ficha - Personal
TFORM_PERSONAL_001.DBCHECKBOX_ACTIVAR_PROXIMIDAD_SN.CAPTION=Activar proximidad
TFORM_PERSONAL_001.BOTON_ELEGIR_PROVINCIA1.CAPTION=&Ver imagen asociada
TFORM_PERSONAL_001.LABEL62.CAPTION=Código
TFORM_PERSONAL_001.LABEL1.CAPTION=Nombre / razón social
TFORM_PERSONAL_001.LABEL_FECHA.CAPTION=Nacido el
TFORM_PERSONAL_001.DATEEDIT_FECHA_NACIMIENTO.OKCAPTION=OK
TFORM_PERSONAL_001.DATEEDIT_FECHA_NACIMIENTO.CANCELCAPTION=Cancel
TFORM_PERSONAL_001.DATEEDIT_FECHA_NACIMIENTO.TEXT=  /  /    
TFORM_PERSONAL_001.LABEL24.CAPTION=Cuenta contable
TFORM_PERSONAL_001.LABEL15.CAPTION=eMail
TFORM_PERSONAL_001.BITBTN_EMAIL.HINT=Enviar email
TFORM_PERSONAL_001.LABEL3.CAPTION=Dirección
TFORM_PERSONAL_001.LABEL8.CAPTION=Número
TFORM_PERSONAL_001.LABEL9.CAPTION=Piso / Letra
TFORM_PERSONAL_001.LABEL2.CAPTION=Código postal
TFORM_PERSONAL_001.BOTON_ELEGIR_PAIS1.HINT=Ver en mapa
TFORM_PERSONAL_001.LABEL6.CAPTION=Población
TFORM_PERSONAL_001.LABEL5.CAPTION=Provincia
TFORM_PERSONAL_001.LABEL4.CAPTION=País
TFORM_PERSONAL_001.GROUPBOX_NIF.CAPTION=N.I.F.
TFORM_PERSONAL_001.LABEL19.CAPTION=Caduca
TFORM_PERSONAL_001.DBDATEEDIT_CADUCIDAD_NIF.OKCAPTION=OK
TFORM_PERSONAL_001.DBDATEEDIT_CADUCIDAD_NIF.CANCELCAPTION=Cancel
TFORM_PERSONAL_001.GROUPBOX1.CAPTION= TELEFONOS 
TFORM_PERSONAL_001.LABEL11.CAPTION=1º
TFORM_PERSONAL_001.LABEL12.CAPTION=2º
TFORM_PERSONAL_001.LABEL13.CAPTION=FAX
TFORM_PERSONAL_001.LABEL14.CAPTION=Móvil
TFORM_PERSONAL_001.BITBTN_SMS.CAPTION=SMS
TFORM_PERSONAL_001.GROUPBOX6.CAPTION= DATOS BANCARIOS 
TFORM_PERSONAL_001.LABEL25.CAPTION=Banco
TFORM_PERSONAL_001.LABEL27.CAPTION=Sucursal
TFORM_PERSONAL_001.LABEL28.CAPTION=DC
TFORM_PERSONAL_001.LABEL29.CAPTION=Cuenta
TFORM_PERSONAL_001.LABEL30.CAPTION=BIC / SWIFT
TFORM_PERSONAL_001.LABEL31.CAPTION=IBAN
TFORM_PERSONAL_001.LABEL32.CAPTION=Dirección
TFORM_PERSONAL_001.LABEL33.CAPTION=Número
TFORM_PERSONAL_001.LABEL34.CAPTION=Piso / Letra
TFORM_PERSONAL_001.LABEL35.CAPTION=Código postal
TFORM_PERSONAL_001.LABEL36.CAPTION=Población
TFORM_PERSONAL_001.LABEL37.CAPTION=Provincia
TFORM_PERSONAL_001.LABEL38.CAPTION=País
TFORM_PERSONAL_001.GROUPBOX3.CAPTION=MANDATO 
TFORM_PERSONAL_001.LABEL_FECHA1.CAPTION=Firmado
TFORM_PERSONAL_001.DATEEDIT_CTA_BCO_MANDATO_FECHA_DE_FIRMA.OKCAPTION=OK
TFORM_PERSONAL_001.DATEEDIT_CTA_BCO_MANDATO_FECHA_DE_FIRMA.CANCELCAPTION=Cancel
TFORM_PERSONAL_001.DATEEDIT_CTA_BCO_MANDATO_FECHA_DE_FIRMA.TEXT=  /  /    
TFORM_PERSONAL_001.LABEL39.CAPTION=Ref.
TFORM_PERSONAL_001.LABEL26.CAPTION=Observaciones / comentarios
TFORM_PERSONAL_001.LABEL50.CAPTION=Comisión
TFORM_PERSONAL_001.LABEL51.CAPTION=%
TFORM_PERSONAL_001.LABEL7.CAPTION=Tipo de personal
TFORM_PERSONAL_001.DBCHECKBOX_CONTROLAR_SU_PRESENCIA.CAPTION=Controlar presencia
TFORM_PERSONAL_001.LABEL40.CAPTION=Seguridad social
TFORM_PERSONAL_001.LABEL10.CAPTION=Empleado de ... (fuera del grupo de empresas)
TFORM_PERSONAL_001.GROUPBOX_ULTIMO_CONTRATO.CAPTION=ULTIMO CONTRATO
TFORM_PERSONAL_001.LABEL16.CAPTION=Descripción
TFORM_PERSONAL_001.LABEL17.CAPTION=Empresa
TFORM_PERSONAL_001.LABEL18.CAPTION=Inicio
TFORM_PERSONAL_001.LABEL20.CAPTION=Fin
TFORM_PERSONAL_001.BOTON_ELEGIR_EMPLEADO_DE1.HINT=Mantenimiento de contratos de personal
