TFORM_PERSONAL_CONTRATOS_000.CAPTION=Mantenimiento de contrataciones/contratos de personal
TFORM_PERSONAL_CONTRATOS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Empleado
TFORM_PERSONAL_CONTRATOS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Tipo de contrato
TFORM_PERSONAL_CONTRATOS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Inicio
TFORM_PERSONAL_CONTRATOS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Fin
TFORM_PERSONAL_CONTRATOS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Empresa
TFORM_PERSONAL_CONTRATOS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_PERSONAL_CONTRATOS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_PERSONAL_CONTRATOS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_PERSONAL_CONTRATOS_000.LABEL45.CAPTION=Personal / empleado
TFORM_PERSONAL_CONTRATOS_000.LABEL46.CAPTION=Empresa
TFORM_PERSONAL_CONTRATOS_000.LABEL47.CAPTION=Tipo de contrato
TFORM_PERSONAL_CONTRATOS_000.RADIOBUTTON_CONTRATO_TODOS.CAPTION=Todos
TFORM_PERSONAL_CONTRATOS_000.RADIOBUTTON_CONTRATO_ACTIVOS.CAPTION=Activos
TFORM_PERSONAL_CONTRATOS_000.LABEL18.CAPTION=Contrato
TFORM_PERSONAL_CONTRATOS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_PERSONAL_CONTRATOS_000.LABEL7.CAPTION=Último filtro general
TFORM_PERSONAL_CONTRATOS_000.LABEL8.CAPTION=Ordenado por
TFORM_PERSONAL_CONTRATOS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PERSONAL_CONTRATOS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_PERSONAL_CONTRATOS_000.BITBTN_SALIR.HINT=Salir
TFORM_PERSONAL_CONTRATOS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_PERSONAL_CONTRATOS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_PERSONAL_CONTRATOS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_PERSONAL_CONTRATOS_000.LABEL_FECHA2.CAPTION=Ordenado por
