TFORM_POBLACIONES_000.CAPTION=Mantenimiento de poblaciones
TFORM_POBLACIONES_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_POBLACIONES_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_POBLACIONES_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Código
TFORM_POBLACIONES_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Descripción
TFORM_POBLACIONES_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Provincia
TFORM_POBLACIONES_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=País
TFORM_POBLACIONES_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_POBLACIONES_000.LABEL6.CAPTION=Descripción
TFORM_POBLACIONES_000.LABEL49.CAPTION=País
TFORM_POBLACIONES_000.LABEL50.CAPTION=Provincia
TFORM_POBLACIONES_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_POBLACIONES_000.LABEL9.CAPTION=Último filtro general
TFORM_POBLACIONES_000.LABEL10.CAPTION=Ordenado por
TFORM_POBLACIONES_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_POBLACIONES_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_POBLACIONES_000.BITBTN_SALIR.HINT=Salir
TFORM_POBLACIONES_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_POBLACIONES_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_POBLACIONES_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_POBLACIONES_000.LABEL_FECHA2.CAPTION=Ordenado por
