{"version":1,"strings":[
{"hash":232443987,"name":"tform_presupuestos_compras_000.caption","sourcebytes":[77,65,78,84,69,78,73,77,73,69,78,84,79,32,68,69,32,80,82,69,83,85,80,85,69,83,84,79,83,32,68,69,32,67,79,77,80,82,65,83],"value":"MANTENIMIENTO DE PRESUPUESTOS DE COMPRAS"},
{"hash":254498766,"name":"tform_presupuestos_compras_000.tabsheet_busqueda_concreta.caption","sourcebytes":[70,105,108,116,114,97,109,111,115,32,112,111,114,32,46,46,46],"value":"Filtramos por ..."},
{"hash":204152289,"name":"tform_presupuestos_compras_000.groupbox_serie_numero.caption","sourcebytes":[78,84,82,65,46,82,69,70,69,82,69,78,67,73,65],"value":"NTRA.REFERENCIA"},
{"hash":45,"name":"tform_presupuestos_compras_000.label76.caption","sourcebytes":[45],"value":"-"},
{"hash":5884149,"name":"tform_presupuestos_compras_000.label51.caption","sourcebytes":[83,101,114,105,101],"value":"Serie"},
{"hash":183581919,"name":"tform_presupuestos_compras_000.label92.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":5004165,"name":"tform_presupuestos_compras_000.label78.caption","sourcebytes":[69,110,116,114,101],"value":"Entre"},
{"hash":342540,"name":"tform_presupuestos_compras_000.datetimepicker_desde_ntra_referencia.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tform_presupuestos_compras_000.datetimepicker_hasta_ntra_referencia.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":184092319,"name":"tform_presupuestos_compras_000.boton_elegir_periodo.hint","sourcebytes":[69,108,105,106,97,32,112,101,114,105,111,100,111],"value":"Elija periodo"},
{"hash":88724991,"name":"tform_presupuestos_compras_000.groupbox_serie_numero2.caption","sourcebytes":[83,85,32,80,69,68,73,68,79],"value":"SU PEDIDO"},
{"hash":183581919,"name":"tform_presupuestos_compras_000.label87.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":5004165,"name":"tform_presupuestos_compras_000.label91.caption","sourcebytes":[69,110,116,114,101],"value":"Entre"},
{"hash":342540,"name":"tform_presupuestos_compras_000.datetimepicker_desde_su_referencia.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tform_presupuestos_compras_000.datetimepicker_hasta_su_referencia.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":206015697,"name":"tform_presupuestos_compras_000.label46.caption","sourcebytes":[69,109,112,114,101,115,97],"value":"Empresa"},
{"hash":114028274,"name":"tform_presupuestos_compras_000.label17.caption","sourcebytes":[80,114,111,118,101,101,100,111,114],"value":"Proveedor"},
{"hash":53999998,"name":"tform_presupuestos_compras_000.label_almacen.caption","sourcebytes":[65,108,109,97,99,195,169,110],"value":"Almac\u00E9n"},
{"hash":119428351,"name":"tform_presupuestos_compras_000.label45.caption","sourcebytes":[70,111,114,109,97,32,100,101,32,112,97,103,111],"value":"Forma de pago"},
{"hash":261780703,"name":"tform_presupuestos_compras_000.radiobutton_cerrados_no.caption","sourcebytes":[67,101,114,114,97,100,111,115,32,61,32,78,79],"value":"Cerrados = NO"},
{"hash":261780105,"name":"tform_presupuestos_compras_000.radiobutton_cerrados_si.caption","sourcebytes":[67,101,114,114,97,100,111,115,32,61,32,83,73],"value":"Cerrados = SI"},
{"hash":5987171,"name":"tform_presupuestos_compras_000.radiobutton_todos.caption","sourcebytes":[84,111,100,111,115],"value":"Todos"},
{"hash":116748478,"name":"tform_presupuestos_compras_000.label18.caption","sourcebytes":[86,101,114,32,115,195,179,108,111,32,46,46,46],"value":"Ver s\u00F3lo ..."},
{"hash":186825597,"name":"tform_presupuestos_compras_000.tabsheet_filtros_generales.caption","sourcebytes":[70,105,108,116,114,97,100,111,32,112,101,114,115,111,110,97,108,105,122,97,100,111,46,45],"value":"Filtrado personalizado.-"},
{"hash":145727212,"name":"tform_presupuestos_compras_000.label7.caption","sourcebytes":[195,154,108,116,105,109,111,32,102,105,108,116,114,111,32,103,101,110,101,114,97,108],"value":"\u00DAltimo filtro general"},
{"hash":47831842,"name":"tform_presupuestos_compras_000.label8.caption","sourcebytes":[79,114,100,101,110,97,100,111,32,112,111,114],"value":"Ordenado por"},
{"hash":80320385,"name":"tform_presupuestos_compras_000.dbgrid_principal.columns[0].title.caption","sourcebytes":[78,116,114,97,46,82,101,102,101,114,101,110,99,105,97],"value":"Ntra.Referencia"},
{"hash":19620,"name":"tform_presupuestos_compras_000.dbgrid_principal.columns[1].title.caption","sourcebytes":[69,115,116],"value":"Est"},
{"hash":207343329,"name":"tform_presupuestos_compras_000.dbgrid_principal.columns[2].title.caption","sourcebytes":[70,46,101,110,116,114,97,100,97],"value":"F.entrada"},
{"hash":73696930,"name":"tform_presupuestos_compras_000.dbgrid_principal.columns[3].title.caption","sourcebytes":[80,114,111,118,101,101,100,111,114,47,65,99,114,101,101,100,111,114],"value":"Proveedor/Acreedor"},
{"hash":85115534,"name":"tform_presupuestos_compras_000.dbgrid_principal.columns[4].title.caption","sourcebytes":[78,46,73,46,70,46],"value":"N.I.F."},
{"hash":185353135,"name":"tform_presupuestos_compras_000.dbgrid_principal.columns[5].title.caption","sourcebytes":[83,117,32,112,114,101,115,117,112,117,101,115,116,111],"value":"Su presupuesto"},
{"hash":5028321,"name":"tform_presupuestos_compras_000.dbgrid_principal.columns[6].title.caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":4680181,"name":"tform_presupuestos_compras_000.dbgrid_principal.columns[7].title.caption","sourcebytes":[73,109,112,111,114,116,101],"value":"Importe"},
{"hash":244642687,"name":"tform_presupuestos_compras_000.bitbtn_ver_situacion_registro.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":75040514,"name":"tform_presupuestos_compras_000.bitbtn_imprimir.hint","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":111395856,"name":"tform_presupuestos_compras_000.radiogroup_bajas.caption","sourcebytes":[32,86,101,114,32,98,97,106,97,115,32],"value":" Ver bajas "},
{"hash":218347714,"name":"tform_presupuestos_compras_000.bitbtn_filtrar.hint","sourcebytes":[70,105,108,116,114,97,114],"value":"Filtrar"},
{"hash":5866242,"name":"tform_presupuestos_compras_000.bitbtn_salir.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":48,"name":"tform_presupuestos_compras_000.label_ctdad_rgtros.caption","sourcebytes":[48],"value":"0"},
{"hash":244642687,"name":"tform_presupuestos_compras_000.bitbtn_seleccionar.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":194804325,"name":"tform_presupuestos_compras_000.bitbtn_seleccionar.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,101],"value":"Seleccione"},
{"hash":253151119,"name":"tform_presupuestos_compras_000.bitbtn_considerar_como_cerrado.caption","sourcebytes":[67,101,114,114,97,114,108,111,47,65,98,114,105,114,108,111],"value":"Cerrarlo/Abrirlo"},
{"hash":164988687,"name":"tform_presupuestos_compras_000.bitbtn_convertir_integro_en_pedido.caption","sourcebytes":[67,111,110,118,101,114,116,105,114,32,195,173,110,116,101,103,114,111,32,101,110,32,112,101,100,105,100,111],"value":"Convertir \u00EDntegro en pedido"},
{"hash":47831842,"name":"tform_presupuestos_compras_000.label_fecha2.caption","sourcebytes":[79,114,100,101,110,97,100,111,32,112,111,114],"value":"Ordenado por"},
{"hash":132625667,"name":"tform_presupuestos_compras_000.label_fecha3.caption","sourcebytes":[80,82,69,83,85,80,85,69,83,84,79,83,32,45,32,67,79,77,80,82,65,83],"value":"PRESUPUESTOS - COMPRAS"},
{"hash":153414496,"name":"tform_presupuestos_compras_000.dbgrid_detalles1.columns[0].title.caption","sourcebytes":[73,109,112,117,101,115,116,111,115,32,117,115,97,100,111,115,32,32,32,32,32,32],"value":"Impuestos usados      "},
{"hash":297109,"name":"tform_presupuestos_compras_000.dbgrid_detalles1.columns[1].title.caption","sourcebytes":[66,97,115,101],"value":"Base"},
{"hash":5991036,"name":"tform_presupuestos_compras_000.dbgrid_detalles1.columns[2].title.caption","sourcebytes":[84,111,116,97,108],"value":"Total"},
{"hash":27846,"name":"tform_presupuestos_compras_000.edit_registros_total.text","sourcebytes":[102,102,102],"value":"fff"},
{"hash":5851228,"name":"tform_presupuestos_compras_000.label102.caption","sourcebytes":[84,79,84,65,76],"value":"TOTAL"}
]}
