TFORM_PRESUPUESTOS_COMPRAS_000.CAPTION=MANTENIMIENTO DE PRESUPUESTOS DE COMPRAS
TFORM_PRESUPUESTOS_COMPRAS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_PRESUPUESTOS_COMPRAS_000.GROUPBOX_SERIE_NUMERO.CAPTION=NTRA.REFERENCIA
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL76.CAPTION=-
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL51.CAPTION=Serie
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL92.CAPTION=Número
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL78.CAPTION=Entre
TFORM_PRESUPUESTOS_COMPRAS_000.BOTON_ELEGIR_PERIODO.HINT=Elija periodo
TFORM_PRESUPUESTOS_COMPRAS_000.GROUPBOX_SERIE_NUMERO2.CAPTION=SU PEDIDO
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL87.CAPTION=Número
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL91.CAPTION=Entre
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL46.CAPTION=Empresa
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL17.CAPTION=Proveedor
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL_ALMACEN.CAPTION=Almacén
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL45.CAPTION=Forma de pago
TFORM_PRESUPUESTOS_COMPRAS_000.RADIOBUTTON_CERRADOS_NO.CAPTION=Cerrados = NO
TFORM_PRESUPUESTOS_COMPRAS_000.RADIOBUTTON_CERRADOS_SI.CAPTION=Cerrados = SI
TFORM_PRESUPUESTOS_COMPRAS_000.RADIOBUTTON_TODOS.CAPTION=Todos
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL18.CAPTION=Ver sólo ...
TFORM_PRESUPUESTOS_COMPRAS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL7.CAPTION=Último filtro general
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL8.CAPTION=Ordenado por
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Ntra.Referencia
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Est
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=F.entrada
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Proveedor/Acreedor
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=N.I.F.
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Su presupuesto
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[6].TITLE.CAPTION=Fecha
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[7].TITLE.CAPTION=Importe
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_PRESUPUESTOS_COMPRAS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_SALIR.HINT=Salir
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_CONSIDERAR_COMO_CERRADO.CAPTION=Cerrarlo/Abrirlo
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_CONVERTIR_INTEGRO_EN_PEDIDO.CAPTION=Convertir íntegro en pedido
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL_FECHA2.CAPTION=Ordenado por
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL_FECHA3.CAPTION=PRESUPUESTOS - COMPRAS
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_DETALLES1.COLUMNS[0].TITLE.CAPTION=Impuestos usados      
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_DETALLES1.COLUMNS[1].TITLE.CAPTION=Base
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_DETALLES1.COLUMNS[2].TITLE.CAPTION=Total
TFORM_PRESUPUESTOS_COMPRAS_000.EDIT_REGISTROS_TOTAL.TEXT=fff
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL102.CAPTION=TOTAL
