object form_proveedores_004: Tform_proveedores_004
  Left = 13
  Height = 676
  Top = 21
  Width = 1260
  Caption = 'Proveedores / acreedores creados.-'
  ClientHeight = 676
  ClientWidth = 1260
  Color = 14737613
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.4.2.0'
  object PageControl_Filtros: TPageControl
    Left = 26
    Height = 135
    Top = 32
    Width = 1206
    ActivePage = TabSheet_Busqueda_Concreta
    TabIndex = 0
    TabOrder = 3
    object TabSheet_Busqueda_Concreta: TTabSheet
      Caption = 'Filtramos por ...'
      ClientHeight = 107
      ClientWidth = 1198
      object Label6: TLabel
        Left = 12
        Height = 22
        Top = 2
        Width = 179
        Caption = 'A quien facturamos'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Edit_nombre_propietario: TEdit
        Left = 12
        Height = 26
        Top = 25
        Width = 180
        Anchors = [akLeft]
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
      end
      object Label9: TLabel
        Left = 196
        Height = 22
        Top = 2
        Width = 169
        Caption = 'Nombre comercial'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Edit_Nombre_Comercial: TEdit
        Left = 196
        Height = 26
        Top = 25
        Width = 180
        Anchors = [akLeft]
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 1
      end
      object Label10: TLabel
        Left = 380
        Height = 22
        Top = 2
        Width = 43
        Caption = 'N.I.F.'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Edit_NIF: TEdit
        Left = 380
        Height = 26
        Top = 25
        Width = 169
        Anchors = [akLeft]
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 2
      end
      object Boton_Elegir_Forma_Pago: TBitBtn
        Left = 12
        Height = 47
        Top = 54
        Width = 38
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
          B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
          D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
          C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
          AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
          F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
          A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
          62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
          C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
          976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
          FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
          FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
          00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
          FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        }
        OnClick = Boton_Elegir_Forma_PagoClick
        ParentFont = False
        TabOrder = 3
      end
      object Label45: TLabel
        Left = 52
        Height = 22
        Top = 54
        Width = 140
        Caption = 'Forma de pago'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Edit_Descripcion_Forma_Pago: TEdit
        Left = 52
        Height = 26
        Top = 75
        Width = 284
        Anchors = [akLeft]
        Color = 7001047
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = Edit_Descripcion_Forma_PagoClick
        ParentFont = False
        ReadOnly = True
        TabOrder = 4
      end
      object Edit_id_Forma_Pago: TEdit
        Left = 79
        Height = 26
        Top = 75
        Width = 73
        Anchors = [akLeft]
        Color = 16723967
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 5
        Visible = False
      end
      object Boton_Elegir_Poblacion: TBitBtn
        Left = 512
        Height = 47
        Top = 54
        Width = 38
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
          B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
          D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
          C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
          AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
          F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
          A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
          62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
          C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
          976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
          FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
          FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
          00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
          FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        }
        OnClick = Boton_Elegir_PoblacionClick
        ParentFont = False
        TabOrder = 6
      end
      object Label46: TLabel
        Left = 552
        Height = 22
        Top = 54
        Width = 93
        Caption = 'Población'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Edit_Descripcion_Poblacion: TEdit
        Left = 552
        Height = 26
        Top = 75
        Width = 180
        Anchors = [akLeft]
        Color = 7001047
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = Edit_Descripcion_PoblacionClick
        ParentFont = False
        ReadOnly = True
        TabOrder = 7
      end
      object Edit_id_poblaciones: TEdit
        Left = 579
        Height = 26
        Top = 75
        Width = 73
        Anchors = [akLeft]
        Color = 16723967
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 8
        Visible = False
      end
      object Boton_Elegir_Provincia: TBitBtn
        Left = 737
        Height = 47
        Top = 54
        Width = 38
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
          B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
          D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
          C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
          AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
          F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
          A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
          62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
          C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
          976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
          FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
          FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
          00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
          FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        }
        OnClick = Boton_Elegir_ProvinciaClick
        ParentFont = False
        TabOrder = 9
      end
      object Label47: TLabel
        Left = 779
        Height = 22
        Top = 56
        Width = 88
        Caption = 'Provincia'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Edit_Descripcion_Provincia: TEdit
        Left = 777
        Height = 26
        Top = 75
        Width = 180
        Anchors = [akLeft]
        Color = 7001047
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = Edit_Descripcion_ProvinciaClick
        ParentFont = False
        ReadOnly = True
        TabOrder = 10
      end
      object Edit_id_provincias: TEdit
        Left = 804
        Height = 26
        Top = 75
        Width = 73
        Anchors = [akLeft]
        Color = 16723967
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 11
        Visible = False
      end
      object Boton_Elegir_Pais: TBitBtn
        Left = 963
        Height = 47
        Top = 54
        Width = 38
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
          B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
          D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
          C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
          AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
          F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
          A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
          62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
          C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
          976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
          FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
          FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
          00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
          FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        }
        OnClick = Boton_Elegir_PaisClick
        ParentFont = False
        TabOrder = 12
      end
      object Label48: TLabel
        Left = 1005
        Height = 22
        Top = 56
        Width = 40
        Caption = 'País'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Edit_Descripcion_Pais: TEdit
        Left = 1003
        Height = 26
        Top = 75
        Width = 184
        Anchors = [akLeft]
        Color = 7001047
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = Edit_Descripcion_PaisClick
        ParentFont = False
        ReadOnly = True
        TabOrder = 13
      end
      object Edit_id_paises: TEdit
        Left = 1030
        Height = 26
        Top = 75
        Width = 73
        Anchors = [akLeft]
        Color = 16723967
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 14
        Visible = False
      end
      object Boton_Elegir_proveedores_tipos: TBitBtn
        Left = 776
        Height = 47
        Top = 4
        Width = 38
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
          B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
          D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
          C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
          AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
          F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
          A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
          62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
          C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
          976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
          FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
          FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
          00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
          FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        }
        OnClick = Boton_Elegir_proveedores_tiposClick
        ParentFont = False
        TabOrder = 15
      end
      object Label49: TLabel
        Left = 816
        Height = 22
        Top = 3
        Width = 172
        Caption = 'Tipo de proveedor'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Edit_Descripcion_proveedores_tipos: TEdit
        Left = 816
        Height = 26
        Top = 25
        Width = 371
        Anchors = [akLeft]
        Color = 7001047
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = Edit_Descripcion_proveedores_tiposClick
        ParentFont = False
        ReadOnly = True
        TabOrder = 16
      end
      object Edit_id_proveedores_tipos: TEdit
        Left = 843
        Height = 26
        Top = 25
        Width = 73
        Anchors = [akLeft]
        Color = 16723967
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 17
        Visible = False
      end
    end
    object TabSheet_Filtros_Generales: TTabSheet
      Caption = 'Filtrado personalizado.-'
      ClientHeight = 107
      ClientWidth = 1198
      object Memo_Filtros: TMemo
        Left = 10
        Height = 48
        Top = 13
        Width = 1174
        Color = 7001047
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 1
      end
      object Memo_OrderBy: TMemo
        Left = 10
        Height = 34
        Top = 70
        Width = 1174
        Color = 7001047
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object Label7: TLabel
        Left = 10
        Height = 11
        Top = 2
        Width = 91
        Caption = 'Último filtro general'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label8: TLabel
        Left = 10
        Height = 11
        Top = 60
        Width = 64
        Caption = 'Ordenado por'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Label_Cambiable_1: TLabel
    Left = 666
    Height = 46
    Top = 616
    Width = 566
    Anchors = [akLeft, akBottom]
    Caption = 'Elija un proveedor / acreedor.-'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -40
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object RadioGroup_Bajas: TRadioGroup
    Left = 1062
    Height = 45
    Top = 1
    Width = 96
    AutoFill = True
    BorderSpacing.Bottom = 3
    Caption = ' Ver bajas '
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 22
    ClientWidth = 92
    Columns = 2
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemIndex = 1
    Items.Strings = (
      'Si'
      'No'
    )
    ParentFont = False
    TabOrder = 0
  end
  object BitBtn_Filtrar: TBitBtn
    Left = 1162
    Height = 37
    Hint = 'Filtrar'
    Top = 9
    Width = 34
    BorderSpacing.Bottom = 3
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Times New Roman'
    Glyph.Data = {
      F6060000424DF606000000000000360000002800000018000000180000000100
      180000000000C0060000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF02558E0B5B
      890B669802558EFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      086EA919749C0505050202020D344605649DFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FF02558E1597D523BDFE3C7A88EEB47A664F3A00000016475FFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FF035B930973AF23BDFE23BDFE3C7A88FFBF81FFBF8134291F0A
      0D0F176A9DFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FF004B820E81BD23BDFE0E81BD24BDFE30C1FE3A8EADEEB4
      7AFFBF81987452020202417EA0FF00FFFF00FF00386C186C9F004B82FF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FF05649D1AA6E523BDFE26BFFE137DB658CEFF
      7AD8FF99E0FF97846CFFBF81BF9167020202377598004B822C81B14A87A40B0D
      0F0D1F2905578BFF00FFFF00FFFF00FFFF00FF0973AF23BDFE2AC0FE41C7FE64
      D0FF2B84B696D9F7C2EDFFDCF4FFE1EAEF907F6C694F371D34402076A768C5EE
      60D0FF437481866749010101071924004B82FF00FF02558E096CA631C2FE4DCA
      FE6FD4FF90DDFFAFE7FFABD8EE3E86AFF2FBFFEBF8FFD3F2FFA9DEF74392BF05
      7EB23DB1E637C4FE27BFFE3C7A88FFBF8152402E010101044169055D961F93CE
      359ACE7AD8FF9AE1FFB8EAFFD4F2FFEAF8FFF2FBFF1B86B41984B44BA5CC2D84
      B4046FA400588F0198CB1CA6E523BDFE23BDFE1C84ACEEB47ABF91670000000D
      5882004B827BD1F72376A7C2EDFFDDF4FFEFFAFFEFFAFFDCF4FFBFEBFF77C2E6
      0D84B80189BD0179AF0198CB006BA10193C613A5E123BDFE23BDFE23BDFE6D7A
      6CBF91670000000B527B004B82CBEFFF6AA5C6609DBFEBF8FFD1F0FFB4E7FF95
      DEFF75D5FF55CCFF36C4FE0E8BC7015A92017FB4006298018EC10388BF23BDFE
      23BDFE23BDFE23B2EE3B666C02203102558E004B8272A9C6C2E0EE1767981365
      9849A1CE46A6D549C9FE2FC1FE24BDFE23BDFE23BDFE1FB6F60E86C20277AD01
      89BD018EC10A91CA1FB6F60F96D40679B5005B9500386CFF00FFFF00FF004B82
      004B82FF00FFFF00FF04568E158AC51390CE1390CE1FB6F623BDFE23BDFE23BD
      FE23BDFE1FB6F61390CE005187005B8F00386CFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF04629A1597D50973AF
      0E81BD0A88C40679B501659E00518800386CFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FF005991016099004A80FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = BitBtn_FiltrarClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Spacing = 0
    TabOrder = 1
  end
  object BitBtn_SALIR: TBitBtn
    Left = 1198
    Height = 37
    Hint = 'Salir'
    Top = 9
    Width = 34
    BorderSpacing.Bottom = 3
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Times New Roman'
    Glyph.Data = {
      F6060000424DF606000000000000360000002800000018000000180000000100
      180000000000C0060000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF824B4B4E1E
      1FFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF824B4B824B4B
      8C4B4B914B4B4E1E1FFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF824B4B824B4B89
      4B4B9C4B4CB64B4CBD4B4C9F4B4C4E1E1FFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF824B4B824B
      4B9A4D4EAF4E4FC14E4FC04D4EBF4C4DBF4C4D9F4B4C4E1E1F994B4B824B4B82
      4B4B824B4B824B4B824B4B824B4B824B4B824B4BFF00FFFF00FFFF00FFFF00FF
      FF00FF824B4BC55455C95455C75354C65253C55152C45051C24F50A04C4D4E1E
      1FFE8B8CFC9293FB9A9CFAA3A4F8AAABF7B1B1F7B5B6F7B5B6824B4BFF00FFFF
      00FFFF00FFFF00FFFF00FF824B4BCE5859CC5758CB5657CA5556C95455C75354
      C65253A34E4F4E1E1F3F9E4C1EBC4C1EBC4C1EBC4C1EBC4C1EBC4C1EBC4CF7B5
      B6824B4BFF00FFFF00FFFF00FFFF00FFFF00FF824B4BD15B5CD05A5BCF595ACE
      5859CC5758CB5657CA5556A550504E1E1F3F9E4C1EBC4C1EBC4C1EBC4C1EBC4C
      1EBC4C1EBC4CF7B5B6824B4BFF00FFFF00FFFF00FFFF00FFFF00FF824B4BD55E
      5FD55E5FD45D5ED35C5DD15B5CD05A5BCF595AA651524E1E1F3F9E4C1EBC4C1E
      BC4C1EBC4C1EBC4C1EBC4C1EBC4CF7B5B6824B4BFF00FFFF00FFFF00FFFF00FF
      FF00FF824B4BDA6364D96263D86062D75F60D55E5FD45D5ED35C5DA953544E1E
      1F3F9E4C1EBC4C1EBC4C1EBC4C1EBC4C1EBC4C1EBC4CF7B5B6824B4BFF00FFFF
      00FFFF00FFFF00FFFF00FF824B4BDE6667DD6566DC6465DA6364D96263D86062
      D75F60AB55554E1E1F3F9E4C1EBC4C1EBC4C1EBC4C1EBC4C1EBC4C1EBC4CF7B5
      B6824B4BFF00FFFF00FFFF00FFFF00FFFF00FF824B4BE2696AE16869E06768DE
      6667E06D6EE69091DC6465AC56574E1E1F58A55B1EBC4C1EBC4C1EBC4C1EBC4C
      1EBC4C1EBC4CF7B5B6824B4BFF00FFFF00FFFF00FFFF00FFFF00FF824B4BE76D
      6EE66C6DE56B6CE36A6BEEA6A7FFFFFFEB9C9CAF58594E1E1FEECEAFB7EBAA5E
      D3775ED37745CA6745CA6745CA67F7B5B6824B4BFF00FFFF00FFFF00FFFF00FF
      FF00FF824B4BEB7072EA6F70E96E6FE76D6EF2A9AAFFFFFFEB9596B15A5A4E1E
      1FEECEAFFFFFD3FFFFD3FFFFD3FFFFD3D9F6BDD9F6BDF7B5B6824B4BFF00FFFF
      00FFFF00FFFF00FFFF00FF824B4BEF7475EE7374ED7273EB7072EA6F70EF9091
      E76D6EB25B5C4E1E1FEECEAFFFFFD3FFFFD3FFFFD3FFFFD3FFFFD3FFFFD3F7B5
      B6824B4BFF00FFFF00FFFF00FFFF00FFFF00FF824B4BF37778F37778F27677F0
      7576EF7475EE7374ED7273B55D5D4E1E1FEECEAFFFFFD3FFFFD3FFFFD3FFFFD3
      FFFFD3FFFFD3F7B5B6824B4BFF00FFFF00FFFF00FFFF00FFFF00FF824B4BF87B
      7DF77A7BF6797AF47879F37778F27677F07576B75F5F4E1E1FEECEAFFFFFD3FF
      FFD3FFFFD3FFFFD3FFFFD3FFFFD3F7B5B6824B4BFF00FFFF00FFFF00FFFF00FF
      FF00FF824B4BFC7F80FB7E7FFA7D7EF87B7DF77A7BF6797AF47879B860624E1E
      1FEECEAFFFFFD3FFFFD3FFFFD3FFFFD3FFFFD3FFFFD3F7B5B6824B4BFF00FFFF
      00FFFF00FFFF00FFFF00FF824B4BFF8182FF8182FE8081FC7F80FC7F80FB7E7F
      FA7D7EBB63634E1E1FEECEAFFFFFD3FFFFD3FFFFD3FFFFD3FFFFD3FFFFD3F7B5
      B6824B4BFF00FFFF00FFFF00FFFF00FFFF00FF824B4BFF8182FF8182FF8182FF
      8182FF8182FE8081FE8081BD65654E1E1FEECEAFFFFFD3FFFFD3FFFFD3FFFFD3
      FFFFD3FFFFD3F7B5B6824B4BFF00FFFF00FFFF00FFFF00FFFF00FF824B4BF77E
      7FFF8182FF8182FF8182FF8182FF8182FF8182BF66664E1E1FEECEAFFFFFD3FF
      FFD3FFFFD3FFFFD3FFFFD3FFFFD3F7B5B6824B4BFF00FFFF00FFFF00FFFF00FF
      FF00FF824B4B824B4BAF5E5FD56F70FF8182FF8182FF8182FF8182BF66664E1E
      1FEECEAFFFFFD3FFFFD3FFFFD3FFFFD3FFFFD3FFFFD3F7B5B6824B4BFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FF824B4B824B4B915152B66263EE7A7B
      FF8182BF66664E1E1F914B4B824B4B824B4B824B4B824B4B824B4B824B4B824B
      4B824B4BFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FF824B4B824B4B9855559F58584E1E1FFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF824B4B4E1E1FFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = BitBtn_SALIRClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Spacing = 0
    TabOrder = 2
  end
  object DBGrid_Principal: TDBGrid
    Left = 26
    Height = 445
    Top = 170
    Width = 1206
    Anchors = [akLeft]
    BorderSpacing.Top = 4
    Color = 7001047
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Código'
        Width = 60
        FieldName = 'id'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Nombre / razón social'
        Width = 600
        FieldName = 'nombre_propietario'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'NIF / CIF'
        Width = 200
        FieldName = 'nif_cif'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Teléfonos'
        Width = 300
        FieldName = 'OT_todos_los_Tfnos'
      end>
    DataSource = DataSource_Proveedores
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection]
    ParentFont = False
    Scrollbars = ssAutoBoth
    TabOrder = 4
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -16
    TitleFont.Name = 'Arial'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    TitleFont.Style = [fsBold]
    OnCellClick = DBGrid_PrincipalCellClick
    OnDrawColumnCell = DBGrid_PrincipalDrawColumnCell
    OnDblClick = DBGrid_PrincipalDblClick
    OnKeyDown = DBGrid_PrincipalKeyDown
    OnKeyUp = DBGrid_PrincipalKeyUp
  end
  object DBNavigator1: TDBNavigator
    AnchorSideTop.Side = asrBottom
    Left = 28
    Height = 38
    Top = 616
    Width = 186
    BeforeAction = DBNavigator1BeforeAction
    BevelOuter = bvNone
    BorderSpacing.Top = 4
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 38
    ClientWidth = 186
    DataSource = DataSource_Proveedores
    Options = []
    TabOrder = 5
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
  end
  object BitBtn_Seleccionar: TBitBtn
    Left = 224
    Height = 38
    Hint = 'Ver situación del registro'
    Top = 616
    Width = 120
    Caption = 'Seleccione'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000FFFFFF020000
      0000FFFFFF00FFFFFF0000000000000000000000000000000000000000000000
      000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000000000000000
      00000000000000000000FFFFFF010000000000000000FFFFFF0000000000FFFF
      FF00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000D1D0D200000000000000000000000000FFFF
      FF00FFFFFF0000000000FFFFFF000000000000000000FFFFFF00FFFFFF010000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000009191910000000000B9B8BA37403F41A000000000FFFF
      FF00FFFFFF0000000000000000000000000000000000FFFFFF0000000000FFFF
      FF000000000000000000FFFFFF0000000000000000000000000000000000AFAF
      AF000000000000000000FFFFFF0B3A393B7D767577FFBCBBBDFF6A696BFA3231
      336800000000FFFFFF01F4F4F400000000000000000000000000000000000000
      0000FFFFFF00FFFFFF0100000000000000000000000069696900000000000000
      0000A8A8A90F49484AAC343337FFC9C8CAFFFBFBFBFFFCFCFCFFFDFDFEFFB2B1
      B2FF363539E0A3A3A41700000000FFFFFF000000000000000000000000000000
      000000000000FFFFFF000000000000000000ECECEC00000000008384822A4140
      42B59D9C9DFFD3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE9E9E9FF8C8B8DFF383738A6FFFFFF0A00000000FFFFFF00000000000000
      0000000000000000000000000000000000000000000051505124575658FBFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFDADADAFF37363AFF89898823FFFFFF04000000000000
      00000000000000000000000000000000000000000000464549AEEFEEEFFFFDFE
      FDFFE0E0E1FFE5E4E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFBFBFBFF353336EC00000000FFFFFF02FFFFFF01FFFF
      FF00000000000000000000000000FFFFFF000000000047464AD9FDFDFDFFF9F9
      F9FF444345FFF1F1F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFEFEFEFFA7A6A7FF5857596300000000FFFFFF00FFFFFF08FFFF
      FF01000000000000000000000000FFFFFF0100000000545357ACEAEAEAFFA6A5
      A7FFD5D5D5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFEFEFEFF727173F00000000000000000FFFFFF00FFFFFF02FFFF
      FF000000000000000000FFFFFF00000000000000040036353611727173E7706F
      72FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFEFEFEFFF3C3B3F97000000000000000000000000FFFFFF02FFFF
      FF01000000000000000000000000FFFFFF01FFFFFF00FFFFFF0129282AD9F3F3
      F3FFFFFFFFFFABABABFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF757476FF45444635000000000000000000000000FFFFFF00FFFF
      FF00828282000000000000000000000000000000000048484845AFAEAFFFFFFF
      FFFFDCDBDCFF848384FFFDFDFDFFD8D7D8FFF6F6F6FFFCFCFCFFFFFFFFFFFFFF
      FFFFE9E9E9FF343435D600000000FFFFFF00FFFFFF00FFFFFF02000000009494
      9400000000007171715B1F1F1FFBFFFFFF1400000000545454FFF3F3F3FFFBFB
      FBFF3A393BFFFDFCFDFFFDFDFDFF676668FFFFFFFFFFF4F4F4FF8B8B8BFFFFFF
      FFFF9F9EA0FFA9A9A94000000000000000000000000000000000000000000000
      0000454545763B3B3BD86969694E4C4C4C762C2B2D9DD0CFD1FFFFFFFFFFAAAA
      ABFFCACACBFFFFFFFFFFABABABFFB3B2B5FFFCFCFCFF605F60FFE5E4E6FFF7F8
      F7FF3F3E40C6000000009D9D9D000000000000000000FFFFFF00000000000000
      0000272727D9C8C8C806272727F04F4D4F91858586F4FFFFFFFFF9F9F9FF4A49
      4BFFEBEBEBFFE5E4E5FF3E3D3FFFFFFFFFFFD9D9DAFFA5A4A6FFFFFFFFFF4F4E
      50FF8A8A893A000000000000000000000000FFFFFF000000000000000000FFFF
      FF2B0D0D0DC13D3D3D952B2B2B56444346DEE8E8E8FFFFFFFFFF5E5D5FFF6868
      6933535255BC4F4E52C0434146E68B8A8BFF3C3B3FFFC9C9CAFFB9B8BAFF6564
      666D00000000D6D6D600000000000000000000000000FFFFFF0200000000FFFF
      FF01262626A64D4D4D7F5859585A4A484CFFFFFFFFFFD1D1D1FF636364831B1B
      1BA42B2B2BBB6364644A000000005C5B5D4FFFFFFF0C21202491312F3495DCDA
      DF0300000000000000000000000000000000FFFFFF0000000000000000000000
      000081818104888888000000000057575999515054FF3B3B3DD87C7C7C571818
      18B81F1F1FB23F3F3F6000000000000000000000000000000000000000000000
      0000EEEEEE0000000000000000000000000000000000FFFFFF02000000000000
      000000000000EFEFEF004B4B4C0000000000DCDDD91356565654272727DF7979
      793B1C1C1CFF9696961700000000000000000000000000000000000000000000
      0000000000000000000000000000FFFFFF00FFFFFF00FFFFFF02FFFFFF000000
      0000000000000000000000000000E8E8E8000000000000000000949494211C1C
      1CDD5C5C5C6800000000FFFFFF01FFFFFF000000000000000000000000000000
      0000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      0000000000000000000000000000FFFFFF00000000005555550C262626A23535
      354600000000C2C2C201000000000000000000000000FFFFFF02FFFFFF03FFFF
      FF01FFFFFF0100000000FFFFFF00FFFFFF01FFFFFF03FFFFFF02000000000000
      00000000000000000000FFFFFF0100000000FFFFFF0000000000000000000000
      000000000000FFFFFF00FFFFFF00FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF00FFFFFF00FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01000000000000
      0000000000000000000000000000FFFFFF0000000000FFFFFF01FFFFFF00FFFF
      FF00FFFFFF01FFFFFF00FFFFFF06FFFFFF04FFFFFF01FFFFFF0000000000FFFF
      FF01FFFFFF00FFFFFF00FFFFFF01FFFFFF00FFFFFF01FFFFFF01
    }
    OnClick = BitBtn_SeleccionarClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    Visible = False
  end
  object Label_Fecha2: TLabel
    Left = 26
    Height = 16
    Top = 9
    Width = 88
    Anchors = [akLeft, akBottom]
    Caption = 'Ordenado por'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ComboBox_Filtros: TComboBox
    Left = 119
    Height = 24
    Top = 4
    Width = 309
    Color = 7001047
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemHeight = 16
    OnChange = ComboBox_FiltrosChange
    ParentFont = False
    Style = csDropDownList
    TabOrder = 7
  end
  object SQLQuery_Proveedores: TSQLQuery
    PacketRecords = 20
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 100
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'nombre_propietario'
        DataType = ftString
        Precision = -1
        Size = 450
      end    
      item
        Name = 'nombre_comercial'
        DataType = ftString
        Precision = -1
        Size = 450
      end    
      item
        Name = 'nif_cif'
        DataType = ftString
        Precision = -1
        Size = 45
      end    
      item
        Name = 'Tfno_Fijo_1'
        DataType = ftString
        Precision = -1
        Size = 45
      end    
      item
        Name = 'Tfno_Fijo_2'
        DataType = ftString
        Precision = -1
        Size = 45
      end    
      item
        Name = 'FAX'
        DataType = ftString
        Precision = -1
        Size = 45
      end    
      item
        Name = 'Movil'
        DataType = ftString
        Precision = -1
        Size = 45
      end    
      item
        Name = 'eMail'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'pagina_web'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Direccion'
        DataType = ftString
        Precision = -1
        Size = 600
      end    
      item
        Name = 'Direccion_Numero'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'Direccion_Piso_Letra'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'Codigo_Postal'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'id_poblaciones'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'id_provincias'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'id_paises'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'id_proveedores_tipos'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Cta_Bco_Entidad'
        DataType = ftString
        Precision = -1
        Size = 12
      end    
      item
        Name = 'Cta_Bco_Sucursal'
        DataType = ftString
        Precision = -1
        Size = 18
      end    
      item
        Name = 'Cta_Bco_Digito_Control'
        DataType = ftString
        Precision = -1
        Size = 6
      end    
      item
        Name = 'Cta_Bco_Cuenta'
        DataType = ftString
        Precision = -1
        Size = 45
      end    
      item
        Name = 'Cta_Bco_IBAN'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'Cta_Bco_BIC_SWIFT'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'Cta_Bco_Mandato_Fecha_de_Firma'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Cta_Bco_Mandato_Ref'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'Cta_Bco_Direccion'
        DataType = ftString
        Precision = -1
        Size = 600
      end    
      item
        Name = 'Cta_Bco_Direccion_Numero'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'Cta_Bco_Direccion_Piso_Letra'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'Cta_Bco_Codigo_Postal'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'id_Cta_Bco_poblaciones'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'id_Cta_Bco_provincias'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'id_Cta_Bco_pais'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'id_formas_pago'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Forma_pago_Dia_1'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Forma_pago_Dia_2'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Vencimientos_automaticos_SN'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Forma_pago_Vacaciones_Dia_Inicio'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Forma_pago_Vacaciones_Mes_Inicio'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Forma_pago_Vacaciones_Dia_Fin'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Forma_pago_Vacaciones_Mes_Fin'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA_con_Recargo_SN'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'IVA_Excluido_SN'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Descuento_Linea'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'Descuento_Comercial_1'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'Descuento_Comercial_2'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'Descuento_Pronto_Pago'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'Descuento_Final'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'Retencion'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'Cuenta_Contable'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'id_Agencias_Transporte'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Observaciones_Comentarios'
        DataType = ftString
        Precision = -1
        Size = 3000
      end    
      item
        Name = 'id_actividades'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Insert_WHEN'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Insert_Id_User'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Del_WHEN'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Del_Id_User'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Del_WHY'
        DataType = ftString
        Precision = -1
        Size = 765
      end    
      item
        Name = 'Change_WHEN'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Change_Id_User'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'OT_descripcion_poblacion'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'OT_descripcion_provincia'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'OT_descripcion_pais'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'OT_descripcion_proveedor_tipo'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'OT_Cuenta_Contable_proveedor_tipo'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'OT_Cta_Bco_descripcion_poblacion'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'OT_Cta_Bco_descripcion_provincia'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'OT_Cta_Bco_descripcion_pais'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'OT_descripcion_forma_pago'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'OT_Vencimientos_Cantidad'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'OT_Vencimientos_1_Dias'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'OT_Vencimientos_Dias_Entre'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'OT_descripcion_agencia_transporte'
        DataType = ftString
        Precision = -1
        Size = 450
      end    
      item
        Name = 'OT_Tfno_Fijo_1_agencia_transporte'
        DataType = ftString
        Precision = -1
        Size = 45
      end    
      item
        Name = 'OT_Movil_agencia_transporte'
        DataType = ftString
        Precision = -1
        Size = 45
      end>
    AfterPost = SQLQuery_ProveedoresAfterPost
    AfterScroll = SQLQuery_ProveedoresAfterScroll
    BeforePost = SQLQuery_ProveedoresBeforePost
    OnCalcFields = SQLQuery_ProveedoresCalcFields
    Database = DataModule_Proveedores_Elegir.SQLConnector_Pr_Elegir
    Transaction = DataModule_Proveedores_Elegir.SQLTransaction_Pr_Elegir
    SQL.Strings = (
      'SELECT pr.*,'
      ''
      'pb.descripcion AS OT_descripcion_poblacion,'
      'prv.descripcion AS OT_descripcion_provincia,'
      'ps.descripcion AS OT_descripcion_pais,'
      ''
      'pt.descripcion AS OT_descripcion_proveedor_tipo,'
      'pt.Cuenta_Contable AS OT_Cuenta_Contable_proveedor_tipo,'
      ''
      'ct_pb.descripcion AS OT_Cta_Bco_descripcion_poblacion,'
      'ct_prv.descripcion AS OT_Cta_Bco_descripcion_provincia,'
      'ct_ps.descripcion AS OT_Cta_Bco_descripcion_pais,'
      ''
      'fp.descripcion AS OT_descripcion_forma_pago,'
      'fp.Vencimientos_Cantidad AS OT_Vencimientos_Cantidad,'
      'fp.Vencimientos_1_Dias AS OT_Vencimientos_1_Dias,'
      'fp.Vencimientos_Dias_Entre AS OT_Vencimientos_Dias_Entre,'
      ''
      'agprv.nombre_propietario AS OT_descripcion_agencia_transporte,'
      'agprv.Tfno_Fijo_1 AS OT_Tfno_Fijo_1_agencia_transporte,'
      'agprv.Movil AS OT_Movil_agencia_transporte'
      ''
      'FROM proveedores AS pr'
      ''
      'LEFT JOIN poblaciones AS pb'
      'ON pr.id_poblaciones = pb.id'
      ''
      'LEFT JOIN provincias AS prv'
      'ON pr.id_provincias = pr.id'
      ''
      'LEFT JOIN paises AS ps'
      'ON pr.id_paises = ps.id'
      ''
      'LEFT JOIN proveedores_tipos AS pt'
      'ON pr.id_proveedores_tipos = pt.id'
      ''
      'LEFT JOIN poblaciones AS ct_pb'
      'ON pr.id_Cta_Bco_poblaciones = ct_pb.id'
      ''
      'LEFT JOIN provincias AS ct_prv'
      'ON pr.id_Cta_Bco_provincias = ct_prv.id'
      ''
      'LEFT JOIN paises AS ct_ps'
      'ON pr.id_Cta_Bco_pais = ct_ps.id'
      ''
      'LEFT JOIN formas_pago AS fp'
      'ON pr.id_formas_pago = fp.id'
      ''
      'LEFT JOIN proveedores AS agprv'
      'ON pr.id_Agencias_Transporte = agprv.id'
      ''
      ''
    )
    Params = <>
    left = 646
    top = 284
    object SQLQuery_ProveedoresOT_todos_los_Tfnos: TStringField
      DisplayWidth = 70
      FieldKind = fkCalculated
      FieldName = 'OT_todos_los_Tfnos'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 70
    end
    object SQLQuery_Proveedoresid: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_Proveedoresnombre_propietario: TStringField
      DisplayWidth = 450
      FieldKind = fkData
      FieldName = 'nombre_propietario'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 450
    end
    object SQLQuery_Proveedoresnombre_comercial: TStringField
      DisplayWidth = 450
      FieldKind = fkData
      FieldName = 'nombre_comercial'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 450
    end
    object SQLQuery_Proveedoresnif_cif: TStringField
      DisplayWidth = 45
      FieldKind = fkData
      FieldName = 'nif_cif'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 45
    end
    object SQLQuery_ProveedoresTfno_Fijo_1: TStringField
      DisplayWidth = 45
      FieldKind = fkData
      FieldName = 'Tfno_Fijo_1'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object SQLQuery_ProveedoresTfno_Fijo_2: TStringField
      DisplayWidth = 45
      FieldKind = fkData
      FieldName = 'Tfno_Fijo_2'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object SQLQuery_ProveedoresFAX: TStringField
      DisplayWidth = 45
      FieldKind = fkData
      FieldName = 'FAX'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object SQLQuery_ProveedoresMovil: TStringField
      DisplayWidth = 45
      FieldKind = fkData
      FieldName = 'Movil'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object SQLQuery_ProveedoreseMail: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'eMail'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object SQLQuery_Proveedorespagina_web: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'pagina_web'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object SQLQuery_ProveedoresDireccion: TStringField
      DisplayWidth = 600
      FieldKind = fkData
      FieldName = 'Direccion'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 600
    end
    object SQLQuery_ProveedoresDireccion_Numero: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'Direccion_Numero'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object SQLQuery_ProveedoresDireccion_Piso_Letra: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'Direccion_Piso_Letra'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object SQLQuery_ProveedoresCodigo_Postal: TStringField
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'Codigo_Postal'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object SQLQuery_Proveedoresid_poblaciones: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id_poblaciones'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery_Proveedoresid_provincias: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id_provincias'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery_Proveedoresid_paises: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id_paises'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery_Proveedoresid_proveedores_tipos: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id_proveedores_tipos'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery_ProveedoresCta_Bco_Entidad: TStringField
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'Cta_Bco_Entidad'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object SQLQuery_ProveedoresCta_Bco_Sucursal: TStringField
      DisplayWidth = 18
      FieldKind = fkData
      FieldName = 'Cta_Bco_Sucursal'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 18
    end
    object SQLQuery_ProveedoresCta_Bco_Digito_Control: TStringField
      DisplayWidth = 6
      FieldKind = fkData
      FieldName = 'Cta_Bco_Digito_Control'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 6
    end
    object SQLQuery_ProveedoresCta_Bco_Cuenta: TStringField
      DisplayWidth = 45
      FieldKind = fkData
      FieldName = 'Cta_Bco_Cuenta'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object SQLQuery_ProveedoresCta_Bco_IBAN: TStringField
      DisplayWidth = 150
      FieldKind = fkData
      FieldName = 'Cta_Bco_IBAN'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object SQLQuery_ProveedoresCta_Bco_BIC_SWIFT: TStringField
      DisplayWidth = 150
      FieldKind = fkData
      FieldName = 'Cta_Bco_BIC_SWIFT'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object SQLQuery_ProveedoresCta_Bco_Mandato_Fecha_de_Firma: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Cta_Bco_Mandato_Fecha_de_Firma'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresCta_Bco_Mandato_Ref: TStringField
      DisplayWidth = 150
      FieldKind = fkData
      FieldName = 'Cta_Bco_Mandato_Ref'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object SQLQuery_ProveedoresCta_Bco_Direccion: TStringField
      DisplayWidth = 600
      FieldKind = fkData
      FieldName = 'Cta_Bco_Direccion'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 600
    end
    object SQLQuery_ProveedoresCta_Bco_Direccion_Numero: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'Cta_Bco_Direccion_Numero'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object SQLQuery_ProveedoresCta_Bco_Direccion_Piso_Letra: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'Cta_Bco_Direccion_Piso_Letra'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object SQLQuery_ProveedoresCta_Bco_Codigo_Postal: TStringField
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'Cta_Bco_Codigo_Postal'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object SQLQuery_Proveedoresid_Cta_Bco_poblaciones: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id_Cta_Bco_poblaciones'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_Proveedoresid_Cta_Bco_provincias: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id_Cta_Bco_provincias'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_Proveedoresid_Cta_Bco_pais: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id_Cta_Bco_pais'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_Proveedoresid_formas_pago: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id_formas_pago'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery_ProveedoresForma_pago_Dia_1: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Forma_pago_Dia_1'
      Index = 35
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresForma_pago_Dia_2: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Forma_pago_Dia_2'
      Index = 36
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresVencimientos_automaticos_SN: TStringField
      DisplayWidth = 3
      FieldKind = fkData
      FieldName = 'Vencimientos_automaticos_SN'
      Index = 37
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object SQLQuery_ProveedoresForma_pago_Vacaciones_Dia_Inicio: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Forma_pago_Vacaciones_Dia_Inicio'
      Index = 38
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresForma_pago_Vacaciones_Mes_Inicio: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Forma_pago_Vacaciones_Mes_Inicio'
      Index = 39
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresForma_pago_Vacaciones_Dia_Fin: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Forma_pago_Vacaciones_Dia_Fin'
      Index = 40
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresForma_pago_Vacaciones_Mes_Fin: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Forma_pago_Vacaciones_Mes_Fin'
      Index = 41
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresIVA_con_Recargo_SN: TStringField
      DisplayWidth = 3
      FieldKind = fkData
      FieldName = 'IVA_con_Recargo_SN'
      Index = 42
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object SQLQuery_ProveedoresIVA_Excluido_SN: TStringField
      DisplayWidth = 3
      FieldKind = fkData
      FieldName = 'IVA_Excluido_SN'
      Index = 43
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object SQLQuery_ProveedoresDescuento_Linea: TBCDField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Descuento_Linea'
      Index = 44
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = -1
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object SQLQuery_ProveedoresDescuento_Comercial_1: TBCDField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Descuento_Comercial_1'
      Index = 45
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = -1
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object SQLQuery_ProveedoresDescuento_Comercial_2: TBCDField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Descuento_Comercial_2'
      Index = 46
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = -1
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object SQLQuery_ProveedoresDescuento_Pronto_Pago: TBCDField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Descuento_Pronto_Pago'
      Index = 47
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = -1
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object SQLQuery_ProveedoresDescuento_Final: TBCDField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Descuento_Final'
      Index = 48
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = -1
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object SQLQuery_ProveedoresRetencion: TBCDField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Retencion'
      Index = 49
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = -1
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object SQLQuery_ProveedoresCuenta_Contable: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'Cuenta_Contable'
      Index = 50
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 60
    end
    object SQLQuery_Proveedoresid_Agencias_Transporte: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id_Agencias_Transporte'
      Index = 51
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresObservaciones_Comentarios: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'Observaciones_Comentarios'
      Index = 52
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object SQLQuery_ProveedoresInsert_WHEN: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Insert_WHEN'
      Index = 53
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery_ProveedoresInsert_Id_User: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Insert_Id_User'
      Index = 54
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery_ProveedoresDel_WHEN: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Del_WHEN'
      Index = 55
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresDel_Id_User: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Del_Id_User'
      Index = 56
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresDel_WHY: TStringField
      DisplayWidth = 765
      FieldKind = fkData
      FieldName = 'Del_WHY'
      Index = 57
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 765
    end
    object SQLQuery_ProveedoresChange_WHEN: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Change_WHEN'
      Index = 58
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresChange_Id_User: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Change_Id_User'
      Index = 59
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresOT_descripcion_poblacion: TStringField
      DisplayWidth = 150
      FieldKind = fkData
      FieldName = 'OT_descripcion_poblacion'
      Index = 60
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object SQLQuery_ProveedoresOT_descripcion_provincia: TStringField
      DisplayWidth = 150
      FieldKind = fkData
      FieldName = 'OT_descripcion_provincia'
      Index = 61
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object SQLQuery_ProveedoresOT_descripcion_pais: TStringField
      DisplayWidth = 150
      FieldKind = fkData
      FieldName = 'OT_descripcion_pais'
      Index = 62
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object SQLQuery_ProveedoresOT_descripcion_proveedor_tipo: TStringField
      DisplayWidth = 150
      FieldKind = fkData
      FieldName = 'OT_descripcion_proveedor_tipo'
      Index = 63
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object SQLQuery_ProveedoresOT_Cta_Bco_descripcion_poblacion: TStringField
      DisplayWidth = 150
      FieldKind = fkData
      FieldName = 'OT_Cta_Bco_descripcion_poblacion'
      Index = 64
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object SQLQuery_ProveedoresOT_Cta_Bco_descripcion_provincia: TStringField
      DisplayWidth = 150
      FieldKind = fkData
      FieldName = 'OT_Cta_Bco_descripcion_provincia'
      Index = 65
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object SQLQuery_ProveedoresOT_Cta_Bco_descripcion_pais: TStringField
      DisplayWidth = 150
      FieldKind = fkData
      FieldName = 'OT_Cta_Bco_descripcion_pais'
      Index = 66
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object SQLQuery_ProveedoresOT_descripcion_forma_pago: TStringField
      DisplayWidth = 150
      FieldKind = fkData
      FieldName = 'OT_descripcion_forma_pago'
      Index = 67
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object SQLQuery_ProveedoresOT_descripcion_agencia_transporte: TStringField
      DisplayWidth = 450
      FieldKind = fkData
      FieldName = 'OT_descripcion_agencia_transporte'
      Index = 68
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 450
    end
    object SQLQuery_ProveedoresOT_Tfno_Fijo_1_agencia_transporte: TStringField
      DisplayWidth = 45
      FieldKind = fkData
      FieldName = 'OT_Tfno_Fijo_1_agencia_transporte'
      Index = 69
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object SQLQuery_ProveedoresOT_Movil_agencia_transporte: TStringField
      DisplayWidth = 45
      FieldKind = fkData
      FieldName = 'OT_Movil_agencia_transporte'
      Index = 70
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object SQLQuery_ProveedoresOT_Cuenta_Contable_proveedor_tipo: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'OT_Cuenta_Contable_proveedor_tipo'
      Index = 71
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object SQLQuery_Proveedoresid_actividades: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id_actividades'
      Index = 72
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery_ProveedoresOT_Vencimientos_Cantidad: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OT_Vencimientos_Cantidad'
      Index = 73
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresOT_Vencimientos_1_Dias: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OT_Vencimientos_1_Dias'
      Index = 74
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_ProveedoresOT_Vencimientos_Dias_Entre: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OT_Vencimientos_Dias_Entre'
      Index = 75
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object DataSource_Proveedores: TDataSource
    DataSet = SQLQuery_Proveedores
    left = 638
    top = 364
  end
end
