TFORM_PROVEEDORES_001.CAPTION=Ficha - proveedor / acreedor
TFORM_PROVEEDORES_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PROVEEDORES_001.LABEL1.CAPTION=Nombre / razón social
TFORM_PROVEEDORES_001.LABEL7.CAPTION=Nombre comercial
TFORM_PROVEEDORES_001.LABEL10.CAPTION=N.I.F.
TFORM_PROVEEDORES_001.LABEL3.CAPTION=Dirección
TFORM_PROVEEDORES_001.LABEL8.CAPTION=Número
TFORM_PROVEEDORES_001.LABEL9.CAPTION=Piso / Letra
TFORM_PROVEEDORES_001.LABEL2.CAPTION=Código postal
TFORM_PROVEEDORES_001.LABEL6.CAPTION=Población
TFORM_PROVEEDORES_001.LABEL5.CAPTION=Provincia
TFORM_PROVEEDORES_001.LABEL4.CAPTION=País
TFORM_PROVEEDORES_001.GROUPBOX1.CAPTION= TELEFONOS 
TFORM_PROVEEDORES_001.LABEL11.CAPTION=1º
TFORM_PROVEEDORES_001.LABEL12.CAPTION=2º
TFORM_PROVEEDORES_001.LABEL13.CAPTION=FAX
TFORM_PROVEEDORES_001.LABEL14.CAPTION=Móvil
TFORM_PROVEEDORES_001.BITBTN_SMS.CAPTION=SMS
TFORM_PROVEEDORES_001.GROUPBOX_CONTACTOS.CAPTION= CONTACTOS 
TFORM_PROVEEDORES_001.DBGRID_CONTACTOS.COLUMNS[0].TITLE.CAPTION=Contacto
TFORM_PROVEEDORES_001.DBGRID_CONTACTOS.COLUMNS[1].TITLE.CAPTION=Cargo / Puesto
TFORM_PROVEEDORES_001.DBGRID_CONTACTOS.COLUMNS[2].TITLE.CAPTION=Teléfonos
TFORM_PROVEEDORES_001.BITBTN_VER_SITUACION_REGISTRO_CONTACTOS.HINT=Ver situación del registro
TFORM_PROVEEDORES_001.TABSHEET_DATOSADICIONALES.CAPTION=DATOS &ADICIONALES Y COMERCIALES
TFORM_PROVEEDORES_001.LABEL17.CAPTION=Tipo de proveedor
TFORM_PROVEEDORES_001.LABEL18.CAPTION=Su agencia de transportes
TFORM_PROVEEDORES_001.GROUPBOX4.CAPTION= TELEFONOS AG.TRANSPORTE 
TFORM_PROVEEDORES_001.LABEL19.CAPTION=1º
TFORM_PROVEEDORES_001.LABEL22.CAPTION=Móvil
TFORM_PROVEEDORES_001.GROUPBOX_INTERNET.CAPTION= INTERNET 
TFORM_PROVEEDORES_001.LABEL15.CAPTION=eMail
TFORM_PROVEEDORES_001.LABEL16.CAPTION=www
TFORM_PROVEEDORES_001.BITBTN_EMAIL.HINT=Enviar email
TFORM_PROVEEDORES_001.BITBTN_EMAIL1.HINT=Enviar email
TFORM_PROVEEDORES_001.LABEL24.CAPTION=Cuenta contable
TFORM_PROVEEDORES_001.GROUPBOX_DESCUENTOS.CAPTION= DESCUENTOS 
TFORM_PROVEEDORES_001.LABEL60.CAPTION=Dto.Linea
TFORM_PROVEEDORES_001.LABEL61.CAPTION=%
TFORM_PROVEEDORES_001.LABEL50.CAPTION=Dto.comercial
TFORM_PROVEEDORES_001.LABEL51.CAPTION=%
TFORM_PROVEEDORES_001.LABEL52.CAPTION=Dto.comercial 2
TFORM_PROVEEDORES_001.LABEL53.CAPTION=%
TFORM_PROVEEDORES_001.LABEL54.CAPTION=Dto.pronto pago
TFORM_PROVEEDORES_001.LABEL55.CAPTION=%
TFORM_PROVEEDORES_001.LABEL56.CAPTION=Dto.final
TFORM_PROVEEDORES_001.LABEL57.CAPTION=%
TFORM_PROVEEDORES_001.GROUPBOX_REGIMEN_IVA.CAPTION= REGIMEN DE IVA 
TFORM_PROVEEDORES_001.DBCHECKBOX_IVA_EXCLUIDO_SN.CAPTION=Excluido
TFORM_PROVEEDORES_001.DBCHECKBOX_IVA_CON_RECARGO_SN.CAPTION=Con recargo
TFORM_PROVEEDORES_001.LABEL58.CAPTION=Retención
TFORM_PROVEEDORES_001.LABEL59.CAPTION=%
TFORM_PROVEEDORES_001.LABEL26.CAPTION= Observaciones
TFORM_PROVEEDORES_001.LABEL20.CAPTION=Actividad
TFORM_PROVEEDORES_001.TABSHEET2.CAPTION=DATOS &BANCARIOS Y DE GESTION DE PAGOS
TFORM_PROVEEDORES_001.GROUPBOX6.CAPTION= DATOS BANCARIOS 
TFORM_PROVEEDORES_001.LABEL25.CAPTION=Banco
TFORM_PROVEEDORES_001.LABEL27.CAPTION=Sucursal
TFORM_PROVEEDORES_001.LABEL28.CAPTION=DC
TFORM_PROVEEDORES_001.LABEL29.CAPTION=Cuenta
TFORM_PROVEEDORES_001.LABEL30.CAPTION=BIC / SWIFT
TFORM_PROVEEDORES_001.LABEL31.CAPTION=IBAN
TFORM_PROVEEDORES_001.LABEL32.CAPTION=Dirección
TFORM_PROVEEDORES_001.LABEL33.CAPTION=Número
TFORM_PROVEEDORES_001.LABEL34.CAPTION=Piso / Letra
TFORM_PROVEEDORES_001.LABEL35.CAPTION=Código postal
TFORM_PROVEEDORES_001.LABEL36.CAPTION=Población
TFORM_PROVEEDORES_001.LABEL37.CAPTION=Provincia
TFORM_PROVEEDORES_001.LABEL38.CAPTION=País
TFORM_PROVEEDORES_001.GROUPBOX3.CAPTION=MANDATO 
TFORM_PROVEEDORES_001.LABEL_FECHA1.CAPTION=Firmado
TFORM_PROVEEDORES_001.DATEEDIT_CTA_BCO_MANDATO_FECHA_DE_FIRMA.OKCAPTION=OK
TFORM_PROVEEDORES_001.DATEEDIT_CTA_BCO_MANDATO_FECHA_DE_FIRMA.CANCELCAPTION=Cancel
TFORM_PROVEEDORES_001.DATEEDIT_CTA_BCO_MANDATO_FECHA_DE_FIRMA.TEXT=  /  /    
TFORM_PROVEEDORES_001.LABEL39.CAPTION=Ref.
TFORM_PROVEEDORES_001.GROUPBOX7.CAPTION= GESTION DE COBRO 
TFORM_PROVEEDORES_001.LABEL40.CAPTION=Forma de pago
TFORM_PROVEEDORES_001.LABEL41.CAPTION=Días pago
TFORM_PROVEEDORES_001.LABEL42.CAPTION=------ Periodo vacacional ------
TFORM_PROVEEDORES_001.LABEL44.CAPTION=del
TFORM_PROVEEDORES_001.LABEL45.CAPTION=/
TFORM_PROVEEDORES_001.LABEL46.CAPTION=al
TFORM_PROVEEDORES_001.LABEL47.CAPTION=/
TFORM_PROVEEDORES_001.DBCHECKBOX_VENCIMIENTOS_AUTOMATICOS_SN.CAPTION=Generar vencimientos automáticos
TFORM_PROVEEDORES_001.BOTON_ELEGIR_PROVINCIA1.CAPTION=&Ver imagen asociada
TFORM_PROVEEDORES_001.BOTON_ELEGIR_PAIS1.HINT=Ver en mapa
TFORM_PROVEEDORES_001.LABEL62.CAPTION=Código
