{"version":1,"strings":[
{"hash":194129986,"name":"tform_proveedores_001.caption","sourcebytes":[70,105,99,104,97,32,45,32,112,114,111,118,101,101,100,111,114,32,47,32,97,99,114,101,101,100,111,114],"value":"Ficha - proveedor / acreedor"},
{"hash":111395856,"name":"tform_proveedores_001.radiogroup_bajas.caption","sourcebytes":[32,86,101,114,32,98,97,106,97,115,32],"value":" Ver bajas "},
{"hash":110227516,"name":"tform_proveedores_001.label1.caption","sourcebytes":[78,111,109,98,114,101,32,47,32,114,97,122,195,179,110,32,115,111,99,105,97,108],"value":"Nombre / raz\u00F3n social"},
{"hash":172678924,"name":"tform_proveedores_001.label7.caption","sourcebytes":[78,111,109,98,114,101,32,99,111,109,101,114,99,105,97,108],"value":"Nombre comercial"},
{"hash":85115534,"name":"tform_proveedores_001.label10.caption","sourcebytes":[78,46,73,46,70,46],"value":"N.I.F."},
{"hash":194965022,"name":"tform_proveedores_001.label3.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":183581919,"name":"tform_proveedores_001.label8.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":71461553,"name":"tform_proveedores_001.label9.caption","sourcebytes":[80,105,115,111,32,47,32,76,101,116,114,97],"value":"Piso / Letra"},
{"hash":168579228,"name":"tform_proveedores_001.label2.caption","sourcebytes":[67,195,179,100,105,103,111,32,112,111,115,116,97,108],"value":"C\u00F3digo postal"},
{"hash":41757454,"name":"tform_proveedores_001.label6.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":114302561,"name":"tform_proveedores_001.label5.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":5692995,"name":"tform_proveedores_001.label4.caption","sourcebytes":[80,97,195,173,115],"value":"Pa\u00EDs"},
{"hash":160939600,"name":"tform_proveedores_001.groupbox1.caption","sourcebytes":[32,84,69,76,69,70,79,78,79,83,32],"value":" TELEFONOS "},
{"hash":15834,"name":"tform_proveedores_001.label11.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":16090,"name":"tform_proveedores_001.label12.caption","sourcebytes":[50,194,186],"value":"2\u00BA"},
{"hash":19048,"name":"tform_proveedores_001.label13.caption","sourcebytes":[70,65,88],"value":"FAX"},
{"hash":94285052,"name":"tform_proveedores_001.label14.caption","sourcebytes":[77,195,179,118,105,108],"value":"M\u00F3vil"},
{"hash":22563,"name":"tform_proveedores_001.bitbtn_sms.caption","sourcebytes":[83,77,83],"value":"SMS"},
{"hash":142348384,"name":"tform_proveedores_001.groupbox_contactos.caption","sourcebytes":[32,67,79,78,84,65,67,84,79,83,32],"value":" CONTACTOS "},
{"hash":106593807,"name":"tform_proveedores_001.dbgrid_contactos.columns[0].title.caption","sourcebytes":[67,111,110,116,97,99,116,111],"value":"Contacto"},
{"hash":234216751,"name":"tform_proveedores_001.dbgrid_contactos.columns[1].title.caption","sourcebytes":[67,97,114,103,111,32,47,32,80,117,101,115,116,111],"value":"Cargo / Puesto"},
{"hash":234555875,"name":"tform_proveedores_001.dbgrid_contactos.columns[2].title.caption","sourcebytes":[84,101,108,195,169,102,111,110,111,115],"value":"Tel\u00E9fonos"},
{"hash":244642687,"name":"tform_proveedores_001.bitbtn_ver_situacion_registro_contactos.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":207792243,"name":"tform_proveedores_001.tabsheet_datosadicionales.caption","sourcebytes":[68,65,84,79,83,32,38,65,68,73,67,73,79,78,65,76,69,83,32,89,32,67,79,77,69,82,67,73,65,76,69,83],"value":"DATOS &ADICIONALES Y COMERCIALES"},
{"hash":3656642,"name":"tform_proveedores_001.label17.caption","sourcebytes":[84,105,112,111,32,100,101,32,112,114,111,118,101,101,100,111,114],"value":"Tipo de proveedor"},
{"hash":67393475,"name":"tform_proveedores_001.label18.caption","sourcebytes":[83,117,32,97,103,101,110,99,105,97,32,100,101,32,116,114,97,110,115,112,111,114,116,101,115],"value":"Su agencia de transportes"},
{"hash":131285376,"name":"tform_proveedores_001.groupbox4.caption","sourcebytes":[32,84,69,76,69,70,79,78,79,83,32,65,71,46,84,82,65,78,83,80,79,82,84,69,32],"value":" TELEFONOS AG.TRANSPORTE "},
{"hash":15834,"name":"tform_proveedores_001.label19.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":94285052,"name":"tform_proveedores_001.label22.caption","sourcebytes":[77,195,179,118,105,108],"value":"M\u00F3vil"},
{"hash":145056848,"name":"tform_proveedores_001.groupbox_internet.caption","sourcebytes":[32,73,78,84,69,82,78,69,84,32],"value":" INTERNET "},
{"hash":6961148,"name":"tform_proveedores_001.label15.caption","sourcebytes":[101,77,97,105,108],"value":"eMail"},
{"hash":32487,"name":"tform_proveedores_001.label16.caption","sourcebytes":[119,119,119],"value":"www"},
{"hash":11532412,"name":"tform_proveedores_001.bitbtn_email.hint","sourcebytes":[69,110,118,105,97,114,32,101,109,97,105,108],"value":"Enviar email"},
{"hash":11532412,"name":"tform_proveedores_001.bitbtn_email1.hint","sourcebytes":[69,110,118,105,97,114,32,101,109,97,105,108],"value":"Enviar email"},
{"hash":167773461,"name":"tform_proveedores_001.label24.caption","sourcebytes":[67,117,101,110,116,97,32,99,111,110,116,97,98,108,101],"value":"Cuenta contable"},
{"hash":199963600,"name":"tform_proveedores_001.groupbox_descuentos.caption","sourcebytes":[32,68,69,83,67,85,69,78,84,79,83,32],"value":" DESCUENTOS "},
{"hash":36884225,"name":"tform_proveedores_001.label60.caption","sourcebytes":[68,116,111,46,76,105,110,101,97],"value":"Dto.Linea"},
{"hash":37,"name":"tform_proveedores_001.label61.caption","sourcebytes":[37],"value":"%"},
{"hash":142267740,"name":"tform_proveedores_001.label50.caption","sourcebytes":[68,116,111,46,99,111,109,101,114,99,105,97,108],"value":"Dto.comercial"},
{"hash":37,"name":"tform_proveedores_001.label51.caption","sourcebytes":[37],"value":"%"},
{"hash":181753410,"name":"tform_proveedores_001.label52.caption","sourcebytes":[68,116,111,46,99,111,109,101,114,99,105,97,108,32,50],"value":"Dto.comercial 2"},
{"hash":37,"name":"tform_proveedores_001.label53.caption","sourcebytes":[37],"value":"%"},
{"hash":155236415,"name":"tform_proveedores_001.label54.caption","sourcebytes":[68,116,111,46,112,114,111,110,116,111,32,112,97,103,111],"value":"Dto.pronto pago"},
{"hash":37,"name":"tform_proveedores_001.label55.caption","sourcebytes":[37],"value":"%"},
{"hash":38588364,"name":"tform_proveedores_001.label56.caption","sourcebytes":[68,116,111,46,102,105,110,97,108],"value":"Dto.final"},
{"hash":37,"name":"tform_proveedores_001.label57.caption","sourcebytes":[37],"value":"%"},
{"hash":60243168,"name":"tform_proveedores_001.groupbox_regimen_iva.caption","sourcebytes":[32,82,69,71,73,77,69,78,32,68,69,32,73,86,65,32],"value":" REGIMEN DE IVA "},
{"hash":245611375,"name":"tform_proveedores_001.dbcheckbox_iva_excluido_sn.caption","sourcebytes":[69,120,99,108,117,105,100,111],"value":"Excluido"},
{"hash":150202543,"name":"tform_proveedores_001.dbcheckbox_iva_con_recargo_sn.caption","sourcebytes":[67,111,110,32,114,101,99,97,114,103,111],"value":"Con recargo"},
{"hash":206426686,"name":"tform_proveedores_001.label58.caption","sourcebytes":[82,101,116,101,110,99,105,195,179,110],"value":"Retenci\u00F3n"},
{"hash":37,"name":"tform_proveedores_001.label59.caption","sourcebytes":[37],"value":"%"},
{"hash":34058067,"name":"tform_proveedores_001.label26.caption","sourcebytes":[32,79,98,115,101,114,118,97,99,105,111,110,101,115],"value":" Observaciones"},
{"hash":185384404,"name":"tform_proveedores_001.label20.caption","sourcebytes":[65,99,116,105,118,105,100,97,100],"value":"Actividad"},
{"hash":152149827,"name":"tform_proveedores_001.tabsheet2.caption","sourcebytes":[68,65,84,79,83,32,38,66,65,78,67,65,82,73,79,83,32,89,32,68,69,32,71,69,83,84,73,79,78,32,68,69,32,80,65,71,79,83],"value":"DATOS &BANCARIOS Y DE GESTION DE PAGOS"},
{"hash":51790048,"name":"tform_proveedores_001.groupbox6.caption","sourcebytes":[32,68,65,84,79,83,32,66,65,78,67,65,82,73,79,83,32],"value":" DATOS BANCARIOS "},
{"hash":4752543,"name":"tform_proveedores_001.label25.caption","sourcebytes":[66,97,110,99,111],"value":"Banco"},
{"hash":195861724,"name":"tform_proveedores_001.label27.caption","sourcebytes":[83,117,99,117,114,115,97,108],"value":"Sucursal"},
{"hash":1155,"name":"tform_proveedores_001.label28.caption","sourcebytes":[68,67],"value":"DC"},
{"hash":78366113,"name":"tform_proveedores_001.label29.caption","sourcebytes":[67,117,101,110,116,97],"value":"Cuenta"},
{"hash":18770052,"name":"tform_proveedores_001.label30.caption","sourcebytes":[66,73,67,32,47,32,83,87,73,70,84],"value":"BIC / SWIFT"},
{"hash":317022,"name":"tform_proveedores_001.label31.caption","sourcebytes":[73,66,65,78],"value":"IBAN"},
{"hash":194965022,"name":"tform_proveedores_001.label32.caption","sourcebytes":[68,105,114,101,99,99,105,195,179,110],"value":"Direcci\u00F3n"},
{"hash":183581919,"name":"tform_proveedores_001.label33.caption","sourcebytes":[78,195,186,109,101,114,111],"value":"N\u00FAmero"},
{"hash":71461553,"name":"tform_proveedores_001.label34.caption","sourcebytes":[80,105,115,111,32,47,32,76,101,116,114,97],"value":"Piso / Letra"},
{"hash":168579228,"name":"tform_proveedores_001.label35.caption","sourcebytes":[67,195,179,100,105,103,111,32,112,111,115,116,97,108],"value":"C\u00F3digo postal"},
{"hash":41757454,"name":"tform_proveedores_001.label36.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":114302561,"name":"tform_proveedores_001.label37.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":5692995,"name":"tform_proveedores_001.label38.caption","sourcebytes":[80,97,195,173,115],"value":"Pa\u00EDs"},
{"hash":103312896,"name":"tform_proveedores_001.groupbox3.caption","sourcebytes":[77,65,78,68,65,84,79,32],"value":"MANDATO "},
{"hash":218707951,"name":"tform_proveedores_001.label_fecha1.caption","sourcebytes":[70,105,114,109,97,100,111],"value":"Firmado"},
{"hash":36897072,"name":"tform_proveedores_001.dateedit_cta_bco_mandato_fecha_de_firma.text","sourcebytes":[32,32,47,32,32,47,32,32,32,32],"value":"  /  /    "},
{"hash":363406,"name":"tform_proveedores_001.label39.caption","sourcebytes":[82,101,102,46],"value":"Ref."},
{"hash":84449264,"name":"tform_proveedores_001.groupbox7.caption","sourcebytes":[32,71,69,83,84,73,79,78,32,68,69,32,67,79,66,82,79,32],"value":" GESTION DE COBRO "},
{"hash":119428351,"name":"tform_proveedores_001.label40.caption","sourcebytes":[70,111,114,109,97,32,100,101,32,112,97,103,111],"value":"Forma de pago"},
{"hash":139618799,"name":"tform_proveedores_001.label41.caption","sourcebytes":[68,195,173,97,115,32,112,97,103,111],"value":"D\u00EDas pago"},
{"hash":53533053,"name":"tform_proveedores_001.label42.caption","sourcebytes":[45,45,45,45,45,45,32,80,101,114,105,111,100,111,32,118,97,99,97,99,105,111,110,97,108,32,45,45,45,45,45,45],"value":"------ Periodo vacacional ------"},
{"hash":27324,"name":"tform_proveedores_001.label44.caption","sourcebytes":[100,101,108],"value":"del"},
{"hash":47,"name":"tform_proveedores_001.label45.caption","sourcebytes":[47],"value":"/"},
{"hash":1660,"name":"tform_proveedores_001.label46.caption","sourcebytes":[97,108],"value":"al"},
{"hash":47,"name":"tform_proveedores_001.label47.caption","sourcebytes":[47],"value":"/"},
{"hash":206327075,"name":"tform_proveedores_001.dbcheckbox_vencimientos_automaticos_sn.caption","sourcebytes":[71,101,110,101,114,97,114,32,118,101,110,99,105,109,105,101,110,116,111,115,32,97,117,116,111,109,195,161,116,105,99,111,115],"value":"Generar vencimientos autom\u00E1ticos"},
{"hash":58302369,"name":"tform_proveedores_001.boton_elegir_provincia1.caption","sourcebytes":[38,86,101,114,32,105,109,97,103,101,110,32,97,115,111,99,105,97,100,97],"value":"&Ver imagen asociada"},
{"hash":207354881,"name":"tform_proveedores_001.boton_elegir_pais1.hint","sourcebytes":[86,101,114,32,101,110,32,109,97,112,97],"value":"Ver en mapa"},
{"hash":266973087,"name":"tform_proveedores_001.label62.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"}
]}
