TFORM_PROVEEDORES_002.CAPTION=Ficha contacto ... proveedor / acreedor
TFORM_PROVEEDORES_002.LABEL1.CAPTION=Nombre / razón social
TFORM_PROVEEDORES_002.LABEL7.CAPTION=Nombre comercial
TFORM_PROVEEDORES_002.LABEL10.CAPTION=N.I.F./ C.I.F.
TFORM_PROVEEDORES_002.LABEL2.CAPTION=Nombre del contacto
TFORM_PROVEEDORES_002.LABEL11.CAPTION=N.I.F./ C.I.F.
TFORM_PROVEEDORES_002.LABEL_FECHA.CAPTION=Nacido el
TFORM_PROVEEDORES_002.DATEEDIT_FECHA_NACIMIENTO.OKCAPTION=OK
TFORM_PROVEEDORES_002.DATEEDIT_FECHA_NACIMIENTO.CANCELCAPTION=Cancel
TFORM_PROVEEDORES_002.DATEEDIT_FECHA_NACIMIENTO.TEXT=  /  /    
TFORM_PROVEEDORES_002.LABEL3.CAPTION=Cargo / puesto
TFORM_PROVEEDORES_002.GROUPBOX2.CAPTION= INTERNET 
TFORM_PROVEEDORES_002.LABEL16.CAPTION=eMail
TFORM_PROVEEDORES_002.LABEL17.CAPTION=www
TFORM_PROVEEDORES_002.BITBTN_EMAIL.HINT=Enviar email
TFORM_PROVEEDORES_002.GROUPBOX1.CAPTION= TELEFONOS 
TFORM_PROVEEDORES_002.LABEL12.CAPTION=1º
TFORM_PROVEEDORES_002.LABEL13.CAPTION=2º
TFORM_PROVEEDORES_002.LABEL14.CAPTION=FAX
TFORM_PROVEEDORES_002.LABEL15.CAPTION=Móvil
TFORM_PROVEEDORES_002.BITBTN_SMS.CAPTION=SMS
TFORM_PROVEEDORES_002.BOTON_ELEGIR_PROVINCIA1.CAPTION=&Ver imagen asociada
TFORM_PROVEEDORES_002.LABEL62.CAPTION=Código
