TFORM_PROVEEDORES_000.CAPTION=Manteniiento de proveedores
TFORM_PROVEEDORES_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Código
TFORM_PROVEEDORES_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Nombre / razón social
TFORM_PROVEEDORES_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=NIF / CIF
TFORM_PROVEEDORES_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Teléfonos
TFORM_PROVEEDORES_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_PROVEEDORES_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_PROVEEDORES_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_PROVEEDORES_000.LABEL6.CAPTION=Quien factura
TFORM_PROVEEDORES_000.LABEL9.CAPTION=Nombre comercial
TFORM_PROVEEDORES_000.LABEL10.CAPTION=N.I.F.
TFORM_PROVEEDORES_000.LABEL45.CAPTION=Forma de pago
TFORM_PROVEEDORES_000.LABEL46.CAPTION=Población
TFORM_PROVEEDORES_000.LABEL47.CAPTION=Provincia
TFORM_PROVEEDORES_000.LABEL48.CAPTION=País
TFORM_PROVEEDORES_000.LABEL49.CAPTION=Tipo de proveedor
TFORM_PROVEEDORES_000.LABEL50.CAPTION=Actividad
TFORM_PROVEEDORES_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_PROVEEDORES_000.LABEL7.CAPTION=Último filtro general
TFORM_PROVEEDORES_000.LABEL8.CAPTION=Ordenado por
TFORM_PROVEEDORES_000.BITBTN_SALIR.HINT=Salir
TFORM_PROVEEDORES_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PROVEEDORES_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_PROVEEDORES_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_PROVEEDORES_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_PROVEEDORES_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_PROVEEDORES_000.LABEL_FECHA2.CAPTION=Ordenado por
