TFORM_PROVEEDORES_003.CAPTION=CONTACTOS DEL PROVEEDOR CREADOS.-
TFORM_PROVEEDORES_003.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Contacto
TFORM_PROVEEDORES_003.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Cargo / Puesto
TFORM_PROVEEDORES_003.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Teléfonos
TFORM_PROVEEDORES_003.LABEL1.CAPTION=Elija uno de los contactos de
TFORM_PROVEEDORES_003.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PROVEEDORES_003.BITBTN_FILTRAR.HINT=Filtrar
TFORM_PROVEEDORES_003.BITBTN_SALIR.HINT=Salir
TFORM_PROVEEDORES_003.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_PROVEEDORES_003.LABEL6.CAPTION=Nombre del contacto
TFORM_PROVEEDORES_003.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_PROVEEDORES_003.LABEL7.CAPTION=Último filtro general
TFORM_PROVEEDORES_003.LABEL8.CAPTION=Ordenado por
TFORM_PROVEEDORES_003.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_PROVEEDORES_003.BITBTN_SELECCIONAR.CAPTION=Seleccione
