TFORM_REPRESENTANTES_000.CAPTION=Mantenimiento de representantes
TFORM_REPRESENTANTES_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Código
TFORM_REPRESENTANTES_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Nombre / Razón social
TFORM_REPRESENTANTES_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=NIF / CIF
TFORM_REPRESENTANTES_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Teléfonos
TFORM_REPRESENTANTES_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_REPRESENTANTES_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_REPRESENTANTES_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_REPRESENTANTES_000.LABEL6.CAPTION=Nombre / razón social
TFORM_REPRESENTANTES_000.LABEL10.CAPTION=N.I.F.
TFORM_REPRESENTANTES_000.LABEL15.CAPTION=Nacido entre y el
TFORM_REPRESENTANTES_000.LABEL16.CAPTION=-
TFORM_REPRESENTANTES_000.LABEL45.CAPTION=Forma de pago
TFORM_REPRESENTANTES_000.LABEL46.CAPTION=Población
TFORM_REPRESENTANTES_000.LABEL47.CAPTION=Provincia
TFORM_REPRESENTANTES_000.LABEL48.CAPTION=País
TFORM_REPRESENTANTES_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_REPRESENTANTES_000.LABEL7.CAPTION=Último filtro general
TFORM_REPRESENTANTES_000.LABEL8.CAPTION=Ordenado por
TFORM_REPRESENTANTES_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_REPRESENTANTES_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_REPRESENTANTES_000.BITBTN_SALIR.HINT=Salir
TFORM_REPRESENTANTES_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_REPRESENTANTES_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_REPRESENTANTES_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_REPRESENTANTES_000.LABEL_FECHA2.CAPTION=Ordenado por
