TFORM_REPRESENTANTES_001.CAPTION=Ficha - Representante
TFORM_REPRESENTANTES_001.LABEL1.CAPTION=Nombre / razón social
TFORM_REPRESENTANTES_001.LABEL7.CAPTION=Nombre comercial
TFORM_REPRESENTANTES_001.LABEL10.CAPTION=N.I.F.
TFORM_REPRESENTANTES_001.LABEL3.CAPTION=Dirección
TFORM_REPRESENTANTES_001.LABEL8.CAPTION=Número
TFORM_REPRESENTANTES_001.LABEL9.CAPTION=Piso / Letra
TFORM_REPRESENTANTES_001.LABEL2.CAPTION=Código postal
TFORM_REPRESENTANTES_001.LABEL6.CAPTION=Población
TFORM_REPRESENTANTES_001.LABEL5.CAPTION=Provincia
TFORM_REPRESENTANTES_001.LABEL4.CAPTION=País
TFORM_REPRESENTANTES_001.GROUPBOX1.CAPTION= TELEFONOS 
TFORM_REPRESENTANTES_001.LABEL11.CAPTION=1º
TFORM_REPRESENTANTES_001.LABEL12.CAPTION=2º
TFORM_REPRESENTANTES_001.LABEL13.CAPTION=FAX
TFORM_REPRESENTANTES_001.LABEL14.CAPTION=Móvil
TFORM_REPRESENTANTES_001.BITBTN_SMS.CAPTION=SMS
TFORM_REPRESENTANTES_001.TABSHEET_DATOSADICIONALES.CAPTION=DATOS &ADICIONALES Y COMERCIALES
TFORM_REPRESENTANTES_001.LABEL_FECHA.CAPTION=Nacido el
TFORM_REPRESENTANTES_001.DATEEDIT_FECHA_NACIMIENTO.OKCAPTION=OK
TFORM_REPRESENTANTES_001.DATEEDIT_FECHA_NACIMIENTO.CANCELCAPTION=Cancel
TFORM_REPRESENTANTES_001.DATEEDIT_FECHA_NACIMIENTO.TEXT=  /  /    
TFORM_REPRESENTANTES_001.LABEL50.CAPTION=Comisión
TFORM_REPRESENTANTES_001.LABEL51.CAPTION=%
TFORM_REPRESENTANTES_001.LABEL58.CAPTION=Retención
TFORM_REPRESENTANTES_001.LABEL59.CAPTION=%
TFORM_REPRESENTANTES_001.GROUPBOX9.CAPTION= REGIMEN DE IVA 
TFORM_REPRESENTANTES_001.DBCHECKBOX_IVA_EXCLUIDO_SN.CAPTION=Excluido
TFORM_REPRESENTANTES_001.DBCHECKBOX_IVA_CON_RECARGO_SN.CAPTION=Con recargo
TFORM_REPRESENTANTES_001.LABEL24.CAPTION=Cuenta contable
TFORM_REPRESENTANTES_001.GROUPBOX2.CAPTION= INTERNET 
TFORM_REPRESENTANTES_001.LABEL15.CAPTION=eMail
TFORM_REPRESENTANTES_001.BITBTN_EMAIL.HINT=Enviar email
TFORM_REPRESENTANTES_001.LABEL16.CAPTION=www
TFORM_REPRESENTANTES_001.BITBTN_EMAIL1.HINT=Enviar email
TFORM_REPRESENTANTES_001.DBCHECKBOX_ACTIVAR_PROXIMIDAD_SN.CAPTION=Activar proximidad
TFORM_REPRESENTANTES_001.GROUPBOX8.CAPTION= SALDO 
TFORM_REPRESENTANTES_001.LABEL61.CAPTION=Acumulado
TFORM_REPRESENTANTES_001.LABEL26.CAPTION=Observaciones / comentarios
TFORM_REPRESENTANTES_001.LABEL52.CAPTION=general
TFORM_REPRESENTANTES_001.TABSHEET2.CAPTION=DATOS &BANCARIOS Y DE GESTION DE PAGOS
TFORM_REPRESENTANTES_001.GROUPBOX6.CAPTION= DATOS BANCARIOS 
TFORM_REPRESENTANTES_001.LABEL25.CAPTION=Banco
TFORM_REPRESENTANTES_001.LABEL27.CAPTION=Sucursal
TFORM_REPRESENTANTES_001.LABEL28.CAPTION=DC
TFORM_REPRESENTANTES_001.LABEL29.CAPTION=Cuenta
TFORM_REPRESENTANTES_001.LABEL30.CAPTION=BIC / SWIFT
TFORM_REPRESENTANTES_001.LABEL31.CAPTION=IBAN
TFORM_REPRESENTANTES_001.LABEL32.CAPTION=Dirección
TFORM_REPRESENTANTES_001.LABEL33.CAPTION=Número
TFORM_REPRESENTANTES_001.LABEL34.CAPTION=Piso / Letra
TFORM_REPRESENTANTES_001.LABEL35.CAPTION=Código postal
TFORM_REPRESENTANTES_001.LABEL36.CAPTION=Población
TFORM_REPRESENTANTES_001.LABEL37.CAPTION=Provincia
TFORM_REPRESENTANTES_001.LABEL38.CAPTION=País
TFORM_REPRESENTANTES_001.GROUPBOX3.CAPTION=MANDATO 
TFORM_REPRESENTANTES_001.LABEL_FECHA1.CAPTION=Firmado
TFORM_REPRESENTANTES_001.DATEEDIT_CTA_BCO_MANDATO_FECHA_DE_FIRMA.OKCAPTION=OK
TFORM_REPRESENTANTES_001.DATEEDIT_CTA_BCO_MANDATO_FECHA_DE_FIRMA.CANCELCAPTION=Cancel
TFORM_REPRESENTANTES_001.DATEEDIT_CTA_BCO_MANDATO_FECHA_DE_FIRMA.TEXT=  /  /    
TFORM_REPRESENTANTES_001.LABEL39.CAPTION=Ref.
TFORM_REPRESENTANTES_001.GROUPBOX7.CAPTION= GESTION DE COBRO 
TFORM_REPRESENTANTES_001.LABEL40.CAPTION=Forma de pago
TFORM_REPRESENTANTES_001.LABEL41.CAPTION=Días pago
TFORM_REPRESENTANTES_001.LABEL42.CAPTION=------ Periodo vacacional ------
TFORM_REPRESENTANTES_001.LABEL44.CAPTION=del
TFORM_REPRESENTANTES_001.LABEL45.CAPTION=/
TFORM_REPRESENTANTES_001.LABEL46.CAPTION=al
TFORM_REPRESENTANTES_001.LABEL47.CAPTION=/
TFORM_REPRESENTANTES_001.DBCHECKBOX_VENCIMIENTOS_AUTOMATICOS_SN.CAPTION=Generar vencimientos automáticos
TFORM_REPRESENTANTES_001.BOTON_ELEGIR_PROVINCIA1.CAPTION=&Ver imagen asociada
TFORM_REPRESENTANTES_001.BOTON_ELEGIR_PAIS1.HINT=Ver en mapa
TFORM_REPRESENTANTES_001.LABEL62.CAPTION=Código
