TFORM_TARIFAS_002.CAPTION=Ficha Margen ... Tarifa
TFORM_TARIFAS_002.LABEL62.CAPTION=Código
TFORM_TARIFAS_002.LABEL3.CAPTION=Cantidad
TFORM_TARIFAS_002.LABEL63.CAPTION=Incremento
TFORM_TARIFAS_002.LABEL64.CAPTION=en %
TFORM_TARIFAS_002.LABEL2.CAPTION=Menor o igual que
TFORM_TARIFAS_002.LABEL1.CAPTION=Mayor o igual que
TFORM_TARIFAS_002.BOTON_ELEGIR_MARGEN.HINT=Elegir margen
TFORM_TARIFAS_002.LABEL6.CAPTION=Mayor o igual que
TFORM_TARIFAS_002.LABEL7.CAPTION=Menor o igual que
TFORM_TARIFAS_002.LABEL5.CAPTION=Tarifa
TFORM_TARIFAS_002.LABEL65.CAPTION=Incremento/beneficio sobre el margen del precio de costo
