TFORM_TARIFAS_001.CAPTION=Ficha - Tarifa
TFORM_TARIFAS_001.LABEL62.CAPTION=Código
TFORM_TARIFAS_001.LABEL1.CAPTION=Descripción
TFORM_TARIFAS_001.GROUPBOX_CONTACTOS.CAPTION= MARGENES 
TFORM_TARIFAS_001.BITBTN_VER_SITUACION_REGISTRO_MARGENES.HINT=Ver situación del registro
TFORM_TARIFAS_001.DBGRID_MARGENES.COLUMNS[0].TITLE.CAPTION=Mayor o igual que
TFORM_TARIFAS_001.DBGRID_MARGENES.COLUMNS[1].TITLE.CAPTION=Menor o igual que
TFORM_TARIFAS_001.DBGRID_MARGENES.COLUMNS[2].TITLE.CAPTION=Cantidad
TFORM_TARIFAS_001.DBGRID_MARGENES.COLUMNS[3].TITLE.CAPTION=%
TFORM_TARIFAS_001.LABEL57.CAPTION=Incremento/Beneficio
TFORM_TARIFAS_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
