TFORM_TARJETAS_TRANSPORTE_000.CAPTION=Mantenimiento de Tarjetas de Transporte.-
TFORM_TARJETAS_TRANSPORTE_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Nº.Tarjeta
TFORM_TARJETAS_TRANSPORTE_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Nº.copias
TFORM_TARJETAS_TRANSPORTE_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Ambito
TFORM_TARJETAS_TRANSPORTE_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Empresa
TFORM_TARJETAS_TRANSPORTE_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Aut.1ª
TFORM_TARJETAS_TRANSPORTE_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Aut.última
TFORM_TARJETAS_TRANSPORTE_000.DBGRID_PRINCIPAL.COLUMNS[6].TITLE.CAPTION=Descripción
TFORM_TARJETAS_TRANSPORTE_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_TARJETAS_TRANSPORTE_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_TARJETAS_TRANSPORTE_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_TARJETAS_TRANSPORTE_000.LABEL6.CAPTION=Descripción
TFORM_TARJETAS_TRANSPORTE_000.LABEL7.CAPTION=Nº.Tarjeta de transporte
TFORM_TARJETAS_TRANSPORTE_000.LABEL46.CAPTION=Empresa
TFORM_TARJETAS_TRANSPORTE_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_TARJETAS_TRANSPORTE_000.LABEL9.CAPTION=Último filtro general
TFORM_TARJETAS_TRANSPORTE_000.LABEL10.CAPTION=Ordenado por
TFORM_TARJETAS_TRANSPORTE_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_TARJETAS_TRANSPORTE_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_TARJETAS_TRANSPORTE_000.BITBTN_SALIR.HINT=Salir
TFORM_TARJETAS_TRANSPORTE_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_TARJETAS_TRANSPORTE_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_TARJETAS_TRANSPORTE_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_TARJETAS_TRANSPORTE_000.LABEL_FECHA2.CAPTION=Ordenado por
