TFORM_USERS_005.CAPTION=form_users_005
TFORM_USERS_005.LABEL1.CAPTION=Elija el usuario.-
TFORM_USERS_005.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Nick
TFORM_USERS_005.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_USERS_005.LABEL6.CAPTION=Nick
TFORM_USERS_005.LABEL9.CAPTION=Tipo de usuario
TFORM_USERS_005.COMBOBOX_TIPO_USUARIO.TEXT=TODOS
TFORM_USERS_005.LABEL10.CAPTION=Permiso total Si/No
TFORM_USERS_005.COMBOBOX_PERMISO_TOTAL_SN.TEXT=TODOS
TFORM_USERS_005.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_USERS_005.LABEL7.CAPTION=Último filtro general
TFORM_USERS_005.LABEL8.CAPTION=Ordenado por
TFORM_USERS_005.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_USERS_005.BITBTN_FILTRAR.HINT=Filtrar
TFORM_USERS_005.BITBTN_SALIR.HINT=Salir
TFORM_USERS_005.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_USERS_005.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_USERS_005.LABEL_FECHA2.CAPTION=Ordenado por
