TFORM_USERS_000.CAPTION=Mantenimiento de usuarios
TFORM_USERS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Nick
TFORM_USERS_000.BITBTN_COPIAR_USUARIO.HINT=Copiar privilegios de otro usuario
TFORM_USERS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_USERS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_USERS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_USERS_000.LABEL6.CAPTION=Nick
TFORM_USERS_000.LABEL7.CAPTION=Tipo de usuario
TFORM_USERS_000.COMBOBOX_TIPO_USUARIO.TEXT=TODOS
TFORM_USERS_000.LABEL8.CAPTION=Permiso total Si/No
TFORM_USERS_000.COMBOBOX_PERMISO_TOTAL_SN.TEXT=TODOS
TFORM_USERS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_USERS_000.LABEL9.CAPTION=Último filtro general
TFORM_USERS_000.LABEL10.CAPTION=Ordenado por
TFORM_USERS_000.BITBTN_SALIR.HINT=Salir
TFORM_USERS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_USERS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_USERS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_USERS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_USERS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_USERS_000.LABEL_FECHA2.CAPTION=Ordenado por
