TFORM_USERS_001.CAPTION=Ficha
TFORM_USERS_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_USERS_001.LABEL62.CAPTION=Código
TFORM_USERS_001.LABEL1.CAPTION=Nick
TFORM_USERS_001.LABEL2.CAPTION=Tipo de usuario
TFORM_USERS_001.DBCHECKBOX1.CAPTION=CON / SIN PERMISO TOTAL 
TFORM_USERS_001.GROUPBOX_PASSWORDS.CAPTION= CONTRASEÑAS 
TFORM_USERS_001.DBGRID_PASSWORDS.COLUMNS[0].TITLE.CAPTION=Password
TFORM_USERS_001.DBGRID_PASSWORDS.COLUMNS[1].TITLE.CAPTION=NICK obligado
TFORM_USERS_001.DBGRID_PASSWORDS.COLUMNS[2].TITLE.CAPTION=Caduca
TFORM_USERS_001.BITBTN_VER_SITUACION_REGISTRO_PASSWORDS.HINT=Ver situación del registro
TFORM_USERS_001.GROUPBOX_MODULOS.CAPTION= PARTES AUTORIZADAS PARA EL USUARIO 
TFORM_USERS_001.GROUPBOX_PERMISOS.CAPTION= PERMISOS
TFORM_USERS_001.BITBTN_VER_SITUACION_PERMISOS.HINT=Ver situación del registro
TFORM_USERS_001.DBGRID_MENUS_PERMISOS.COLUMNS[0].TITLE.CAPTION=Id_Users
TFORM_USERS_001.DBGRID_MENUS_PERMISOS.COLUMNS[1].TITLE.CAPTION=Id_Menus
TFORM_USERS_001.DBGRID_MENUS_PERMISOS.COLUMNS[2].TITLE.CAPTION=TIPO PERMISO / DESCRIPCIÓN
TFORM_USERS_001.DBGRID_MENUS_PERMISOS.COLUMNS[3].TITLE.CAPTION=con Permiso
TFORM_USERS_001.BITBTN_FILTRAR.HINT=Filtrar
TFORM_USERS_001.DBGRID_MENUS.COLUMNS[0].TITLE.CAPTION=Cdgo.
TFORM_USERS_001.DBGRID_MENUS.COLUMNS[1].TITLE.CAPTION=Módulo
TFORM_USERS_001.DBGRID_MENUS.COLUMNS[2].TITLE.CAPTION=Why B
TFORM_USERS_001.DBGRID_MENUS.COLUMNS[3].TITLE.CAPTION=Total P
TFORM_USERS_001.BITBTN_VER_SITUACION_REGISTRO1.HINT=Ver situación del registro
TFORM_USERS_001.LABEL12.CAPTION=Último filtro general
TFORM_USERS_001.LABEL13.CAPTION=Ordenado por
