TFORM_UTILIDADES_000.CAPTION=Mantenimiento de tablas
TFORM_UTILIDADES_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_UTILIDADES_000.TABLA.CAPTION=Descripción
TFORM_UTILIDADES_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_UTILIDADES_000.LABEL9.CAPTION=Último filtro general
TFORM_UTILIDADES_000.LABEL10.CAPTION=Ordenado por
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Name
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Engine
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Version
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Row_format
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Rows
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Avg_row_length
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[6].TITLE.CAPTION=Data_length
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[7].TITLE.CAPTION=Max_data_length
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[8].TITLE.CAPTION=Index_length
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[9].TITLE.CAPTION=Data_free
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[10].TITLE.CAPTION=Auto_increment
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[11].TITLE.CAPTION=Create_time
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[12].TITLE.CAPTION=Update_time
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[13].TITLE.CAPTION=Check_time
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[14].TITLE.CAPTION=Collation
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[15].TITLE.CAPTION=Checksum
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[16].TITLE.CAPTION=Create_options
TFORM_UTILIDADES_000.DBGRID_PRINCIPAL.COLUMNS[17].TITLE.CAPTION=Comment
TFORM_UTILIDADES_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_UTILIDADES_000.BITBTN_SALIR.HINT=Salir
TFORM_UTILIDADES_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_UTILIDADES_000.BITBTN_EJECUTAR.HINT=Ver situación del registro
TFORM_UTILIDADES_000.BITBTN_EJECUTAR.CAPTION=&Ejecutar
TFORM_UTILIDADES_000.LABEL4.CAPTION=A facturar
TFORM_UTILIDADES_000.BOTON_ADD_ALL.HINT=Elegir registro
TFORM_UTILIDADES_000.BOTON_DEL_ALL.HINT=Elegir registro
TFORM_UTILIDADES_000.BOTON_DEL_ONE.HINT=Elegir registro
TFORM_UTILIDADES_000.BOTON_ADD_ONE.HINT=Elegir registro
