{"version":1,"strings":[
{"hash":241918675,"name":"tform_utilidades_000.caption","sourcebytes":[77,97,110,116,101,110,105,109,105,101,110,116,111,32,100,101,32,116,97,98,108,97,115],"value":"Mantenimiento de tablas"},
{"hash":254498766,"name":"tform_utilidades_000.tabsheet_busqueda_concreta.caption","sourcebytes":[70,105,108,116,114,97,109,111,115,32,112,111,114,32,46,46,46],"value":"Filtramos por ..."},
{"hash":80135182,"name":"tform_utilidades_000.tabla.caption","sourcebytes":[68,101,115,99,114,105,112,99,105,195,179,110],"value":"Descripci\u00F3n"},
{"hash":186825597,"name":"tform_utilidades_000.tabsheet_filtros_generales.caption","sourcebytes":[70,105,108,116,114,97,100,111,32,112,101,114,115,111,110,97,108,105,122,97,100,111,46,45],"value":"Filtrado personalizado.-"},
{"hash":145727212,"name":"tform_utilidades_000.label9.caption","sourcebytes":[195,154,108,116,105,109,111,32,102,105,108,116,114,111,32,103,101,110,101,114,97,108],"value":"\u00DAltimo filtro general"},
{"hash":47831842,"name":"tform_utilidades_000.label10.caption","sourcebytes":[79,114,100,101,110,97,100,111,32,112,111,114],"value":"Ordenado por"},
{"hash":346165,"name":"tform_utilidades_000.dbgrid_principal.columns[0].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":80011333,"name":"tform_utilidades_000.dbgrid_principal.columns[1].title.caption","sourcebytes":[69,110,103,105,110,101],"value":"Engine"},
{"hash":214540302,"name":"tform_utilidades_000.dbgrid_principal.columns[2].title.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":97723732,"name":"tform_utilidades_000.dbgrid_principal.columns[3].title.caption","sourcebytes":[82,111,119,95,102,111,114,109,97,116],"value":"Row_format"},
{"hash":366307,"name":"tform_utilidades_000.dbgrid_principal.columns[4].title.caption","sourcebytes":[82,111,119,115],"value":"Rows"},
{"hash":184474872,"name":"tform_utilidades_000.dbgrid_principal.columns[5].title.caption","sourcebytes":[65,118,103,95,114,111,119,95,108,101,110,103,116,104],"value":"Avg_row_length"},
{"hash":107136216,"name":"tform_utilidades_000.dbgrid_principal.columns[6].title.caption","sourcebytes":[68,97,116,97,95,108,101,110,103,116,104],"value":"Data_length"},
{"hash":208836440,"name":"tform_utilidades_000.dbgrid_principal.columns[7].title.caption","sourcebytes":[77,97,120,95,100,97,116,97,95,108,101,110,103,116,104],"value":"Max_data_length"},
{"hash":19980872,"name":"tform_utilidades_000.dbgrid_principal.columns[8].title.caption","sourcebytes":[73,110,100,101,120,95,108,101,110,103,116,104],"value":"Index_length"},
{"hash":175477301,"name":"tform_utilidades_000.dbgrid_principal.columns[9].title.caption","sourcebytes":[68,97,116,97,95,102,114,101,101],"value":"Data_free"},
{"hash":104818836,"name":"tform_utilidades_000.dbgrid_principal.columns[10].title.caption","sourcebytes":[65,117,116,111,95,105,110,99,114,101,109,101,110,116],"value":"Auto_increment"},
{"hash":184296885,"name":"tform_utilidades_000.dbgrid_principal.columns[11].title.caption","sourcebytes":[67,114,101,97,116,101,95,116,105,109,101],"value":"Create_time"},
{"hash":185255605,"name":"tform_utilidades_000.dbgrid_principal.columns[12].title.caption","sourcebytes":[85,112,100,97,116,101,95,116,105,109,101],"value":"Update_time"},
{"hash":168964741,"name":"tform_utilidades_000.dbgrid_principal.columns[13].title.caption","sourcebytes":[67,104,101,99,107,95,116,105,109,101],"value":"Check_time"},
{"hash":53012030,"name":"tform_utilidades_000.dbgrid_principal.columns[14].title.caption","sourcebytes":[67,111,108,108,97,116,105,111,110],"value":"Collation"},
{"hash":247082541,"name":"tform_utilidades_000.dbgrid_principal.columns[15].title.caption","sourcebytes":[67,104,101,99,107,115,117,109],"value":"Checksum"},
{"hash":247617107,"name":"tform_utilidades_000.dbgrid_principal.columns[16].title.caption","sourcebytes":[67,114,101,97,116,101,95,111,112,116,105,111,110,115],"value":"Create_options"},
{"hash":174341140,"name":"tform_utilidades_000.dbgrid_principal.columns[17].title.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":218347714,"name":"tform_utilidades_000.bitbtn_filtrar.hint","sourcebytes":[70,105,108,116,114,97,114],"value":"Filtrar"},
{"hash":5866242,"name":"tform_utilidades_000.bitbtn_salir.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":48,"name":"tform_utilidades_000.label_ctdad_rgtros.caption","sourcebytes":[48],"value":"0"},
{"hash":244642687,"name":"tform_utilidades_000.bitbtn_ejecutar.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":12247106,"name":"tform_utilidades_000.bitbtn_ejecutar.caption","sourcebytes":[38,69,106,101,99,117,116,97,114],"value":"&Ejecutar"},
{"hash":128974402,"name":"tform_utilidades_000.label4.caption","sourcebytes":[65,32,102,97,99,116,117,114,97,114],"value":"A facturar"},
{"hash":4235311,"name":"tform_utilidades_000.boton_add_all.hint","sourcebytes":[69,108,101,103,105,114,32,114,101,103,105,115,116,114,111],"value":"Elegir registro"},
{"hash":4235311,"name":"tform_utilidades_000.boton_del_all.hint","sourcebytes":[69,108,101,103,105,114,32,114,101,103,105,115,116,114,111],"value":"Elegir registro"},
{"hash":4235311,"name":"tform_utilidades_000.boton_del_one.hint","sourcebytes":[69,108,101,103,105,114,32,114,101,103,105,115,116,114,111],"value":"Elegir registro"},
{"hash":4235311,"name":"tform_utilidades_000.boton_add_one.hint","sourcebytes":[69,108,101,103,105,114,32,114,101,103,105,115,116,114,111],"value":"Elegir registro"}
]}
