TFORM_VEHICULOS_001.CAPTION=Ficha - Vehículo
TFORM_VEHICULOS_001.LABEL62.CAPTION=Rgtro.
TFORM_VEHICULOS_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_VEHICULOS_001.BOTON_VER_IMAGENES.CAPTION=&Ver imagen asociada
TFORM_VEHICULOS_001.BOTON_VER_DOCUMENTACION.CAPTION=&Ver documentación asociada
TFORM_VEHICULOS_001.GROUPBOX2.CAPTION=ULTIMOS KILOMETROS
TFORM_VEHICULOS_001.LABEL15.CAPTION=Km.
TFORM_VEHICULOS_001.LABEL16.CAPTION=al
TFORM_VEHICULOS_001.LABEL96.CAPTION=Consumo
TFORM_VEHICULOS_001.LABEL1.CAPTION=Ref. / Código
TFORM_VEHICULOS_001.LABEL3.CAPTION=Matrícula
TFORM_VEHICULOS_001.LABEL9.CAPTION=Tipo vehículo
TFORM_VEHICULOS_001.LABEL10.CAPTION=Marca
TFORM_VEHICULOS_001.LABEL2.CAPTION=Modelo
TFORM_VEHICULOS_001.LABEL6.CAPTION=Versión / año
TFORM_VEHICULOS_001.LABEL4.CAPTION=Color
TFORM_VEHICULOS_001.LABEL5.CAPTION=Código color
TFORM_VEHICULOS_001.LABEL11.CAPTION=Nº.bastidor / chasis / VIN
TFORM_VEHICULOS_001.LABEL13.CAPTION=Nº.obra
TFORM_VEHICULOS_001.LABEL14.CAPTION=Carrocería
TFORM_VEHICULOS_001.LABEL18.CAPTION=Motor
TFORM_VEHICULOS_001.GROUPBOX3.CAPTION=FECHA MATRICULACIÓN
TFORM_VEHICULOS_001.LABEL23.CAPTION=Primera
TFORM_VEHICULOS_001.LABEL24.CAPTION=Última
TFORM_VEHICULOS_001.LABEL25.CAPTION=Edad
TFORM_VEHICULOS_001.LABEL27.CAPTION=Tracción
TFORM_VEHICULOS_001.LABEL28.CAPTION=Cilindrada
TFORM_VEHICULOS_001.LABEL29.CAPTION=Potencia
TFORM_VEHICULOS_001.LABEL22.CAPTION=Nº.puertas
TFORM_VEHICULOS_001.TABSHEET_DATOS_TECNICOS.CAPTION=DATOS &TECNICOS  
TFORM_VEHICULOS_001.LABEL17.CAPTION=Tipo combustible
TFORM_VEHICULOS_001.LABEL19.CAPTION=Tipo de cambio
TFORM_VEHICULOS_001.LABEL20.CAPTION=Código radio
TFORM_VEHICULOS_001.LABEL21.CAPTION=Código llave
TFORM_VEHICULOS_001.GROUPBOX4.CAPTION=FILTROS
TFORM_VEHICULOS_001.LABEL32.CAPTION=Filtro de aceite
TFORM_VEHICULOS_001.LABEL33.CAPTION=Filtro habitáculo
TFORM_VEHICULOS_001.LABEL34.CAPTION=Filtro de aire
TFORM_VEHICULOS_001.LABEL35.CAPTION=Filtro antipolen
TFORM_VEHICULOS_001.LABEL36.CAPTION=Filtro combustible
TFORM_VEHICULOS_001.GROUPBOX8.CAPTION=AIRE ACONDICIONADO
TFORM_VEHICULOS_001.LABEL46.CAPTION=Marca
TFORM_VEHICULOS_001.LABEL47.CAPTION=Tipo de gas
TFORM_VEHICULOS_001.LABEL48.CAPTION=Nº.de serie
TFORM_VEHICULOS_001.LABEL49.CAPTION=Nº.compresor original
TFORM_VEHICULOS_001.LABEL50.CAPTION=Nº.compresor actual
TFORM_VEHICULOS_001.GROUPBOX5.CAPTION=ACEITES
TFORM_VEHICULOS_001.LABEL37.CAPTION=Motor
TFORM_VEHICULOS_001.LABEL38.CAPTION=Valvulina
TFORM_VEHICULOS_001.GROUPBOX6.CAPTION=TIPO DE FRENOS
TFORM_VEHICULOS_001.LABEL39.CAPTION=Delanteros
TFORM_VEHICULOS_001.LABEL40.CAPTION=Traseros
TFORM_VEHICULOS_001.TABSHEET_DATOS_ADICIONALES.CAPTION=DATOS &ADICIONALES  
TFORM_VEHICULOS_001.LABEL60.CAPTION=Conductor habitual
TFORM_VEHICULOS_001.LABEL92.CAPTION=N.I.F./ C.I.F.
TFORM_VEHICULOS_001.LABEL85.CAPTION=Tarjeta de transporte
TFORM_VEHICULOS_001.LABEL86.CAPTION=Ambito
TFORM_VEHICULOS_001.GROUPBOX_PLAZAS.CAPTION=PLAZAS
TFORM_VEHICULOS_001.LABEL87.CAPTION=Según permiso
TFORM_VEHICULOS_001.LABEL88.CAPTION=Según ficha técnica
TFORM_VEHICULOS_001.LABEL89.CAPTION=Ofertables
TFORM_VEHICULOS_001.LABEL95.CAPTION=Comprado a
TFORM_VEHICULOS_001.LABEL94.CAPTION=F.compra
TFORM_VEHICULOS_001.LABEL90.CAPTION=Configuraciones especiales del vehículo
TFORM_VEHICULOS_001.DBCHECKBOX_BENEFICIACIO_GASOLEO_PROFESIONAL.CAPTION=Beneficiario de gasoleo profesional
TFORM_VEHICULOS_001.DBCHECKBOX_CON_TACOGRAFO_DIGITAL.CAPTION=Con tacógrafo digital
TFORM_VEHICULOS_001.DBGRID_VEHICULOS_SU_EQUIPAMIENTO.COLUMNS[0].TITLE.CAPTION=EQUIPADO CON
TFORM_VEHICULOS_001.BITBTN_VER_SITUACION_REGISTRO_VEHICULOS_SU_EQUIPAMIENTO.HINT=Ver situación del registro
TFORM_VEHICULOS_001.TABSHEET_NEUMATICOS.CAPTION=&NEUMATICOS  
TFORM_VEHICULOS_001.LABEL31.CAPTION=Tipo neumáticos/ruedas
TFORM_VEHICULOS_001.TABSHEET_DATOS_PROPIETARIO.CAPTION=DATOS &PROPIETARIO  
TFORM_VEHICULOS_001.DBRADIOGROUP_PROPIETARIO_TIPO.CAPTION=TIPO PROPIETARIO
TFORM_VEHICULOS_001.GROUPBOX1.CAPTION=PROPIETARIO DEL VEHICULO
TFORM_VEHICULOS_001.LABEL41.CAPTION=Nombre / razón social
TFORM_VEHICULOS_001.LABEL42.CAPTION=Nombre comercial
TFORM_VEHICULOS_001.LABEL43.CAPTION=N.I.F./ C.I.F.
TFORM_VEHICULOS_001.LABEL12.CAPTION=Almacén / Cochera
TFORM_VEHICULOS_001.LABEL44.CAPTION=Dirección
TFORM_VEHICULOS_001.LABEL45.CAPTION=Número
TFORM_VEHICULOS_001.LABEL51.CAPTION=Piso / Letra
TFORM_VEHICULOS_001.LABEL52.CAPTION=Código postal
TFORM_VEHICULOS_001.BOTON_PROPIETARIO_BUSCAR_EN_GOOBLE.HINT=Ver en mapa
TFORM_VEHICULOS_001.LABEL53.CAPTION=Población
TFORM_VEHICULOS_001.LABEL54.CAPTION=Provincia
TFORM_VEHICULOS_001.LABEL55.CAPTION=País
TFORM_VEHICULOS_001.GROUPBOX7.CAPTION= TELEFONOS 
TFORM_VEHICULOS_001.LABEL56.CAPTION=1º
TFORM_VEHICULOS_001.LABEL57.CAPTION=2º
TFORM_VEHICULOS_001.LABEL58.CAPTION=FAX
TFORM_VEHICULOS_001.LABEL59.CAPTION=Móvil
TFORM_VEHICULOS_001.BITBTN_PROPIETARIO_SMS.CAPTION=SMS
TFORM_VEHICULOS_001.GROUPBOX_PROPIETARIO_CONTACTO.CAPTION=CONTACTO
TFORM_VEHICULOS_001.LABEL7.CAPTION=Nombre
TFORM_VEHICULOS_001.LABEL8.CAPTION=Cargo / puesto
TFORM_VEHICULOS_001.LABEL30.CAPTION=Tfno.1º.
TFORM_VEHICULOS_001.LABEL65.CAPTION=Tfno.2º.
TFORM_VEHICULOS_001.LABEL66.CAPTION=FAX
TFORM_VEHICULOS_001.LABEL67.CAPTION=Tfnº.móvil
TFORM_VEHICULOS_001.BITBTN_PROPIETARIO_CONTACTO_SMS.CAPTION=SMS
TFORM_VEHICULOS_001.TABSHEET_ASEGURADORA.CAPTION=DATOS COMPAÑÍA DE &SEGUROS  
TFORM_VEHICULOS_001.LABEL61.CAPTION=Nombre / razón social de la aseguradora
TFORM_VEHICULOS_001.LABEL63.CAPTION=Nombre comercial
TFORM_VEHICULOS_001.LABEL64.CAPTION=N.I.F./ C.I.F.
TFORM_VEHICULOS_001.LABEL91.CAPTION=Nº.póliza
TFORM_VEHICULOS_001.LABEL68.CAPTION=Dirección
TFORM_VEHICULOS_001.LABEL69.CAPTION=Número
TFORM_VEHICULOS_001.LABEL70.CAPTION=Piso / Letra
TFORM_VEHICULOS_001.LABEL71.CAPTION=Código postal
TFORM_VEHICULOS_001.BOTON_ASEGURADORA_BUSCAR_EN_GOOBLE.HINT=Ver en mapa
TFORM_VEHICULOS_001.LABEL76.CAPTION=Población
TFORM_VEHICULOS_001.LABEL77.CAPTION=Provincia
TFORM_VEHICULOS_001.LABEL78.CAPTION=País
TFORM_VEHICULOS_001.GROUPBOX12.CAPTION= TELEFONOS 
TFORM_VEHICULOS_001.LABEL72.CAPTION=1º
TFORM_VEHICULOS_001.LABEL73.CAPTION=2º
TFORM_VEHICULOS_001.LABEL74.CAPTION=FAX
TFORM_VEHICULOS_001.LABEL75.CAPTION=Móvil
TFORM_VEHICULOS_001.BITBTN_ASEGURADORA_SMS.CAPTION=SMS
TFORM_VEHICULOS_001.GROUPBOX_ASEGURADORA_CONTACTO.CAPTION=CONTACTO
TFORM_VEHICULOS_001.LABEL79.CAPTION=Nombre
TFORM_VEHICULOS_001.LABEL80.CAPTION=Cargo / puesto
TFORM_VEHICULOS_001.LABEL81.CAPTION=Tfno.1º.
TFORM_VEHICULOS_001.LABEL82.CAPTION=Tfno.2º.
TFORM_VEHICULOS_001.LABEL83.CAPTION=FAX
TFORM_VEHICULOS_001.LABEL84.CAPTION=Tfnº.móvil
TFORM_VEHICULOS_001.BITBTN_ASEGURADORA_CONTACTO_SMS.CAPTION=SMS
TFORM_VEHICULOS_001.TABSHEET_AVISOS.CAPTION=&AVISOS  
TFORM_VEHICULOS_001.LABEL26.CAPTION=Observaciones / comentarios
TFORM_VEHICULOS_001.LABEL93.CAPTION=ITV última
