{"version":1,"strings":[
{"hash":241486835,"name":"tform_vehiculos_000.caption","sourcebytes":[77,97,110,116,101,110,105,109,105,101,110,116,111,32,100,101,32,118,101,104,195,173,99,117,108,111,115],"value":"Mantenimiento de veh\u00EDculos"},
{"hash":254498766,"name":"tform_vehiculos_000.tabsheet_busqueda_concreta.caption","sourcebytes":[70,105,108,116,114,97,109,111,115,32,112,111,114,32,46,46,46],"value":"Filtramos por ..."},
{"hash":78828351,"name":"tform_vehiculos_000.label45.caption","sourcebytes":[84,105,112,111,32,118,101,104,195,173,99,117,108,111],"value":"Tipo veh\u00EDculo"},
{"hash":5474449,"name":"tform_vehiculos_000.label50.caption","sourcebytes":[77,97,114,99,97],"value":"Marca"},
{"hash":231148741,"name":"tform_vehiculos_000.label46.caption","sourcebytes":[84,105,112,111,32,99,111,109,98,117,115,116,105,98,108,101],"value":"Tipo combustible"},
{"hash":115824447,"name":"tform_vehiculos_000.label47.caption","sourcebytes":[84,105,112,111,32,100,101,32,99,97,109,98,105,111],"value":"Tipo de cambio"},
{"hash":161527340,"name":"tform_vehiculos_000.label48.caption","sourcebytes":[67,111,110,100,117,99,116,111,114,32,104,97,98,105,116,117,97,108],"value":"Conductor habitual"},
{"hash":171589989,"name":"tform_vehiculos_000.label49.caption","sourcebytes":[84,97,114,106,101,116,97,32,116,114,97,110,115,112,111,114,116,101],"value":"Tarjeta transporte"},
{"hash":261955231,"name":"tform_vehiculos_000.label51.caption","sourcebytes":[80,114,111,112,105,101,116,97,114,105,111],"value":"Propietario"},
{"hash":217810563,"name":"tform_vehiculos_000.label52.caption","sourcebytes":[84,105,112,111,32,110,101,117,109,195,161,116,105,99,111,115],"value":"Tipo neum\u00E1ticos"},
{"hash":214912353,"name":"tform_vehiculos_000.label53.caption","sourcebytes":[65,115,101,103,117,114,97,100,111,114,97],"value":"Aseguradora"},
{"hash":5987171,"name":"tform_vehiculos_000.combobox_tipo_propietario.text","sourcebytes":[84,111,100,111,115],"value":"Todos"},
{"hash":246992623,"name":"tform_vehiculos_000.label54.caption","sourcebytes":[84,105,112,111,32,112,114,111,112,105,101,116,97,114,105,111],"value":"Tipo propietario"},
{"hash":186825597,"name":"tform_vehiculos_000.tabsheet_filtros_generales.caption","sourcebytes":[70,105,108,116,114,97,100,111,32,112,101,114,115,111,110,97,108,105,122,97,100,111,46,45],"value":"Filtrado personalizado.-"},
{"hash":145727212,"name":"tform_vehiculos_000.label7.caption","sourcebytes":[195,154,108,116,105,109,111,32,102,105,108,116,114,111,32,103,101,110,101,114,97,108],"value":"\u00DAltimo filtro general"},
{"hash":47831842,"name":"tform_vehiculos_000.label8.caption","sourcebytes":[79,114,100,101,110,97,100,111,32,112,111,114],"value":"Ordenado por"},
{"hash":122789583,"name":"tform_vehiculos_000.dbgrid_principal.columns[0].title.caption","sourcebytes":[82,101,102,32,47,32,67,195,179,100,105,103,111],"value":"Ref / C\u00F3digo"},
{"hash":249992337,"name":"tform_vehiculos_000.dbgrid_principal.columns[1].title.caption","sourcebytes":[77,97,116,114,195,173,99,117,108,97],"value":"Matr\u00EDcula"},
{"hash":5474449,"name":"tform_vehiculos_000.dbgrid_principal.columns[2].title.caption","sourcebytes":[77,97,114,99,97],"value":"Marca"},
{"hash":88452143,"name":"tform_vehiculos_000.dbgrid_principal.columns[3].title.caption","sourcebytes":[77,111,100,101,108,111],"value":"Modelo"},
{"hash":261955231,"name":"tform_vehiculos_000.dbgrid_principal.columns[4].title.caption","sourcebytes":[80,114,111,112,105,101,116,97,114,105,111],"value":"Propietario"},
{"hash":245256687,"name":"tform_vehiculos_000.dbgrid_principal.columns[5].title.caption","sourcebytes":[84,105,112,111,32,80,111,114,112,105,101,116,97,114,105,111],"value":"Tipo Porpietario"},
{"hash":244642687,"name":"tform_vehiculos_000.bitbtn_ver_situacion_registro.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":75040514,"name":"tform_vehiculos_000.bitbtn_imprimir.hint","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":111395856,"name":"tform_vehiculos_000.radiogroup_bajas.caption","sourcebytes":[32,86,101,114,32,98,97,106,97,115,32],"value":" Ver bajas "},
{"hash":218347714,"name":"tform_vehiculos_000.bitbtn_filtrar.hint","sourcebytes":[70,105,108,116,114,97,114],"value":"Filtrar"},
{"hash":5866242,"name":"tform_vehiculos_000.bitbtn_salir.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":48,"name":"tform_vehiculos_000.label_ctdad_rgtros.caption","sourcebytes":[48],"value":"0"},
{"hash":244642687,"name":"tform_vehiculos_000.bitbtn_seleccionar.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":194804325,"name":"tform_vehiculos_000.bitbtn_seleccionar.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,101],"value":"Seleccione"},
{"hash":47831842,"name":"tform_vehiculos_000.label_fecha2.caption","sourcebytes":[79,114,100,101,110,97,100,111,32,112,111,114],"value":"Ordenado por"}
]}
