TFORM_VEHICULOS_000.CAPTION=Mantenimiento de vehículos
TFORM_VEHICULOS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_VEHICULOS_000.LABEL45.CAPTION=Tipo vehículo
TFORM_VEHICULOS_000.LABEL50.CAPTION=Marca
TFORM_VEHICULOS_000.LABEL46.CAPTION=Tipo combustible
TFORM_VEHICULOS_000.LABEL47.CAPTION=Tipo de cambio
TFORM_VEHICULOS_000.LABEL48.CAPTION=Conductor habitual
TFORM_VEHICULOS_000.LABEL49.CAPTION=Tarjeta transporte
TFORM_VEHICULOS_000.LABEL51.CAPTION=Propietario
TFORM_VEHICULOS_000.LABEL52.CAPTION=Tipo neumáticos
TFORM_VEHICULOS_000.LABEL53.CAPTION=Aseguradora
TFORM_VEHICULOS_000.COMBOBOX_TIPO_PROPIETARIO.TEXT=Todos
TFORM_VEHICULOS_000.LABEL54.CAPTION=Tipo propietario
TFORM_VEHICULOS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_VEHICULOS_000.LABEL7.CAPTION=Último filtro general
TFORM_VEHICULOS_000.LABEL8.CAPTION=Ordenado por
TFORM_VEHICULOS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Ref / Código
TFORM_VEHICULOS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Matrícula
TFORM_VEHICULOS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Marca
TFORM_VEHICULOS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Modelo
TFORM_VEHICULOS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Propietario
TFORM_VEHICULOS_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Tipo Porpietario
TFORM_VEHICULOS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_VEHICULOS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_VEHICULOS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_VEHICULOS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_VEHICULOS_000.BITBTN_SALIR.HINT=Salir
TFORM_VEHICULOS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_VEHICULOS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_VEHICULOS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_VEHICULOS_000.LABEL_FECHA2.CAPTION=Ordenado por
