{"version":1,"strings":[
{"hash":127381761,"name":"tform_visitas_por_zona_000.caption","sourcebytes":[69,88,80,76,79,84,65,67,73,195,147,78,32,100,101,32,118,105,115,105,116,97,115,32,112,111,114,32,82,85,84,65],"value":"EXPLOTACI\u00D3N de visitas por RUTA"},
{"hash":254498766,"name":"tform_visitas_por_zona_000.tabsheet_busqueda_concreta.caption","sourcebytes":[70,105,108,116,114,97,109,111,115,32,112,111,114,32,46,46,46],"value":"Filtramos por ..."},
{"hash":207498959,"name":"tform_visitas_por_zona_000.label6.caption","sourcebytes":[67,111,109,101,110,116,97,114,105,111],"value":"Comentario"},
{"hash":10944942,"name":"tform_visitas_por_zona_000.label15.caption","sourcebytes":[86,105,115,105,116,97,32,46,46,46],"value":"Visita ..."},
{"hash":342540,"name":"tform_visitas_por_zona_000.datetimepicker_visitado_desde.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":45,"name":"tform_visitas_por_zona_000.label16.caption","sourcebytes":[45],"value":"-"},
{"hash":342540,"name":"tform_visitas_por_zona_000.datetimepicker_visitado_hasta.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":170903013,"name":"tform_visitas_por_zona_000.label49.caption","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":65845585,"name":"tform_visitas_por_zona_000.label45.caption","sourcebytes":[84,105,112,111,32,47,32,109,111,116,105,118,111,32,118,105,115,105,116,97],"value":"Tipo / motivo visita"},
{"hash":77465957,"name":"tform_visitas_por_zona_000.label50.caption","sourcebytes":[82,101,112,114,101,115,101,110,116,97,110,116,101],"value":"Representante"},
{"hash":250276673,"name":"tform_visitas_por_zona_000.label17.caption","sourcebytes":[80,114,195,179,120,105,109,97],"value":"Pr\u00F3xima"},
{"hash":342540,"name":"tform_visitas_por_zona_000.datetimepicker_proxima_visita_desde.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":45,"name":"tform_visitas_por_zona_000.label18.caption","sourcebytes":[45],"value":"-"},
{"hash":342540,"name":"tform_visitas_por_zona_000.datetimepicker_proxima_visita_hasta.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":202340113,"name":"tform_visitas_por_zona_000.label46.caption","sourcebytes":[82,101,115,117,108,116,97,100,111,32,118,105,115,105,116,97],"value":"Resultado visita"},
{"hash":255416773,"name":"tform_visitas_por_zona_000.label51.caption","sourcebytes":[84,105,112,111,32,100,101,32,99,108,105,101,110,116,101],"value":"Tipo de cliente"},
{"hash":185384404,"name":"tform_visitas_por_zona_000.label48.caption","sourcebytes":[65,99,116,105,118,105,100,97,100],"value":"Actividad"},
{"hash":114302561,"name":"tform_visitas_por_zona_000.label52.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":186825597,"name":"tform_visitas_por_zona_000.tabsheet_filtros_generales.caption","sourcebytes":[70,105,108,116,114,97,100,111,32,112,101,114,115,111,110,97,108,105,122,97,100,111,46,45],"value":"Filtrado personalizado.-"},
{"hash":145727212,"name":"tform_visitas_por_zona_000.label7.caption","sourcebytes":[195,154,108,116,105,109,111,32,102,105,108,116,114,111,32,103,101,110,101,114,97,108],"value":"\u00DAltimo filtro general"},
{"hash":47831842,"name":"tform_visitas_por_zona_000.label8.caption","sourcebytes":[79,114,100,101,110,97,100,111,32,112,111,114],"value":"Ordenado por"},
{"hash":145481987,"name":"tform_visitas_por_zona_000.dbgrid_1.columns[0].title.caption","sourcebytes":[82,117,116,97,115,32,47,32,90,111,110,97,115],"value":"Rutas / Zonas"},
{"hash":244642687,"name":"tform_visitas_por_zona_000.bitbtn_ver_situacion_registro_1.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":97558689,"name":"tform_visitas_por_zona_000.dbgrid_2.columns[0].title.caption","sourcebytes":[86,105,115,105,116,97],"value":"Visita"},
{"hash":130158433,"name":"tform_visitas_por_zona_000.dbgrid_2.columns[1].title.caption","sourcebytes":[84,105,112,111,32,100,101,32,118,105,115,105,116,97],"value":"Tipo de visita"},
{"hash":170903013,"name":"tform_visitas_por_zona_000.dbgrid_2.columns[2].title.caption","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":77465957,"name":"tform_visitas_por_zona_000.dbgrid_2.columns[3].title.caption","sourcebytes":[82,101,112,114,101,115,101,110,116,97,110,116,101],"value":"Representante"},
{"hash":180617071,"name":"tform_visitas_por_zona_000.dbgrid_2.columns[4].title.caption","sourcebytes":[82,101,115,117,108,116,97,100,111],"value":"Resultado"},
{"hash":111395856,"name":"tform_visitas_por_zona_000.radiogroup_bajas.caption","sourcebytes":[32,86,101,114,32,98,97,106,97,115,32],"value":" Ver bajas "},
{"hash":218347714,"name":"tform_visitas_por_zona_000.bitbtn_filtrar.hint","sourcebytes":[70,105,108,116,114,97,114],"value":"Filtrar"},
{"hash":5866242,"name":"tform_visitas_por_zona_000.bitbtn_salir.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":244642687,"name":"tform_visitas_por_zona_000.bitbtn_ver_situacion_registro_2.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":75040514,"name":"tform_visitas_por_zona_000.bitbtn_imprimir.hint","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":209712,"name":"tform_visitas_por_zona_000.label_ctdad_sin_pedido.caption","sourcebytes":[48,48,48,48],"value":"0000"},
{"hash":122646094,"name":"tform_visitas_por_zona_000.label_ctdad_rgtros1.caption","sourcebytes":[83,105,110,32,112,101,100,105,100,111,32,46,46,46,46,46,46,46,46,46,46,46,46,46,32,67,111,110,32,112,101,100,105,100,111,32,46,46,46,46,46,46,46,46,46],"value":"Sin pedido ............. Con pedido ........."},
{"hash":209712,"name":"tform_visitas_por_zona_000.label_ctdad_rgtros.caption","sourcebytes":[48,48,48,48],"value":"0000"},
{"hash":182970419,"name":"tform_visitas_por_zona_000.label_ctdad_rgtros5.caption","sourcebytes":[86,73,83,73,84,65,83],"value":"VISITAS"},
{"hash":209712,"name":"tform_visitas_por_zona_000.label_ctdad_con_pedido.caption","sourcebytes":[48,48,48,48],"value":"0000"},
{"hash":204682031,"name":"tform_visitas_por_zona_000.label_ctdad_rgtros6.caption","sourcebytes":[95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95],"value":"__________________________________________"},
{"hash":209712,"name":"tform_visitas_por_zona_000.label_ctdad_sin_pto.caption","sourcebytes":[48,48,48,48],"value":"0000"},
{"hash":18879359,"name":"tform_visitas_por_zona_000.label_ctdad_rgtros2.caption","sourcebytes":[83,105,110,32,112,114,101,115,117,112,117,101,115,116,111,32,46,46,46,32,67,111,110,32,112,114,101,115,117,112,117,101,115,116,111],"value":"Sin presupuesto ... Con presupuesto"},
{"hash":209712,"name":"tform_visitas_por_zona_000.label_ctdad_con_pto.caption","sourcebytes":[48,48,48,48],"value":"0000"},
{"hash":244642687,"name":"tform_visitas_por_zona_000.bitbtn_ver_presupuestos.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":214196611,"name":"tform_visitas_por_zona_000.bitbtn_ver_presupuestos.caption","sourcebytes":[38,80,114,101,115,117,112,117,101,115,116,111,115],"value":"&Presupuestos"},
{"hash":244642687,"name":"tform_visitas_por_zona_000.bitbtn_ver_pedidos.hint","sourcebytes":[86,101,114,32,115,105,116,117,97,99,105,195,179,110,32,100,101,108,32,114,101,103,105,115,116,114,111],"value":"Ver situaci\u00F3n del registro"},
{"hash":213581891,"name":"tform_visitas_por_zona_000.bitbtn_ver_pedidos.caption","sourcebytes":[80,38,101,100,105,100,111,115],"value":"P&edidos"}
]}
