TFORM_VISITAS_001.CAPTION=Ficha - Visita
TFORM_VISITAS_001.LABEL62.CAPTION=Código
TFORM_VISITAS_001.LABEL17.CAPTION=Cliente
TFORM_VISITAS_001.LABEL21.CAPTION=Tipo de cliente
TFORM_VISITAS_001.LABEL64.CAPTION=Ruta / Zona
TFORM_VISITAS_001.LABEL63.CAPTION=Actividad
TFORM_VISITAS_001.LABEL19.CAPTION=Representante
TFORM_VISITAS_001.LABEL_FECHA.CAPTION=Visitar el
TFORM_VISITAS_001.LABEL18.CAPTION=Tipo / motivo visita
TFORM_VISITAS_001.LABEL26.CAPTION=Observaciones / comentarios
TFORM_VISITAS_001.LABEL_MAXLENGTH_COMENTARIO.CAPTION=0
TFORM_VISITAS_001.LABEL22.CAPTION=N.I.F.
TFORM_VISITAS_001.GROUPBOX1.CAPTION= TELEFONOS 
TFORM_VISITAS_001.LABEL11.CAPTION=1º
TFORM_VISITAS_001.LABEL12.CAPTION=2º
TFORM_VISITAS_001.LABEL13.CAPTION=FAX
TFORM_VISITAS_001.LABEL14.CAPTION=Móvil
TFORM_VISITAS_001.BITBTN_SMS.CAPTION=SMS
TFORM_VISITAS_001.LABEL6.CAPTION=Población
TFORM_VISITAS_001.LABEL5.CAPTION=Provincia
TFORM_VISITAS_001.LABEL4.CAPTION=País
TFORM_VISITAS_001.LABEL16.CAPTION=Con quién se habló
TFORM_VISITAS_001.LABEL20.CAPTION=Resultado visita
TFORM_VISITAS_001.LABEL_FECHA2.CAPTION=Próxima visita
TFORM_VISITAS_001.DBCHECKBOX_IVA_PEDIDO_REALIZADO.CAPTION=Pedido realizado
TFORM_VISITAS_001.DBCHECKBOX_PRESUPUESTO_REALIZADO.CAPTION=Presupuesto realizado
