{"version":1,"strings":[
{"hash":175027857,"name":"tform_visitas_001.caption","sourcebytes":[70,105,99,104,97,32,45,32,86,105,115,105,116,97],"value":"Ficha - Visita"},
{"hash":266973087,"name":"tform_visitas_001.label62.caption","sourcebytes":[67,195,179,100,105,103,111],"value":"C\u00F3digo"},
{"hash":170903013,"name":"tform_visitas_001.label17.caption","sourcebytes":[67,108,105,101,110,116,101],"value":"Cliente"},
{"hash":255416773,"name":"tform_visitas_001.label21.caption","sourcebytes":[84,105,112,111,32,100,101,32,99,108,105,101,110,116,101],"value":"Tipo de cliente"},
{"hash":55435377,"name":"tform_visitas_001.label64.caption","sourcebytes":[82,117,116,97,32,47,32,90,111,110,97],"value":"Ruta / Zona"},
{"hash":185384404,"name":"tform_visitas_001.label63.caption","sourcebytes":[65,99,116,105,118,105,100,97,100],"value":"Actividad"},
{"hash":77465957,"name":"tform_visitas_001.label19.caption","sourcebytes":[82,101,112,114,101,115,101,110,116,97,110,116,101],"value":"Representante"},
{"hash":11376156,"name":"tform_visitas_001.label_fecha.caption","sourcebytes":[86,105,115,105,116,97,114,32,101,108],"value":"Visitar el"},
{"hash":342540,"name":"tform_visitas_001.dbdatetimepicker_visita.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":65845585,"name":"tform_visitas_001.label18.caption","sourcebytes":[84,105,112,111,32,47,32,109,111,116,105,118,111,32,118,105,115,105,116,97],"value":"Tipo / motivo visita"},
{"hash":57515251,"name":"tform_visitas_001.label26.caption","sourcebytes":[79,98,115,101,114,118,97,99,105,111,110,101,115,32,47,32,99,111,109,101,110,116,97,114,105,111,115],"value":"Observaciones / comentarios"},
{"hash":48,"name":"tform_visitas_001.label_maxlength_comentario.caption","sourcebytes":[48],"value":"0"},
{"hash":85115534,"name":"tform_visitas_001.label22.caption","sourcebytes":[78,46,73,46,70,46],"value":"N.I.F."},
{"hash":160939600,"name":"tform_visitas_001.groupbox1.caption","sourcebytes":[32,84,69,76,69,70,79,78,79,83,32],"value":" TELEFONOS "},
{"hash":15834,"name":"tform_visitas_001.label11.caption","sourcebytes":[49,194,186],"value":"1\u00BA"},
{"hash":16090,"name":"tform_visitas_001.label12.caption","sourcebytes":[50,194,186],"value":"2\u00BA"},
{"hash":19048,"name":"tform_visitas_001.label13.caption","sourcebytes":[70,65,88],"value":"FAX"},
{"hash":94285052,"name":"tform_visitas_001.label14.caption","sourcebytes":[77,195,179,118,105,108],"value":"M\u00F3vil"},
{"hash":22563,"name":"tform_visitas_001.bitbtn_sms.caption","sourcebytes":[83,77,83],"value":"SMS"},
{"hash":41757454,"name":"tform_visitas_001.label6.caption","sourcebytes":[80,111,98,108,97,99,105,195,179,110],"value":"Poblaci\u00F3n"},
{"hash":114302561,"name":"tform_visitas_001.label5.caption","sourcebytes":[80,114,111,118,105,110,99,105,97],"value":"Provincia"},
{"hash":5692995,"name":"tform_visitas_001.label4.caption","sourcebytes":[80,97,195,173,115],"value":"Pa\u00EDs"},
{"hash":182481251,"name":"tform_visitas_001.label16.caption","sourcebytes":[67,111,110,32,113,117,105,195,169,110,32,115,101,32,104,97,98,108,195,179],"value":"Con qui\u00E9n se habl\u00F3"},
{"hash":202340113,"name":"tform_visitas_001.label20.caption","sourcebytes":[82,101,115,117,108,116,97,100,111,32,118,105,115,105,116,97],"value":"Resultado visita"},
{"hash":159265905,"name":"tform_visitas_001.label_fecha2.caption","sourcebytes":[80,114,195,179,120,105,109,97,32,118,105,115,105,116,97],"value":"Pr\u00F3xima visita"},
{"hash":342540,"name":"tform_visitas_001.dbdatetimepicker_visita_proxima.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":161813695,"name":"tform_visitas_001.dbcheckbox_iva_pedido_realizado.caption","sourcebytes":[80,101,100,105,100,111,32,114,101,97,108,105,122,97,100,111],"value":"Pedido realizado"},
{"hash":38687583,"name":"tform_visitas_001.dbcheckbox_presupuesto_realizado.caption","sourcebytes":[80,114,101,115,117,112,117,101,115,116,111,32,114,101,97,108,105,122,97,100,111],"value":"Presupuesto realizado"}
]}
