TFORM_VISITAS_TIPOS_000.CAPTION=Mantenimiento de tipos de visita
TFORM_VISITAS_TIPOS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_VISITAS_TIPOS_000.LABEL6.CAPTION=Descripción
TFORM_VISITAS_TIPOS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_VISITAS_TIPOS_000.LABEL9.CAPTION=Último filtro general
TFORM_VISITAS_TIPOS_000.LABEL10.CAPTION=Ordenado por
TFORM_VISITAS_TIPOS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Descripción
TFORM_VISITAS_TIPOS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_VISITAS_TIPOS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_VISITAS_TIPOS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_VISITAS_TIPOS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_VISITAS_TIPOS_000.BITBTN_SALIR.HINT=Salir
TFORM_VISITAS_TIPOS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_VISITAS_TIPOS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_VISITAS_TIPOS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_VISITAS_TIPOS_000.LABEL_FECHA2.CAPTION=Ordenado por
