TFORM_ALMACENES_MOVIMIENTOS_001.CAPTION=Ficha - Entradas a almacén.
TFORM_ALMACENES_MOVIMIENTOS_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ALMACENES_MOVIMIENTOS_001.LABEL62.CAPTION=Código
TFORM_ALMACENES_MOVIMIENTOS_001.LABEL1.CAPTION=Fecha movimiento
TFORM_ALMACENES_MOVIMIENTOS_001.LABEL6.CAPTION=Almacén destino
TFORM_ALMACENES_MOVIMIENTOS_001.LABEL7.CAPTION=Almacén origen
TFORM_ALMACENES_MOVIMIENTOS_001.LABEL64.CAPTION= Tipo de movimiento 
TFORM_ALMACENES_MOVIMIENTOS_001.LABEL8.CAPTION=Concepto
TFORM_ALMACENES_MOVIMIENTOS_001.GROUPBOX_AMD.CAPTION= MOVIMIENTOS 
TFORM_ALMACENES_MOVIMIENTOS_001.DBGRID_AMD.COLUMNS[0].TITLE.CAPTION=Artículo
TFORM_ALMACENES_MOVIMIENTOS_001.DBGRID_AMD.COLUMNS[1].TITLE.CAPTION=Unidades
TFORM_ALMACENES_MOVIMIENTOS_001.BITBTN_VER_SITUACION_REGISTRO_AMD.HINT=Ver situación del registro
