TFORM_ALMACENES_001.CAPTION=Ficha - Almacén / sucursal / cocheras
TFORM_ALMACENES_001.LABEL62.CAPTION=Código
TFORM_ALMACENES_001.LABEL1.CAPTION=Descripción
TFORM_ALMACENES_001.LABEL15.CAPTION=Empresa
TFORM_ALMACENES_001.LABEL7.CAPTION=Responsable
TFORM_ALMACENES_001.LABEL10.CAPTION=eMail
TFORM_ALMACENES_001.LABEL3.CAPTION=Dirección
TFORM_ALMACENES_001.LABEL8.CAPTION=Número
TFORM_ALMACENES_001.LABEL9.CAPTION=Piso / Letra
TFORM_ALMACENES_001.LABEL2.CAPTION=Código postal
TFORM_ALMACENES_001.BOTON_ELEGIR_PAIS1.HINT=Ver en mapa
TFORM_ALMACENES_001.LABEL6.CAPTION=Población
TFORM_ALMACENES_001.LABEL5.CAPTION=Provincia
TFORM_ALMACENES_001.LABEL4.CAPTION=País
TFORM_ALMACENES_001.GROUPBOX1.CAPTION= TELEFONOS 
TFORM_ALMACENES_001.LABEL11.CAPTION=1º
TFORM_ALMACENES_001.LABEL12.CAPTION=2º
TFORM_ALMACENES_001.LABEL13.CAPTION=FAX
TFORM_ALMACENES_001.LABEL14.CAPTION=Móvil
TFORM_ALMACENES_001.BITBTN_SMS.CAPTION=SMS
