TFORM_ALMACENES_MOVIMIENTOS_000.CAPTION=Mantenimiento de entradas a almacén.
TFORM_ALMACENES_MOVIMIENTOS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Fecha
TFORM_ALMACENES_MOVIMIENTOS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Almacén destino
TFORM_ALMACENES_MOVIMIENTOS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Almacén origen
TFORM_ALMACENES_MOVIMIENTOS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Tipo Movimiento
TFORM_ALMACENES_MOVIMIENTOS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Concepto
TFORM_ALMACENES_MOVIMIENTOS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_ALMACENES_MOVIMIENTOS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_ALMACENES_MOVIMIENTOS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_ALMACENES_MOVIMIENTOS_000.LABEL46.CAPTION=Almacén de destino
TFORM_ALMACENES_MOVIMIENTOS_000.LABEL47.CAPTION=Almacén de origen
TFORM_ALMACENES_MOVIMIENTOS_000.LABEL15.CAPTION=Entre fecha y fecha
TFORM_ALMACENES_MOVIMIENTOS_000.LABEL16.CAPTION=-
TFORM_ALMACENES_MOVIMIENTOS_000.LABEL45.CAPTION=Concepto
TFORM_ALMACENES_MOVIMIENTOS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_ALMACENES_MOVIMIENTOS_000.LABEL7.CAPTION=Último filtro general
TFORM_ALMACENES_MOVIMIENTOS_000.LABEL8.CAPTION=Ordenado por
TFORM_ALMACENES_MOVIMIENTOS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ALMACENES_MOVIMIENTOS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_ALMACENES_MOVIMIENTOS_000.BITBTN_SALIR.HINT=Salir
TFORM_ALMACENES_MOVIMIENTOS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_ALMACENES_MOVIMIENTOS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_ALMACENES_MOVIMIENTOS_000.LABEL_FECHA2.CAPTION=Ordenado por
