TFORM_ALUMNOS_004.CAPTION=Ficha Importes a cobrar ... alumno
TFORM_ALUMNOS_004.LABEL62.CAPTION=Código
TFORM_ALUMNOS_004.LABEL1.CAPTION=Apellidos
TFORM_ALUMNOS_004.LABEL7.CAPTION=Nombre
TFORM_ALUMNOS_004.LABEL10.CAPTION=N.I.F./ C.I.F.
TFORM_ALUMNOS_004.LABEL18.CAPTION=Nacido el
TFORM_ALUMNOS_004.LABEL68.CAPTION=PVP, incluye
TFORM_ALUMNOS_004.LABEL65.CAPTION=sus impuestos
TFORM_ALUMNOS_004.LABEL58.CAPTION=cobrar - %dto
TFORM_ALUMNOS_004.LABEL75.CAPTION=retocado
TFORM_ALUMNOS_004.LABEL19.CAPTION=Fecha
TFORM_ALUMNOS_004.LABEL76.CAPTION=Ctdad.
TFORM_ALUMNOS_004.LABEL6.CAPTION=Almacén
TFORM_ALUMNOS_004.LABEL45.CAPTION=Artículo / Servicio / Cuota
TFORM_ALUMNOS_004.LABEL70.CAPTION=Repetir cada
TFORM_ALUMNOS_004.LABEL71.CAPTION=días
TFORM_ALUMNOS_004.LABEL2.CAPTION=Concepto manual
TFORM_ALUMNOS_004.LABEL66.CAPTION=PVP
TFORM_ALUMNOS_004.GROUPBOX10.CAPTION= DESCUENTOS 
TFORM_ALUMNOS_004.LABEL50.CAPTION=Dto.comercial
TFORM_ALUMNOS_004.LABEL51.CAPTION=%
TFORM_ALUMNOS_004.LABEL52.CAPTION=Dto.comercial 2
TFORM_ALUMNOS_004.LABEL53.CAPTION=%
TFORM_ALUMNOS_004.LABEL46.CAPTION=Impuesto
TFORM_ALUMNOS_004.DBCHECKBOX_ESTUDIA_SN.CAPTION=Excluido su cobro S/N
TFORM_ALUMNOS_004.GROUPBOX12.CAPTION=ULTIMA FTRA./ RECIBO / REMESA
TFORM_ALUMNOS_004.LABEL77.CAPTION=-
TFORM_ALUMNOS_004.LABEL59.CAPTION=Calculo para
TFORM_ALUMNOS_004.LABEL78.CAPTION=Impte.a cobrar
