TFORM_ALUMNOS_000.CAPTION=Mantenimiento de alumnos
TFORM_ALUMNOS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Código
TFORM_ALUMNOS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Alumno
TFORM_ALUMNOS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=DNI / NIF
TFORM_ALUMNOS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Teléfonos
TFORM_ALUMNOS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Inicio
TFORM_ALUMNOS_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Fin
TFORM_ALUMNOS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_ALUMNOS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_ALUMNOS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_ALUMNOS_000.LABEL6.CAPTION=Apellidos / nombre
TFORM_ALUMNOS_000.LABEL10.CAPTION=N.I.F./ C.I.F.
TFORM_ALUMNOS_000.LABEL15.CAPTION=Nacido entre y el
TFORM_ALUMNOS_000.LABEL16.CAPTION=-
TFORM_ALUMNOS_000.LABEL45.CAPTION=Forma de pago
TFORM_ALUMNOS_000.LABEL46.CAPTION=Población
TFORM_ALUMNOS_000.LABEL47.CAPTION=Provincia
TFORM_ALUMNOS_000.LABEL48.CAPTION=País
TFORM_ALUMNOS_000.LABEL17.CAPTION=Deuda
TFORM_ALUMNOS_000.CHECKBOX_DEUDAS_PENDIENTES.CAPTION=Pendientes
TFORM_ALUMNOS_000.CHECKBOX_DEUDAS_PAGADAS.CAPTION=Pagadas
TFORM_ALUMNOS_000.RADIOBUTTON_PERIODO_TODOS.CAPTION=Todos
TFORM_ALUMNOS_000.RADIOBUTTON_PERIODO_ACTIVOS.CAPTION=Activos
TFORM_ALUMNOS_000.LABEL18.CAPTION=Periodo
TFORM_ALUMNOS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_ALUMNOS_000.LABEL7.CAPTION=Último filtro general
TFORM_ALUMNOS_000.LABEL8.CAPTION=Ordenado por
TFORM_ALUMNOS_000.BITBTN_SALIR.HINT=Salir
TFORM_ALUMNOS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ALUMNOS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_ALUMNOS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_ALUMNOS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_ALUMNOS_000.LABEL_FECHA2.CAPTION=Ordenado por
