TFORM_ALUMNOS_001.CAPTION=Ficha - Alumno
TFORM_ALUMNOS_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_ALUMNOS_001.BOTON_ELEGIR_PROVINCIA1.CAPTION=&Ver imagen asociada
TFORM_ALUMNOS_001.LABEL62.CAPTION=Código
TFORM_ALUMNOS_001.LABEL1.CAPTION=Apellidos
TFORM_ALUMNOS_001.LABEL7.CAPTION=Nombre
TFORM_ALUMNOS_001.LABEL15.CAPTION=Nacido el
TFORM_ALUMNOS_001.LABEL10.CAPTION=N.I.F./ C.I.F.
TFORM_ALUMNOS_001.LABEL3.CAPTION=Dirección
TFORM_ALUMNOS_001.LABEL8.CAPTION=Número
TFORM_ALUMNOS_001.LABEL9.CAPTION=Piso / Letra
TFORM_ALUMNOS_001.LABEL2.CAPTION=Código postal
TFORM_ALUMNOS_001.LABEL6.CAPTION=Población
TFORM_ALUMNOS_001.LABEL5.CAPTION=Provincia
TFORM_ALUMNOS_001.LABEL4.CAPTION=País
TFORM_ALUMNOS_001.BOTON_ELEGIR_PAIS1.HINT=Ver en mapa
TFORM_ALUMNOS_001.GROUPBOX_TELEFONOS.CAPTION= TELEFONOS 
TFORM_ALUMNOS_001.LABEL11.CAPTION=1º
TFORM_ALUMNOS_001.LABEL12.CAPTION=2º
TFORM_ALUMNOS_001.LABEL13.CAPTION=FAX
TFORM_ALUMNOS_001.LABEL14.CAPTION=Móvil
TFORM_ALUMNOS_001.BITBTN_SMS.CAPTION=SMS
TFORM_ALUMNOS_001.DBCHECKBOX_ESTUDIA_SN.CAPTION=Estudia
TFORM_ALUMNOS_001.DBCHECKBOX_TRABAJA_SN.CAPTION=Trabaja
TFORM_ALUMNOS_001.LABEL16.CAPTION=Nº.hermanos
TFORM_ALUMNOS_001.GROUPBOX_PERIODOS.CAPTION=PERIODO
TFORM_ALUMNOS_001.DBGRID_PERIODOS.COLUMNS[0].TITLE.CAPTION=Inicio
TFORM_ALUMNOS_001.DBGRID_PERIODOS.COLUMNS[1].TITLE.CAPTION=Fin
TFORM_ALUMNOS_001.BITBTN_VER_SITUACION_REGISTRO_PERIODOS.HINT=Ver situación del registro
TFORM_ALUMNOS_001.GROUPBOX_CONTACTOS.CAPTION= CONTACTOS 
TFORM_ALUMNOS_001.DBGRID_CONTACTOS.COLUMNS[0].TITLE.CAPTION=Contacto
TFORM_ALUMNOS_001.DBGRID_CONTACTOS.COLUMNS[1].TITLE.CAPTION=Parentesco
TFORM_ALUMNOS_001.DBGRID_CONTACTOS.COLUMNS[2].TITLE.CAPTION=Teléfonos
TFORM_ALUMNOS_001.BITBTN_VER_SITUACION_REGISTRO_CONTACTOS.HINT=Ver situación del registro
TFORM_ALUMNOS_001.GROUPBOX3.CAPTION= INTERNET 
TFORM_ALUMNOS_001.LABEL17.CAPTION=eMail
TFORM_ALUMNOS_001.LABEL18.CAPTION=www
TFORM_ALUMNOS_001.BITBTN_EMAIL.HINT=Enviar email
TFORM_ALUMNOS_001.BITBTN_EMAIL1.HINT=Enviar email
TFORM_ALUMNOS_001.LABEL24.CAPTION=Cuenta contable
TFORM_ALUMNOS_001.LABEL26.CAPTION=Observaciones / comentarios
TFORM_ALUMNOS_001.TABSHEET_IMPORTES_PARA_COBRAR.CAPTION=IMPORTES PARA COBRAR
TFORM_ALUMNOS_001.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[0].TITLE.CAPTION=Fecha
TFORM_ALUMNOS_001.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[1].TITLE.CAPTION=Ctdad.
TFORM_ALUMNOS_001.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[2].TITLE.CAPTION=Concepto
TFORM_ALUMNOS_001.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[3].TITLE.CAPTION=Cada
TFORM_ALUMNOS_001.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[4].TITLE.CAPTION=PVP
TFORM_ALUMNOS_001.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[5].TITLE.CAPTION=PVP + imptos
TFORM_ALUMNOS_001.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[6].TITLE.CAPTION=Dto.1
TFORM_ALUMNOS_001.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[7].TITLE.CAPTION=Dto.2
TFORM_ALUMNOS_001.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[8].TITLE.CAPTION=Impuesto
TFORM_ALUMNOS_001.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[9].TITLE.CAPTION=Para cobrar
TFORM_ALUMNOS_001.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[10].TITLE.CAPTION=Ex
TFORM_ALUMNOS_001.BITBTN_VER_SITUACION_REGISTRO_ALBARANES_VENTAS_DETALLES.HINT=Ver situación del registro
TFORM_ALUMNOS_001.LABEL40.CAPTION=Almacén
TFORM_ALUMNOS_001.LABEL41.CAPTION=Pendiente
TFORM_ALUMNOS_001.EDIT_TOTAL_PDTE_COBRO.TEXT=dddd
TFORM_ALUMNOS_001.TABSHEET1.CAPTION=FORMA DE PAGO Y DATOS BANCARIOS
TFORM_ALUMNOS_001.LABEL19.CAPTION=Mandato
TFORM_ALUMNOS_001.LABEL45.CAPTION=Forma de pago
TFORM_ALUMNOS_001.LABEL46.CAPTION=Días pago
TFORM_ALUMNOS_001.LABEL25.CAPTION=Banco
TFORM_ALUMNOS_001.LABEL27.CAPTION=Sucursal
TFORM_ALUMNOS_001.LABEL28.CAPTION=DC
TFORM_ALUMNOS_001.LABEL29.CAPTION=Cuenta
TFORM_ALUMNOS_001.LABEL30.CAPTION=BIC / SWIFT
TFORM_ALUMNOS_001.LABEL31.CAPTION=IBAN
TFORM_ALUMNOS_001.LABEL32.CAPTION=Dirección
TFORM_ALUMNOS_001.LABEL33.CAPTION=Número
TFORM_ALUMNOS_001.LABEL34.CAPTION=Piso / Letra
TFORM_ALUMNOS_001.LABEL35.CAPTION=Código postal
TFORM_ALUMNOS_001.LABEL36.CAPTION=Población
TFORM_ALUMNOS_001.LABEL37.CAPTION=Provincia
TFORM_ALUMNOS_001.LABEL38.CAPTION=País
TFORM_ALUMNOS_001.LABEL_FECHA1.CAPTION=Firmado
TFORM_ALUMNOS_001.LABEL39.CAPTION=Ref.
