TFORM_ALUMNOS_002.CAPTION=Ficha contacto ... alumno
TFORM_ALUMNOS_002.BOTON_ELEGIR_PROVINCIA1.CAPTION=&Ver imagen asociada
TFORM_ALUMNOS_002.LABEL62.CAPTION=Código
TFORM_ALUMNOS_002.LABEL1.CAPTION=Apellidos
TFORM_ALUMNOS_002.LABEL7.CAPTION=Nombre
TFORM_ALUMNOS_002.LABEL10.CAPTION=N.I.F./ C.I.F.
TFORM_ALUMNOS_002.LABEL18.CAPTION=Nacido el
TFORM_ALUMNOS_002.LABEL2.CAPTION=Nombre del contacto
TFORM_ALUMNOS_002.LABEL11.CAPTION=N.I.F./ C.I.F.
TFORM_ALUMNOS_002.LABEL_FECHA.CAPTION=Nacido el
TFORM_ALUMNOS_002.LABEL3.CAPTION=Parentesco
TFORM_ALUMNOS_002.GROUPBOX2.CAPTION= INTERNET 
TFORM_ALUMNOS_002.LABEL16.CAPTION=eMail
TFORM_ALUMNOS_002.LABEL17.CAPTION=www
TFORM_ALUMNOS_002.BITBTN_EMAIL.HINT=Enviar email
TFORM_ALUMNOS_002.GROUPBOX1.CAPTION= TELEFONOS 
TFORM_ALUMNOS_002.LABEL12.CAPTION=1º
TFORM_ALUMNOS_002.LABEL13.CAPTION=2º
TFORM_ALUMNOS_002.LABEL14.CAPTION=FAX
TFORM_ALUMNOS_002.LABEL15.CAPTION=Móvil
TFORM_ALUMNOS_002.BITBTN_SMS.CAPTION=SMS
