TFORM_BANCOS_EMPRESAS_001.CAPTION=Ficha - Cuenta bancaria.
TFORM_BANCOS_EMPRESAS_001.LABEL62.CAPTION=Código
TFORM_BANCOS_EMPRESAS_001.LABEL1.CAPTION=Descripción
TFORM_BANCOS_EMPRESAS_001.LABEL15.CAPTION=Empresa
TFORM_BANCOS_EMPRESAS_001.LABEL25.CAPTION=Banco
TFORM_BANCOS_EMPRESAS_001.LABEL27.CAPTION=Sucursal
TFORM_BANCOS_EMPRESAS_001.LABEL28.CAPTION=DC
TFORM_BANCOS_EMPRESAS_001.LABEL29.CAPTION=Cuenta
TFORM_BANCOS_EMPRESAS_001.LABEL30.CAPTION=BIC / SWIFT
TFORM_BANCOS_EMPRESAS_001.LABEL31.CAPTION=IBAN
TFORM_BANCOS_EMPRESAS_001.LABEL32.CAPTION=Dirección
TFORM_BANCOS_EMPRESAS_001.LABEL33.CAPTION=Número
TFORM_BANCOS_EMPRESAS_001.LABEL34.CAPTION=Piso / Letra
TFORM_BANCOS_EMPRESAS_001.LABEL35.CAPTION=Código postal
TFORM_BANCOS_EMPRESAS_001.BOTON_VER_DIRECCION.HINT=Ver en mapa
TFORM_BANCOS_EMPRESAS_001.LABEL36.CAPTION=Población
TFORM_BANCOS_EMPRESAS_001.LABEL37.CAPTION=Provincia
TFORM_BANCOS_EMPRESAS_001.LABEL38.CAPTION=País
TFORM_BANCOS_EMPRESAS_001.LABEL7.CAPTION=Contacto
TFORM_BANCOS_EMPRESAS_001.LABEL10.CAPTION=eMail
TFORM_BANCOS_EMPRESAS_001.GROUPBOX1.CAPTION= TELEFONOS 
TFORM_BANCOS_EMPRESAS_001.LABEL11.CAPTION=1º
TFORM_BANCOS_EMPRESAS_001.LABEL12.CAPTION=2º
TFORM_BANCOS_EMPRESAS_001.LABEL13.CAPTION=FAX
TFORM_BANCOS_EMPRESAS_001.LABEL14.CAPTION=Móvil
TFORM_BANCOS_EMPRESAS_001.BITBTN_SMS.CAPTION=SMS
TFORM_BANCOS_EMPRESAS_001.LABEL24.CAPTION=Cuenta contable
