TFORM_BANCOS_EMPRESAS_000.CAPTION=Mantenimientos de bancos de cada empresa.
TFORM_BANCOS_EMPRESAS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Código
TFORM_BANCOS_EMPRESAS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Descripción
TFORM_BANCOS_EMPRESAS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Cta.
TFORM_BANCOS_EMPRESAS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=IBAN
TFORM_BANCOS_EMPRESAS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_BANCOS_EMPRESAS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_BANCOS_EMPRESAS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_BANCOS_EMPRESAS_000.LABEL6.CAPTION=Descripción
TFORM_BANCOS_EMPRESAS_000.LABEL46.CAPTION=Empresa
TFORM_BANCOS_EMPRESAS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_BANCOS_EMPRESAS_000.LABEL7.CAPTION=Último filtro general
TFORM_BANCOS_EMPRESAS_000.LABEL8.CAPTION=Ordenado por
TFORM_BANCOS_EMPRESAS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_BANCOS_EMPRESAS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_BANCOS_EMPRESAS_000.BITBTN_SALIR.HINT=Salir
TFORM_BANCOS_EMPRESAS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_BANCOS_EMPRESAS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_BANCOS_EMPRESAS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_BANCOS_EMPRESAS_000.LABEL_FECHA2.CAPTION=Ordenado por
