object form_bancos_empresas_001: Tform_bancos_empresas_001
  Left = 1362
  Height = 358
  Top = 66
  Width = 1273
  Caption = 'Ficha - Cuenta bancaria.'
  ClientHeight = 358
  ClientWidth = 1273
  Color = 14737613
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.4.2.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 6
    Width = 1261
    Align = alTop
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object GroupBox11: TGroupBox
    Left = 24
    Height = 38
    Top = 0
    Width = 174
    ClientHeight = 18
    ClientWidth = 170
    TabOrder = 1
    object Label62: TLabel
      Left = 8
      Height = 19
      Top = -4
      Width = 56
      Anchors = [akLeft, akBottom]
      Caption = 'Código'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_eMail1: TDBEdit
      Left = 75
      Height = 23
      Top = -7
      Width = 90
      DataField = 'id'
      DataSource = form_bancos_empresas_000.DataSource_Bancos_Empresas
      ReadOnly = True
      CharCase = ecNormal
      Color = 7001047
      MaxLength = 0
      TabOrder = 0
    end
  end
  object Label1: TLabel
    Left = 24
    Height = 22
    Top = 63
    Width = 112
    Anchors = [akLeft, akBottom]
    Caption = 'Descripción'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Descripcion: TDBEdit
    Left = 24
    Height = 23
    Top = 85
    Width = 628
    DataField = 'descripcion'
    DataSource = form_bancos_empresas_000.DataSource_Bancos_Empresas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object Boton_Elegir_Empresa: TBitBtn
    Left = 661
    Height = 47
    Top = 61
    Width = 38
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
      B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
      D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
      C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
      AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
      F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
      A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
      62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
      C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
      976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
      FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
      FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
      00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
      FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = Boton_Elegir_EmpresaClick
    ParentFont = False
    TabOrder = 3
  end
  object Label15: TLabel
    Left = 700
    Height = 22
    Top = 60
    Width = 83
    Caption = 'Empresa'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit_Descripcion_Empresa: TEdit
    Left = 703
    Height = 26
    Top = 82
    Width = 360
    Color = 7001047
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Edit_Descripcion_EmpresaClick
    ParentFont = False
    ReadOnly = True
    TabOrder = 4
  end
  object Label25: TLabel
    Left = 24
    Height = 22
    Top = 114
    Width = 60
    Anchors = [akLeft, akBottom]
    Caption = 'Banco'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Cta_Bco_Entidad: TDBEdit
    Left = 24
    Height = 23
    Top = 136
    Width = 73
    DataField = 'Cta_Bco_Entidad'
    DataSource = form_bancos_empresas_000.DataSource_Bancos_Empresas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 5
  end
  object Label27: TLabel
    AnchorSideLeft.Control = DBEdit_Cta_Bco_Sucursal
    AnchorSideBottom.Control = DBEdit_Cta_Bco_Sucursal
    Left = 102
    Height = 22
    Top = 114
    Width = 83
    Anchors = [akLeft, akBottom]
    Caption = 'Sucursal'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Cta_Bco_Sucursal: TDBEdit
    Left = 102
    Height = 23
    Top = 136
    Width = 83
    DataField = 'Cta_Bco_Sucursal'
    DataSource = form_bancos_empresas_000.DataSource_Bancos_Empresas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 6
  end
  object Label28: TLabel
    AnchorSideLeft.Control = DBEdit_Cta_Bco_Digito_Control
    AnchorSideBottom.Control = DBEdit_Cta_Bco_Digito_Control
    Left = 190
    Height = 22
    Top = 114
    Width = 28
    Anchors = [akLeft, akBottom]
    Caption = 'DC'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Cta_Bco_Digito_Control: TDBEdit
    Left = 190
    Height = 23
    Top = 136
    Width = 31
    DataField = 'Cta_Bco_Digito_Control'
    DataSource = form_bancos_empresas_000.DataSource_Bancos_Empresas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 7
  end
  object Label29: TLabel
    AnchorSideLeft.Control = DBEdit_Cta_Bco_Cuenta
    AnchorSideBottom.Control = DBEdit_Cta_Bco_Cuenta
    Left = 226
    Height = 22
    Top = 114
    Width = 66
    Anchors = [akLeft, akBottom]
    Caption = 'Cuenta'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Cta_Bco_Cuenta: TDBEdit
    Left = 226
    Height = 23
    Top = 136
    Width = 142
    DataField = 'Cta_Bco_Cuenta'
    DataSource = form_bancos_empresas_000.DataSource_Bancos_Empresas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 8
  end
  object Label30: TLabel
    AnchorSideLeft.Control = DBEdit_Cta_Bco_BIC_SWIFT
    AnchorSideBottom.Control = DBEdit_Cta_Bco_BIC_SWIFT
    Left = 376
    Height = 22
    Top = 114
    Width = 108
    Anchors = [akLeft, akBottom]
    Caption = 'BIC / SWIFT'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Cta_Bco_BIC_SWIFT: TDBEdit
    Left = 376
    Height = 23
    Top = 136
    Width = 262
    DataField = 'Cta_Bco_BIC_SWIFT'
    DataSource = form_bancos_empresas_000.DataSource_Bancos_Empresas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 9
  end
  object Label31: TLabel
    AnchorSideLeft.Control = DBEdit_Cta_Bco_IBAN
    AnchorSideBottom.Control = DBEdit_Cta_Bco_IBAN
    Left = 646
    Height = 22
    Top = 114
    Width = 45
    Anchors = [akLeft, akBottom]
    Caption = 'IBAN'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Cta_Bco_IBAN: TDBEdit
    Left = 646
    Height = 23
    Top = 136
    Width = 368
    DataField = 'Cta_Bco_IBAN'
    DataSource = form_bancos_empresas_000.DataSource_Bancos_Empresas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 10
  end
  object Label32: TLabel
    AnchorSideLeft.Control = DBEdit_DBEdit_Cta_Bco_Direccion
    AnchorSideBottom.Control = DBEdit_DBEdit_Cta_Bco_Direccion
    Left = 24
    Height = 22
    Top = 170
    Width = 89
    Anchors = [akLeft, akBottom]
    Caption = 'Dirección'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_DBEdit_Cta_Bco_Direccion: TDBEdit
    Left = 24
    Height = 23
    Top = 192
    Width = 673
    DataField = 'Direccion'
    DataSource = form_bancos_empresas_000.DataSource_Bancos_Empresas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 11
    OnChange = DBEdit_DBEdit_Cta_Bco_DireccionChange
  end
  object Label33: TLabel
    AnchorSideLeft.Control = DBEdit_DBEdit_Cta_Bco_Direccion_Numero
    AnchorSideBottom.Control = DBEdit_DBEdit_Cta_Bco_Direccion_Numero
    Left = 704
    Height = 22
    Top = 170
    Width = 73
    Anchors = [akLeft, akBottom]
    Caption = 'Número'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_DBEdit_Cta_Bco_Direccion_Numero: TDBEdit
    Left = 704
    Height = 23
    Top = 192
    Width = 73
    DataField = 'Direccion_Numero'
    DataSource = form_bancos_empresas_000.DataSource_Bancos_Empresas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 12
  end
  object Label34: TLabel
    AnchorSideLeft.Control = DBEdit_DBEdit_Cta_Bco_Direccion_Piso_Letra
    AnchorSideBottom.Control = DBEdit_DBEdit_Cta_Bco_Direccion_Piso_Letra
    Left = 784
    Height = 22
    Top = 170
    Width = 104
    Anchors = [akLeft, akBottom]
    Caption = 'Piso / Letra'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_DBEdit_Cta_Bco_Direccion_Piso_Letra: TDBEdit
    Left = 784
    Height = 23
    Top = 192
    Width = 104
    DataField = 'Direccion_Piso_Letra'
    DataSource = form_bancos_empresas_000.DataSource_Bancos_Empresas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 13
  end
  object Label35: TLabel
    AnchorSideLeft.Control = DBEdit_DBEdit_Cta_Bco_Direccion_Codigo_Postal
    AnchorSideBottom.Control = DBEdit_DBEdit_Cta_Bco_Direccion_Codigo_Postal
    Left = 895
    Height = 22
    Top = 170
    Width = 129
    Anchors = [akLeft, akBottom]
    Caption = 'Código postal'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_DBEdit_Cta_Bco_Direccion_Codigo_Postal: TDBEdit
    Left = 895
    Height = 23
    Top = 192
    Width = 131
    DataField = 'Codigo_Postal'
    DataSource = form_bancos_empresas_000.DataSource_Bancos_Empresas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 14
  end
  object Boton_ver_Direccion: TBitBtn
    Left = 1029
    Height = 40
    Hint = 'Ver en mapa'
    Top = 175
    Width = 34
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      12090000424D12090000000000003600000028000000150000001B0000000100
      200000000000DC08000064000000640000000000000000000000C4DFD5FFB8CD
      C4FFCFD7D0FFE4E1DCFFF5E8E6FFF1DFE0FFE3D2D5FFE6DEDFFFDDE1E2FFD6E4
      E3FFD0E4E5FFCCE4E2FFCEE3E1FFD4E2E1FFDEE3E4FFE5E5E5FFEBE6E5FFEAE2
      E2FFDFD7D7FFD3CECFFFD6D1D2FFD1E9E1FFD1E4DBFFEFF7F0FFCECBC6FFD9CE
      CAFFD7C8C6FFD9C8CBFFD1C6C9FFB4B3B7FFAEB4B9FFABB7BBFFA9BBBCFFADBD
      BCFFB5C2C0FFBFC9C3FFC9CDC7FFCEC9C6FFE6DFDCFFF3ECE9FFEDE9E8FFEFEB
      EAFFDBE7E1FFE4EEE8FFD6DDD6FF3F4239FF15120AFF16100BFF2D2323FF1A11
      14FF1D191FFF191821FF14171FFF10161BFF0D1816FF101D15FF172317FF1F28
      1BFF18150DFF7F7974FFE4DED9FFFFFEFAFFFAF7F3FFFFFAFAFFFEF9F6FFBCBD
      B4FF23291EFF697166FF677066FF363C37FF3C3B3DFF463F46FF453B47FF3F36
      40FF554F54FF4B4C48FF40493CFF506049FF3C4A32FF424234FF353027FFFFFF
      F9FFFFFDF8FFFFFEFAFFFFFAFAFFFFFFFCFFC0BDB5FF36382CFF707566FF5F68
      5BFF49514AFF3D4544FF33393EFF383E45FF373A42FF3D4142FF3E4237FF4348
      33FF515636FF474A2AFF504C39FF322E23FFFFFFF6FFF9F7EFFFFFFDF8FFEEF7
      F4FFFBFFFCFFBCBAB0FF483F32FF7D7062FF6B6254FF6C6D63FF4B5B54FF4A6A
      69FF4A7473FF4D7875FF45685EFF566956FF6F7153FF7E6C43FF89724CFF7D73
      5BFF444132FFFFFFF7FFFBFAF0FFFFFFFAFFDCF6F0FFEFFFF7FFC9C7BCFF6B5B
      4EFFB69D8DFFC3B3A3FFD0D2C6FFB0CEC3FF93D0C6FF88D7CEFF8FE1D4FF89CB
      B8FFA8CAACFFC7C79FFFD3AE7CFFEDC394FFA08F74FF514F3DFFFFFFF5FFFDFC
      F2FFFFFFFBFFE1FFFEFFE2FBF1FFCCCCBEFF5C4C3CFFA88E7DFFC4B5A2FFB5C1
      AFFF98CAB8FF72CEBDFF5DD0BDFF67DCC5FF6FCFB1FF99CBA3FFB8B987FFC899
      5CFFE9B17AFF9E8969FF474632FFFFFDEEFFF9F9EDFFFFFFF9FFE6FFFAFFDFF2
      E9FFC8C8BAFF504936FFA69F86FFCAD0B7FFADD4BAFF9FE9CFFF5CCBB5FF47C9
      B0FF4ECEB1FF64CBA6FF8FC695FFAEB479FFC99F58FFD9A667FF978461FF4746
      32FFFFFFEFFFFCFCEEFFFFFFF9FFFFFFFEFFFFFFFBFFCACDBDFF45533BFF8EAD
      8CFF94CAA5FF7DCDAAFF72DAB9FF62D8BFFF5ED9BFFF5ECCAFFF71C6A0FF8FBF
      8BFFB4C17DFFD8C371FFC4A95FFF938961FF504F3AFFFFFFF2FFFFFFF2FFFFFF
      F9FFFCEBE8FFFFFFF9FFB5BFAFFF35553CFF7CB594FF70C09BFF6AD0ADFF63D4
      B3FF69DCC1FF73E0C6FF69C5A8FF6FB590FF7FAD79FFA8BE7DFFD1D183FFA49D
      58FF84815BFF4B4B39FFFFFFF4FFFCFCF0FFFFFFF7FFFFF8EEFFFFFFF7FFB3C9
      B7FF2F5D47FF63AA90FF6FC8AEFF5BC2A7FF64CFB4FF64CAB1FF85E0C6FF95E1
      C2FF91CEAAFF88B688FF90B07AFFC2D89DFF94A16DFF74795EFF535549FFFFFF
      F8FFFFFFF7FFF9FAF6FFFFFEF5FFFDFFF8FFB2CCBFFF2A5B4BFF5BA291FF68C2
      AFFF60C3AFFF71D4C0FF7BD6C1FF7FCDB6FFAAE8D0FFBAEBCFFFA3CBA8FF8DAF
      87FF8FAE81FF859C76FF828D79FF4C5045FFF4F6F0FFFFFFFBFFFFFFFEFFFFFC
      FDFFFDFFFFFFB4C9C6FF2C564FFF549389FF5FAEA3FF58B0A3FF65BDB0FF7DCC
      C1FF69AEA1FF95CCBDFFABD5C4FFB2D3BEFFC8E5CBFFB6D1B0FFB8CCAFFF838D
      7DFF505449FFF9FBF5FFFFFFFBFFFFFFFEFFF8F1F8FFFBFEFFFFB4C6C7FF355A
      56FF5F9890FF70B5AAFF6AB6ABFF71BDB2FF88CDC3FF8FCAC2FFAEDDD5FFACCF
      C5FFB0CDBEFFD1EAD6FFA4BCA4FF7B8D76FF697363FF52564BFFFFFFFBFFFFFF
      FBFFF5F6F4FFFFFBFFFFFBFEFFFFB4C4C3FF365750FF5F8F83FF72AD9EFF70AE
      A0FF70AEA0FF75ADA2FF80B1A9FF92B8B2FF9EBDB6FFB3CDC0FFCAE1D2FFC8DE
      CBFFB5C6B1FF6B7467FF505449FFFFFFFBFFFBFDF7FFF7F8F6FFFFFEFFFFFAFF
      FFFFB6C6BFFF3A5748FF608974FF7AAC94FF82B69FFF83B6A2FF9FCCBCFF739B
      90FF708F88FF8BA69DFFBED6CAFFBED3C4FFD9EED8FFEDFEE9FF929B8EFF5458
      4DFFF3F5EFFFFDFFF9FFFFFFFEFFF2F6F1FFF4FDF3FFBBCDBCFF466048FF6789
      6AFF82AA87FF90B999FF94BCA0FF9DC0ACFF84A394FFB1CAC0FFA5BDB3FFDCF0
      E3FFD1E5D2FFD4EAD1FFE4F6DFFF8C9686FF53574CFFF6F8F2FFFFFFFBFFFFFF
      FEFFF5FBF6FFFAFFF9FFC6D4C2FF42583CFF476240FF486742FF476443FF3F5C
      43FF3B5545FF657A72FFBFD2CFFF4E5F5CFF52635AFF586B5CFF5D725CFF6C7D
      68FF565F52FF45493EFFFFFFFBFFFFFFFBFFF7F8F6FFF5FAFBFFFAFFFCFFEDF7
      EAFFA1AD99FF819277FF8FA287FF84967FFF88998CFF8B9998FF7E8991FFB5BE
      CCFF828B98FF8E9AA0FF7A8785FF7B8B80FF8A9789FF81877CFFBABEB3FFF1F3
      EDFFFFFFFBFFFDFEFCFFF9FBFFFFECF0F5FFEEF3F1FFEAF0E5FFEDF4E5FFF5FC
      EFFFEDF3EEFFEEF1F9FFEEF1FFFFBCBFDEFF7F80A6FFC8CAEDFFDADEFAFFF1F8
      FFFFF3FCFFFFEDF4F1FFE9EEE5FFF9FDF2FFFFFFFBFFFDFFF9FFFCFDFBFFF8F8
      FFFFF5F4FFFFFAF8FFFFFFFDFFFFFFFCFEFFFBF6FFFFFFF9FFFFF9F2FFFF8D86
      B9FF1F1855FF201C5EFF14114FFF9E9BCDFFE0DFFFFFF8F8FFFFDBDCE6FFFDFF
      FCFFFFFFF8FFFAFCF6FFF3F5EFFFF8F9F7FFEEECFFFFFAF7FFFFFDFAFFFFFFFA
      FFFFF1E7F3FFF8EDFFFFFFF4FFFFC7BBEDFF170C52FF211869FF1F166CFF2C26
      75FF0B0546FFD5D1FFFFEEE9FFFFFDFAFFFFF2F3F1FFFAFEF3FFFFFFFBFFFEFF
      FAFFFEFFFDFFF2F0FFFFFBF9FFFFFCF8FFFFFFFBFFFFFFF9FFFFFFF8FFFFF8EB
      FFFF9286C0FF291F6CFF665DB7FF5D55B2FF5852A9FF241C62FF9A94C5FFF6F1
      FFFFFEFAFFFFFCFDFBFFFFFFF8FFFFFFFBFFFEFFFAFFFBFCFAFFFAFDFFFFFBFE
      FFFFFDFBFBFFFFFFFEFFFFFDFFFFFFF9FFFFEAE0FFFFAEA5DDFF4D4794FF847F
      DAFF7D7AD6FF7674C6FF4A4687FFD1CDF7FFF7F3FFFFF3F0F2FFFFFFFBFFFDFF
      F6FFFAFCF6FFFBFDF7FFFEFFFDFFF7FFF4FFF1F8EBFFFEFFEDFFFFFFEDFFFFFC
      EEFFFEF9FAFFF5F2FFFFF4F1FFFF6D6CB0FF8488D7FFA9ADFEFF8D91D8FF7A7E
      AFFFEFF0FFFFF2F1F3FFFFFFF8FFFBFCF2FFF8FCF1FFFAFCF6FFFFFFFBFFFFFF
      FEFFEEFAE4FFE7F1DAFFF5FADFFFEBEED4FFF6F5E1FFFCF9F4FFE2E1F1FFEAEA
      FFFFD7D9FFFF9AA0EBFF888EDBFF9DA6E6FFE1E7FFFFDDE1F3FFF3F5EFFFEAEC
      D9FFEEF0E4FFEEF2E7FFEFF1EBFFEDEFE9FFE7E8E6FF
    }
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Spacing = 0
    TabOrder = 15
  end
  object Boton_Elegir_Cta_Bco_Poblacion: TBitBtn
    Left = 25
    Height = 47
    Top = 227
    Width = 38
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
      B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
      D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
      C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
      AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
      F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
      A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
      62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
      C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
      976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
      FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
      FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
      00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
      FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = Boton_Elegir_Cta_Bco_PoblacionClick
    ParentFont = False
    TabOrder = 16
  end
  object Label36: TLabel
    Left = 64
    Height = 22
    Top = 226
    Width = 93
    Caption = 'Población'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit_Cta_Bco_Descripcion_Poblacion: TEdit
    Left = 64
    Height = 26
    Top = 248
    Width = 336
    Color = 7001047
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Edit_Cta_Bco_Descripcion_PoblacionClick
    ParentFont = False
    ReadOnly = True
    TabOrder = 17
  end
  object Boton_Elegir_Cta_Bco_Provincia: TBitBtn
    Left = 409
    Height = 47
    Top = 227
    Width = 38
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
      B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
      D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
      C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
      AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
      F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
      A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
      62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
      C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
      976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
      FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
      FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
      00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
      FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = Boton_Elegir_Cta_Bco_ProvinciaClick
    ParentFont = False
    TabOrder = 18
  end
  object Label37: TLabel
    Left = 448
    Height = 22
    Top = 226
    Width = 88
    Caption = 'Provincia'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit_Cta_Bco_Descripcion_Provincia: TEdit
    Left = 449
    Height = 26
    Top = 248
    Width = 272
    Color = 7001047
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Edit_Cta_Bco_Descripcion_ProvinciaClick
    ParentFont = False
    ReadOnly = True
    TabOrder = 19
  end
  object Boton_Elegir_Cta_Bco_Pais: TBitBtn
    Left = 729
    Height = 47
    Top = 226
    Width = 38
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FF0F59E11A57CA3767BF415B9F1344B4FF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF317BEB5D8CD19EA7B7C5
      B4AADEAB8BF0995BA4908C2358C2FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      1676FF5F98E3FAD3A3FFD7A5FFDDA7FFD1A3E6A478D9834FFCC08BE9D4C25F8B
      D71E60D8FF00FFFF00FFFF00FFFF00FF2A68B8CAB79EFFEAC6FEE6C7FCE2C5EF
      C9ABDA9268E69D69F8D5B4FFEAD4FFFAEBA6C5EF2D75E9FF00FFFF00FF1C76FF
      AB753DFFDDA1FEF4EAFEF3E3FAE5D3E9BC9FD48051EAAC81FCE6CFFFF3E9FFFA
      F6FFFFFF99B6E3135DE0FF00FF1A6AC76EB459FFF6E6FFFAF4FFFAF3F7E0D0E0
      A584E19666F3CCADB5B0A9DAD5D0FEFEFCFFFFFEB691932A69D1FF00FF186F75
      62D188FFFFFFFFFEFBFEFBF7EFD0BCD99168E39F73FEE5D0F3EDE5BABBB8C2C4
      C1F4F0EF807AA12378FAFF00FF093BC2C0D5EEFFFFFFFFFFFFFEFCFAE7CABCDA
      976DF2C098E1D8CFFBF6F2FFFFFFEAE9E7A1C7F72378FAFF00FF1864E31F42EF
      FFFFFFD8EAFFA7CFFF80B7FF3289FF5C96E5D5D7DCD3CBC0B4B4B1E0E0E0FFFF
      FF569EFF1673FFFF00FF1B75FF398AFF4D99FF589FFFFF00FFFF00FFFF00FFFF
      00FF1974FF9DCAFFEDEDEBD5CEC0CEE2F8287FFFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF1974FFADD3FF5BA0
      FE1873FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FF1974FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = Boton_Elegir_Cta_Bco_PaisClick
    ParentFont = False
    TabOrder = 20
  end
  object Label38: TLabel
    Left = 768
    Height = 22
    Top = 226
    Width = 40
    Caption = 'País'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit_Cta_Bco_Descripcion_Pais: TEdit
    Left = 768
    Height = 26
    Top = 248
    Width = 295
    Color = 7001047
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Edit_Cta_Bco_Descripcion_PaisClick
    ParentFont = False
    ReadOnly = True
    TabOrder = 21
  end
  object Label7: TLabel
    AnchorSideLeft.Control = DBEdit_Responsable
    AnchorSideBottom.Control = DBEdit_Responsable
    Left = 24
    Height = 22
    Top = 280
    Width = 84
    Anchors = [akLeft, akBottom]
    Caption = 'Contacto'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Responsable: TDBEdit
    Left = 24
    Height = 23
    Top = 302
    Width = 687
    DataField = 'Responsable'
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 22
    OnChange = DBEdit_ResponsableChange
  end
  object Label10: TLabel
    AnchorSideLeft.Control = DBEdit_eMail
    AnchorSideBottom.Control = DBEdit_eMail
    Left = 729
    Height = 22
    Top = 280
    Width = 49
    Anchors = [akLeft, akBottom]
    Caption = 'eMail'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_eMail: TDBEdit
    Left = 729
    Height = 23
    Top = 302
    Width = 334
    DataField = 'eMail'
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 23
  end
  object GroupBox1: TGroupBox
    Left = 1068
    Height = 153
    Top = 75
    Width = 178
    Caption = ' TELEFONOS '
    ClientHeight = 133
    ClientWidth = 174
    TabOrder = 24
    object Label11: TLabel
      Left = 5
      Height = 18
      Top = 18
      Width = 13
      Anchors = [akLeft, akBottom]
      Caption = '1º'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_Tfno_Fijo_1: TDBEdit
      Left = 43
      Height = 23
      Top = 15
      Width = 120
      DataField = 'Tfno_Fijo_1'
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
      OnChange = DBEdit_Tfno_Fijo_1Change
    end
    object Label12: TLabel
      Left = 5
      Height = 18
      Top = 44
      Width = 13
      Anchors = [akLeft, akBottom]
      Caption = '2º'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_Tfno_Fijo_2: TDBEdit
      Left = 43
      Height = 23
      Top = 41
      Width = 120
      DataField = 'Tfno_Fijo_2'
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
    object Label13: TLabel
      Left = 5
      Height = 18
      Top = 69
      Width = 27
      Anchors = [akLeft, akBottom]
      Caption = 'FAX'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_FAX: TDBEdit
      Left = 43
      Height = 23
      Top = 67
      Width = 120
      DataField = 'FAX'
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 2
    end
    object Label14: TLabel
      Left = 5
      Height = 18
      Top = 96
      Width = 39
      Anchors = [akLeft, akBottom]
      Caption = 'Móvil'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit_Movil: TDBEdit
      Left = 48
      Height = 23
      Top = 93
      Width = 82
      DataField = 'Movil'
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 3
    end
    object BitBtn_SMS: TBitBtn
      Left = 132
      Height = 23
      Top = 93
      Width = 32
      Caption = 'SMS'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = BitBtn_SMSClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object Label24: TLabel
    AnchorSideLeft.Control = DBEdit_Cuenta_Contable
    AnchorSideBottom.Control = DBEdit_Cuenta_Contable
    Left = 1068
    Height = 22
    Top = 280
    Width = 151
    Anchors = [akLeft, akBottom]
    Caption = 'Cuenta contable'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit_Cuenta_Contable: TDBEdit
    Left = 1068
    Height = 23
    Top = 302
    Width = 177
    DataField = 'Cuenta_Contable'
    DataSource = form_bancos_empresas_000.DataSource_Bancos_Empresas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 25
  end
end
