TFORM_IMPRESORAS_000.CAPTION=Mantenimiento de impresoras
TFORM_IMPRESORAS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Descripción
TFORM_IMPRESORAS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Copias
TFORM_IMPRESORAS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Prd
TFORM_IMPRESORAS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_IMPRESORAS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_IMPRESORAS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_IMPRESORAS_000.LABEL6.CAPTION=Descripción
TFORM_IMPRESORAS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_IMPRESORAS_000.LABEL9.CAPTION=Último filtro general
TFORM_IMPRESORAS_000.LABEL10.CAPTION=Ordenado por
TFORM_IMPRESORAS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_IMPRESORAS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_IMPRESORAS_000.BITBTN_SALIR.HINT=Salir
TFORM_IMPRESORAS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_IMPRESORAS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_IMPRESORAS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_IMPRESORAS_000.LABEL_FECHA2.CAPTION=Ordenado por
TFORM_IMPRESORAS_000.BITBTN_CONSIDERAR_COMO_CERRADO.CAPTION=Elegir como predeterminada
