TFORM_IMPUESTOS_001.CAPTION=Ficha - Impuesto
TFORM_IMPUESTOS_001.LABEL62.CAPTION=Código
TFORM_IMPUESTOS_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_IMPUESTOS_001.LABEL17.CAPTION=Descripción
TFORM_IMPUESTOS_001.LABEL25.CAPTION=%
TFORM_IMPUESTOS_001.LABEL24.CAPTION=Cuenta contable
TFORM_IMPUESTOS_001.DBCHECKBOX_IVA_CON_RECARGO_SN.CAPTION=Se suma al total de la factura
TFORM_IMPUESTOS_001.GROUPBOX_IMPUESTOS_COMPOSICION.CAPTION=COMPUESTO POR
TFORM_IMPUESTOS_001.DBGRID_IMPUESTOS_COMPOSICIONES.COLUMNS[0].TITLE.CAPTION=Código
TFORM_IMPUESTOS_001.DBGRID_IMPUESTOS_COMPOSICIONES.COLUMNS[1].TITLE.CAPTION=Descripción
TFORM_IMPUESTOS_001.DBGRID_IMPUESTOS_COMPOSICIONES.COLUMNS[2].TITLE.CAPTION=%
TFORM_IMPUESTOS_001.BITBTN_VER_SITUACION_REGISTRO_COMPOSICIONES.HINT=Ver situación del registro
