TFORM_IMPUESTOS_002.CAPTION=Impuestos creados
TFORM_IMPUESTOS_002.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_IMPUESTOS_002.LABEL6.CAPTION=Descripción
TFORM_IMPUESTOS_002.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_IMPUESTOS_002.LABEL9.CAPTION=Último filtro general
TFORM_IMPUESTOS_002.LABEL10.CAPTION=Ordenado por
TFORM_IMPUESTOS_002.LABEL_CAMBIABLE_1.CAPTION=Elija un impuesto para ser composi-
TFORM_IMPUESTOS_002.LABEL_CAMBIABLE_2.CAPTION=ción de otro.
TFORM_IMPUESTOS_002.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Código
TFORM_IMPUESTOS_002.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Descripción
TFORM_IMPUESTOS_002.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=%
TFORM_IMPUESTOS_002.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Cp
TFORM_IMPUESTOS_002.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_IMPUESTOS_002.BITBTN_FILTRAR.HINT=Filtrar
TFORM_IMPUESTOS_002.BITBTN_SALIR.HINT=Salir
TFORM_IMPUESTOS_002.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_IMPUESTOS_002.BITBTN_SELECCIONAR.CAPTION=Seleccione
