TFORM_INFORMES_000.CAPTION=Mantenimiento de informes
TFORM_INFORMES_000.LABEL5.CAPTION=Nombre de fichero
TFORM_INFORMES_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_INFORMES_000.LABEL6.CAPTION=Nombre de fichero
TFORM_INFORMES_000.LABEL49.CAPTION=Módulo
TFORM_INFORMES_000.LABEL9.CAPTION=Descripción del informe
TFORM_INFORMES_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_INFORMES_000.LABEL7.CAPTION=Último filtro general
TFORM_INFORMES_000.LABEL8.CAPTION=Ordenado por
TFORM_INFORMES_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Módulo
TFORM_INFORMES_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Descripción
TFORM_INFORMES_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_INFORMES_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_INFORMES_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_INFORMES_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_INFORMES_000.BITBTN_SALIR.HINT=Salir
TFORM_INFORMES_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_INFORMES_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_INFORMES_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_INFORMES_000.LABEL_FECHA2.CAPTION=Ordenado por
