TFORM_RECIBOS_003.CAPTION=Ficha - Detalle línea del albarán/recibo
TFORM_RECIBOS_003.LABEL62.CAPTION=Código
TFORM_RECIBOS_003.GROUPBOX_INTERNET1.CAPTION=ALBARAN / RECIBO
TFORM_RECIBOS_003.LABEL17.CAPTION=Serie
TFORM_RECIBOS_003.LABEL18.CAPTION=Número
TFORM_RECIBOS_003.LABEL15.CAPTION=Empresa
TFORM_RECIBOS_003.LABEL16.CAPTION=Alumno
TFORM_RECIBOS_003.LABEL23.CAPTION=Fecha
TFORM_RECIBOS_003.LABEL47.CAPTION=Forma de pago
TFORM_RECIBOS_003.LABEL21.CAPTION=Concepto que se añadirá al final de la línea en el fichero SEPA, con un límite de
TFORM_RECIBOS_003.LABEL22.CAPTION=70 caracteres por recibo.
TFORM_RECIBOS_003.LABEL68.CAPTION=PVP, incluye
TFORM_RECIBOS_003.LABEL65.CAPTION=sus impuestos
TFORM_RECIBOS_003.LABEL58.CAPTION=cobrar - %dto
TFORM_RECIBOS_003.LABEL75.CAPTION=retocado
TFORM_RECIBOS_003.LABEL19.CAPTION=Fecha
TFORM_RECIBOS_003.LABEL76.CAPTION=Ctdad.
TFORM_RECIBOS_003.LABEL6.CAPTION=Almacén
TFORM_RECIBOS_003.LABEL45.CAPTION=Artículo / Servicio / Cuota
TFORM_RECIBOS_003.LABEL70.CAPTION=Repetir cada
TFORM_RECIBOS_003.LABEL71.CAPTION=días
TFORM_RECIBOS_003.LABEL2.CAPTION=Concepto manual
TFORM_RECIBOS_003.LABEL66.CAPTION=PVP
TFORM_RECIBOS_003.GROUPBOX10.CAPTION= DESCUENTOS 
TFORM_RECIBOS_003.LABEL50.CAPTION=Dto.comercial
TFORM_RECIBOS_003.LABEL51.CAPTION=%
TFORM_RECIBOS_003.LABEL52.CAPTION=Dto.comercial 2
TFORM_RECIBOS_003.LABEL53.CAPTION=%
TFORM_RECIBOS_003.LABEL46.CAPTION=Impuesto
TFORM_RECIBOS_003.DBCHECKBOX_ESTUDIA_SN.CAPTION=Excluido su cobro S/N
TFORM_RECIBOS_003.GROUPBOX12.CAPTION=ULTIMA FTRA./ RECIBO / REMESA
TFORM_RECIBOS_003.LABEL77.CAPTION=-
TFORM_RECIBOS_003.LABEL59.CAPTION=Calculo para
TFORM_RECIBOS_003.LABEL78.CAPTION=Impte.a cobrar
