TFORM_RECIBOS_002.CAPTION=Ficha - Recibo
TFORM_RECIBOS_002.LABEL62.CAPTION=Código
TFORM_RECIBOS_002.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_RECIBOS_002.GROUPBOX_INTERNET1.CAPTION=ALBARAN / RECIBO
TFORM_RECIBOS_002.LABEL17.CAPTION=Serie
TFORM_RECIBOS_002.LABEL18.CAPTION=Número
TFORM_RECIBOS_002.LABEL15.CAPTION=Empresa
TFORM_RECIBOS_002.LABEL16.CAPTION=Alumno
TFORM_RECIBOS_002.LABEL23.CAPTION=Fecha
TFORM_RECIBOS_002.LABEL45.CAPTION=Forma de pago
TFORM_RECIBOS_002.LABEL21.CAPTION=Concepto que se añadirá al final de la línea en el fichero SEPA, con un límite de
TFORM_RECIBOS_002.LABEL22.CAPTION=70 caracteres por recibo.
TFORM_RECIBOS_002.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[0].TITLE.CAPTION=Fecha
TFORM_RECIBOS_002.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[1].TITLE.CAPTION=Ctdad.
TFORM_RECIBOS_002.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[2].TITLE.CAPTION=Concepto
TFORM_RECIBOS_002.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[3].TITLE.CAPTION=Cada
TFORM_RECIBOS_002.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[4].TITLE.CAPTION=PVP
TFORM_RECIBOS_002.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[5].TITLE.CAPTION=PVP + imptos
TFORM_RECIBOS_002.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[6].TITLE.CAPTION=Dto.1
TFORM_RECIBOS_002.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[7].TITLE.CAPTION=Dto.2
TFORM_RECIBOS_002.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[8].TITLE.CAPTION=Impuesto
TFORM_RECIBOS_002.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[9].TITLE.CAPTION=Para cobrar
TFORM_RECIBOS_002.DBGRID_ALBARANES_VENTAS_DETALLES.COLUMNS[10].TITLE.CAPTION=Ex
TFORM_RECIBOS_002.BITBTN_VER_SITUACION_REGISTRO_ALBARANES_VENTAS_DETALLES.HINT=Ver situación del registro
TFORM_RECIBOS_002.LABEL40.CAPTION=Almacén
TFORM_RECIBOS_002.LABEL41.CAPTION=Pendiente
TFORM_RECIBOS_002.EDIT_TOTAL_PDTE_COBRO.TEXT=dddd
