TFORM_RECIBOS_000.CAPTION=Mantenimiento de recibos
TFORM_RECIBOS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Albarán
TFORM_RECIBOS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Fecha
TFORM_RECIBOS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Alumno
TFORM_RECIBOS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Descripción del recibo
TFORM_RECIBOS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Forma de pago
TFORM_RECIBOS_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Importe
TFORM_RECIBOS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_RECIBOS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_RECIBOS_000.PANEL_CREAR_ALBARANES.CAPTION=CREANDO ALBARANES
TFORM_RECIBOS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_RECIBOS_000.LABEL6.CAPTION=Descripción del recibo
TFORM_RECIBOS_000.LABEL15.CAPTION=Recibo entre y el
TFORM_RECIBOS_000.LABEL16.CAPTION=-
TFORM_RECIBOS_000.LABEL45.CAPTION=Forma de pago
TFORM_RECIBOS_000.LABEL17.CAPTION=Alumno
TFORM_RECIBOS_000.LABEL46.CAPTION=Empresa
TFORM_RECIBOS_000.RADIOBUTTON_FACTURADOS_SOLO.CAPTION=Sólo facturados
TFORM_RECIBOS_000.RADIOBUTTON_ALBARANES_SOLO.CAPTION=Sólo no facturados
TFORM_RECIBOS_000.RADIOBUTTON_TODOS.CAPTION=Todos
TFORM_RECIBOS_000.LABEL18.CAPTION=Estado
TFORM_RECIBOS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_RECIBOS_000.LABEL7.CAPTION=Último filtro general
TFORM_RECIBOS_000.LABEL8.CAPTION=Ordenado por
TFORM_RECIBOS_000.BITBTN_SALIR.HINT=Salir
TFORM_RECIBOS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_RECIBOS_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_RECIBOS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_RECIBOS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_RECIBOS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_RECIBOS_000.LABEL_FECHA2.CAPTION=Ordenado por
