TFORM_PLANTILLA_000.CAPTION=Plantilla - mantenimiento
TFORM_PLANTILLA_000.LABEL_FECHA2.CAPTION=Ordenado por
TFORM_PLANTILLA_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PLANTILLA_000.GROUPBOX_FILTROS.CAPTION= Filtros 
TFORM_PLANTILLA_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_PLANTILLA_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_PLANTILLA_000.GROUPBOX1.CAPTION= Ultimo filtro general 
TFORM_PLANTILLA_000.GROUPBOX3.CAPTION= Ordenado por 
TFORM_PLANTILLA_000.GROUPBOX_GRID.CAPTION= Registros 
TFORM_PLANTILLA_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_PLANTILLA_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Id
TFORM_PLANTILLA_000.GROUPBOX_REGISTRO.CAPTION= Registro 
TFORM_PLANTILLA_000.LABEL62.CAPTION=Id
