object DataModule_Users_Elegir: TDataModule_Users_Elegir
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 265
  HorizontalOffset = 643
  VerticalOffset = 153
  Width = 350
  object SQLTransaction_Users_Elegir: TSQLTransaction
    Active = False
    Action = caCommit
    Database = SQLConnector_Users_Elegir
    left = 132
    top = 68
  end
  object SQLConnector_Users_Elegir: TSQLConnector
    Connected = False
    LoginPrompt = False
    DatabaseName = 'socger'
    KeepConnection = False
    Transaction = SQLTransaction_Users_Elegir
    UserName = 'root'
    CharSet = 'utf8'
    HostName = '127.0.0.1'
    LogEvents = [detCustom, detCommit]
    ConnectorType = 'MySQL 5.5'
    left = 132
    top = 140
  end
end
