TFORM_PLANTILLA_MANTENIMIENTO.CAPTION=Mantenimiento de
TFORM_PLANTILLA_MANTENIMIENTO.DBNAVIGATOR1.HINT=Primer registro
Anterior registro
Siguiente registro
Último registro
TFORM_PLANTILLA_MANTENIMIENTO.TOOLBUTTON2.CAPTION=ToolButton2
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM1.CAPTION=&Registros
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM6.CAPTION=Ir al ...
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM7.CAPTION=Primero         F1
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM8.CAPTION=Anterior         F2
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM9.CAPTION=Siguiente       F3
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM10.CAPTION=Último           F4
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM11.CAPTION=Mantenimiento
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM12.CAPTION=Nuevo       F5
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM13.CAPTION=Modificar  F6
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM14.CAPTION=Eliminar     F7
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM19.CAPTION=-
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM20.CAPTION=Aceptar    F11
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM21.CAPTION=Cancelar  F12
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM22.CAPTION=-
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM23.CAPTION=Imprimir
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM24.CAPTION=-
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM25.CAPTION=Etiquetas
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM26.CAPTION=Adjuntos
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM2.CAPTION=&Editar
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM27.CAPTION=Cortar    Ctrl+X
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM28.CAPTION=Copiar   Ctrl+C
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM29.CAPTION=Pegar     Ctrl+V
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM3.CAPTION=&Buscar
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM16.CAPTION=Filtrar     F8
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM18.CAPTION=Buscar
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM17.CAPTION=Refrescar
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM4.CAPTION=&Exportar
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM15.CAPTION=a HTML
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM30.CAPTION=a XML
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM31.CAPTION=&Ver
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM32.CAPTION=En estilo ...
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM33.CAPTION=&Listado      Ctrl+L
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM34.CAPTION=Módulo     Ctrl+M
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM35.CAPTION=Todos   Ctrl+T
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM36.CAPTION=&Ayuda
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM37.CAPTION=En línea
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM38.CAPTION=Local
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM39.CAPTION=-
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM40.CAPTION=Informar de errores
TFORM_PLANTILLA_MANTENIMIENTO.MENUITEM5.CAPTION=&Salir
TFORM_PLANTILLA_MANTENIMIENTO.ACTIONLIST_FIRST.CAPTION=Primero
TFORM_PLANTILLA_MANTENIMIENTO.ACTIONLIST_FIRST.HINT=Primer registro
TFORM_PLANTILLA_MANTENIMIENTO.ACTIONLIST_PRIOR.CAPTION=Anterior
TFORM_PLANTILLA_MANTENIMIENTO.ACTIONLIST_PRIOR.HINT=Anterior registro
