TFORM_CLIENTES_001.CAPTION=Ficha - cliente
TFORM_CLIENTES_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_CLIENTES_001.LABEL1.CAPTION=A quien facturamos / razón social
TFORM_CLIENTES_001.LABEL7.CAPTION=Nombre comercial
TFORM_CLIENTES_001.LABEL10.CAPTION=N.I.F.
TFORM_CLIENTES_001.LABEL3.CAPTION=Dirección
TFORM_CLIENTES_001.LABEL8.CAPTION=Número
TFORM_CLIENTES_001.LABEL9.CAPTION=Piso / Letra
TFORM_CLIENTES_001.LABEL2.CAPTION=Código postal
TFORM_CLIENTES_001.LABEL6.CAPTION=Población
TFORM_CLIENTES_001.LABEL5.CAPTION=Provincia
TFORM_CLIENTES_001.LABEL4.CAPTION=País
TFORM_CLIENTES_001.GROUPBOX_CONTACTOS.CAPTION= CONTACTOS 
TFORM_CLIENTES_001.DBGRID_CONTACTOS.COLUMNS[0].TITLE.CAPTION=Contacto
TFORM_CLIENTES_001.DBGRID_CONTACTOS.COLUMNS[1].TITLE.CAPTION=Cargo / Puesto
TFORM_CLIENTES_001.DBGRID_CONTACTOS.COLUMNS[2].TITLE.CAPTION=Teléfonos
TFORM_CLIENTES_001.BITBTN_VER_SITUACION_REGISTRO_CONTACTOS.HINT=Ver situación del registro
TFORM_CLIENTES_001.TABSHEET_DATOSADICIONALES.CAPTION=DATOS &ADICIONALES
TFORM_CLIENTES_001.LABEL17.CAPTION=Tipo de cliente
TFORM_CLIENTES_001.LABEL_FECHA.CAPTION=Nacido el
TFORM_CLIENTES_001.DATEEDIT_FECHA_NACIMIENTO.OKCAPTION=OK
TFORM_CLIENTES_001.DATEEDIT_FECHA_NACIMIENTO.CANCELCAPTION=Cancel
TFORM_CLIENTES_001.DATEEDIT_FECHA_NACIMIENTO.TEXT=  /  /    
TFORM_CLIENTES_001.GROUPBOX2.CAPTION= INTERNET 
TFORM_CLIENTES_001.LABEL15.CAPTION=eMail
TFORM_CLIENTES_001.LABEL16.CAPTION=www
TFORM_CLIENTES_001.BITBTN_EMAIL.HINT=Enviar email
TFORM_CLIENTES_001.BITBTN_EMAIL1.HINT=Enviar email
TFORM_CLIENTES_001.LABEL24.CAPTION=Cuenta contable
TFORM_CLIENTES_001.LABEL20.CAPTION=Representante
TFORM_CLIENTES_001.GROUPBOX5.CAPTION= TELEFONOS REPRESENTANTE 
TFORM_CLIENTES_001.LABEL21.CAPTION=1º
TFORM_CLIENTES_001.LABEL23.CAPTION=Móvil
TFORM_CLIENTES_001.LABEL26.CAPTION=Observaciones / comentarios
TFORM_CLIENTES_001.DBCHECKBOX_ACTIVAR_PROXIMIDAD_SN.CAPTION=Activar proximidad
TFORM_CLIENTES_001.DBCHECKBOX_AGRUPAR_ALBARANES_SN.CAPTION=Agrupar albaranes cuando se facture
TFORM_CLIENTES_001.LABEL63.CAPTION=Actividad
TFORM_CLIENTES_001.LABEL64.CAPTION=Ruta / Zona
TFORM_CLIENTES_001.TABSHEET2.CAPTION=DATOS &BANCARIOS Y DE GESTION DE COBRO
TFORM_CLIENTES_001.GROUPBOX6.CAPTION= DATOS BANCARIOS 
TFORM_CLIENTES_001.LABEL25.CAPTION=Banco
TFORM_CLIENTES_001.LABEL27.CAPTION=Sucursal
TFORM_CLIENTES_001.LABEL28.CAPTION=DC
TFORM_CLIENTES_001.LABEL29.CAPTION=Cuenta
TFORM_CLIENTES_001.LABEL30.CAPTION=BIC / SWIFT
TFORM_CLIENTES_001.LABEL31.CAPTION=IBAN
TFORM_CLIENTES_001.LABEL32.CAPTION=Dirección
TFORM_CLIENTES_001.LABEL33.CAPTION=Número
TFORM_CLIENTES_001.LABEL34.CAPTION=Piso / Letra
TFORM_CLIENTES_001.LABEL35.CAPTION=Código postal
TFORM_CLIENTES_001.LABEL36.CAPTION=Población
TFORM_CLIENTES_001.LABEL37.CAPTION=Provincia
TFORM_CLIENTES_001.LABEL38.CAPTION=País
TFORM_CLIENTES_001.GROUPBOX3.CAPTION=MANDATO 
TFORM_CLIENTES_001.LABEL_FECHA1.CAPTION=Firmado
TFORM_CLIENTES_001.DATEEDIT_CTA_BCO_MANDATO_FECHA_DE_FIRMA.OKCAPTION=OK
TFORM_CLIENTES_001.DATEEDIT_CTA_BCO_MANDATO_FECHA_DE_FIRMA.CANCELCAPTION=Cancel
TFORM_CLIENTES_001.DATEEDIT_CTA_BCO_MANDATO_FECHA_DE_FIRMA.TEXT=  /  /    
TFORM_CLIENTES_001.LABEL39.CAPTION=Ref.
TFORM_CLIENTES_001.GROUPBOX7.CAPTION= GESTION DE COBRO 
TFORM_CLIENTES_001.LABEL40.CAPTION=Forma de pago
TFORM_CLIENTES_001.LABEL41.CAPTION=Días pago
TFORM_CLIENTES_001.LABEL42.CAPTION=------ Periodo vacacional ------
TFORM_CLIENTES_001.LABEL44.CAPTION=del
TFORM_CLIENTES_001.LABEL45.CAPTION=/
TFORM_CLIENTES_001.LABEL46.CAPTION=al
TFORM_CLIENTES_001.LABEL47.CAPTION=/
TFORM_CLIENTES_001.DBCHECKBOX_VENCIMIENTOS_AUTOMATICOS_SN.CAPTION=Generar vencimientos automáticos
TFORM_CLIENTES_001.TABSHEET3.CAPTION=DATOS &COMERCIALES Y DE ENVIO
TFORM_CLIENTES_001.LABEL43.CAPTION=Tarifa a aplicar
TFORM_CLIENTES_001.GROUPBOX9.CAPTION= REGIMEN DE IMPUESTOS
TFORM_CLIENTES_001.DBCHECKBOX_IVA_EXCLUIDO_SN.CAPTION=Excluido
TFORM_CLIENTES_001.DBCHECKBOX_IVA_CON_RECARGO_SN.CAPTION=Con recargo
TFORM_CLIENTES_001.LABEL58.CAPTION=Retención
TFORM_CLIENTES_001.LABEL59.CAPTION=%
TFORM_CLIENTES_001.GROUPBOX8.CAPTION= RIESGO 
TFORM_CLIENTES_001.LABEL60.CAPTION=Autorizado
TFORM_CLIENTES_001.LABEL61.CAPTION=Acumulado
TFORM_CLIENTES_001.GROUPBOX10.CAPTION= DESCUENTOS 
TFORM_CLIENTES_001.LABEL50.CAPTION=Dto.comercial
TFORM_CLIENTES_001.LABEL51.CAPTION=%
TFORM_CLIENTES_001.LABEL52.CAPTION=Dto.comercial 2
TFORM_CLIENTES_001.LABEL53.CAPTION=%
TFORM_CLIENTES_001.LABEL54.CAPTION=Dto.pronto pago
TFORM_CLIENTES_001.LABEL55.CAPTION=%
TFORM_CLIENTES_001.LABEL56.CAPTION=Dto.final
TFORM_CLIENTES_001.LABEL57.CAPTION=%
TFORM_CLIENTES_001.GROUPBOX_ENVIOS.CAPTION= DIRECCIONES DE ENVÍO 
TFORM_CLIENTES_001.DBGRID_ENVIOS.COLUMNS[0].TITLE.CAPTION=Dirección
TFORM_CLIENTES_001.BITBTN_VER_SITUACION_REGISTRO_ENVIOS.HINT=Ver situación del registro
TFORM_CLIENTES_001.LABEL18.CAPTION=Agencia de transportes
TFORM_CLIENTES_001.GROUPBOX4.CAPTION= TELEFONOS AG.TRANSPORTE 
TFORM_CLIENTES_001.LABEL19.CAPTION=1º
TFORM_CLIENTES_001.LABEL22.CAPTION=Móvil
TFORM_CLIENTES_001.DBCHECKBOX_IVA_EXCLUIDO_SN1.CAPTION=Portes pagados por el cliente
TFORM_CLIENTES_001.BOTON_ELEGIR_PROVINCIA1.CAPTION=&Ver imagen asociada
TFORM_CLIENTES_001.BOTON_ELEGIR_PAIS1.HINT=Ver en mapa
TFORM_CLIENTES_001.LABEL62.CAPTION=Código
TFORM_CLIENTES_001.GROUPBOX1.CAPTION= TELEFONOS 
TFORM_CLIENTES_001.LABEL11.CAPTION=1º
TFORM_CLIENTES_001.LABEL12.CAPTION=2º
TFORM_CLIENTES_001.LABEL13.CAPTION=FAX
TFORM_CLIENTES_001.LABEL14.CAPTION=Móvil
TFORM_CLIENTES_001.BITBTN_SMS.CAPTION=SMS
