TFORM_CLIENTES_005.CAPTION=DIRECCIONES DE ENVIO DEL CLIENTE ....
TFORM_CLIENTES_005.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_CLIENTES_005.LABEL6.CAPTION=Dirección
TFORM_CLIENTES_005.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_CLIENTES_005.LABEL7.CAPTION=Último filtro general
TFORM_CLIENTES_005.LABEL8.CAPTION=Ordenado por
TFORM_CLIENTES_005.LABEL1.CAPTION=Elija una direccion de envío de
TFORM_CLIENTES_005.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_CLIENTES_005.BITBTN_FILTRAR.HINT=Filtrar
TFORM_CLIENTES_005.BITBTN_SALIR.HINT=Salir
TFORM_CLIENTES_005.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Dirección
TFORM_CLIENTES_005.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_CLIENTES_005.BITBTN_SELECCIONAR.CAPTION=Seleccione
