TFORM_CLIENTES_000.CAPTION=Mantenimiento de clientes
TFORM_CLIENTES_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_CLIENTES_000.LABEL6.CAPTION=A quien facturamos
TFORM_CLIENTES_000.LABEL9.CAPTION=Nombre comercial
TFORM_CLIENTES_000.LABEL10.CAPTION=N.I.F.
TFORM_CLIENTES_000.LABEL15.CAPTION=Nacido entre y el
TFORM_CLIENTES_000.LABEL16.CAPTION=-
TFORM_CLIENTES_000.LABEL49.CAPTION=Tipo de cliente
TFORM_CLIENTES_000.LABEL45.CAPTION=Forma de pago
TFORM_CLIENTES_000.LABEL50.CAPTION=Representante
TFORM_CLIENTES_000.LABEL46.CAPTION=Población
TFORM_CLIENTES_000.LABEL47.CAPTION=Provincia
TFORM_CLIENTES_000.LABEL48.CAPTION=País
TFORM_CLIENTES_000.CHECKBOX1.CAPTION=Sólo quien supera su riesgo
TFORM_CLIENTES_000.LABEL51.CAPTION=Actividad
TFORM_CLIENTES_000.LABEL52.CAPTION=Ruta / Zona
TFORM_CLIENTES_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_CLIENTES_000.LABEL7.CAPTION=Último filtro general
TFORM_CLIENTES_000.LABEL8.CAPTION=Ordenado por
TFORM_CLIENTES_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Código
TFORM_CLIENTES_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=A quien facturamos
TFORM_CLIENTES_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=NIF / CIF
TFORM_CLIENTES_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Teléfonos
TFORM_CLIENTES_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_CLIENTES_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_CLIENTES_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_CLIENTES_000.BITBTN_FILTRAR.HINT=Filtrar
TFORM_CLIENTES_000.BITBTN_SALIR.HINT=Salir
TFORM_CLIENTES_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_CLIENTES_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_CLIENTES_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_CLIENTES_000.LABEL_FECHA2.CAPTION=Ordenado por
