TFORM_CLIENTES_004.CAPTION=CONTACTOS DEL CLIENTE ....
TFORM_CLIENTES_004.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Contacto
TFORM_CLIENTES_004.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=Cargo / Puesto
TFORM_CLIENTES_004.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Teléfonos
TFORM_CLIENTES_004.LABEL1.CAPTION=Elija uno de los contactos de
TFORM_CLIENTES_004.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_CLIENTES_004.BITBTN_FILTRAR.HINT=Filtrar
TFORM_CLIENTES_004.BITBTN_SALIR.HINT=Salir
TFORM_CLIENTES_004.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_CLIENTES_004.LABEL6.CAPTION=Nombre del contacto
TFORM_CLIENTES_004.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_CLIENTES_004.LABEL7.CAPTION=Último filtro general
TFORM_CLIENTES_004.LABEL8.CAPTION=Ordenado por
TFORM_CLIENTES_004.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_CLIENTES_004.BITBTN_SELECCIONAR.CAPTION=Seleccione
