TFORM_PRESUPUESTOS_COMPRAS_000.CAPTION=MANTENIMIENTO DE PRESUPUESTOS DE COMPRAS
TFORM_PRESUPUESTOS_COMPRAS_000.TABSHEET_BUSQUEDA_CONCRETA.CAPTION=Filtramos por ...
TFORM_PRESUPUESTOS_COMPRAS_000.GROUPBOX_SERIE_NUMERO.CAPTION=PRESUPUESTO
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL50.CAPTION=Numero
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL16.CAPTION=-
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL75.CAPTION=Ptos.contabilizados entre
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL_ALMACEN.CAPTION=Almacén
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL46.CAPTION=Empresa
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL45.CAPTION=Forma de pago
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL17.CAPTION=Proveedor
TFORM_PRESUPUESTOS_COMPRAS_000.RADIOBUTTON_CERRADOS_NO.CAPTION=Cerrados = NO
TFORM_PRESUPUESTOS_COMPRAS_000.RADIOBUTTON_CERRADOS_SI.CAPTION=Cerrados = SI
TFORM_PRESUPUESTOS_COMPRAS_000.RADIOBUTTON_TODOS.CAPTION=Todos
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL18.CAPTION=Ver sólo ...
TFORM_PRESUPUESTOS_COMPRAS_000.TABSHEET_FILTROS_GENERALES.CAPTION=Filtrado personalizado.-
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL7.CAPTION=Último filtro general
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL8.CAPTION=Ordenado por
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL_FECHA3.CAPTION=COMPRAS
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL_FECHA2.CAPTION=Ordenado por
TFORM_PRESUPUESTOS_COMPRAS_000.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_SALIR.HINT=Salir
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[0].TITLE.CAPTION=Ntra.Entrada
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[1].TITLE.CAPTION=F. Entrada
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[2].TITLE.CAPTION=Su presupuesto
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[3].TITLE.CAPTION=Est
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[4].TITLE.CAPTION=Proveedor/Acreedor
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[5].TITLE.CAPTION=Ent.prevista
TFORM_PRESUPUESTOS_COMPRAS_000.DBGRID_PRINCIPAL.COLUMNS[6].TITLE.CAPTION=Importe
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_VER_SITUACION_REGISTRO.HINT=Ver situación del registro
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_IMPRIMIR.HINT=Imprimir
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_SELECCIONAR.HINT=Ver situación del registro
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_SELECCIONAR.CAPTION=Seleccione
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_CONSIDERAR_COMO_CERRADO.CAPTION=Cerrarlo/Abrirlo
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_CONVERTIR_INTEGRO_EN_PEDIDO.CAPTION=Convertir íntegro en pedido
TFORM_PRESUPUESTOS_COMPRAS_000.LABEL_CTDAD_RGTROS.CAPTION=0
TFORM_PRESUPUESTOS_COMPRAS_000.BITBTN_FILTRAR.HINT=Filtrar
