TFORM_PRESUPUESTOS_COMPRAS_001.CAPTION=FICHA PRESUPUESTO DE COMPRAS
TFORM_PRESUPUESTOS_COMPRAS_001.RADIOGROUP_BAJAS.CAPTION= Ver bajas 
TFORM_PRESUPUESTOS_COMPRAS_001.GROUPBOX_SERIE_NUMERO.CAPTION=PRESUPUESTO
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL62.CAPTION=Código
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL103.CAPTION=Fecha pto.
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL50.CAPTION=Número
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL_FECHA3.CAPTION=COMPRAS
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL109.CAPTION=Entrada el
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL78.CAPTION=Proveedor/Acreedor
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL_ALMACEN.CAPTION=Almacén
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL75.CAPTION=Empresa
TFORM_PRESUPUESTOS_COMPRAS_001.TABSHEET_DATOS_CLIENTE_GENERALES.CAPTION=DATOS &GENERALES
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL1.CAPTION=Razón social
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL7.CAPTION=Nombre comercial
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL10.CAPTION=N.I.F./ C.I.F.
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL3.CAPTION=Dirección
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL8.CAPTION=Número
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL9.CAPTION=Piso / Letra
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL2.CAPTION=Código postal
TFORM_PRESUPUESTOS_COMPRAS_001.GROUPBOX1.CAPTION= TELEFONOS 
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL11.CAPTION=1º
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL12.CAPTION=2º
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL13.CAPTION=FAX
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL14.CAPTION=Móvil
TFORM_PRESUPUESTOS_COMPRAS_001.BITBTN_SMS.CAPTION=SMS
TFORM_PRESUPUESTOS_COMPRAS_001.BOTON_ELEGIR_PAIS1.HINT=Ver en mapa
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL6.CAPTION=Población
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL5.CAPTION=Provincia
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL4.CAPTION=País
TFORM_PRESUPUESTOS_COMPRAS_001.TABSHEET_DATOS_BANCARIOS.CAPTION=DATOS &BANCARIOS
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL37.CAPTION=Banco
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL38.CAPTION=Sucursal
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL39.CAPTION=DC
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL40.CAPTION=Cuenta
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL41.CAPTION=BIC / SWIFT
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL42.CAPTION=IBAN
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL43.CAPTION=Dirección
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL44.CAPTION=Número
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL45.CAPTION=Piso / Letra
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL46.CAPTION=Código postal
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL47.CAPTION=Población
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL48.CAPTION=Provincia
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL49.CAPTION=País
TFORM_PRESUPUESTOS_COMPRAS_001.GROUPBOX3.CAPTION=MANDATO 
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL_FECHA1.CAPTION=Firmado
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL51.CAPTION=Ref.
TFORM_PRESUPUESTOS_COMPRAS_001.TABSHEET_DATOS_COMERCIALES.CAPTION=DATOS &COMERCIALES
TFORM_PRESUPUESTOS_COMPRAS_001.GROUPBOX10.CAPTION= REGIMEN DE IMPUESTOS
TFORM_PRESUPUESTOS_COMPRAS_001.CHECKBOX_EXCLUIDO.CAPTION=Excluido
TFORM_PRESUPUESTOS_COMPRAS_001.CHECKBOX_CON_RECARGO.CAPTION=Con recargo
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL61.CAPTION=Retención
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL63.CAPTION=%
TFORM_PRESUPUESTOS_COMPRAS_001.GROUPBOX13.CAPTION= DESCUENTOS 
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL66.CAPTION=Comercial
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL67.CAPTION=%
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL68.CAPTION=Comercial 2
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL69.CAPTION=%
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL70.CAPTION=Pronto pago
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL71.CAPTION=%
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL72.CAPTION=Final
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL73.CAPTION=%
TFORM_PRESUPUESTOS_COMPRAS_001.TABSHEET_DATOS_GESTION_COBRO.CAPTION=DATOS GESTION DE C&OBRO
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL52.CAPTION=Forma de pago
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL53.CAPTION=Días pago
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL54.CAPTION=------ Periodo vacacional ------
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL55.CAPTION=del
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL56.CAPTION=/
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL57.CAPTION=al
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL58.CAPTION=/
TFORM_PRESUPUESTOS_COMPRAS_001.DBCHECKBOX_VENCIMIENTOS_AUTOMATICOS_SN.CAPTION=Generar vencimientos automáticos
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL59.CAPTION=Ctdad.vtos.
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL80.CAPTION=Días entre vto.
TFORM_PRESUPUESTOS_COMPRAS_001.TABSHEET5.CAPTION=DATOS DE &ENVIO: DIRECCION  / TRANSPORTE / CONDICIONES
TFORM_PRESUPUESTOS_COMPRAS_001.TABSHEET_DIRECCION_ENVIO.CAPTION=DIRECCION DE ENV&IO
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL19.CAPTION=Con quién se habló
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL20.CAPTION=eMail
TFORM_PRESUPUESTOS_COMPRAS_001.GROUPBOX2.CAPTION= TELEFONOS 
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL26.CAPTION=1º
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL27.CAPTION=2º
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL28.CAPTION=FAX
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL29.CAPTION=Móvil
TFORM_PRESUPUESTOS_COMPRAS_001.BITBTN_SMS2.CAPTION=SMS
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL30.CAPTION=Dirección
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL31.CAPTION=Número
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL32.CAPTION=Piso / Letra
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL33.CAPTION=C.postal
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL34.CAPTION=Población
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL35.CAPTION=Provincia
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL36.CAPTION=País
TFORM_PRESUPUESTOS_COMPRAS_001.TABSHEET_TRANSPORTISTA.CAPTION=&TRANSPORTISTA
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL18.CAPTION=Agencia de transportes
TFORM_PRESUPUESTOS_COMPRAS_001.GROUPBOX4.CAPTION= TELEFONOS AG.TRANSPORTE 
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL24.CAPTION=1º
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL25.CAPTION=Móvil
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL15.CAPTION=Portes/gtos.envío
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL16.CAPTION=Bultos
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL79.CAPTION=Fecha de salida
TFORM_PRESUPUESTOS_COMPRAS_001.DBCHECKBOX_PORTES_PAGADOS_POR_CLIENTE.CAPTION=Portes pagados por el proveedor
TFORM_PRESUPUESTOS_COMPRAS_001.TABSHEET_CONDICIONES_ENTREGA.CAPTION=CONDICIONES DE ENTRE&GA
TFORM_PRESUPUESTOS_COMPRAS_001.TABSHEET9.CAPTION=COMENTARIOS / &OBSERVACIONES
TFORM_PRESUPUESTOS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[0].TITLE.CAPTION=Fecha
TFORM_PRESUPUESTOS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[1].TITLE.CAPTION=Ctdad.
TFORM_PRESUPUESTOS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[2].TITLE.CAPTION=Concepto
TFORM_PRESUPUESTOS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[3].TITLE.CAPTION=Cada
TFORM_PRESUPUESTOS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[4].TITLE.CAPTION=PVP
TFORM_PRESUPUESTOS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[5].TITLE.CAPTION=PVP + imptos
TFORM_PRESUPUESTOS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[6].TITLE.CAPTION=Dto.1
TFORM_PRESUPUESTOS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[7].TITLE.CAPTION=Dto.2
TFORM_PRESUPUESTOS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[8].TITLE.CAPTION=Impuesto
TFORM_PRESUPUESTOS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[9].TITLE.CAPTION=Para cobrar
TFORM_PRESUPUESTOS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[10].TITLE.CAPTION=Ex
TFORM_PRESUPUESTOS_COMPRAS_001.DBGRID_DETALLES.COLUMNS[11].TITLE.CAPTION= Pd.
TFORM_PRESUPUESTOS_COMPRAS_001.BITBTN_VER_SITUACION_REGISTRO_VENTAS_DETALLES.HINT=Ver situación del registro
TFORM_PRESUPUESTOS_COMPRAS_001.BITBTN_CREAR_LINEA_COMO_PEDIDO.CAPTION=Crear línea como pedido
TFORM_PRESUPUESTOS_COMPRAS_001.TABSHEET_TOTALES.CAPTION=TOTALES
TFORM_PRESUPUESTOS_COMPRAS_001.EDIT_TOTAL.TEXT=fff
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL102.CAPTION=TOTAL
TFORM_PRESUPUESTOS_COMPRAS_001.EDIT_TOTAL_LINEAS.TEXT=fff
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL98.CAPTION=Total líneas
TFORM_PRESUPUESTOS_COMPRAS_001.EDIT_TOTAL_DTOS.TEXT=fff
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL99.CAPTION=Dtos.
TFORM_PRESUPUESTOS_COMPRAS_001.EDIT_TOTAL_BASE_IMPONIBLE.TEXT=fff
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL100.CAPTION=B.imponible
TFORM_PRESUPUESTOS_COMPRAS_001.EDIT_TOTAL_IMPUESTOS.TEXT=fff
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL101.CAPTION=Impuestos
TFORM_PRESUPUESTOS_COMPRAS_001.TABSHEET_TOTALES_DESGLOSE.CAPTION=DESGLOSE
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL104.CAPTION=Mano obra
TFORM_PRESUPUESTOS_COMPRAS_001.EDIT_TOTAL_MANO_OBRA.TEXT=fff
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL105.CAPTION=Materiales
TFORM_PRESUPUESTOS_COMPRAS_001.EDIT_TOTAL_MATERIALES.TEXT=fff
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL106.CAPTION=Peso
TFORM_PRESUPUESTOS_COMPRAS_001.EDIT_TOTAL_PESO.TEXT=fff
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL107.CAPTION=Volumen
TFORM_PRESUPUESTOS_COMPRAS_001.EDIT_TOTAL_VOLUMEN.TEXT=fff
TFORM_PRESUPUESTOS_COMPRAS_001.EDIT_TOTAL_RESTO.TEXT=fff
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL108.CAPTION=Resto
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL87.CAPTION=Pedido ...
TFORM_PRESUPUESTOS_COMPRAS_001.LABEL86.CAPTION=Número
TFORM_PRESUPUESTOS_COMPRAS_001.BITBTN_VER_PEDIDO.HINT=Editar el pedido
